class CsvOrderEvent
!!!1467142.cpp!!!	parse(inout str : istream) : void
clear();
std::string line;
if(std::getline(str, line)) {
  std::istringstream ss{line};
  std::string value;
  put("type", "event");
  for(auto c: fields_)
    if(std::getline(ss, value, ','))
      put(c, value);
    else
      put(c, "");
}
// BOOST_LOG_TRIVIAL(debug) << line;
!!!1467270.cpp!!!	CsvOrderEvent(in fields : string)
std::istringstream ss{fields};
std::string field;
while(getline(ss, field, ',')) {
  // BOOST_LOG_TRIVIAL(debug) << field;
  fields_.push_back(field);
}
