class EraMerger
!!!1484678.cpp!!!	EraMerger()
  _current_state = 0;
!!!1484934.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._eramerger_state)->create(*this);
return (_current_state != 0);
!!!1485702.cpp!!!	created() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger created";
#endif
_current_state->created(*this);
  }
  return (_current_state != 0);
!!!1486214.cpp!!!	era() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger era";
#endif
_current_state->era(*this);
  }
  return (_current_state != 0);
!!!1486598.cpp!!!	reset() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger reset";
#endif
_current_state->reset(*this);
  }
  return (_current_state != 0);
!!!1486982.cpp!!!	cancelled() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger cancelled";
#endif
_current_state->cancelled(*this);
  }
  return (_current_state != 0);
!!!1487366.cpp!!!	filled() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger filled";
#endif
_current_state->filled(*this);
  }
  return (_current_state != 0);
!!!1487878.cpp!!!	changed() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger changed";
#endif
_current_state->changed(*this);
  }
  return (_current_state != 0);
!!!1490054.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!1490182.cpp!!!	_set_currentState(inout st : EraMerger::AnyState) : void
  _current_state = &st;
!!!1490310.cpp!!!	_final() : void
  _current_state = 0;
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
!!!1632646.cpp!!!	elapsed() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
EraMerger & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger elapsed";
#endif
_current_state->elapsed(*this);
  }
  return (_current_state != 0);
