class Wait_era_start_State
!!!1488390.cpp!!!	era(inout stm : EraMerger) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition era";
#endif
stm.security_ = static_cast<Era*>(stm.received_.get())->security();
stm.output_.push_back(std::move(stm.received_));
    stm._set_currentState(stm._eramerger_state._engage_state._era_started_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .EraMerger.Engage.Era started";
#endif
  }
!!!1488518.cpp!!!	reset(inout stm : EraMerger) : void
  {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition reset";
#endif
stm.output_.push_back(std::move(stm.received_));  }
!!!1488646.cpp!!!	_upper(inout stm : EraMerger) : EraMerger::AnyState
  return &stm._eramerger_state._engage_state;
