class PriceLevelAttached
!!!1264262.cpp!!!	price() : Price
return price_;
!!!1447046.cpp!!!	price(in price : Price) : void
price_ = price; 
!!!1263494.cpp!!!	remaining() : Volume
return remaining_size_;
!!!1263622.cpp!!!	remaining(in remaining_size : Volume) : void
remaining_size_ = remaining_size;
!!!1270918.cpp!!!	side() : BookSide
return side_;
!!!1446918.cpp!!!	side(in side : BookSide) : void
side_ = side;
!!!1596678.cpp!!!	removeTrailingZeros(in str : string) : string
str.erase(str.find_last_not_of('0') + 1);
str.erase(str.find_last_not_of('.') + 1);
return std::move(str);
