class PriceLevelFixture
!!!1598342.cpp!!!	PriceLevelFixture()
// Fully executed bid order
// Partially executed ask order
input.push_back("6d7d823f-1757-4c5a-b4b0-c002e4d5fc5a,1,2021-02-08T06:54:48Z,787467,1,39029.53,-0.1,,,,72216,"_oe);
input.push_back("6d7d823f-1757-4c5a-b4b0-c002e4d5fc5a,2,2021-02-08T06:54:49Z,899153,1,39029.53,-0.09877652,0.00122348,130344058,5eccf7ec-c199-454e-bc61-606a247d7555,71835,"_oe);

// Cancelled ask order
input.push_back("6d7d823f-1757-4c5a-b4b0-c002e4d5fc5a,3,2021-02-08T06:54:50Z,793334,,39029.53,-0.09877652,,,,69759,"_oe);

