class PriceChangeEliminator
!!!1741830.cpp!!!	PriceChangeEliminator()
  _current_state = 0;
!!!1742086.cpp!!!	reset() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
PriceChangeEliminator & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger reset";
#endif
_current_state->reset(*this);
  }
  return (_current_state != 0);
!!!1742470.cpp!!!	orderEvent() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
PriceChangeEliminator & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger orderEvent";
#endif
_current_state->orderEvent(*this);
  }
  return (_current_state != 0);
!!!1742982.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._pricechangeeliminator_state)->create(*this);
return (_current_state != 0);
!!!1743622.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!1743750.cpp!!!	_set_currentState(inout st : PriceChangeEliminator::AnyState) : void
  _current_state = &st;
!!!1743878.cpp!!!	_final() : void
  _current_state = 0;
 #ifdef VERBOSE_STATE_MACHINE
PriceChangeEliminator & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
