format 222

activityactioncanvas 130694 activityaction_ref 134534 // activity action Record Received
  
  show_opaque_action_definition default
  xyzwh 230.188 231.273 3034 101 61
  pins
    pincanvas 139270 pin_ref 155014 // Order Record
      xyzwh 281.75 221.06 3036 11 11 label_xy 242 213
    end
  end
end
activityactioncanvas 130950 activityaction_ref 134662 // activity action Extract Event
  
  show_opaque_action_definition default
  xyzwh 230.188 414.008 3022 101 61
end
activityobjectcanvas 131718 activityobject_ref 128262 // activity object Order Event
  
  xyzwh 224.512 523.492 3034 113 57
end
activityactioncanvas 131974 activityaction_ref 134790 // activity action Integrate Event
  
  show_opaque_action_definition default
  xyzwh 235.292 658.655 3028 101 61
  pins
    pincanvas 135430 pin_ref 141574 // output
      xyzwh 335.228 680.663 3029 11 11 label_xy 339 665
    end
    pincanvas 138502 pin_ref 148358 // p1
      xyzwh 225.951 685.091 3030 11 11 label_xy 206 674
    end
    pincanvas 138630 pin_ref 148486 // p2
      xyzwh 225.951 666.528 3030 11 11 label_xy 205 655
    end
  end
end
activityactioncanvas 132358 activityaction_ref 134918 // activity action Integrate Trade
  
  show_opaque_action_definition default
  xyzwh 543.194 653.875 3028 101 61
  pins
    pincanvas 135686 pin_ref 141702 // output
      xyzwh 533.214 680.311 3029 11 11 label_xy 493 660
    end
  end
end
activitynodecanvas 132486 activitynode_ref 134534 // merge
  xyz 425.793 667.663 3022
end
activitynodecanvas 132870 activitynode_ref 134662 // decision
  xyz 427.581 733.354 3028
end
activitynodecanvas 133126 activitynode_ref 134790 // flow_final
  xyz 513.047 745.67 3022
end
activityobjectcanvas 133382 activityobject_ref 128390 // activity object Order Event
  
  xyzwh 383.581 816.38 3022 113 57
end
activityactioncanvas 133638 activityaction_ref 135046 // activity action Cleanse
  
  show_opaque_action_definition default
  xyzwh 394.008 907.081 3028 101 61
  pins
    pincanvas 135942 pin_ref 141830 // event
      xyzwh 436.692 967.979 3029 11 11 label_xy 387 970
    end
    pincanvas 139526 pin_ref 162310 // event
      xyzwh 384 912 3030 11 11 label_xy 336 903
    end
  end
end
activityobjectcanvas 133894 activityobject_ref 128518 // activity object Order Event
  
  xyzwh 399.148 1065.48 3022 95 57
end
activityactioncanvas 134150 activityaction_ref 141574 // activity action Trade Record Received
  
  show_opaque_action_definition default
  xyzwh 530.319 224.706 3022 101 61
  pins
    pincanvas 139398 pin_ref 161670 // Trade Record
      xyzwh 630.35 228.73 3024 11 11 label_xy 624 219
    end
  end
end
activityobjectcanvas 134278 activityobject_ref 135046 // activity object Trade Record
  
  xyzwh 536.319 334.519 3034 89 31
end
activityactioncanvas 134534 activityaction_ref 141702 // activity action Extract Trade
  
  show_opaque_action_definition default
  xyzwh 535.07 409.904 3028 101 61
end
activityobjectcanvas 134790 activityobject_ref 135174 // activity object Trade Event
  
  xyzwh 532.09 533.808 3022 113 43
end
activitynodecanvas 136070 activitynode_ref 141318 // decision
  xyz 432.36 1019 3028
end
activitynodecanvas 136454 activitynode_ref 141446 // flow_final
  xyz 513.047 1025.01 3022
end
note 136710 "Records are in an exchange-specific formats"
  xyzwh 367.793 323.955 2000 141 57
note 137094 "Events are in the standard formats "
  xyzwh 373.697 526.381 2000 113 47
note 137478 "Integrate might not be able to produce Order Event[Integrated] immediately - it saves an input event for later and returns NULL"
  xyzwh 569.56 718.67 2000 223 73
activitynodecanvas 137862 activitynode_ref 147974 // initial_node
  xyz 428.793 115.814 3028
end
flowcanvas 131846 flow_ref 135174 // <flow>
  
  from ref 130950 z 3035 to ref 131718
   write_horizontally default
end
flowcanvas 132102 flow_ref 135302 // <flow>
  decenter_begin 522
  
  from ref 131718 z 3035 label "[Occured > N secs ago]" xyz 152 611 3035 to ref 131974
   write_horizontally default
end
flowcanvas 132998 flow_ref 135686 // <flow>
  
  from ref 132486 z 3029 to ref 132870
   write_horizontally default
end
flowcanvas 133254 flow_ref 135814 // <flow>
  
  from ref 132870 z 3029 label "[null]" xyz 467 735 3029 to ref 133126
   write_horizontally default
end
flowcanvas 133510 flow_ref 135942 // <flow>
  
  from ref 132870 z 3029 label "[else]" xyz 403 787 3029 to ref 133382
   write_horizontally default
end
flowcanvas 133766 flow_ref 136070 // <flow>
  
  from ref 133382 z 3029 to ref 133638
   write_horizontally default
end
flowcanvas 134406 flow_ref 142726 // <flow>
  
  from ref 134150 z 3035 to ref 134278
   write_horizontally default
end
flowcanvas 134662 flow_ref 142854 // <flow>
  
  from ref 134278 z 3035 to ref 134534
   write_horizontally default
end
flowcanvas 134918 flow_ref 142982 // <flow>
  
  from ref 134534 z 3029 to ref 134790
   write_horizontally default
end
flowcanvas 135046 flow_ref 143110 // <flow>
  
  from ref 134790 z 3029 label "[Occured > M secs ago]" xyz 600 611 3029 to ref 132358
   write_horizontally default
end
flowcanvas 135558 flow_ref 143238 // <flow>
  
  from ref 135430 z 3023 to ref 132486
   write_horizontally default
end
flowcanvas 135814 flow_ref 143366 // <flow>
  
  from ref 135686 z 3023 to ref 132486
   write_horizontally default
end
flowcanvas 136198 flow_ref 143494 // <flow>
  
  from ref 135942 z 3029 to ref 136070
   write_horizontally default
end
flowcanvas 136326 flow_ref 143622 // <flow>
  
  from ref 136070 z 3029 label "[else]" xyz 410 1045 3029 to ref 133894
   write_horizontally default
end
flowcanvas 136582 flow_ref 143750 // <flow>
  
  from ref 136070 z 3029 label "[null]" xyz 472 1021 3029 to ref 136454
   write_horizontally default
end
flowcanvas 138118 flow_ref 150406 // <flow>
  
  from ref 137862 z 3029 to point 520.46 201.29
  line 139014 z 3029 to ref 134150
   write_horizontally default
end
flowcanvas 139142 flow_ref 157062 // <flow>
  
  from ref 137862 z 3035 to ref 130694
   write_horizontally default
end
line 136966 -_-_
  from ref 136710 z 3035 to ref 134278
line 137222 -_-_
  from ref 137094 z 3035 to ref 131718
line 137350 -_-_
  from ref 137094 z 3023 to ref 134790
line 137606 -_-_
  from ref 133126 z 3023 to ref 137478
end
