class Processing_snapshot_State
!!!128777.cpp!!!	success(inout stm : Receiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state._processing_snapshot_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition success";
#endif
BOOST_LOG_TRIVIAL(info) << stm._machine_name << "Processed the snapshot. Started processing of messages ...";

    stm._set_currentState(stm._receiver_state._engage_state._feeder_engaged_state._processing_messages_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Feeder Engaged.Processing messages";
#endif
    stm._receiver_state._engage_state._feeder_engaged_state._processing_messages_state.create(stm);
  }
!!!128905.cpp!!!	create(inout stm : Receiver) : void
	_doentry(stm);
!!!129033.cpp!!!	_doentry(inout stm : Receiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Receiver.Engage.Feeder Engaged.Making Snapshot.Processing snapshot";
#endif
stm.saveSnapshot();
!!!129161.cpp!!!	_doexit(inout stm : Receiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute exit behavior of .Receiver.Engage.Feeder Engaged.Making Snapshot.Processing snapshot";
#endif
stm.d_->stop_thread_.store(true);

!!!129289.cpp!!!	_upper(inout stm : Receiver) : Receiver::AnyState
  return &stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state;
