format 222

classcanvas 128134 class_ref 194822 // map
  classdiagramsettings member_max_width 0 end
  xyzwh 19 309 2005 79 59
end
classcanvas 128518 class_ref 194182 // Bitfinex
  classdiagramsettings member_max_width 0 end
  xyzwh 461 233 2005 113 83
end
classcanvas 128646 class_ref 195206 // allocator
  classdiagramsettings member_max_width 0 end
  xyzwh 19 448 2005 79 51
end
classcanvas 128774 class_ref 195334 // allocator_map
  classdiagramsettings member_max_width 0 end
  xyz 239 441 2000
end
classcanvas 129030 class_ref 195462 // ChannelsAllocator
  classdiagramsettings member_max_width 0 end
  xyz 459 444 2011
end
classcanvas 129798 class_ref 195078 // pair
  classdiagramsettings member_max_width 0 end
  xyzwh 239 553 2005 133 51
end
classcanvas 130182 class_ref 195590 // less
  classdiagramsettings member_max_width 0 end
  xyzwh 19 165 2005 79 51
end
classcanvas 130310 class_ref 195718 // LessForChannelId
  classdiagramsettings member_max_width 0 end
  xyzwh 239 164 2000 133 55
end
classcanvas 130566 class_ref 194950 // Channels
  classdiagramsettings member_max_width 0 end
  xyzwh 239 308 2011 133 55
end
relationcanvas 128902 relation_ref 155398 // <generalisation>
  from ref 128774 z 2006 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 155526 // <generalisation>
  decenter_begin 522
  from ref 129030 z 2012 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130054 ---+
  from ref 129030 z 2012 to ref 128518
relationcanvas 130438 relation_ref 155654 // <generalisation>
  from ref 130310 z 2006 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 155270 // <generalisation>
  from ref 130566 z 2012 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130822 ---+
  from ref 130566 z 2012 to ref 128518
line 130950 ---+
  from ref 130310 z 2006 to ref 128518
line 129926 -_-_
  from ref 128774 z 2006 to ref 129798
line 131078 -_-_
  from ref 130310 z 2012 to ref 130566
line 131334 -_-_
  from ref 129030 z 2012 to ref 130566
end
