format 222

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 363.9 37.3 2000
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 524 526 2011 121 65
end
classcanvas 134278 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 27.6 303 2000
end
classcanvas 134534 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 31 414 2000
end
classcanvas 140678 class_ref 271366 // BookSide
  classdiagramsettings member_max_width 0 end
  xyz 639.8 101.4 2000
end
classcanvas 142598 class_ref 292230 // VolumeIncremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 149 528 2006
end
classcanvas 144518 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 523 114 2000
end
classcanvas 147462 class_ref 328582 // PartiallyCanceled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 653 526 2000
end
classcanvas 147718 class_ref 328710 // FullyCanceled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 707 455 2000
end
classcanvas 147974 class_ref 328838 // PriceAdvanced
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 282 527 2000
end
classcanvas 148230 class_ref 356742 // PriceReceded
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 399 526 2000
end
classcanvas 152838 class_ref 392966 // TradeRole
  classdiagramsettings member_max_width 0 end
  xyz 546 623 2000
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 120 28 2000
end
classcanvas 153606 class_ref 406662 // PriceSide
  classdiagramsettings member_max_width 0 end
  xyz 589 214 3005
end
classcanvas 154246 class_ref 448390 // ExchangeMessage
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 286 193 2012
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 118 146 2000
end
relationcanvas 152966 relation_ref 365830 // <directional composition>
  from ref 132614 z 2012 to ref 152838
  role_a_pos 591 604 3000 no_role_b
  multiplicity_a_pos 564 604 3000 multiplicity_b_pos 567 597 3000
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  from ref 153094 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153734 relation_ref 380678 // <directional composition>
  from ref 153606 z 3006 to ref 140678
  role_a_pos 663 190 3000 no_role_b
  multiplicity_a_pos 636 190 3000 multiplicity_b_pos 631 195 3000
end
relationcanvas 153862 relation_ref 380806 // <directional composition>
  from ref 153606 z 3006 to ref 144518
  role_a_pos 590 177 3000 no_role_b
  multiplicity_a_pos 563 177 3000 multiplicity_b_pos 582 195 3000
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  from ref 132614 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154886 relation_ref 449926 // <generalisation>
  from ref 148230 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155014 relation_ref 450054 // <generalisation>
  from ref 147974 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155142 relation_ref 450182 // <generalisation>
  from ref 142598 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155270 relation_ref 450310 // <generalisation>
  from ref 134534 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155398 relation_ref 450438 // <generalisation>
  from ref 134278 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156806 relation_ref 543494 // <generalisation>
  from ref 147462 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156934 relation_ref 543622 // <generalisation>
  from ref 147718 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  from ref 157190 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
