format 223

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 430 41 2000
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings hide_attributes no show_members_full_definition yes member_max_width 0 show_parameter_name yes end
  color lightmediumgreen
  xyzwh 40 979 2011 219 171
end
classcanvas 134278 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 627 1161 2000
end
classcanvas 134534 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 521 1162 2000
end
classcanvas 140678 class_ref 271366 // BookSide
  classdiagramsettings member_max_width 0 end
  xyz 857 877 2000
end
classcanvas 142598 class_ref 292230 // VolumeIncremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 266 1381 2006
end
classcanvas 144518 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 675 643 2000
end
classcanvas 147462 class_ref 328582 // VolumeDecremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 563 1381 2000
end
classcanvas 147718 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 303 980 2000
end
classcanvas 147974 class_ref 328838 // PriceAdvanced
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 125 1381 2000
end
classcanvas 148230 class_ref 356742 // PriceReceded
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 437 1381 2000
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 673 339 2000
end
classcanvas 154246 class_ref 448390 // OrderEvent
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 324 337 2012
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 223 338 2000
end
classcanvas 157446 class_ref 564358 // cmath
  classdiagramsettings member_max_width 0 end
  xyz 724 558 2000
end
classcanvas 157702 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 412 980 2018 135 97
end
classcanvas 159238 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 609 980 2000 107 97
end
classcanvas 162438 class_ref 902918 // Token
  classdiagramsettings member_max_width 0 end
  xyz 68 151 2000
end
classcanvas 162566 class_ref 889478 // unique_ptr
  classdiagramsettings member_max_width 0 end
  xyz 94 26 2005
end
classcanvas 162822 class_ref 889734 // vector
  classdiagramsettings member_max_width 0 end
  xyz 271 26 2005
end
classcanvas 162950 class_ref 903046 // Tokens
  classdiagramsettings member_max_width 0 end
  xyz 229 147 2000
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 153094 z 2001 to point 702 296
  line 160902 z 2001 to point 477 296
  line 161030 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  geometry VHV unfixed
  from ref 132614 z 2013 to point 147 936
  line 160390 z 2013 to point 477 936
  line 160518 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 157190 z 2001 to point 251 296
  line 160134 z 2001 to point 477 296
  line 160262 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157830 relation_ref 612358 // <generalisation>
  from ref 157702 z 2019 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158086 relation_ref 612870 // <generalisation>
  geometry VHV unfixed
  from ref 147974 z 2019 to point 172 1339
  line 161414 z 2019 to point 477 1339
  line 161542 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158214 relation_ref 613126 // <generalisation>
  geometry VHV unfixed
  decenter_begin 519
  from ref 147462 z 2019 to point 628 1339
  line 162182 z 2019 to point 477 1339
  line 162310 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158342 relation_ref 612998 // <generalisation>
  decenter_begin 461
  from ref 148230 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158470 relation_ref 612742 // <generalisation>
  geometry VHV unfixed
  decenter_begin 472
  from ref 142598 z 2019 to point 323 1339
  line 161926 z 2019 to point 477 1339
  line 162054 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159366 relation_ref 640262 // <generalisation>
  geometry VHV unfixed
  from ref 159238 z 2013 to point 660 936
  line 161670 z 2013 to point 477 936
  line 161798 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159622 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  decenter_begin 538
  from ref 147718 z 2013 to point 338 936
  line 161158 z 2013 to point 477 936
  line 161286 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159750 relation_ref 640518 // <generalisation>
  from ref 134278 z 2001 to ref 159238
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159878 relation_ref 640646 // <generalisation>
  geometry VHV unfixed
  from ref 134534 z 2001 to point 550 1119
  line 160646 z 2001 to point 660 1119
  line 160774 z 2001 to ref 159238
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160006 relation_ref 737798 // <dependency>
  decenter_begin 517
  from ref 144518 z 2001 to ref 157446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162694 relation_ref 1016966 // <realization>
  from ref 162438 z 2006 label "<T->Message>" max_width 255 xyz 91 100 3000 to ref 162566
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163078 relation_ref 1017094 // <realization>
  from ref 162950 z 2006 label "<T->Token>" max_width 255 xyz 262.5 98 3000 to ref 162822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
