format 222

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 222.9 121.3 2000
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 498.4 521.9 2011 79 45
end
classcanvas 134278 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 108.6 296.8 2000
end
classcanvas 134534 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 108.1 381.7 2000
end
classcanvas 140678 class_ref 271366 // BookSide
  classdiagramsettings member_max_width 0 end
  xyz 611.8 93.4 2000
end
classcanvas 142598 class_ref 292230 // VolumeIncremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 173 409 2006
end
classcanvas 144518 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 610 8 2000
end
classcanvas 147462 class_ref 328582 // PartiallyCancelled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 511 388 2000
end
classcanvas 147718 class_ref 328710 // FullyCancelled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 643 387 2000
end
classcanvas 147974 class_ref 328838 // PriceAdvanced
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 315 359 2000
end
classcanvas 148230 class_ref 356742 // PriceReceded
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 382 419 2000
end
classcanvas 152326 class_ref 305926 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 561 298 2006
end
classcanvas 152838 class_ref 392966 // TradeRole
  classdiagramsettings member_max_width 0 end
  xyz 356 503 2000
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyz 23 242 2000
end
classcanvas 153606 class_ref 406662 // PriceSide
  classdiagramsettings member_max_width 0 end
  xyz 410 60 3005
end
classcanvas 154246 class_ref 448390 // ExchangeMessage
  classdiagramsettings member_max_width 0 end
  xyz 391 219 2012
end
classcanvas 155782 class_ref 230278 // Timestamp
  classdiagramsettings member_max_width 0 end
  xyz 228 27 2005
end
classcanvas 156038 class_ref 472710 // CoinbaseDone
  classdiagramsettings member_max_width 0 end
  xyz 644 468 2000
end
relationcanvas 152582 relation_ref 294662 // <generalisation>
  from ref 147718 z 2007 to ref 152326
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152710 relation_ref 294534 // <generalisation>
  from ref 147462 z 2007 to ref 152326
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152966 relation_ref 365830 // <directional composition>
  from ref 132614 z 2012 to ref 152838
  role_a_pos 436 525 3000 no_role_b
  multiplicity_a_pos 436 550 3000 multiplicity_b_pos 482 550 3000
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  from ref 153094 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153734 relation_ref 380678 // <directional composition>
  from ref 153606 z 3006 to ref 140678
  role_a_pos 571 110 3000 no_role_b
  multiplicity_a_pos 593 135 3000 multiplicity_b_pos 494 109 3000
end
relationcanvas 153862 relation_ref 380806 // <directional composition>
  from ref 153606 z 3006 to ref 144518
  role_a_pos 566 25 3000 no_role_b
  multiplicity_a_pos 592 50 3000 multiplicity_b_pos 494 85 3000
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154630 relation_ref 449670 // <generalisation>
  from ref 152326 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  from ref 132614 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154886 relation_ref 449926 // <generalisation>
  from ref 148230 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155014 relation_ref 450054 // <generalisation>
  from ref 147974 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155142 relation_ref 450182 // <generalisation>
  from ref 142598 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155270 relation_ref 450310 // <generalisation>
  from ref 134534 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155398 relation_ref 450438 // <generalisation>
  from ref 134278 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155654 relation_ref 450822 // <directional composition>
  from ref 154246 z 3006 to ref 153606
  role_a_pos 457 133 3000 no_role_b
  multiplicity_a_pos 430 133 3000 no_multiplicity_b
end
relationcanvas 155910 relation_ref 451334 // <directional composition>
  from ref 132230 z 2006 to ref 155782
  role_a_pos 277 90 3000 no_role_b
  multiplicity_a_pos 250 90 3000 multiplicity_b_pos 251 102 3000
end
relationcanvas 156166 relation_ref 486406 // <generalisation>
  from ref 156038 z 2001 to ref 147718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
