format 222

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 297.7 45.1 2000
end
classcanvas 132358 class_ref 245894 // SingleOrderMessage
  classdiagramsettings member_max_width 0 end
  xyz 473.7 95.1 2006
end
classcanvas 132614 class_ref 246022 // Match
  classdiagramsettings member_max_width 0 end
  color red
  xyz 110.6 167.5 2011
end
classcanvas 133126 class_ref 246150 // Buy
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyz 70.3 240.7 2000
end
classcanvas 133254 class_ref 246278 // Sell
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyz 93.5 617.5 2000
end
classcanvas 133382 class_ref 246406 // Bid
  classdiagramsettings member_max_width 0 end
  xyz 220.3 305.8 2000
end
classcanvas 133510 class_ref 246534 // Ask
  classdiagramsettings member_max_width 0 end
  xyz 736.6 302 2000
end
classcanvas 134150 class_ref 246662 // Activation
  classdiagramsettings member_max_width 0 end
  xyz 417.3 245.6 2000
end
classcanvas 134278 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  xyz 376.6 305.6 2000
end
classcanvas 134534 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  xyz 467.5 305.1 2000
end
classcanvas 134790 class_ref 247046 // Modified
  classdiagramsettings member_max_width 0 end
  xyz 552.3 304.3 2000
end
classcanvas 135046 class_ref 247174 // Deactivated
  classdiagramsettings member_max_width 0 end
  xyz 644.8 304.3 2000
end
classcanvas 135302 class_ref 247302 // BidReceived
  classdiagramsettings member_max_width 0 end
  color red
  xyz 341.1 360.3 2000
end
classcanvas 135686 class_ref 247430 // BidOpened
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyz 160.6 619.2 2000
end
classcanvas 136070 class_ref 247558 // AskReceived
  classdiagramsettings member_max_width 0 end
  color red
  xyz 714.2 492 2000
end
classcanvas 136454 class_ref 247686 // BidModified
  classdiagramsettings member_max_width 0 end
  color red
  xyz 338.7 520.7 2000
end
classcanvas 136966 class_ref 247814 // BidVolumeAmended
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyz 265 620.6 2000
end
classcanvas 137222 class_ref 247942 // BidPriceAmended
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyz 406.6 620.3 2000
end
classcanvas 137606 class_ref 248070 // BidDeactivated
  classdiagramsettings member_max_width 0 end
  color red
  xyz 559.7 530.6 2000
end
classcanvas 138118 class_ref 248198 // Deactivation
  classdiagramsettings member_max_width 0 end
  xyz 552.1 245.1 2012
end
classcanvas 138374 class_ref 248326 // Happening
  classdiagramsettings member_max_width 0 end
  xyz 476.8 172 2017
end
classcanvas 138886 class_ref 248454 // BidEvent
  classdiagramsettings member_max_width 0 end
  xyz 261.1 749.2 2000
end
classcanvas 140038 class_ref 248582 // BidDone
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyz 563.1 619.2 2000
end
relationcanvas 132870 relation_ref 205830 // <generalisation>
  from ref 132614 z 2012 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132998 relation_ref 205958 // <generalisation>
  from ref 132358 z 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133638 relation_ref 206086 // <generalisation>
  from ref 133382 z 2007 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133766 relation_ref 206214 // <generalisation>
  from ref 133510 z 2007 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133894 relation_ref 206342 // <generalisation>
  from ref 133254 z 2012 to ref 132614
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 206470 // <generalisation>
  from ref 133126 z 2012 to ref 132614
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134406 relation_ref 206598 // <generalisation>
  from ref 134278 z 2001 to ref 134150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134662 relation_ref 206726 // <generalisation>
  from ref 134534 z 2001 to ref 134150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134918 relation_ref 206854 // <generalisation>
  from ref 134790 z 2001 to ref 134150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135430 relation_ref 207110 // <generalisation>
  from ref 135302 z 2001 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135558 relation_ref 207238 // <generalisation>
  from ref 135302 z 2001 to ref 134278
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135814 relation_ref 207366 // <generalisation>
  from ref 135686 z 2001 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135942 relation_ref 207494 // <generalisation>
  from ref 135686 z 2001 to ref 134534
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136198 relation_ref 207622 // <generalisation>
  from ref 136070 z 2001 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136326 relation_ref 207750 // <generalisation>
  from ref 136070 z 2001 to ref 134278
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136582 relation_ref 207878 // <generalisation>
  from ref 136454 z 2001 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136710 relation_ref 208006 // <generalisation>
  from ref 136454 z 2001 to ref 134790
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137094 relation_ref 208262 // <generalisation>
  decenter_end 481
  from ref 136966 z 2001 to ref 136454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137350 relation_ref 208390 // <generalisation>
  from ref 137222 z 2001 to ref 136454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137734 relation_ref 208518 // <generalisation>
  from ref 137606 z 2001 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137862 relation_ref 208646 // <generalisation>
  from ref 137606 z 2001 to ref 135046
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138246 relation_ref 208902 // <generalisation>
  from ref 135046 z 2013 to ref 138118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138502 relation_ref 209030 // <generalisation>
  from ref 134150 z 2018 to ref 138374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138630 relation_ref 209158 // <generalisation>
  from ref 138118 z 2018 to ref 138374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139014 relation_ref 209286 // <generalisation>
  from ref 133254 z 2001 to ref 138886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139142 relation_ref 209414 // <generalisation>
  from ref 135686 z 2001 to ref 138886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139526 relation_ref 209798 // <generalisation>
  from ref 136966 z 2001 to ref 138886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139654 relation_ref 209926 // <generalisation>
  from ref 137222 z 2001 to ref 138886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140166 relation_ref 210182 // <generalisation>
  from ref 140038 z 2001 to ref 138886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140294 relation_ref 210310 // <generalisation>
  from ref 140038 z 2001 to ref 137606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
