format 223

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 385.9 35.3 2000
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings hide_attributes no show_members_full_definition yes member_max_width 0 show_parameter_name yes end
  color lightmediumgreen
  xyzwh 612 610 2011 219 171
end
classcanvas 134278 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 9.6 671 2000
end
classcanvas 134534 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 106 674 2000
end
classcanvas 140678 class_ref 271366 // BookSide
  classdiagramsettings member_max_width 0 end
  xyz 671.8 58.4 2000
end
classcanvas 142598 class_ref 292230 // VolumeIncremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 80 809 2006
end
classcanvas 144518 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 523 114 2000
end
classcanvas 147462 class_ref 328582 // VolumeDecremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 216 808 2000
end
classcanvas 147718 class_ref 328710 // Canceled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 522 668 2000
end
classcanvas 147974 class_ref 328838 // PriceAdvanced
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 360 809 2000
end
classcanvas 148230 class_ref 356742 // PriceReceded
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 474 810 2000
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 113 27 2000
end
classcanvas 153606 class_ref 406662 // PriceSide
  classdiagramsettings member_max_width 0 end
  xyz 615 211 3005
end
classcanvas 154246 class_ref 448390 // ExchangeMessage
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 285 193 2012
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 118 146 2000
end
classcanvas 157446 class_ref 564358 // cmath
  classdiagramsettings member_max_width 0 end
  xyz 704 363 2000
end
classcanvas 157702 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 263 649 2018 135 97
end
classcanvas 159238 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 56 585 2000 107 97
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  from ref 153094 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153734 relation_ref 380678 // <directional composition>
  from ref 153606 z 3006 to ref 140678
  role_a_pos 694 185 3000 no_role_b
  multiplicity_a_pos 667 185 3000 multiplicity_b_pos 663 186 3000
end
relationcanvas 153862 relation_ref 380806 // <directional composition>
  from ref 153606 z 3006 to ref 144518
  role_a_pos 623 235 3000 no_role_b
  multiplicity_a_pos 623 268 3000 multiplicity_b_pos 599 269 3000
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  from ref 132614 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  from ref 157190 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157574 relation_ref 605830 // <dependency>
  from ref 154246 z 2013 to ref 157446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157830 relation_ref 612358 // <generalisation>
  decenter_begin 852
  from ref 157702 z 2019 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158086 relation_ref 612870 // <generalisation>
  decenter_end 577
  from ref 147974 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158214 relation_ref 613126 // <generalisation>
  decenter_end 362
  from ref 147462 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158342 relation_ref 612998 // <generalisation>
  decenter_end 807
  from ref 148230 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158470 relation_ref 612742 // <generalisation>
  decenter_end 177
  from ref 142598 z 2019 to ref 157702
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159366 relation_ref 640262 // <generalisation>
  from ref 159238 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159622 relation_ref 640390 // <generalisation>
  from ref 147718 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159750 relation_ref 640518 // <generalisation>
  from ref 134278 z 2001 to ref 159238
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159878 relation_ref 640646 // <generalisation>
  from ref 134534 z 2001 to ref 159238
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160006 relation_ref 737798 // <dependency>
  from ref 144518 z 2001 to ref 157446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
