format 222

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 320.9 59.3 2000
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 509 362 2011 79 49
end
classcanvas 134278 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 42.6 362 2000
end
classcanvas 134534 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 111 362 2000
end
classcanvas 140678 class_ref 271366 // BookSide
  classdiagramsettings member_max_width 0 end
  xyz 738.8 247.4 2000
end
classcanvas 142598 class_ref 292230 // VolumeIncremented
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 174 362 2006
end
classcanvas 144518 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 734 167 2000
end
classcanvas 147462 class_ref 328582 // PartiallyCancelled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 592 362 2000
end
classcanvas 147718 class_ref 328710 // FullyCancelled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 723 362 2000
end
classcanvas 147974 class_ref 328838 // PriceAdvanced
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 307 362 2000
end
classcanvas 148230 class_ref 356742 // PriceReceded
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 412 362 2000
end
classcanvas 152838 class_ref 392966 // TradeRole
  classdiagramsettings member_max_width 0 end
  xyz 515 456 2000
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 155 25 2000
end
classcanvas 153606 class_ref 406662 // PriceSide
  classdiagramsettings member_max_width 0 end
  xyz 590 214 3005
end
classcanvas 154246 class_ref 448390 // ExchangeMessage
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 286 193 2012
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 160 152 2000
end
relationcanvas 152966 relation_ref 365830 // <directional composition>
  from ref 132614 z 2012 to ref 152838
  role_a_pos 559 437 3000 no_role_b
  multiplicity_a_pos 532 437 3000 multiplicity_b_pos 533 417 3000
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  from ref 153094 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153734 relation_ref 380678 // <directional composition>
  from ref 153606 z 3006 to ref 140678
  role_a_pos 698 261 3000 no_role_b
  multiplicity_a_pos 720 286 3000 multiplicity_b_pos 674 266 3000
end
relationcanvas 153862 relation_ref 380806 // <directional composition>
  from ref 153606 z 3006 to ref 144518
  role_a_pos 690 186 3000 no_role_b
  multiplicity_a_pos 716 211 3000 multiplicity_b_pos 674 237 3000
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  from ref 132614 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154886 relation_ref 449926 // <generalisation>
  from ref 148230 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155014 relation_ref 450054 // <generalisation>
  from ref 147974 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155142 relation_ref 450182 // <generalisation>
  from ref 142598 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155270 relation_ref 450310 // <generalisation>
  from ref 134534 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155398 relation_ref 450438 // <generalisation>
  from ref 134278 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155654 relation_ref 450822 // <directional composition>
  from ref 154246 z 3006 to ref 153606
  role_a_pos 518 228 3000 no_role_b
  multiplicity_a_pos 572 253 3000 no_multiplicity_b
end
relationcanvas 156806 relation_ref 543494 // <generalisation>
  from ref 147462 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156934 relation_ref 543622 // <generalisation>
  from ref 147718 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  from ref 157190 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
