format 222

activitycanvas 128006 activity_ref 134790 // Bitfinex::createEvent()
  
  xyzwh 173 135 2000 483 369
  params
    parametercanvas 128902 parameter_ref 134918 // record
        xyzwh 154 232 2002 39 25
    end
  end
end
activityactioncanvas 128134 activityaction_ref 156038 // activity action Read
  
  show_opaque_action_definition default
  xyzwh 412 376 2005 100 60
  pins
    pincanvas 128262 pin_ref 170502 // pair_id_
      xyzwh 511 401 2007 11 11 label_xy 526 392
    end
  end
end
activityactioncanvas 128646 activityaction_ref 162694 // activity action Read
  
  show_opaque_action_definition default
  xyzwh 192 377 2005 100 60
  pins
    pincanvas 128774 pin_ref 177158 // channels_
      xyzwh 291 400 2007 11 11 label_xy 306 391
    end
  end
end
end
