format 222

componentcanvas 128006 component_ref 141446 // Standalone application
  
  xyzwh 142 132 2000 155 89
end
componentcanvas 128134 component_ref 141574 // Order Book Reconstructor
  
  xyzwh 520 136 2000 163 89
end
arrowjunctioncanvas 128390 class_ref 202630 // Reconstructor
  xyz 392 144 3005 label_xy 381 166
arrowjunctioncanvas 129158 class_ref 231302 // Store
  xyz 390 197 3005 label_xy 383 218
line 128518 ---O
  from ref 128134 z 3006 to ref 128390
line 129030 ---(
  from ref 128006 z 3006 to ref 128390
line 129286 ---(
  from ref 128134 z 3006 to ref 129158
line 129670 ---O
  from ref 128006 z 3006 to ref 129158
end
