format 222

activitycanvas 142854 activity_ref 148230 // S.1 Standalone application
  
  xyzwh 54 15 2000 751 539
  params
    parametercanvas 142982 parameter_ref 148998 // exchange_name
        xyzwh 5 291 2001 99 25
    end
    parametercanvas 143238 parameter_ref 149126 // pair_name
        xyzwh 5 260 2001 99 25
    end
    parametercanvas 143494 parameter_ref 149254 // destination
        xyzwh 5 363 2001 99 25
    end
    parametercanvas 150790 parameter_ref 158086 // delay
        xyzwh 5 329 2001 99 25
    end
  end
end
activityactioncanvas 143750 activityaction_ref 192390 // activity action S.1 Receive messages
  
  show_opaque_action_definition default
  xyzwh 542 78 3038 100 60
  pins
    pincanvas 143878 pin_ref 213126 // websocket
      xyzwh 532 104 3039 11 11 label_xy 471 93
    end
    pincanvas 144006 pin_ref 213254 // message
      xyzwh 603 137 3039 11 11 label_xy 615 146
    end
  end
end
activityactioncanvas 144518 activityaction_ref 192518 // activity action S.1 Reconstruct order book
  
  show_opaque_action_definition default
  xyzwh 536 253 3033 100 60
  pins
    pincanvas 144646 pin_ref 213382 // message
      xyzwh 602 243 3034 11 11 label_xy 542 217
    end
    pincanvas 144774 pin_ref 213510 // target
      xyzwh 526 297 3034 11 11 label_xy 479 308
    end
    pincanvas 158214 pin_ref 266630 // time_order_error
      xyzwh 590 312 3035 11 11 label_xy 608 319
    end
  end
end
activitynodecanvas 148486 activitynode_ref 189958 // initial_node
  xyz 260 28 3027
end
activityactioncanvas 148742 activityaction_ref 193542 // activity action S.1 Stop request
  
  show_opaque_action_definition default
  xyzwh 236 392 3019 100 60
end
activitynodecanvas 148870 activitynode_ref 190086 // activity_final
  xyz 276 522 2006
end
interruptibleactivityregioncanvas 149126 interruptibleactivityregion_ref 141062 // 
  xyzwh 110 57 2005 657 447
end
activityactioncanvas 151686 activityaction_ref 213638 // activity action S.1 Initialize
  
  show_opaque_action_definition default
  xyzwh 223 258 4013 100 60
  pins
    pincanvas 151814 pin_ref 237830 // exchange_name
      xyzwh 213 298 4014 11 11 label_xy 115 284
    end
    pincanvas 151942 pin_ref 237958 // pair_name
      xyzwh 213 267 4014 11 11 label_xy 149 250
    end
    pincanvas 152070 pin_ref 238086 // delay
      xyzwh 232 317 4014 11 11 label_xy 186 330
    end
    pincanvas 152198 pin_ref 238214 // reconstructor
      xyzwh 322 300 4014 11 11 label_xy 334 292
    end
    pincanvas 152326 pin_ref 238342 // websocket
      xyzwh 291 248 4014 11 11 label_xy 300 236
    end
    pincanvas 152454 pin_ref 238470 // destination
      xyzwh 250 317 4014 11 11 label_xy 263 335
    end
  end
end
activitynodecanvas 156166 activitynode_ref 229382 // fork
   xyzwh 433 163 2010 15 75
end
note 158726 "S.1 Receive messages should control ordering of messages so this exception should never happen. If it happened then it is a bug so the application terminates"
  xyzwh 384 364 2010 171 111
flowcanvas 144902 flow_ref 218374 // S.1.11
  
  from ref 144006 z 3022 label "S.1.11" xyz 590 187 3022 to ref 144646
   write_horizontally default
end
flowcanvas 148998 flow_ref 219782 // S.1.13
  
  from ref 148742 z 2013 label "S.1.13" xyz 267 480 2013 to ref 148870
   write_horizontally default
end
flowcanvas 152582 flow_ref 243462 // S.1.9
  geometry HV
  
  from ref 150790 z 2013 label "S.1.9" xyz 154 335 2013 to point 235 339
  line 154246 z 2013 to ref 152070
   write_horizontally default
end
flowcanvas 152710 flow_ref 243590 // S.1.10
  geometry HV
  
  from ref 143494 z 2013 label "S.1.10" xyz 159 369 2013 to point 253 373
  line 154374 z 2013 to ref 152454
   write_horizontally default
end
flowcanvas 152838 flow_ref 243718 // S.1.3
  
  from ref 143238 z 2013 label "S.1.3" xyz 142 266 2013 to ref 151942
   write_horizontally default
end
flowcanvas 152966 flow_ref 243846 // S.1.4
  
  from ref 142982 z 2013 label "S.1.4" xyz 142 297 2013 to ref 151814
   write_horizontally default
end
flowcanvas 153350 flow_ref 243974 // S.1.5
  geometry VH
  
  from ref 152326 z 3022 label "S.1.5" xyz 282 172 3022 to point 294 107
  line 155910 z 3022 to ref 143878
   write_horizontally default
end
flowcanvas 153606 flow_ref 244230 // S.1.1
  
  from ref 148486 z 3039 label "S.1.1" xyz 255 145 3039 to ref 151686
   write_horizontally default
end
flowcanvas 156294 flow_ref 272646 // S.1.6
  geometry HVH
  
  from ref 151686 z 4014 label "S.1.6" xyz 335 280 3000 to point 375 285
  line 156934 z 4014 to point 375 197
  line 157062 z 4014 to ref 156166
   write_horizontally default
end
flowcanvas 156422 flow_ref 272774 // <flow>
  
  from ref 152198 z 4015 to ref 144774
   write_horizontally default
end
flowcanvas 156550 flow_ref 272902 // S.1.7
  decenter_begin 120
  decenter_end 180
  
  from ref 156166 z 3039 label "S.1.7" xyz 489 165 3000 to point 558 170
  line 158086 z 3039 to ref 143750
   write_horizontally default
end
flowcanvas 156678 flow_ref 273030 // S.1.8
  geometry HVH
  decenter_begin 880
  
  from ref 156166 z 3034 label "S.1.8" xyz 455 222 3000 to point 489 227
  line 157190 z 3034 to point 489 280
  line 157318 z 3034 to ref 144518
   write_horizontally default
end
flowcanvas 158470 flow_ref 273670 // S.1.12
  
  from ref 158214 z 3036 label "S.1.12" xyz 579 420 3000 to point 596 530
  line 158598 z 3036 to ref 148870
   write_horizontally default
end
line 158854 -_-_ decenter_end 336
  from ref 158726 z 3037 to ref 158470
end
