format 223

activitycanvas 142854 activity_ref 148230 // S.1 Standalone application
  
  xyzwh 54 31 0 723 551
  params
    parametercanvas 142982 parameter_ref 148998 // exchange_name
        xyzwh 5 275 1 99 25
    end
    parametercanvas 143238 parameter_ref 149126 // pair_name
        xyzwh 5 307 1 99 25
    end
  end
end
activityactioncanvas 143750 activityaction_ref 192390 // activity action Receive messages
  
  show_opaque_action_definition default
  color green
  xyzwh 512 122 3038 100 60
  pins
    pincanvas 175750 pin_ref 357382 // target
      xyzwh 502 143 3040 11 11 label_xy 459 131
    end
    pincanvas 175878 pin_ref 357510 // ptree
      xyzwh 556 177 3040 11 11 label_xy 581 179
    end
  end
end
activitynodecanvas 148486 activitynode_ref 189958 // initial_node
  xyz 307 51 3027
end
activitynodecanvas 148870 activitynode_ref 190086 // activity_final
  xyz 549 42 2006
end
interruptibleactivityregioncanvas 149126 interruptibleactivityregion_ref 141062 // 
  xyzwh 143 107 2000 583 410
end
activityactioncanvas 151686 activityaction_ref 213638 // activity action Initialize
  
  show_opaque_action_definition default
  xyzwh 267 275 4013 100 60
  pins
    pincanvas 171270 pin_ref 349318 // exchange_name
      xyzwh 257 283 4015 11 11 label_xy 152 291
    end
    pincanvas 171398 pin_ref 349446 // pair_name
      xyzwh 257 313 4015 11 11 label_xy 181 320
    end
    pincanvas 171654 pin_ref 349702 // reconstructor
      xyzwh 366 320 4015 11 11 label_xy 381 309
    end
    pincanvas 171782 pin_ref 349830 // receiver
      xyzwh 366 276 4015 11 11 label_xy 331 251
    end
  end
end
activitynodecanvas 156166 activitynode_ref 229382 // fork
   xyzwh 470 258 2010 15 75
end
activityactioncanvas 166534 activityaction_ref 247302 // activity action Reconstruct Order Book
  
  show_opaque_action_definition default
  color green
  xyzwh 509 412 2005 104 68
  pins
    pincanvas 170374 pin_ref 348678 // ptree
      xyzwh 555 402 2007 11 11 label_xy 565 364
    end
    pincanvas 170758 pin_ref 349062 // target
      xyzwh 499 437 2007 11 11 label_xy 443 433
    end
  end
end
activitynodecanvas 176262 activitynode_ref 317190 // activity_final
  xyz 550 544 2000
end
flowcanvas 153606 flow_ref 244230 // S.1.1
  
  from ref 148486 z 3039 label "S.1.1" xyz 300 212 3039 to ref 151686
   write_horizontally default
end
flowcanvas 156294 flow_ref 272646 // S.1.6
  decenter_begin 400
  decenter_end 546
  
  from ref 151686 z 4014 label "S.1.6" xyz 403 291 4014 to ref 156166
   write_horizontally default
end
flowcanvas 156550 flow_ref 272902 // S.1.9
  decenter_begin 120
  decenter_end 180
  
  from ref 156166 z 3039 label "S.1.9" xyz 492 257 3039 to point 529 264
  line 162822 z 3039 to ref 143750
   write_horizontally default
end
flowcanvas 167942 flow_ref 315142 // S.1.8
  decenter_begin 880
  decenter_end 211
  
  from ref 156166 z 2011 label "S.1.8" xyz 493 314 2011 to point 528 321
  line 168326 z 2011 to ref 166534
   write_horizontally default
end
flowcanvas 173446 flow_ref 407686 // S.1.7
  
  from ref 171654 z 4016 label "S.1.7" xyz 423 373 4016 to ref 170758
   write_horizontally default
end
flowcanvas 174342 flow_ref 408070 // S.1.2
  
  from ref 142982 z 4016 label "S.1.2" xyz 169 278 4016 to ref 171270
   write_horizontally default
end
flowcanvas 174470 flow_ref 408198 // S.1.3
  
  from ref 143238 z 4016 label "S.1.3" xyz 169 308 4016 to ref 171398
   write_horizontally default
end
flowcanvas 175494 flow_ref 415622 // S.1.10
  
  from ref 143750 z 3039 label "S.1.10" xyz 544 84 3039 to ref 148870
   write_horizontally default
end
flowcanvas 176006 flow_ref 415750 // S.1.5
  
  from ref 175878 z 3041 label "S.1.5" xyz 546 285 3041 to ref 170374
   write_horizontally default
end
flowcanvas 176134 flow_ref 415878 // S.1.4
  
  from ref 171782 z 4016 label "S.1.4" xyz 424 203 4016 to ref 175750
   write_horizontally default
end
flowcanvas 176390 flow_ref 416006 // S.1.11
  
  from ref 166534 z 2006 label "S.1.11" xyz 543 502 2006 to ref 176262
   write_horizontally default
end
end
