format 224

activitycanvas 142854 activity_ref 148230 // B.1 Capture
  
  xyzwh 54 31 0 723 551
  params
    parametercanvas 142982 parameter_ref 148998 // options
        xyzwh 5 293 1 99 25
    end
  end
end
activityactioncanvas 143750 activityaction_ref 192390 // activity action Run Receiver state machine
  
  show_opaque_action_definition default
  color green
  xyzwh 512 122 3038 100 60
  pins
    pincanvas 177670 pin_ref 427782 // target
      xyzwh 502 152 3040 11 11 label_xy 461 133
    end
    pincanvas 178182 pin_ref 434310 // tree
      xyzwh 552 177 3040 11 11 label_xy 566 185
    end
  end
end
activitynodecanvas 148486 activitynode_ref 189958 // initial_node
  xyz 307 51 3027
end
activitynodecanvas 148870 activitynode_ref 190086 // activity_final
  xyz 549 42 2006
end
interruptibleactivityregioncanvas 149126 interruptibleactivityregion_ref 141062 // 
  xyzwh 143 107 2000 583 410
end
activityactioncanvas 151686 activityaction_ref 213638 // activity action C.01 Init capture
  
  show_opaque_action_definition default
  xyzwh 267 275 4013 100 60
  pins
    pincanvas 171270 pin_ref 349318 // options
      xyzwh 257 301 4015 11 11 label_xy 203 312
    end
    pincanvas 171654 pin_ref 349702 // reconstructor
      xyzwh 366 320 4015 11 11 label_xy 381 309
    end
    pincanvas 171782 pin_ref 349830 // receiver
      xyzwh 366 276 4015 11 11 label_xy 331 251
    end
  end
end
activityactioncanvas 166534 activityaction_ref 247302 // activity action C.02 Run Reconstructor
  
  show_opaque_action_definition default
  color green
  xyzwh 509 412 2005 104 68
  pins
    pincanvas 170374 pin_ref 348678 // tree
      xyzwh 555 402 2007 11 11 label_xy 565 364
    end
    pincanvas 170758 pin_ref 349062 // target
      xyzwh 499 437 2007 11 11 label_xy 443 433
    end
  end
end
activitynodecanvas 176262 activitynode_ref 317190 // activity_final
  xyz 550 544 2000
end
activityactioncanvas 176518 activityaction_ref 273798 // activity action Interrupt
  
  show_opaque_action_definition default
  xyzwh 167 426 2005 100 60
end
flowcanvas 153606 flow_ref 244230 // B.1.1
  
  from ref 148486 z 3039 label "B.1.1" xyz 302 162 3039 to ref 151686
   write_horizontally default
end
flowcanvas 173446 flow_ref 407686 // B.1.5
  
  from ref 171654 z 4016 label "B.1.5" xyz 423 373 4016 to ref 170758
   write_horizontally default
end
flowcanvas 174342 flow_ref 408070 // B.1.2
  
  from ref 142982 z 4016 label "B.1.2" xyz 165 296 4016 to ref 171270
   write_horizontally default
end
flowcanvas 175494 flow_ref 415622 // B.1.7
  
  from ref 143750 z 3039 label "B.1.7" xyz 547 84 3039 to ref 148870
   write_horizontally default
end
flowcanvas 176390 flow_ref 416006 // B.1.8
  
  from ref 166534 z 2006 label "B.1.8" xyz 546 502 2006 to ref 176262
   write_horizontally default
end
flowcanvas 176646 flow_ref 430598 // B.1.3
  
  from ref 176518 z 2006 label "B.1.3" xyz 201 511 2006 to point 213 553
  line 176774 z 2006 to ref 176262
   write_horizontally default
end
flowcanvas 177798 flow_ref 500614 // B.1.4
  
  from ref 171782 z 4016 label "B.1.4" xyz 424 208 4016 to ref 177670
   write_horizontally default
end
flowcanvas 178310 flow_ref 507142 // B.1.6
  
  from ref 178182 z 3041 label "B.1.6" xyz 544 285 3041 to ref 170374
   write_horizontally default
end
end
