format 222

classcanvas 128774 class_ref 222854 // ExceptionDisconnected
  classdiagramsettings member_max_width 0 end
  xyz 480 222 2000
end
classcanvas 128902 class_ref 222726 // exception
  classdiagramsettings member_max_width 0 end
  xyzwh 658 188 2000 149 39
end
classcanvas 129158 class_ref 222982 // ExceptionExhausted
  classdiagramsettings member_max_width 0 end
  xyzwh 481 156 2000 149 39
end
classcanvas 129926 class_ref 194054 // Websocket
  classdiagramsettings member_max_width 0 end
  xyz 302 156 2000
end
classcanvas 130054 class_ref 194438 // CoinbaseWebsocket
  classdiagramsettings member_max_width 0 end
  xyz 286 363 2000
end
classcanvas 130182 class_ref 194310 // BitstampWebsocket
  classdiagramsettings member_max_width 0 end
  xyz 479 363 2000
end
classcanvas 130310 class_ref 194182 // BitfinexWebsocket
  classdiagramsettings member_max_width 0 end
  xyz 100 363 2005
end
relationcanvas 129030 relation_ref 175750 // <generalisation>
  from ref 128774 z 2001 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 175878 // <generalisation>
  from ref 129158 z 2001 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130566 ---+
  from ref 129158 z 2001 to ref 129926
line 130694 ---+ decenter_begin 60
  from ref 128774 z 2001 to ref 129926
relationcanvas 130822 relation_ref 154886 // <generalisation>
  from ref 130054 z 2001 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 154758 // <generalisation>
  from ref 130182 z 2001 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131078 relation_ref 162182 // <generalisation>
  from ref 130310 z 2006 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
