format 222

activitycanvas 128006 activity_ref 155270 // S.6 Reconstruct
  
  xyzwh 118 96 0 625 359
  params
    parametercanvas 128134 parameter_ref 156678 // message
        xyzwh 71 224 1 95 25 label_xy 99 207
    end
    parametercanvas 128262 parameter_ref 156806 // reconstructor
        xyzwh 71 259 1 95 25
    end
    parametercanvas 130694 parameter_ref 172166 // time_order_error
        xyzwh 695 220 2 95 25 label_xy 695 202
    end
  end
end
activityactioncanvas 128390 activityaction_ref 206726 // activity action Extract order events
  
  show_opaque_action_definition default
  xyzwh 319 222 3010 100 60
  pins
    pincanvas 130182 pin_ref 266246 // target
      xyzwh 309 264 3012 11 11 label_xy 272 255
    end
    pincanvas 130310 pin_ref 266374 // message
      xyzwh 309 230 3012 11 11 label_xy 255 213
    end
    pincanvas 130438 pin_ref 266502 // 
      xyzwh 418 228 3012 11 11 label_xy 384 185
    end
  end
end
note 129926 "message {stream} is handled by an indefinite loop ."
  xyzwh 453 283 2000 197 49
activitynodecanvas 131590 activitynode_ref 229510 // initial_node
  xyz 358 130 2000
end
flowcanvas 129414 flow_ref 234886 // <flow>
  decenter_begin 790
  decenter_end 170
  
  from ref 128390 z 3011 to point 397 330
  line 129542 z 3011 to point 335 331
  line 129670 z 3011 to ref 128390
   write_horizontally default
end
flowcanvas 130822 flow_ref 273158 // <flow>
  
  from ref 130438 z 3013 to ref 130694
   write_horizontally default
end
flowcanvas 131334 flow_ref 273286 // <flow>
  
  from ref 128134 z 3013 to ref 130310
   write_horizontally default
end
flowcanvas 131462 flow_ref 273414 // <flow>
  
  from ref 128262 z 3013 to ref 130182
   write_horizontally default
end
flowcanvas 131718 flow_ref 273542 // <flow>
  
  from ref 131590 z 3011 to ref 128390
   write_horizontally default
end
line 131206 -_-_
  from ref 129926 z 3012 to ref 129414
end
