format 223
"Store" // Standalone application::Store
  revision 9
  modified_by 6 "petr"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp"
  cpp_src_dir "cpp"
  cpp_namespace "oberon::store"
  classview 260614 "Common"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 229510 "File"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1072262 "File"
	cpp_inline public explicit_return_type ""
	nparams 4
	  param in name "exchange" explicit_type "string"
	  param in name "product" explicit_type "string"
	  param in name "base_precision" explicit_type "int"
	  param in name "quote_precision" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}explicit ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${volatile}${throw}: exchange_{exchange}, product_{product}, base_precision_{base_precision}, quote_precision_{quote_precision} {
  ${body}}
"
	
	
	
	
      end

      operation 1072134 "~File"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      classrelation 190470 // <generalisation>
	relation 190342 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 190470 // <generalisation>
	  b parent class_ref 231302 // Store
      end

      attribute 724742 "exchange_"
	const_attribute private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 724870 "product_"
	const_attribute private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 800134 "base_precision_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 800262 "quote_precision_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 711558 "f_"
	private type class_ref 800134 // ofstream
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1072390 "transmit"
	cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "event" type class_ref 896390 // OrderEventUP
	multiplicity "0..1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} && ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} && ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1092358 "era"
	cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "era" type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(} ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(} ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "signals to the Store that the new era has been started"
      end
    end

    class 229638 "Database"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 190342 // <generalisation>
	relation 190214 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 190342 // <generalisation>
	  b parent class_ref 231302 // Store
      end
    end

    class 237830 "Process"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 197254 // <generalisation>
	relation 197126 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 197254 // <generalisation>
	  b parent class_ref 231302 // Store
      end

    end

    classdiagram 208774 "Store"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 231302 "Store"
      abstract visibility public stereotype "interface"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name}${extends} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      class 896390 "OrderEventUP"
	visibility public stereotype "typedef" base_type class_ref 889478 // unique_ptr
	nactuals 1
	actual class class_ref 889478 // unique_ptr
	  rank 0 value class_ref 448390 // OrderEvent
	cpp_decl "${comment}typedef ${type} ${name};
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl "${comment}typedef ${type} ${name};
"
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 1020806 // <realization>
	  relation 1010438 -_-|>
	    stereotype "bind"
	    a public
	      cpp default "${type}"
	      classrelation_ref 1020806 // <realization>
	    b parent class_ref 889478 // unique_ptr
	end
      end

      operation 225286 "transmit"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "event" type class_ref 896390 // OrderEventUP
	multiplicity "0..1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} && ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1092230 "era"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "era" type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "signals to the Store that the new era has been started"
      end

      operation 624518 "~Store"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end
  end

  deploymentview 173830 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 266630 "store_file"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/uuid/uuid_io.hpp>
#include <boost/uuid/nil_generator.hpp>
#include <iomanip>
#include <sstream>
#include \"date.h\"
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 229510 // File
      end
    end

    artifact 266758 "store"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
#include <memory>
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 231302 // Store
      end
    end
  end
end
