format 224
"Coinbase" // App::Acquirer::Coinbase
  revision 39
  modified_by 6 "root"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/acquirer/coinbase"
  cpp_src_dir "cpp/acquirer/coinbase"
  cpp_namespace "oberon::acquirer::coinbase"
  classview 267398 "Receiver"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 937606 "Receiver"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1343494 "Receiver"
	public explicit_return_type ""
	nparams 8
	  param in name "ioc" type class_ref 999686 // io_context_SP
	  param in name "feeder" type class_ref 999814 // Feeder_SP
	  param in name "snapshot" type class_ref 999942 // Snapshot_SP
	  param inout name "processor" type class_ref 909958 // ConsumerFn
	  param in name "exchange" explicit_type "string"
	  param in name "product" explicit_type "string"
	  param in name "quote_increment" explicit_type "string"
	  param in name "base_increment" explicit_type "string"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}, const ${t4} & ${p4}${v4}, const ${t5} & ${p5}${v5}, const ${t6} & ${p6}${v6}, const ${t7} & ${p7}${v7}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}, ${t3} ${p3}, const ${t4} & ${p4}, const ${t5} & ${p5}, const ${t6} & ${p6}, const ${t7} & ${p7}${)}${throw} : oberon::acquirer::Receiver{ioc, std::move(feeder), snapshot, processor, exchange, product, quote_increment, base_increment} {
  ${body}}
"
	
	
	
	
      end

      classrelation 1064710 // <generalisation>
	relation 1054342 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1064710 // <generalisation>
	  b parent class_ref 712966 // Receiver
      end

      operation 1343750 "isStale"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1064838 // <dependency>
	relation 1054470 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1064838 // <dependency>
	  b parent class_ref 868230 // ReceiverData
      end

      operation 1344006 "saveSnapshot"
	cpp_override public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1071750 // <dependency>
	relation 1061382 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1071750 // <dependency>
	  b parent class_ref 245766 // Message
      end

      classrelation 1336326 // <dependency>
	relation 1325958 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1336326 // <dependency>
	  b parent class_ref 1108486 // processing_error
      end
    end

    classdiagram 426758 "Coinbase Receiver"
      classdiagramsettings member_max_width 0 end
      size A4
    end
  end

  classview 267142 "Feeder"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 420102 "Feeder"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 930950 "Feeder"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1213702 "Feeder"
	public explicit_return_type ""
	nparams 3
	  param in name "ioc" type class_ref 999686 // io_context_SP
	  param in name "product" explicit_type "string"
	  param in name "exhausted_after" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${volatile}${throw} : oberon::acquirer::Feeder{ioc,product, \"ws-feed.pro.coinbase.com\", \"443\", \"/\", exhausted_after} {
  ${body}}
"
	
	
	
	
      end

      classrelation 1057798 // <generalisation>
	relation 1047430 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1057798 // <generalisation>
	  b parent class_ref 843526 // Feeder
      end

      operation 1335046 "subscribe"
	cpp_override public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1057926 // <dependency>
	relation 1047558 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1057926 // <dependency>
	  b parent class_ref 876038 // FeederData
      end

      operation 1336198 "isControlMessage"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1336326 "isGoodSeqNum"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1336582 "reportReceived"
	cpp_override public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end
  end

  deploymentview 180358 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 273286 "Feeder"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/log/trivial.hpp>
#include <boost/asio/bind_executor.hpp>
#include <boost/asio/connect.hpp>
#include <boost/property_tree/json_parser.hpp>
#include <sstream>
#include \"../../date.h\"
#include <boost/date_time/posix_time/posix_time.hpp>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 930950 // Feeder
      end
    end

    artifact 326918 "Receiver"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/asio/connect.hpp>
#include <boost/asio/bind_executor.hpp>
#include <boost/property_tree/json_parser.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>
#include <boost/log/trivial.hpp>
#include \"../../date.h\"
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 937606 // Receiver
      end
    end
  end
end
