format 222

classcanvas 128006 class_ref 194054 // Websocket
  simpleclassdiagramsettings end
  xyz 752 145 2000
end
usecasecanvas 129030 usecase_ref 134662 // Output "rooted" LOB events
  xyzwh 408 835.4 3015 115 69 max_width 15 label_xy 423 852
end
usecasecanvas 129798 usecase_ref 134918 // Decode Bitfinex messages
  xyzwh 243 182.6 3010 115 69 max_width 20 label_xy 253 201
end
usecasecanvas 130054 usecase_ref 135046 // Discover market orders
  xyzwh 124.6 575.4 3015 115 69 max_width 15 label_xy 137 597
end
usecasecanvas 131718 usecase_ref 141574 // Infer missing attributes
  xyzwh 233 831 3015 115 69 max_width 20 label_xy 255 852
end
usecasecanvas 131846 usecase_ref 141702 // Remove redundant events
  xyzwh 238 731 3015 115 69 max_width 10 label_xy 266 741
end
usecasecanvas 131974 usecase_ref 141830 // Distinguish fills and cancellations
  xyzwh 68 816 3015 115 69 max_width 20 label_xy 77 837
end
usecasecanvas 132614 usecase_ref 141958 // Break up merged events
  xyzwh 53 721 3015 115 69 max_width 20 label_xy 61 740
end
usecasecanvas 133126 usecase_ref 142214 // Adjust timestamps of events
  xyzwh 323 635.4 3015 115 69 max_width 10 label_xy 347 644
end
classcanvas 133382 class_ref 231302 // Store
  simpleclassdiagramsettings end
  xyz 665 1030 2000
end
classcanvas 133638 class_ref 229510 // File
  simpleclassdiagramsettings end
  xyz 775.9 950.8 2006
end
classcanvas 133894 class_ref 229638 // Database
  simpleclassdiagramsettings end
  xyz 540 1000 2006
end
classcanvas 134150 class_ref 237830 // Process
  simpleclassdiagramsettings end
  xyz 765.8 875.8 2006
end
classcanvas 134406 class_ref 230022 // RFunction
  simpleclassdiagramsettings end
  xyz 769 600.9 3005
end
classcanvas 134662 class_ref 237958 // Source
  simpleclassdiagramsettings end
  xyz 672.1 220 3011
end
classcanvas 135046 class_ref 230150 // PostgresFunction
  simpleclassdiagramsettings end
  xyz 665 549 3017
end
packagecanvas 137094 
  package_ref 141190 // Order Book Reconstructor
    xyzwh 21 131.6 2000 639 830
end
usecasecanvas 137862 usecase_ref 148742 // Decode Bitstamp Messages
  xyzwh 102.4 202.6 3005 115 69 max_width 20 label_xy 109 225
end
usecasecanvas 137990 usecase_ref 148870 // Decode Coinbase messages
  xyzwh 398 407.6 3010 115 69 max_width 20 label_xy 405 427
end
usecasecanvas 138118 usecase_ref 148998 // Decode MOEX messages
  xyzwh 524.6 375.4 3005 115 69 max_width 15 label_xy 538 395
end
usecasecanvas 139526 usecase_ref 149126 // Extract
  xyzwh 371.6 284.6 3005 201 45 label_xy 446 298
end
usecasecanvas 140550 usecase_ref 149254 // Cleanse
  xyzwh 440 744.6 3005 201 45 label_xy 514 758
end
subject 141958 "Reconstructor"
  xyzwh 38.3 176.1 2005 605 749
classcanvas 142214 class_ref 194182 // BitfinexWebsocket
  simpleclassdiagramsettings end
  xyz 517.4 60.1 2006
end
classcanvas 142470 class_ref 194310 // BitstampWebsocket
  simpleclassdiagramsettings end
  xyz 723.8 24 2012
end
classcanvas 142726 class_ref 194438 // CoinbaseWebsocket
  simpleclassdiagramsettings end
  xyz 596.1 16.8 2018
end
usecasecanvas 142982 usecase_ref 149382 // Accumulate for cleansing
  xyzwh 257.4 410.4 3005 115 69 max_width 15 label_xy 274 426
end
usecasecanvas 143238 usecase_ref 155910 // Unstick events
  xyzwh 249.6 536 3005 115 69 label_xy 267 562
end
usecasecanvas 144262 usecase_ref 162438 // Drop duplicate events
  xyzwh 51.8 636 3005 115 69 max_width 20 label_xy 69 656
end
usecasecanvas 144902 usecase_ref 169094 // Infer missing events
  xyzwh 383 530.4 3010 115 69 max_width 15 label_xy 405 547
end
usecasecanvas 146054 usecase_ref 169222 // Detect changes of volume and price
  xyzwh 67.4 285.4 3005 116 69 max_width 15 label_xy 84 299
end
usecasecanvas 146694 usecase_ref 169478 // Track message sequence
  xyzwh 122.4 367.6 3005 116 69 max_width 15 label_xy 134 388
end
relationcanvas 133766 relation_ref 190342 // <generalisation>
  decenter_end 432
  from ref 133638 z 2007 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 190214 // <generalisation>
  from ref 133894 z 2007 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134278 relation_ref 197126 // <generalisation>
  from ref 134150 z 2007 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134790 relation_ref 197382 // <generalisation>
  from ref 134406 z 3012 to ref 134662
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134918 relation_ref 197254 // <generalisation>
  from ref 128006 z 3012 to ref 134662
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135174 relation_ref 197510 // <generalisation>
  from ref 135046 z 3018 to ref 134662
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136326 relation_ref 197638 // <generalisation>
  from ref 134406 z 2001 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 139910 simplerelation_ref 148870
  from ref 129798 z 3011 stereotype "<<include>>" xyz 358 264 3000 to ref 139526
end
simplerelationcanvas 140166 simplerelation_ref 148998
  from ref 137862 z 3006 stereotype "<<include>>" xyz 261 267 3000 to ref 139526
end
simplerelationcanvas 140294 simplerelation_ref 149126
  from ref 137990 z 3011 stereotype "<<include>>" xyz 428 364 3000 to ref 139526
end
simplerelationcanvas 140422 simplerelation_ref 149254
  from ref 138118 z 3006 stereotype "<<include>>" xyz 486 349 3000 to ref 139526
end
simplerelationcanvas 141062 simplerelation_ref 149766
  from ref 133126 z 3016 stereotype "<<include>>" xyz 436 719 3000 to ref 140550
end
simplerelationcanvas 141190 simplerelation_ref 149894
  from ref 131846 z 3016 stereotype "<<include>>" xyz 361 764 3000 to ref 140550
end
simplerelationcanvas 141318 simplerelation_ref 150022
  from ref 129030 z 3016 stereotype "<<include>>" xyz 470 809 3000 to ref 140550
end
line 141702 --->
  from ref 134662 z 3012 label "sends messages" max_width 255 xyz 561.5 253 3012 to ref 139526
line 141830 --->
  from ref 140550 z 3006 label "sends events" max_width 255 xyz 571 895 3006 to ref 133382
relationcanvas 142342 relation_ref 162182 // <generalisation>
  from ref 142214 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142598 relation_ref 154758 // <generalisation>
  decenter_begin 481
  from ref 142470 z 2013 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142854 relation_ref 154886 // <generalisation>
  from ref 142726 z 2019 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 143110 simplerelation_ref 150406
  from ref 142982 z 3006 stereotype "<<include>>" xyz 362 368 3000 to ref 139526
end
simplerelationcanvas 143622 simplerelation_ref 163462
  from ref 132614 z 3016 stereotype "<<include>>" xyz 167 758 3000 to ref 131846
end
simplerelationcanvas 143750 simplerelation_ref 163590
  from ref 131974 z 3016 stereotype "<<include>>" xyz 175 804 3000 to ref 131846
end
simplerelationcanvas 143878 simplerelation_ref 163718
  from ref 131718 z 3016 stereotype "<<include>>" xyz 258 814 3000 to ref 131846
end
simplerelationcanvas 144006 simplerelation_ref 163846
  from ref 130054 z 3016 stereotype "<<include>>" xyz 245 637 3000 to ref 133126
end
simplerelationcanvas 144134 simplerelation_ref 163974
  decenter_begin 739
  from ref 143238 z 3016 stereotype "<<include>>" xyz 346 615 3000 to ref 133126
end
simplerelationcanvas 144518 simplerelation_ref 177030
  from ref 144262 z 3006 stereotype "<<include>>" xyz 271 713 3000 to ref 140550
end
simplerelationcanvas 145286 simplerelation_ref 177542
  from ref 144902 z 3011 stereotype "<<include>>" xyz 458 670 3000 to ref 140550
end
relationcanvas 145926 relation_ref 197766 // <generalisation>
  from ref 135046 z 3018 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 146566 simplerelation_ref 178054
  from ref 146054 z 3006 stereotype "<<include>>" xyz 243 310 3000 to ref 139526
end
simplerelationcanvas 146822 simplerelation_ref 178182
  from ref 146694 z 3006 stereotype "<<include>>" xyz 280 352 3000 to ref 139526
end
end
