format 224
"Bitstamp" // App::Acquirer::Bitstamp
  revision 21
  modified_by 6 "root"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/acquirer/bitstamp"
  cpp_src_dir "cpp/acquirer/bitstamp"
  cpp_namespace "oberon::acquirer::bitstamp"
  classview 267526 "Receiver"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 937734 "Receiver"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1344134 "Receiver"
	public explicit_return_type ""
	nparams 8
	  param in name "ioc" type class_ref 999686 // io_context_SP
	  param in name "feeder" type class_ref 999814 // Feeder_SP
	  param in name "snapshot" type class_ref 999942 // Snapshot_SP
	  param inout name "processor" type class_ref 909958 // ConsumerFn
	  param in name "exchange" explicit_type "string"
	  param in name "product" explicit_type "string"
	  param in name "quote_increment" explicit_type "string"
	  param in name "base_increment" explicit_type "string"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}, const ${t4} & ${p4}${v4}, const ${t5} & ${p5}${v5}, const ${t6} & ${p6}${v6}, const ${t7} & ${p7}${v7}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}, ${t3} ${p3}, const ${t4} & ${p4}, const ${t5} & ${p5}, const ${t6} & ${p6}, const ${t7} & ${p7}${)}${throw} : oberon::acquirer::Receiver{ioc, std::move(feeder), snapshot, processor, exchange, product, quote_increment, base_increment} {
  ${body}}
"
	
	
	
	
      end

      classrelation 1064966 // <generalisation>
	relation 1054598 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1064966 // <generalisation>
	  b parent class_ref 712966 // Receiver
      end

      operation 1344262 "isStale"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1344390 "saveSnapshot"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1065094 // <dependency>
	relation 1054726 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1065094 // <dependency>
	  b parent class_ref 868230 // ReceiverData
      end

      classrelation 1336198 // <dependency>
	relation 1325830 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1336198 // <dependency>
	  b parent class_ref 1108486 // processing_error
      end
    end

    classdiagram 426886 "Bitstamp Receiver"
      classdiagramsettings member_max_width 0 end
      size A4
    end
  end

  classview 287238 "Feeder"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 413318 "Bitstamp Feeder"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 931078 "Feeder"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1335430 "Feeder"
	public explicit_return_type ""
	nparams 3
	  param in name "ioc" type class_ref 999686 // io_context_SP
	  param in name "product" explicit_type "string"
	  param in name "exhausted_after" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${volatile}${throw} : oberon::acquirer::Feeder{ioc,product,\"ws.bitstamp.net\", \"443\", \"/\", exhausted_after } {
  ${body}}
"
	
	
	
	
      end

      classrelation 1058054 // <generalisation>
	relation 1047686 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1058054 // <generalisation>
	  b parent class_ref 843526 // Feeder
      end

      operation 1335558 "subscribe"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1335686 "subscribeTrades"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1335814 "subscribeLiveOrders"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1058182 // <dependency>
	relation 1047814 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1058182 // <dependency>
	  b parent class_ref 876038 // FeederData
      end

      operation 1336710 "reportReceived"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1336838 "isGoodSeqNum"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1336966 "isControlMessage"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end
  end

  deploymentview 180486 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 273414 "Receiver"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/log/trivial.hpp>
#include <boost/asio/post.hpp>
#include <boost/asio/bind_executor.hpp>
#include <boost/property_tree/json_parser.hpp>
#include \"../../date.h\"
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 937734 // Receiver
      end
    end

    artifact 313734 "Feeder"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/asio/bind_executor.hpp>
#include <boost/asio/connect.hpp>
#include \"../../date.h\"
#include <boost/property_tree/json_parser.hpp>
#include <boost/log/trivial.hpp>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 931078 // Feeder
      end
    end
  end
end
