format 223

classcanvas 128390 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 251 45 2000
end
classcanvas 128774 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyzwh 292 201 2000 103 211
end
classcanvas 130054 class_ref 896390 // OrderEventUP
  classdiagramsettings member_max_width 0 end
  xyz 341 511 2006
end
classcanvas 130310 class_ref 889478 // unique_ptr
  classdiagramsettings member_max_width 0 end
  xyz 101 408 2005
end
relationcanvas 129542 relation_ref 190342 // <generalisation>
  from ref 128774 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130182 ---+
  from ref 130054 z 2007 to ref 128390
relationcanvas 130438 relation_ref 1010438 // <realization>
  from ref 130054 z 2007 label "<T->OrderEvent>" max_width 255 xyz 211.5 469.5 3000 stereotype "<<bind>>" xyz 232.5 487.5 3000 to ref 130310
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
