format 223

classcanvas 128390 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 251 45 2000
end
classcanvas 128646 class_ref 229638 // Database
  classdiagramsettings member_max_width 0 end
  xyz 190 204 2000
end
classcanvas 128774 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyzwh 292 201 2000 67 57
end
classcanvas 129670 class_ref 237830 // Process
  classdiagramsettings member_max_width 0 end
  xyz 398 202 2000
end
classcanvas 129926 class_ref 230022 // RCoinbase
  classdiagramsettings member_max_width 0 end
  xyz 64 208 2000
end
relationcanvas 129414 relation_ref 190214 // <generalisation>
  from ref 128646 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 190342 // <generalisation>
  from ref 128774 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129798 relation_ref 197126 // <generalisation>
  from ref 129670 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
