format 224

classcanvas 128774 class_ref 229510 // EraFile
  classdiagramsettings member_max_width 0 end
  xyzwh 136 150 2000 129 311
end
classcanvas 131078 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 148 47 2005
end
classcanvas 131718 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 153 494 2005
end
classcanvas 131974 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 304 341 2000
end
classcanvas 132870 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 33 289 3005
end
classcanvas 133766 class_ref 1080966 // Stripe
  classdiagramsettings member_max_width 0 end
  xyz 381 208 2000
end
relationcanvas 131846 relation_ref 1017862 // <dependency>
  from ref 128774 z 2006 to ref 131718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132102 relation_ref 1017990 // <dependency>
  decenter_begin 510
  decenter_end 581
  from ref 128774 z 2001 to ref 131974
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132230 relation_ref 1068038 // <directional aggregation>
  from ref 131078 z 2006 stereotype "<<shared_ptr>>" xyz 30 47.5 3000 to point 76 24
  line 132358 z 2006 to point 78 94
  line 132486 z 2006 to ref 131078
  role_a_pos 108 58 3000 no_role_b
  multiplicity_a_pos 117 83 3000 no_multiplicity_b
end
relationcanvas 133254 relation_ref 1228550 // <directional aggregation>
  decenter_begin 510
  decenter_end 581
  from ref 128774 z 3006 stereotype "<<shared_ptr>>" xyz 68.5 310 3000 to ref 132870
  role_a_pos 101 293 3000 no_role_b
  multiplicity_a_pos 101 318 3000 multiplicity_b_pos 107 315 3000
end
relationcanvas 133382 relation_ref 1241734 // <directional aggregation>
  decenter_end 559
  from ref 131974 z 3006 to point 328 552
  line 133510 z 3006 to point 63 552
  line 133638 z 3006 stereotype "<<shared_ptr>>" xyz 23 441.5 3000 to ref 132870
  role_a_pos 75 334 3000 no_role_b
  multiplicity_a_pos 48 334 3000 multiplicity_b_pos 311 386 3000
end
relationcanvas 133894 relation_ref 1277446 // <dependency>
  from ref 128774 z 2001 to ref 133766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135174 relation_ref 1459334 // <generalisation>
  from ref 128774 z 2006 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
