format 224

classcanvas 128774 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyzwh 136 121 2000 129 311
end
classcanvas 131078 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 168 42 2005
end
classcanvas 131718 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 162 471 2005
end
classcanvas 131974 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 306 255 2000
end
classcanvas 132870 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 40 256 3005
end
classcanvas 133766 class_ref 1080966 // Stripe
  classdiagramsettings member_max_width 0 end
  xyz 350 160 2000
end
relationcanvas 131590 relation_ref 1017734 // <generalisation>
  decenter_end 450
  from ref 128774 z 2006 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131846 relation_ref 1017862 // <dependency>
  from ref 128774 z 2006 to ref 131718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132102 relation_ref 1017990 // <dependency>
  decenter_begin 510
  decenter_end 581
  from ref 128774 z 2001 to ref 131974
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132230 relation_ref 1068038 // <directional aggregation>
  from ref 131078 z 2006 stereotype "<<shared_ptr>>" xyz 111 52 3000 to point 138 42
  line 132358 z 2006 to point 138 72
  line 132486 z 2006 to ref 131078
  role_a_pos 128 42 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 1228550 // <directional aggregation>
  decenter_begin 510
  decenter_end 581
  from ref 128774 z 3006 stereotype "<<shared_ptr>>" xyz 72 279 3000 to ref 132870
  role_a_pos 108 256 3000 no_role_b
  multiplicity_a_pos 108 289 3000 multiplicity_b_pos 107 288 3000
end
relationcanvas 133382 relation_ref 1241734 // <directional aggregation>
  decenter_end 559
  from ref 131974 z 3006 to point 328 552
  line 133510 z 3006 to point 72 552
  line 133638 z 3006 stereotype "<<shared_ptr>>" xyz 31 425 3000 to ref 132870
  role_a_pos 82 307 3000 no_role_b
  multiplicity_a_pos 55 307 3000 no_multiplicity_b
end
relationcanvas 133894 relation_ref 1277446 // <dependency>
  from ref 128774 z 2001 to ref 133766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
