format 224

classcanvas 128774 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyzwh 210 273 2000 129 311
end
classcanvas 131078 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 419 55 2005
end
classcanvas 131206 class_ref 903430 // Store
  classdiagramsettings member_max_width 0 end
  xyz 46 199 2000
end
classcanvas 131718 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 20 299 2005
end
classcanvas 131974 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 332 553 2000
end
classcanvas 132614 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 51 59 2010
end
classcanvas 132870 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 226 740 3005
end
relationcanvas 131590 relation_ref 1017734 // <generalisation>
  from ref 128774 z 2006 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131846 relation_ref 1017862 // <dependency>
  from ref 128774 z 2006 to ref 131718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132102 relation_ref 1017990 // <dependency>
  from ref 128774 z 2001 to ref 131974
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132230 relation_ref 1068038 // <directional aggregation>
  from ref 131078 z 2006 stereotype "<<shared_ptr>>" xyz 362 94 3000 to point 389 55
  line 132358 z 2006 to point 389 85
  line 132486 z 2006 to ref 131078
  role_a_pos 424 117 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 1074950 // <realization>
  from ref 131206 z 2011 label "<T->TokenHandler>" max_width 255 xyz 32 140 2011 stereotype "<<bind>>" xyz 60 158 3000 to ref 132614
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132998 ---+
  from ref 132870 z 3006 to ref 131718
relationcanvas 133126 relation_ref 1227782 // <directional composition>
  from ref 131718 z 3006 stereotype "<<shared_ptr>>" xyz 144 786 3006 to ref 132870
  role_a_pos 167 774 3000 no_role_b
  multiplicity_a_pos 208 807 3000 no_multiplicity_b
end
relationcanvas 133254 relation_ref 1228550 // <directional composition>
  from ref 128774 z 3006 stereotype "<<shared_ptr>>" xyz 232 661 3000 to ref 132870
  role_a_pos 285 715 3000 no_role_b
  multiplicity_a_pos 258 715 3000 multiplicity_b_pos 246 592 3000
end
end
