format 223
"Coinbase" // Standalone application::Reconstructor::Coinbase
  revision 6
  modified_by 6 "petr"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/reconstructor/coinbase"
  cpp_src_dir "cpp/reconstructor/coinbase"
  cpp_namespace "oberon::reconstructor::coinbase"
  classview 200966 "Reconstructor"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 294406 "Coinbase Messages"
      classdiagramsettings draw_all_relations yes hide_attributes yes hide_operations yes member_max_width 0 end
      size C
    end

    classdiagram 314246 "Coinbase Reconstructor"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A4
    end

    class 486406 "Reconstructor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      class 507398 "CoinbaseReceived"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 685574 "CoinbaseReceived"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  multiplicity "1"
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 1035014 // <generalisation>
	  relation 1024646 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1035014 // <generalisation>
	    b parent class_ref 597126 // Created
	end
      end

      class 507654 "CoinbaseMatch"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 554246 // <generalisation>
	  relation 544134 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 554246 // <generalisation>
	    b parent class_ref 246022 // Filled
	end

	operation 707334 "CoinbaseMatch"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 472710 "CoinbaseDoneCancelled"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 496518 // <generalisation>
	  relation 486406 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 496518 // <generalisation>
	    b parent class_ref 328710 // Cancelled
	end

	operation 651526 "CoinbaseDoneCancelled"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw}{
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 944390 "CoinbaseDoneFilled"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 1071878 // <generalisation>
	  relation 1061510 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1071878 // <generalisation>
	    b parent class_ref 328710 // Cancelled
	end

	operation 1351430 "CoinbaseDoneFilled"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw}{
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 507526 "CoinbaseOpen"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 625926 "CoinbaseOpen"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 1034886 // <generalisation>
	  relation 1024518 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1034886 // <generalisation>
	    b parent class_ref 597126 // Created
	end
      end

      class 806662 "CoinbaseEra"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 1092870 "CoinbaseEra"
	  public explicit_return_type ""
	  nparams 1
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 903814 // <generalisation>
	  relation 893702 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 903814 // <generalisation>
	    b parent class_ref 521478 // Era
	end
      end

      class 993158 "CoinbaseChanged"
	visibility public 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 1426310 "CoinbaseChanged"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 1130758 // <generalisation>
	  relation 1120390 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1130758 // <generalisation>
	    b parent class_ref 570886 // Changed
	end
      end

      classrelation 510598 // <generalisation>
	relation 500486 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 510598 // <generalisation>
	  b parent class_ref 486278 // Reconstructor
      end

      operation 576134 "extract"
	cpp_override cpp_final protected return_type class_ref 902918 // Token
	multiplicity "1..*"
	nparams 1
	  param in name "tree" type class_ref 174214 // ptree
	multiplicity "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 582918 "Reconstructor"
	public explicit_return_type ""
	nparams 3
	  param in name "handler" type class_ref 950918 // TokenHandler_SP
	  param in name "quote_increment" type class_ref 305798 // Volume
	  param in name "base_increment" type class_ref 305798 // Volume
	cpp_decl "    ${comment}${inline}${typeprefix}explicit ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${throw} : oberon::reconstructor::Reconstructor{handler, quote_increment, base_increment} {
  ${body}}
"
	
	
	
	
      end

      classrelation 553862 // remaining_size_ (<directional composition>)
	relation 543750 *-->
	  stereotype "map"
	  a role_name "remaining_size_" multiplicity "*" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<OrderEvent::OrderId, ${type}> ${name}${value};
"
	    classrelation_ref 553862 // remaining_size_ (<directional composition>)
	  b parent class_ref 305798 // Volume
      end

      classrelation 561542 // <dependency>
	relation 551430 -_->
	  a private
	    cpp default "#include in source"
	    classrelation_ref 561542 // <dependency>
	  b parent class_ref 507910 // string_generator
      end

      classrelation 600454 // <dependency>
	relation 590342 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 600454 // <dependency>
	  b parent class_ref 542982 // SizeDeducer
      end

      classrelation 1110790 // <dependency>
	relation 1100422 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1110790 // <dependency>
	  b parent class_ref 966278 // Reset
      end
    end
  end

  classview 293766 "Handlers"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 440070 "Synchronizer"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 958342 "Synchronizer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "The handler that synchronizes the stream from Websocket API with an order book snapshot received from REST API"
      classrelation 1087238 // <generalisation>
	relation 1076870 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1087238 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      attribute 840966 "era_"
	private type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1370118 "era"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1370246 "orderEvent"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1370374 "Synchronizer"
	public explicit_return_type ""
	nparams 1
	  param in name "next" type class_ref 950918 // TokenHandler_SP
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}${)}${throw} : TokenHandler{next, \"Synchronizer\"} {
  ${body}}
"
	
	
	
	
      end

      operation 1419782 "reset"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end
  end

  deploymentview 193542 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 213638 "Reconstructor"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/log/trivial.hpp>
#include <boost/property_tree/json_parser.hpp>
#include <boost/smart_ptr/make_unique.hpp>
#include <boost/property_tree/exceptions.hpp>
${includes}
#include <iostream>
#include \"date.h\"
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 486406 // Reconstructor
      end
    end

    artifact 333574 "Synchronizer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 958342 // Synchronizer
      end
    end
  end
end
