format 223
"Coinbase" // Standalone application::Reconstructor::Coinbase
  revision 1
  modified_by 6 "petr"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/reconstructor/coinbase"
  cpp_src_dir "cpp/reconstructor/coinbase"
  cpp_namespace "oberon::reconstructor::coinbase"
  classview 200966 "Reconstructor"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 294406 "Coinbase Messages"
      classdiagramsettings draw_all_relations yes hide_attributes yes hide_operations yes member_max_width 0 end
      size C
    end

    classdiagram 314246 "Coinbase Reconstructor"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A4
    end

    class 486406 "Reconstructor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      class 507398 "CoinbaseReceived"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 685574 "CoinbaseReceived"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  multiplicity "1"
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 1035014 // <generalisation>
	  relation 1024646 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1035014 // <generalisation>
	    b parent class_ref 597126 // Created
	end
      end

      class 507654 "CoinbaseMatch"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 554246 // <generalisation>
	  relation 544134 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 554246 // <generalisation>
	    b parent class_ref 246022 // Filled
	end

	operation 707334 "CoinbaseMatch"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 472710 "CoinbaseDoneCanceled"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 496518 // <generalisation>
	  relation 486406 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 496518 // <generalisation>
	    b parent class_ref 328710 // Cancelled
	end

	operation 651526 "CoinbaseDoneCanceled"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw}{
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 944390 "CoinbaseDoneFilled"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 1071878 // <generalisation>
	  relation 1061510 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1071878 // <generalisation>
	    b parent class_ref 328710 // Cancelled
	end

	operation 1351430 "CoinbaseDoneFilled"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw}{
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 507526 "CoinbaseOpen"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 625926 "CoinbaseOpen"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	    param in name "reconstructor" type class_ref 486406 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 1034886 // <generalisation>
	  relation 1024518 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1034886 // <generalisation>
	    b parent class_ref 597126 // Created
	end
      end

      class 806662 "CoinbaseEra"
	visibility private 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 1092870 "CoinbaseEra"
	  public explicit_return_type ""
	  nparams 1
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 903814 // <generalisation>
	  relation 893702 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 903814 // <generalisation>
	    b parent class_ref 521478 // Era
	end
      end

      classrelation 510598 // <generalisation>
	relation 500486 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 510598 // <generalisation>
	  b parent class_ref 486278 // Reconstructor
      end

      operation 576134 "extract"
	cpp_override cpp_final protected return_type class_ref 902918 // Token
	multiplicity "1..*"
	nparams 1
	  param in name "tree" type class_ref 174214 // ptree
	multiplicity "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 582918 "Reconstructor"
	public explicit_return_type ""
	nparams 3
	  param in name "handler" type class_ref 950918 // TokenHandler_SP
	  param in name "quote_increment" type class_ref 305798 // Volume
	  param in name "base_increment" type class_ref 305798 // Volume
	cpp_decl "    ${comment}${inline}${typeprefix}explicit ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${throw} : oberon::reconstructor::Reconstructor{handler, quote_increment, base_increment} {
  ${body}}
"
	
	
	
	
      end

      classrelation 553862 // remaining_size_ (<directional composition>)
	relation 543750 *-->
	  stereotype "map"
	  a role_name "remaining_size_" multiplicity "*" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<OrderEvent::OrderId, ${type}> ${name}${value};
"
	    classrelation_ref 553862 // remaining_size_ (<directional composition>)
	  b parent class_ref 305798 // Volume
      end

      classrelation 561542 // <dependency>
	relation 551430 -_->
	  a private
	    cpp default "#include in source"
	    classrelation_ref 561542 // <dependency>
	  b parent class_ref 507910 // string_generator
      end

      classrelation 600454 // <dependency>
	relation 590342 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 600454 // <dependency>
	  b parent class_ref 542982 // SizeDeducer
      end
    end
  end

  classview 293766 "Handlers"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    state 197894 "SizeDeducer"
      stereotype "machine"
      statediagram 314118 "Size Deducer - Coinbase"
	statediagramsettings show_trans_definition yes
	 end
	size A4
      end

      state 198022 "Wait"
	  uml_on_exit "cast Message to OrderEvent"
	  cpp_on_exit "stm.em_ = std::unique_ptr<OrderEvent>(
    dynamic_cast<OrderEvent *>(stm.received_.release()));
"
	transition 357254 "created"
	  on state_ref 198278 // Save
	    uml_trigger "created"
	    uml_guard "state == kActive"
	    cpp_trigger "created"
	    cpp_guard "static_cast<OrderEvent*>(stm.received_.get())->state() == OrderEvent::OrderState::kActive
"
	  external 
	end

	transition 358534 "elapsed"
	  on state_ref 198022 // Wait
	    uml_trigger "elapsed"
	    uml_expr "output message"
	    cpp_trigger "elapsed"
	    cpp_expr "stm.output_.push_back(std::move(stm.received_));
"
	end

	transition 358662 "era"
	  on state_ref 198022 // Wait
	    uml_trigger "era"
	    uml_expr "reset order sizes"
	    cpp_trigger "era"
	    cpp_expr "stm.previous_sizes_.clear();
stm.output_.push_back(std::move(stm.received_));
"
	end

	transition 365574 "filled"
	  on state_ref 204806 // Remaining size
	    uml_trigger "filled"
	    cpp_trigger "filled"
	  external 
	end

	transition 365702 "message"
	  on state_ref 204934 // Size change
	    uml_trigger "message"
	    cpp_trigger "message"
	  external 
	end

	transition 386310 "created"
	  on state_ref 198022 // Wait
	    uml_trigger "created"
	    uml_guard "state == kNA"
	    uml_expr "drop message"
	    cpp_trigger "created"
	    cpp_guard "static_cast<OrderEvent*>(stm.received_.get())->state() == OrderEvent::OrderState::kNA
"
	    cpp_expr "static_cast<OrderEvent*>(stm.received_.get())->deleted(true);
stm.output_.push_back(std::move(stm.received_));
"
	end
      end

      state 198150 "Deduce"
	  uml_on_entry "find previous size of the order"
	  cpp_on_entry "stm.previous_size_ = OrderEvent::kNaVolume;

try {
  stm.previous_size_ = stm.previous_sizes_.at(stm.em_->maker());
}
catch (...) {};
"
	  cpp_on_exit "
"
	state 204934 "Size change"
	  transition 365830 "success"
	    on state_ref 198278 // Save
	      uml_guard "success"
	      uml_expr "set size change"
	      cpp_guard "!std::isnan(stm.previous_size_)"
	      cpp_expr "stm.em_->change(stm.previous_size_ - stm.em_->remaining());

"
	    external 
	  end

	  transition 379526 "failure"
	    on pseudostate_ref 260870 // exit_point exit
	      uml_guard "failure"
	      cpp_guard "std::isnan(stm.previous_size_)"
	    external 
	  end
	end

	state 204806 "Remaining size"
	    cpp_on_entry "
"
	  transition 365958 "success"
	    on state_ref 198278 // Save
	      uml_guard "success"
	      uml_expr "set remaining size"
	      cpp_guard "!std::isnan(stm.previous_size_)"
	      cpp_expr "stm.em_->remaining(stm.previous_size_ - stm.em_->change());
"
	    external 
	  end

	  transition 379398 "failure"
	    on pseudostate_ref 260870 // exit_point exit
	      uml_guard "failure"
	      cpp_guard "std::isnan(stm.previous_size_)"
	    external 
	  end
	end

	pseudostate 260870 exit_point "exit"
	  transition 379654 "output message"
	    on state_ref 198022 // Wait
	      uml_expr "output message"
	      cpp_expr "stm.output_.push_back(std::move(stm.em_));"
	    external 
	  end
	end
      end

      state 198278 "Save"
	  uml_on_entry "save remaining size of the order"
	  cpp_on_entry "if(stm.em_->remaining())
  stm.previous_sizes_[stm.em_->maker()] = stm.em_->remaining();
else
  stm.previous_sizes_.erase(stm.em_->maker());
"
	transition 357382 "output saved"
	  on state_ref 198022 // Wait
	    uml_expr "output message"
	    cpp_expr "stm.output_.push_back(std::move(stm.em_));
"
	  external 
	end
      end

      pseudostate 260998 initial ""
	transition 379782 "<transition>"
	  on state_ref 198022 // Wait
	  external 
	end
      end
    end

    classdiagram 439942 "SizeDeducer"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 542982 "SizeDeducer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      ncouples 1
      key "STM generated" value ""
      comment " implement the state machine SizeDeducer"
      class 958470 "AnyState"
	abstract visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	ncouples 1
	key "STM generated" value ""
	comment " Mother class of all the classes representing states"
	operation 1371014 "~AnyState"
	  force_body_gen cpp_virtual public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	operation 1371142 "_upper"
	  abstract force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " return the upper state"
	end

	operation 1371270 "_do"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " perform the 'do activity'"
	end

	operation 1371398 "_doentry"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " performs the 'entry activity'"
	end

	operation 1371526 "_doexit"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " performs the 'exit activity'"
	end

	operation 1372422 "created"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event created, give it to the upper state"
	end

	operation 1372678 "elapsed"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event elapsed, give it to the upper state"
	end

	operation 1372934 "era"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event era, give it to the upper state"
	end

	operation 1373190 "filled"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event filled, give it to the upper state"
	end

	operation 1373446 "message"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event message, give it to the upper state"
	end

	operation 1374214 "create"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end
      end

      class 958598 "SizeDeducer_State"
	visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	ncouples 1
	key "STM generated" value ""
	comment " implement the state SizeDeducer"
	class 958726 "Wait_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  mysql_decl ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Wait"
	  operation 1371782 "~Wait_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 1087494 // <generalisation>
	    relation 1077126 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 1087494 // <generalisation>
	      b parent class_ref 958470 // AnyState
	  end

	  operation 1372550 "created"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event created"
	  end

	  operation 1372806 "elapsed"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event elapsed"
	  end

	  operation 1373062 "era"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event era"
	  end

	  operation 1373318 "filled"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event filled"
	  end

	  operation 1373574 "message"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event message"
	  end

	  operation 1373702 "_doexit"
	    force_body_gen public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'exit behavior'"
	  end

	  operation 1373830 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	class 959238 "Save_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  mysql_decl ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Save"
	  operation 1372294 "~Save_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 1088518 // <generalisation>
	    relation 1078150 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 1088518 // <generalisation>
	      b parent class_ref 958470 // AnyState
	  end

	  operation 1375750 "_completion"
	    force_body_gen cpp_virtual public explicit_return_type "bool"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  operation 1375878 "create"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event create"
	  end

	  operation 1376006 "_doentry"
	    force_body_gen public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'entry behavior'"
	  end

	  operation 1376134 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	class 958854 "Deduce_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  mysql_decl ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Deduce"
	  class 958982 "Size_change_State"
	    visibility public 
	    cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    mysql_decl ""
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " implement the state Size change"
	    operation 1372038 "~Size_change_State"
	      force_body_gen cpp_virtual public explicit_return_type ""
	      nparams 0
	      cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	      cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	    end

	    classrelation 1087878 // <generalisation>
	      relation 1077510 ---|>
		a public
		  cpp default "${type}"
		  classrelation_ref 1087878 // <generalisation>
		b parent class_ref 958470 // AnyState
	    end

	    operation 1373958 "_completion"
	      force_body_gen cpp_virtual public explicit_return_type "bool"
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	    end

	    operation 1374342 "create"
	      force_body_gen cpp_virtual public explicit_return_type "void"
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	      comment " to manage the event create"
	    end

	    operation 1374470 "_upper"
	      force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	      comment " returns the state containing the current"
	    end
	  end

	  class 959110 "Remaining_size_State"
	    visibility public 
	    cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    mysql_decl ""
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " implement the state Remaining size"
	    operation 1372166 "~Remaining_size_State"
	      force_body_gen cpp_virtual public explicit_return_type ""
	      nparams 0
	      cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	      cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	    end

	    classrelation 1088134 // <generalisation>
	      relation 1077766 ---|>
		a public
		  cpp default "${type}"
		  classrelation_ref 1088134 // <generalisation>
		b parent class_ref 958470 // AnyState
	    end

	    operation 1374598 "_completion"
	      force_body_gen cpp_virtual public explicit_return_type "bool"
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	    end

	    operation 1374726 "create"
	      force_body_gen cpp_virtual public explicit_return_type "void"
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	      comment " to manage the event create"
	    end

	    operation 1374854 "_doentry"
	      force_body_gen public explicit_return_type "void"
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	      comment " perform the 'entry behavior'"
	    end

	    operation 1374982 "_upper"
	      force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	      nparams 1
	        param inout name "stm" type class_ref 542982 // SizeDeducer
	      cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	      cpp_def "${comment}${inline}${typeprefix}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	      
	      
	      
	      
	      ncouples 1
	      key "STM generated" value ""
	      comment " returns the state containing the current"
	    end
	  end

	  operation 1371910 "~Deduce_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  attribute 841734 "_size_change_state"
	    public type class_ref 958982 // Size_change_State
	    cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java_decl ""
	    php_decl ""
	    python_decl ""
	    idl_decl ""
	    mysql_decl ""
	    MysqlColumn
	    ncouples 1
	    key "STM generated" value ""
	    comment " memorize the instance of the state Size change, internal"
	  end

	  attribute 841862 "_remaining_size_state"
	    public type class_ref 959110 // Remaining_size_State
	    cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java_decl ""
	    php_decl ""
	    python_decl ""
	    idl_decl ""
	    mysql_decl ""
	    MysqlColumn
	    ncouples 1
	    key "STM generated" value ""
	    comment " memorize the instance of the state Remaining size, internal"
	  end

	  classrelation 1087750 // <generalisation>
	    relation 1077382 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 1087750 // <generalisation>
	      b parent class_ref 958470 // AnyState
	  end

	  operation 1375110 "_exit1"
	    force_body_gen public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the exit point 'exit', defined because probably shared"
	  end

	  operation 1375238 "create"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event create"
	  end

	  operation 1375366 "_doentry"
	    force_body_gen public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'entry behavior'"
	  end

	  operation 1375494 "_doexit"
	    force_body_gen public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'exit behavior'"
	  end

	  operation 1375622 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 542982 // SizeDeducer
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${typeprefix}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	operation 1371654 "~SizeDeducer_State"
	  force_body_gen cpp_virtual public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	attribute 841478 "_wait_state"
	  public type class_ref 958726 // Wait_State
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Wait, internal"
	end

	attribute 841606 "_deduce_state"
	  public type class_ref 958854 // Deduce_State
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Deduce, internal"
	end

	attribute 841990 "_save_state"
	  public type class_ref 959238 // Save_State
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Save, internal"
	end

	classrelation 1087366 // <generalisation>
	  relation 1076998 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1087366 // <generalisation>
	    b parent class_ref 958470 // AnyState
	end

	operation 1376262 "create"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " to manage the event create"
	end

	operation 1376390 "_upper"
	  force_body_gen cpp_virtual public return_type class_ref 958470 // AnyState
	  nparams 1
	    param inout name "stm" type class_ref 542982 // SizeDeducer
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${typeprefix}${type} * ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " returns the state containing the current"
	end
      end

      attribute 429318 "previous_size_"
	protected type class_ref 305798 // Volume
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 429446 "previous_sizes_"
	protected type class_ref 305798 // Volume
	multiplicity "*"
	stereotype "map"
	cpp_decl "   ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<OrderEvent::OrderId, ${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 429574 "em_"
	protected type class_ref 448390 // OrderEvent
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}std::unique_ptr<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 686854 "SizeDeducer"
	force_body_gen public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
      end

      operation 1370630 "SizeDeducer"
	force_body_gen public explicit_return_type ""
	nparams 1
	  param in name "next" type class_ref 950918 // TokenHandler_SP
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} : TokenHandler{next, \"SizeDeducer\"} {
  ${body}}
"
	
	
	
	
      end

      operation 686982 "~SizeDeducer"
	force_body_gen cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
      end

      operation 687494 "elapsed"
	force_body_gen cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event elapsed"
      end

      operation 687878 "era"
	force_body_gen cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event era"
      end

      operation 688262 "filled"
	force_body_gen cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event filled"
      end

      operation 688646 "message"
	force_body_gen cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event message"
      end

      operation 691846 "doActivity"
	force_body_gen public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " to execute the current state 'do activity'"
      end

      operation 691974 "_set_currentState"
	force_body_gen cpp_inline protected explicit_return_type "void"
	nparams 1
	  param inout name "st" explicit_type "AnyState"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " change the current state, internal"
      end

      operation 692102 "_final"
	force_body_gen protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " execution done, internal"
      end

      classrelation 636934 // <dependency>
	relation 626822 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 636934 // <dependency>
	  b parent class_ref 564358 // cmath
      end

      attribute 718214 "_machine_name"
	public explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	ncouples 1
	key "STM generated" value ""
	comment " a (unique) name of the machine "
      end

      operation 1292038 "created"
	force_body_gen cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event created"
      end

      classrelation 1087110 // <generalisation>
	relation 1076742 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1087110 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      attribute 841350 "_sizededucer_state"
	protected type class_ref 958598 // SizeDeducer_State
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	ncouples 1
	key "STM generated" value ""
	comment " memorize the instance of the state SizeDeducer, internal"
      end

      classrelation 1087622 // <dependency>
	relation 1077254 -_->
	  stereotype "friend"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1087622 // <dependency>
	  b parent class_ref 958726 // Wait_State
      end

      operation 1374086 "create"
	force_body_gen cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event create"
      end

      classrelation 1088006 // <dependency>
	relation 1077638 -_->
	  stereotype "friend"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1088006 // <dependency>
	  b parent class_ref 958982 // Size_change_State
      end

      classrelation 1088262 // <dependency>
	relation 1077894 -_->
	  stereotype "friend"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1088262 // <dependency>
	  b parent class_ref 959110 // Remaining_size_State
      end

      classrelation 1088390 // <dependency>
	relation 1078022 -_->
	  stereotype "friend"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1088390 // <dependency>
	  b parent class_ref 958854 // Deduce_State
      end

      classrelation 1088646 // <dependency>
	relation 1078278 -_->
	  stereotype "friend"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1088646 // <dependency>
	  b parent class_ref 959238 // Save_State
      end

      classrelation 1088774 // <dependency>
	relation 1078406 -_->
	  stereotype "friend"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1088774 // <dependency>
	  b parent class_ref 958598 // SizeDeducer_State
      end

      classrelation 1088902 // _current_state (<directional aggregation>)
	relation 1078534 o-->
	  a role_name "_current_state" protected
	    comment " contains the current state, internal"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1088902 // _current_state (<directional aggregation>)
	  b parent class_ref 958470 // AnyState
      end
    end

    classdiagram 440070 "Synchronizer"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 958342 "Synchronizer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "The handler that synchronizes the stream from Websocket API with an order book snapshot received from REST API"
      classrelation 1087238 // <generalisation>
	relation 1076870 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1087238 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      attribute 840966 "era_"
	private type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1370118 "era"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1370246 "orderEvent"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1370374 "Synchronizer"
	public explicit_return_type ""
	nparams 1
	  param in name "next" type class_ref 950918 // TokenHandler_SP
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}${)}${throw} : TokenHandler{next, \"Synchronizer\"} {
  ${body}}
"
	
	
	
	
      end

    end
  end

  deploymentview 193542 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 213638 "Reconstructor"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/log/trivial.hpp>
#include <boost/property_tree/json_parser.hpp>
#include <boost/property_tree/exceptions.hpp>
${includes}
#include <iostream>
#include \"date.h\"
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 486406 // Reconstructor
      end
    end

    artifact 333446 "SizeDeducer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 542982 // SizeDeducer
      end
    end

    artifact 333574 "Synchronizer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 958342 // Synchronizer
      end
    end
  end
end
