format 223
"Bitstamp" // Standalone application::Reconstructor::Bitstamp
  revision 2
  modified_by 6 "petr"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/reconstructor/bitstamp"
  cpp_src_dir "cpp/reconstructor/bitstamp"
  cpp_namespace "oberon::reconstructor::bitstamp"
  classview 207494 "Reconstructor"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 320774 "Bitstamp Messages"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 603654 "Reconstructor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      class 937862 "BitstampEra"
	visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 1344518 "BitstampEra"
	  public explicit_return_type ""
	  nparams 1
	    param in name "tree" type class_ref 174214 // ptree
	  multiplicity "1"
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 1065222 // <generalisation>
	  relation 1054854 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1065222 // <generalisation>
	    b parent class_ref 521478 // Era
	end
      end

      class 603910 "BitstampOpened"
	visibility public 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 759174 "BitstampOpened"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	    param in name "reconstructor" type class_ref 603654 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	classrelation 665350 // <dependency>
	  relation 655238 -_->
	    a public
	      cpp default "#include in source"
	      classrelation_ref 665350 // <dependency>
	    b parent class_ref 507910 // string_generator
	end

	classrelation 1035142 // <generalisation>
	  relation 1024774 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 1035142 // <generalisation>
	    b parent class_ref 597126 // Created
	end
      end

      class 604294 "BitstampCancelled"
	visibility public 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 657670 // <generalisation>
	  relation 647558 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 657670 // <generalisation>
	    b parent class_ref 328710 // Cancelled
	end

	operation 759430 "BitstampCancelled"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	    param in name "reconstructor" type class_ref 603654 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 604422 "BitstampFilled"
	visibility public 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 657798 // <generalisation>
	  relation 647686 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 657798 // <generalisation>
	    b parent class_ref 246022 // Filled
	end

	operation 759558 "BitstampFilled"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	    param in name "reconstructor" type class_ref 603654 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 604550 "BitstampChanged"
	visibility public 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 657926 // <generalisation>
	  relation 647814 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 657926 // <generalisation>
	    b parent class_ref 570886 // Changed
	end

	operation 759302 "BitstampChanged"
	  public explicit_return_type ""
	  nparams 2
	    param in name "tree" type class_ref 174214 // ptree
	    param in name "reconstructor" type class_ref 603654 // Reconstructor
	  cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end
      end

      operation 759686 "Reconstructor"
	public explicit_return_type ""
	nparams 3
	  param in name "handler" type class_ref 950918 // TokenHandler_SP
	  param in name "quote_increment" type class_ref 305798 // Volume
	  param in name "base_increment" type class_ref 305798 // Volume
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${throw} : oberon::reconstructor::Reconstructor {handler, quote_increment, base_increment} {
  ${body}}
"
	
	
	
	
      end

      classrelation 658182 // <generalisation>
	relation 648070 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 658182 // <generalisation>
	  b parent class_ref 486278 // Reconstructor
      end

      operation 759814 "extract"
	cpp_override protected return_type class_ref 902918 // Token
	multiplicity "1..*"
	nparams 1
	  param in name "tree" type class_ref 174214 // ptree
	multiplicity "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1096326 // <dependency>
	relation 1085958 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1096326 // <dependency>
	  b parent class_ref 966278 // Reset
      end
    end
  end

  classview 300422 "Handlers"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 966150 "Synchronizer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "The handler that synchronizes the stream from Websocket API with an order book snapshot received from REST API"
      classrelation 1095942 // <generalisation>
	relation 1085574 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1095942 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      attribute 849286 "era_"
	private type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1384198 "era"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1384326 "orderEvent"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1384454 "Synchronizer"
	public explicit_return_type ""
	nparams 1
	  param in name "next" type class_ref 950918 // TokenHandler_SP
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}${)}${throw} : TokenHandler{next, \"Synchronizer\"} {
  ${body}}
"
	
	
	
	
      end

      operation 1385222 "reset"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 446598 "Deduplicator"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 965766 "Deduplicator"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1095430 // <generalisation>
	relation 1085062 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1095430 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      attribute 848518 "events_"
	private explicit_type "int"
	multiplicity "*"
	stereotype "vector"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 848646 "fills_"
	private explicit_type "int"
	multiplicity "*"
	stereotype "vector"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1383174 "changed"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1384582 "cancelled"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1383302 "filled"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1383430 "after_handle"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1383558 "Deduplicator"
	public explicit_return_type ""
	nparams 1
	  param in name "next" type class_ref 950918 // TokenHandler_SP
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}${)}${throw} : TokenHandler{next, \"Deduplicator\"} {
  ${body}}
"
	
	
	
	
      end

      classrelation 1096454 // <dependency>
	relation 1086086 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1096454 // <dependency>
	  b parent class_ref 448390 // OrderEvent
      end
    end

    classdiagram 446726 "TimeOrderEnforcer"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 966022 "TimeOrderEnforcer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1095814 // <generalisation>
	relation 1085446 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1095814 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      attribute 848774 "buffer_"
	private type class_ref 903046 // Tokens
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 848902 "episode_"
	private type class_ref 903046 // Tokens
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 849030 "latest_"
	private type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 849158 "delay_"
	const_attribute private type class_ref 514950 // microseconds
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1383686 "message"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1383814 "after_handle"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1383942 "era"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1384070 "TimeOrderEnforcer"
	public explicit_return_type ""
	nparams 2
	  param in name "next" type class_ref 950918 // TokenHandler_SP
	  param in name "delay" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${volatile}${throw} : TokenHandler{next, \"TimeOrderEnforcer\"}, delay_{delay*1000000} {
  ${body}}
"
	
	
	
	
      end

      operation 1385350 "reset"
	cpp_override public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end
  end

  deploymentview 193670 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 213766 "Reconstructor"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include <iostream>
${declarations}
${namespace_start}
class DedupOrchestrator;
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include <iostream>
#include <cmath>
#include \"date.h\"
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 603654 // Reconstructor
      end
    end

    artifact 340230 "Deduplicator"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 965766 // Deduplicator
      end
    end

    artifact 340358 "TimeOrderEnforcer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <iterator>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 966022 // TimeOrderEnforcer
      end
    end

    artifact 340486 "Synchronizer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 966150 // Synchronizer
      end
    end
  end
end
