format 223
"Bitfinex" // Standalone application::Reconstructor::Bitfinex
  revision 6
  modified_by 6 "petr"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/reconstructor/bitfinex"
  cpp_src_dir "cpp/reconstructor/bitfinex"
  cpp_namespace "oberon::reconstructor::bitfinex"
  classview 214022 "Reconstructor"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 638726 "DeduceSizeBitfinex"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 701318 // <generalisation>
	relation 691206 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 701318 // <generalisation>
	  b parent class_ref 441222 // TokenHandler
      end

      operation 806918 "created"
	cpp_virtual protected explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 807046 "changed"
	cpp_virtual protected explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 807174 "cancelled"
	cpp_virtual protected explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 507142 "sizes_"
	private type class_ref 305798 // Volume
	multiplicity "*"
	stereotype "map"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<OrderEvent::OrderId, ${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    classdiagram 327302 "Bitfinex Reconstructor"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 624902 "Reconstructor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 793222 "Reconstructor"
	public explicit_return_type ""
	nparams 3
	  param inout name "handler" type class_ref 903430 // Store
	  param in name "quote_increment" type class_ref 305798 // Volume
	  param in name "base_increment" type class_ref 305798 // Volume
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${throw} : oberon::reconstructor::Reconstructor{handler, quote_increment, base_increment} {
  ${body}}
"
	
	
	
	
      end

      operation 792582 "extract"
	cpp_override protected return_type class_ref 902918 // Token
	multiplicity "1..*"
	nparams 1
	  param in name "tree" type class_ref 174214 // ptree
	multiplicity "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 688134 // <generalisation>
	relation 678022 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 688134 // <generalisation>
	  b parent class_ref 486278 // Reconstructor
      end

      classrelation 1137542 // <dependency>
	relation 1127174 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1137542 // <dependency>
	  b parent class_ref 441478 // Elapsed
      end

      classrelation 1160838 // <dependency>
	relation 1150470 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1160838 // <dependency>
	  b parent class_ref 570886 // Changed
      end

      classrelation 1160966 // <dependency>
	relation 1150598 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1160966 // <dependency>
	  b parent class_ref 328710 // Cancelled
      end

      classrelation 1161094 // <dependency>
	relation 1150726 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1161094 // <dependency>
	  b parent class_ref 246022 // Filled
      end
    end
  end

  deploymentview 193798 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 233350 "Reconstructor"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/smart_ptr/make_unique.hpp>
#include \"date.h\"
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 638726 // DeduceSizeBitfinex
	class_ref 624902 // Reconstructor
      end
    end
  end
end
