format 222

pseudostatecanvas 128134 pseudostate_ref 134534 // initial
   xyz 10 256 2025
end
statecanvas 128262 state_ref 134790 // Taker
  
  xyzwh 129 246 2042 149 61
end
statecanvas 128774 state_ref 134918 // Maker
  
  xyzwh 354 247 2030 153 61
end
pseudostatecanvas 131334 pseudostate_ref 134662 // final
   xyz 793 253 2036
end
pseudostatecanvas 143750 pseudostate_ref 176646 // choice
   xyz 326 437 2036
end
pseudostatecanvas 144774 pseudostate_ref 176774 // choice
   xyz 329 583 2048
end
statecanvas 146822 state_ref 170886 // Active
  
  xyzwh 108 194 2000 419 141
end
pseudostatecanvas 148742 pseudostate_ref 176902 // junction
   xyz 136 222 2005
end
transitioncanvas 129542 transition_ref 134918 // opened
  
  from ref 128262 z 2043 label "opened" xyz 295 269 2043 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144006 transition_ref 217350 // <transition>
  decenter_begin 756
  decenter_end 117
  
  from ref 143750 z 2037 label "[stm.isMaker()]" xyz 336 341 2037 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 217478 // <transition>
  decenter_end 932
  
  from ref 143750 z 2043 label "[!stm.isMaker()]" xyz 255 364 2043 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145030 transition_ref 217734 // <transition>
  decenter_end 520
  
  from ref 144774 z 2049 label "[stm.getRemainingSize() > 0]" xyz 262 520 2049 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145158 transition_ref 217862 // <transition>
  decenter_begin 567
  
  from ref 144774 z 2049 label "[stm.getRemainingSize() <= 0] / doneFilled();" xyz 458 595 2049 to point 800 599
  line 145414 z 2049 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 147206 transition_ref 218374 // <transition>
  decenter_begin 148
  
  from ref 146822 z 2049 label "filled" xyz 158 461 2049 to point 169 600
  line 147334 z 2049 to ref 144774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148614 transition_ref 218758 // <transition>
  
  from ref 128134 z 2026 to ref 146822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149510 transition_ref 219142 // <transition>
  
  from ref 146822 z 2037 label "fullyCanceled / doneCanceled();" xyz 574 257 2037 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149766 transition_ref 219270 // <transition>
  decenter_begin 843
  decenter_end 540
  
  from ref 128774 z 2037 label "priceAdvanced" xyz 461 350 2037 to point 481 453
  line 149894 z 2037 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150790 transition_ref 267142 // <transition>
  
  from ref 128774 z 2031 to point 324 247
  line 150918 z 2031 to point 324 277
  line 151046 z 2031 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151174 transition_ref 267014 // <transition>
  
  from ref 148742 z 2037 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
end
