format 224

activitycanvas 128518 activity_ref 168710 // C.01 Init capture
  
  xyzwh 75 95 2007 663 405
  params
    parametercanvas 128646 parameter_ref 164742 // options
        xyzwh 24 294 2008 103 25
    end
    parametercanvas 129030 parameter_ref 165126 // reconstructor
        xyzwh 686 335 2008 103 25
    end
    parametercanvas 129158 parameter_ref 165254 // receiver
        xyzwh 686 241 2008 103 25
    end
  end
end
activityactioncanvas 136326 activityaction_ref 315782 // activity action D.2 Init capture - Coinbase
  
  show_opaque_action_definition default
  xyzwh 364 175 2012 100 60
  pins
    pincanvas 137350 pin_ref 441350 // od
      xyzwh 354 198 2014 11 11 label_xy 321 185
    end
    pincanvas 137478 pin_ref 441478 // receiver
      xyzwh 463 167 2014 11 11 label_xy 405 158
    end
    pincanvas 137606 pin_ref 441606 // reconstructor
      xyzwh 463 222 2014 11 11 label_xy 387 232
    end
  end
end
activityactioncanvas 136582 activityaction_ref 315910 // activity action I.3 Init capture - Bitstamp
  
  show_opaque_action_definition default
  xyzwh 365 276 2012 100 60
  pins
    pincanvas 139142 pin_ref 441734 // od
      xyzwh 355 297 2014 11 11 label_xy 342 309
    end
    pincanvas 139270 pin_ref 441862 // receiver
      xyzwh 464 276 2014 11 11 label_xy 410 259
    end
    pincanvas 139398 pin_ref 441990 // reconstructor
      xyzwh 464 333 2014 11 11 label_xy 379 335
    end
  end
end
activityactioncanvas 136710 activityaction_ref 316038 // activity action I.4 Init capture - Bitfinex
  
  show_opaque_action_definition default
  xyzwh 369 385 2012 100 60
  pins
    pincanvas 139910 pin_ref 442118 // od
      xyzwh 359 404 2014 11 11 label_xy 340 417
    end
    pincanvas 140038 pin_ref 442246 // receiver
      xyzwh 468 378 2014 11 11 label_xy 413 368
    end
    pincanvas 140166 pin_ref 442374 // reconstructor
      xyzwh 468 433 2014 11 11 label_xy 391 440
    end
  end
end
activitynodecanvas 136838 activitynode_ref 352006 // decision
  xyz 189 288 2012
end
activitynodecanvas 138374 activitynode_ref 352134 // merge
  xyz 633 237 2013
end
activitynodecanvas 138758 activitynode_ref 352262 // merge
  xyz 632 329 2013
end
flowcanvas 138502 flow_ref 515078 // <flow>
  
  from ref 137478 z 2015 to ref 138374
   write_horizontally default
end
flowcanvas 138630 flow_ref 515206 // <flow>
  
  from ref 138374 z 2014 to ref 129158
   write_horizontally default
end
flowcanvas 138886 flow_ref 515334 // <flow>
  
  from ref 138758 z 2014 to ref 129030
   write_horizontally default
end
flowcanvas 139014 flow_ref 515462 // <flow>
  
  from ref 137606 z 2015 to ref 138758
   write_horizontally default
end
flowcanvas 139526 flow_ref 515590 // <flow>
  
  from ref 139270 z 2015 to ref 138374
   write_horizontally default
end
flowcanvas 139654 flow_ref 515718 // <flow>
  
  from ref 139398 z 2015 to ref 138758
   write_horizontally default
end
flowcanvas 140550 flow_ref 516230 // <flow>
  
  from ref 140038 z 2015 to ref 138374
   write_horizontally default
end
flowcanvas 140678 flow_ref 516358 // <flow>
  
  from ref 140166 z 2015 to ref 138758
   write_horizontally default
end
flowcanvas 140934 flow_ref 516486 // <flow>
  
  from ref 136838 z 2015 label "[exchange = Coinbase]" xyz 221 241 2015 to ref 137350
   write_horizontally default
end
flowcanvas 141062 flow_ref 516614 // <flow>
  
  from ref 136838 z 2015 label "[exchange = Bitstamp]" xyz 224 294 2015 to ref 139142
   write_horizontally default
end
flowcanvas 141190 flow_ref 516742 // <flow>
  
  from ref 136838 z 2015 label "[exchange = Bitfinex]" xyz 229 350 2015 to ref 139910
   write_horizontally default
end
flowcanvas 141318 flow_ref 516870 // <flow>
  
  from ref 128646 z 2013 to ref 136838
   write_horizontally default
end
end
