format 224

activitycanvas 128518 activity_ref 168710 // C.01 Init capture
  
  xyzwh 52 93 2007 713 621
  params
    parametercanvas 129030 parameter_ref 165126 // reconstructor
        xyzwh 713 548 2008 103 25
    end
    parametercanvas 129158 parameter_ref 165254 // receiver
        xyzwh 713 395 2008 103 25
    end
  end
end
activityactioncanvas 136326 activityaction_ref 315782 // activity action D.2 Init capture - Coinbase
  
  show_opaque_action_definition default
  xyzwh 230 380 2012 100 60
end
activityactioncanvas 136582 activityaction_ref 315910 // activity action I.3 Init capture - Bitstamp
  
  show_opaque_action_definition default
  xyzwh 228 456 2012 100 60
end
activityactioncanvas 136710 activityaction_ref 316038 // activity action I.4 Init capture - Bitfinex
  
  show_opaque_action_definition default
  xyzwh 232 537 2012 100 60
end
activitynodecanvas 136838 activitynode_ref 352006 // decision
  xyz 408 326 2012
end
activityactioncanvas 141702 activityaction_ref 394630 // activity action Read exchange_
  
  show_opaque_action_definition default
  xyzwh 114 319 2020 100 60
  pins
    pincanvas 141830 pin_ref 540294 // object
      xyzwh 152 309 2022 11 11 label_xy 104 296
    end
    pincanvas 141958 pin_ref 540422 // result
      xyzwh 213 338 2022 11 11 label_xy 217 317
    end
  end
end
activityactioncanvas 142726 activityaction_ref 394758 // activity action Read self
  
  show_opaque_action_definition default
  xyzwh 337 138 2021 100 60
  pins
    pincanvas 142854 pin_ref 540550 // result
      xyzwh 380 197 2022 11 11 label_xy 321 195
    end
  end
end
activitynodecanvas 143622 activitynode_ref 423174 // fork
  horizontal  xyzwh 343 230 2012 251 15
end
flowcanvas 143366 flow_ref 620806 // <flow>
  
  from ref 141958 z 2023 stereotype "<<decisionInputFlow>>" xyz 253 343 3000 to ref 136838
   write_horizontally default
end
flowcanvas 143750 flow_ref 621062 // <flow>
  
  from ref 142854 z 2023 to ref 143622
   write_horizontally default
end
flowcanvas 143878 flow_ref 621190 // <flow>
  
  from ref 143622 z 2023 to ref 141830
   write_horizontally default
end
flowcanvas 144006 flow_ref 621318 // <flow>
  decenter_begin 518
  
  from ref 143622 z 2013 to ref 136838
   write_horizontally default
end
end
