format 222

statecanvas 129798 state_ref 141446 // Reconstruction
   region_horizontally no
  xyzwh 67 75 2000 719 849
end
pseudostatecanvas 130438 pseudostate_ref 141702 // initial
   xyz 398 118 2005
end
statecanvas 130566 state_ref 142726 // Pure
  
  xyzwh 381 170 2005 57 31
end
statecanvas 134022 state_ref 143110 // Stained
   region_horizontally no
  xyzwh 108 205 3017 583 565
end
pseudostatecanvas 134150 pseudostate_ref 141830 // initial
   xyz 138 268 3022
end
pseudostatecanvas 134278 pseudostate_ref 141958 // initial
   xyz 624 268 3028
end
statecanvas 134406 state_ref 143238 // Empty
  
  xyzwh 173 256 3028 57 31
end
statecanvas 134534 state_ref 143366 // Empty
  
  xyzwh 584 256 3022 57 31
end
statecanvas 134918 state_ref 143494 // Open
  
  xyzwh 124 251 3022 173 57
end
statecanvas 135046 state_ref 143622 // Open
  
  xyzwh 400 342 3040 175 57
end
pseudostatecanvas 137862 pseudostate_ref 142470 // exit_point
   xyz 553 389 3046 label_xy 575 391
end
pseudostatecanvas 138246 pseudostate_ref 143750 // exit_point
   xyz 545 389 3052 label_xy 528 408
end
statecanvas 138758 state_ref 144390 // Crossed
  
  xyzwh 405 492 3029 173 53
end
pseudostatecanvas 139142 pseudostate_ref 144006 // entry_point
   xyz 526 535 3034 label_xy 539 658
end
pseudostatecanvas 139526 pseudostate_ref 144134 // exit_point
   xyz 427 277 3034 label_xy 384 378
end
pseudostatecanvas 139654 pseudostate_ref 144262 // exit_point
   xyz 566 535 3034 label_xy 589 545
end
transitioncanvas 130694 transition_ref 150022 // <transition>
  
  from ref 130438 z 2006 to ref 130566
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 150406 // Match
  
  from ref 130566 z 2006 label "Match" xyz 265 245 2006 to point 320 200
  line 131590 z 2006 to point 225 262
  line 137734 z 2006 to ref 130566
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133638 transition_ref 150918 // deleted
  
  from ref 130566 z 2006 label "Deactivation" xyz 466 237 2006 to point 613 197
  line 133766 z 2006 to point 550 342
  line 133894 z 2006 to ref 130566
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134662 transition_ref 151046 // <transition>
  decenter_end 736
  
  from ref 134278 z 3029 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134790 transition_ref 151174 // <transition>
  
  from ref 134150 z 3029 to ref 134406
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135174 transition_ref 151302 // Ask
  
  from ref 130566 z 3023 label "Ask / save" xyz 285 305 3023 to ref 134918
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135302 transition_ref 151430 // active buy message
  decenter_begin 842
  
  from ref 130566 z 3041 label "Bid" xyz 369 658 3041 to ref 135046
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136070 transition_ref 151686 // deleted
  
  from ref 134534 z 3023 label "Deactivation" xyz 598 296 3023 to point 640 317
  line 136198 z 3023 to point 664 304
  line 136326 z 3023 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 151814 // match
  
  from ref 134534 z 3023 label "Match" xyz 576 343 3023 to point 590 217
  line 136582 z 3023 to point 565 342
  line 136710 z 3023 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136838 transition_ref 151942 // active buy message
  
  from ref 134534 z 3041 label "Bid" xyz 527 655 3041 to ref 135046
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137350 transition_ref 152070 // active sell message
  
  from ref 134534 z 3023 label "Ask" xyz 552 366 3023 to point 548 368
  line 137478 z 3023 to point 548 398
  line 137606 z 3023 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137990 transition_ref 152198 // <transition>
  
  from ref 137862 z 3047 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139014 transition_ref 154630 // <transition>
  
  from ref 135046 z 3041 label "Sell" xyz 447 713 3041 to ref 138758
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139270 transition_ref 154758 // <transition>
  
  from ref 138246 z 3053 to ref 139142
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 140038 transition_ref 155270 // <transition>
  
  from ref 139654 z 3035 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 140166 transition_ref 155398 // <transition>
  
  from ref 139526 z 3041 to ref 135046
  write_horizontally default show_definition default drawing_language default
end
end
