class File
!!!1072262.cpp!!!	File(in exchange : string, in product : string)

!!!1072134.cpp!!!	~File()
f_.close();
!!!1072390.cpp!!!	transmit(in event : Event [0..1]) : bool
using namespace oberon::reconstructor;
using boost::uuids::to_string;
using std::chrono::duration;
using std::chrono::duration_cast;
std::stringstream buffer;

// "i,n,t,s,p,v,f,delta_v,taker_i, local_t\n";
if (event) {

  // i
  if (event->orderId() != Event::kNaOrderId)
    if (event->orderId() != boost::uuids::nil_uuid())
      buffer << to_string(event->orderId()) << ",";
    else
      buffer << ",";
  else
    buffer << "NA,";

  // n
  if (event->eventNo() != Event::kNaEventNo)
    buffer << event->eventNo() << ",";
  else
    buffer << "NA,";

  // t
  date::to_stream(buffer, "%FT%TZ,", event->timestamp());

  // s
  buffer << event->state() << ",";

  // p
  buffer << std::fixed << event->price() << ",";

  // v
  buffer << std::fixed << event->volume() << ",";

  // f
  if (event->tradeId() != Event::kNaTradeId)
    buffer << event->tradeId() << ",";
  else
    buffer << "NA,";

  // delta_v
  buffer << std::fixed << event->deltaVolume() << ",";

  // taker_i
  if (event->takerOrderId() != Event::kNaOrderId)
    if (event->takerOrderId() != boost::uuids::nil_uuid())
      buffer << to_string(event->takerOrderId()) << ",";
    else
      buffer << ",";
  else
    buffer << "NA,";

  // local_t
  date::to_stream(buffer, "%FT%TZ,", event->localTimestamp());

  buffer << "\n";
  return (f_ << buffer.str()).good();
}
return true;
!!!1092358.cpp!!!	era(in era : Timestamp) : bool
using namespace date;
if(f_.is_open())
  f_.close();
f_.open(exchange_ + "_" + product_ + "_" + format("%FT%H-%M-%SZ", era));
f_ << "i,n,t,s,p,v,f,delta_v,taker_i, local_t\n";
return f_.is_open();
