class File
!!!1072262.cpp!!!	File(in name : string)
f_ << "order_id,event_no,timestamp,local_timestamp,state,price,volume,trade_id,deltaVolume,taker\n";

!!!1072134.cpp!!!	~File()
f_.close();
!!!1072390.cpp!!!	transmit(in event : Event [0..1]) : void
using namespace oberon::reconstructor;
using boost::uuids::to_string;
using std::chrono::duration;
using std::chrono::duration_cast;

// "order_id,event_no,timestamp,local_timestamp, state,price,volume,trade_id,deltaVolume,taker\n";
if (event) {

  // order_id
  if (event->orderId() != Event::kNaOrderId)
    if (event->orderId() != boost::uuids::nil_uuid())
      f_ << to_string(event->orderId()) << ",";
    else
      f_ << ",";
  else
    f_ << "NA,";

  // event_no
  if (event->eventNo() != Event::kNaEventNo)
    f_ << event->eventNo() << ",";
  else
    f_ << "NA,";

  // timestamp
  date::to_stream(f_, "%FT%TZ,", event->timestamp());

  // local_timestamp
  date::to_stream(f_, "%FT%TZ,", event->localTimestamp());

  // state
  f_ << event->state() << ",";

  // price
  f_ << std::fixed << event->price() << ",";

  // volume
  f_ << std::fixed << event->volume() << ",";

  // trade_id
  if (event->tradeId() != Event::kNaTradeId)
    f_ << event->tradeId() << ",";
  else
    f_ << "NA,";

  // deltaVolume
  f_ << std::fixed << event->deltaVolume() << ",";

  // taker_id
  if (event->takerOrderId() != Event::kNaOrderId)
    if (event->takerOrderId() != boost::uuids::nil_uuid())
      f_ << to_string(event->takerOrderId()) << ",";
    else
      f_ << ",";
  else
    f_ << "NA,";

  f_ << "\n";
}
