class File
!!!1072262.cpp!!!	File(in exchange : string, in product : string)
f_ << "order_id,event_no,timestamp,local_timestamp,state,price,volume,trade_id,deltaVolume,taker\n";

!!!1072134.cpp!!!	~File()
f_.close();
!!!1072390.cpp!!!	transmit(in event : Event [0..1]) : bool
using namespace oberon::reconstructor;
using boost::uuids::to_string;
using std::chrono::duration;
using std::chrono::duration_cast;
stringstream buffer;

// "order_id,event_no,timestamp,local_timestamp, state,price,volume,trade_id,deltaVolume,taker\n";
if (event) {

  // order_id
  if (event->orderId() != Event::kNaOrderId)
    if (event->orderId() != boost::uuids::nil_uuid())
      buffer << to_string(event->orderId()) << ",";
    else
      buffer << ",";
  else
    buffer << "NA,";

  // event_no
  if (event->eventNo() != Event::kNaEventNo)
    buffer << event->eventNo() << ",";
  else
    buffer << "NA,";

  // timestamp
  date::to_stream(buffer, "%FT%TZ,", event->timestamp());

  // local_timestamp
  date::to_stream(buffer, "%FT%TZ,", event->localTimestamp());

  // state
  buffer << event->state() << ",";

  // price
  buffer << std::fixed << event->price() << ",";

  // volume
  buffer << std::fixed << event->volume() << ",";

  // trade_id
  if (event->tradeId() != Event::kNaTradeId)
    buffer << event->tradeId() << ",";
  else
    buffer << "NA,";

  // deltaVolume
  buffer << std::fixed << event->deltaVolume() << ",";

  // taker_id
  if (event->takerOrderId() != Event::kNaOrderId)
    if (event->takerOrderId() != boost::uuids::nil_uuid())
      buffer << to_string(event->takerOrderId()) << ",";
    else
      buffer << ",";
  else
    buffer << "NA,";

  buffer << "\n";
  return (f_ << buffer.str()).good();
}
return true;
!!!1092358.cpp!!!	era(in era : Timestamp) : bool
using namespace date;
if(f_.is_open())
  f_.close();
f_.open(exchange_ + "_" + product_ + "_" + format("%FT%H-%M-%SZ", era));
return f_.is_open();
