class File
!!!1460486.cpp!!!	name(in exchange : string, in product : string, in era : Message::Timestamp) : string
return exchange + "_" + product + "_" + date::format("%FT%H-%M-%SZ", era);

!!!1072262.cpp!!!	File(in exchange : string, in product : string, in quote_precision : int, in base_precision : int, in handle_deleted : bool = false, in source : bool = false)
BOOST_LOG_TRIVIAL(info) << "Output: quote_precision=" << quote_precision
<< " base_precision=" << base_precision;
!!!1072134.cpp!!!	~File()
f_.close();
s_.close();
!!!1072390.cpp!!!	orderEvent() : bool
using namespace oberon::reconstructor;
using boost::uuids::to_string;
using std::chrono::duration;
using std::chrono::duration_cast;
std::stringstream buffer;

OrderEvent *event = dynamic_cast<OrderEvent *>(received_.get());

if (event) {


  // maker
  if (event->maker() != OrderEvent::kNaOrderId)
    if (event->maker() != boost::uuids::nil_uuid())
      buffer << to_string(event->maker()) << ",";
    else
      buffer << ",";
  else
    buffer << "NA,";

  // ordinal
  if (event->ordinal() != OrderEvent::kNaEventNo)
    buffer << event->ordinal() << ",";
  else
    buffer << "NA,";

  // timestamp, seconds
  auto s = toSeconds(event->timestamp().time_since_epoch());
  if(s > latest_seconds_) {
    using namespace std::chrono;
    latest_seconds_ = s;
    date::to_stream(buffer, "%FT%TZ,", time_point<system_clock,seconds>{s});
  }
  else
    buffer << ",";

  // timestamp, microseconds
  buffer << (event->timestamp().time_since_epoch() - s).count() << ",";

  // state
  if (event->state() != OrderEvent::OrderState::kNA) {
    if (event->state())
      buffer << event->state() << ",";
    else
      buffer << ",";
  } else
    buffer << "NA,";

  // price
  if (!std::isnan(event->price())) {
    std::ostringstream ss;
    ss << std::fixed << std::setprecision(quote_precision_) << event->price();
    buffer << removeTrailingZeros(ss.str()) << ",";
  } else
    buffer << "NA,";

  // volume
  if (!std::isnan(event->remaining())) {
    int sign = event->side() == OrderEvent::BookSide::kAsk ? -1 : 1;
    if (event->remaining()) {
      std::ostringstream ss;
      ss << std::fixed << std::setprecision(base_precision_) 
             << sign * event->remaining(); 
      buffer << removeTrailingZeros(ss.str()) << ",";
    }
    else
      buffer << ",";
  } else
    buffer << "NA,";

  // change
  if( !std::isnan(event->change())) {
    int sign = event->side() == OrderEvent::BookSide::kBid ? -1 : 1;
    if (event->change()) {
      std::ostringstream ss;
      ss << std::fixed << std::setprecision(base_precision_)
         << sign * event->change(); 
      buffer << removeTrailingZeros(ss.str()) << ",";
    } else
      buffer << ",";
  } else
    buffer << "NA,";

  // trade_id
  if (event->trade() != OrderEvent::kNaTradeId) {
    if(event->trade())
      buffer << event->trade() << ",";
    else
      buffer << ",";
  }
  else
    buffer << "NA,";

  // taker
  if (event->taker() != OrderEvent::kNaOrderId)
    if (event->taker() != boost::uuids::nil_uuid())
      buffer << to_string(event->taker()) << ",";
    else
      buffer << ",";
  else
    buffer << "NA,";

  // heard
  buffer << (event->heard() - event->timestamp()).count();

  // deleted
  if(event->deleted())
    buffer << "1\n";
  else
    buffer << "\n";

  if(source_)
    s_ << event->source() << "\n";
  return (f_ << buffer.str()).good();
}
return true;
!!!1092358.cpp!!!	era() : bool
using namespace date;
Era *era = dynamic_cast<Era *>(received_.get());
if(f_.is_open())
  f_.close();
auto base_name = name(exchange_, product_, era->timestamp());
f_.open(base_name);
f_ << "maker,ordinal,timestamp,mks,state,price,volume,change,trade,taker,heard,deleted\n";
if(source_)
  s_.open(base_name + ".source");
return f_.is_open();
!!!1385606.cpp!!!	reset() : bool
if(f_.is_open()) f_.close();
if(s_.is_open()) s_.close();
latest_seconds_ = std::chrono::seconds{};
return true;
!!!1432838.cpp!!!	toSeconds(in d : microseconds) : seconds
using namespace std::chrono;
seconds t = duration_cast<seconds>(d);
if( t > d)
  return t - seconds{1};
else
  return t;
!!!1432966.cpp!!!	removeTrailingZeros(in str : string) : string
str.erase(str.find_last_not_of('0') + 1);
str.erase(str.find_last_not_of('.') + 1);
return std::move(str);
