format 222

classcanvas 128134 class_ref 320390 // DedupOrchestrator
  classdiagramsettings show_members_full_definition yes show_members_stereotype yes show_members_multiplicity yes member_max_width 0 end
  hidden_attributes
    attribute_ref 371462 // _deduporchestrator_state
  xyzwh 603 581 2000 235 133
end
classcanvas 138630 class_ref 320518 // Dedup
  classdiagramsettings show_members_full_definition yes show_members_stereotype yes show_members_multiplicity yes member_max_width 0 end
  hidden_attributes
    attribute_ref 370694 // _dedup_state
  xyzwh 20 586 3011 219 137
end
classcanvas 154502 class_ref 441222 // MessageHandler
  classdiagramsettings hide_operations no show_members_full_definition yes show_members_visibility yes show_members_multiplicity yes member_max_width 0 show_parameter_name yes end
  xyzwh 234 28 3011 357 321
end
classcanvas 160518 class_ref 245766 // Message
  classdiagramsettings hide_operations no show_members_full_definition yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 end
  xyz 312 395 0
end
relationcanvas 154758 relation_ref 442118 // <generalisation>
  decenter_begin 940
  decenter_end 201
  from ref 128134 z 3012 to point 822 62
  line 154886 z 3012 to ref 154502
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155142 relation_ref 442246 // <generalisation>
  decenter_begin 187
  decenter_end 178
  from ref 138630 z 3012 to point 51 83
  line 163590 z 3012 to ref 154502
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158982 relation_ref 451718 // <unidirectional association>
  decenter_begin 576
  decenter_end 610
  from ref 138630 z 3012 to ref 128134
  role_a_pos 521 644 3000 no_role_b
  multiplicity_a_pos 585 669 3000 multiplicity_b_pos 248 671 3000
end
relationcanvas 160774 relation_ref 515718 // <directional composition>
  decenter_begin 736
  decenter_end 774
  from ref 154502 z 3018 to ref 160518
  role_a_pos 503 376 3000 no_role_b
  multiplicity_a_pos 476 376 3000 multiplicity_b_pos 466 355 3000
end
relationcanvas 161542 relation_ref 522502 // <directional composition>
  decenter_begin 893
  decenter_end 846
  from ref 128134 z 3012 stereotype "<<map>>" xyz 394.5 699.5 3000 to ref 138630
  role_a_pos 248 683 3000 no_role_b
  multiplicity_a_pos 248 708 3000 multiplicity_b_pos 585 706 3000
end
relationcanvas 163974 relation_ref 529926 // <directional composition>
  decenter_begin 375
  decenter_end 229
  from ref 154502 z 3018 stereotype "<<vector>>" xyz 336 297 3000 to ref 160518
  role_a_pos 375 376 3000 no_role_b
  multiplicity_a_pos 350 376 3000 multiplicity_b_pos 337 355 3000
end
relationcanvas 164102 relation_ref 530054 // <directional composition>
  decenter_begin 38
  from ref 128134 z 3018 stereotype "<<vector>>" xyz 581.5 519 3000 to point 613 457
  line 164358 z 3018 to ref 160518
  role_a_pos 556 439 3000 no_role_b
  multiplicity_a_pos 556 464 3000 multiplicity_b_pos 581 562 3000
end
relationcanvas 165254 relation_ref 530182 // <directional composition>
  decenter_begin 826
  decenter_end 559
  from ref 138630 z 3012 stereotype "<<vector>>" xyz 168.5 524 3000 to point 195 462
  line 165382 z 3012 to ref 160518
  role_a_pos 250 445 3000 no_role_b
  multiplicity_a_pos 296 470 3000 multiplicity_b_pos 170 567 3000
end
line 165766 ---+
  from ref 160518 z 3012 to ref 154502
end
