format 224
"File" // App::Acquirer::File
  revision 17
  modified_by 6 "petr"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/acquirer/file"
  cpp_src_dir "cpp/acquirer/file"
  cpp_namespace "oberon::acquirer::file"
  classview 340230 "Receiver"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 512134 "Receiver"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1162246 "receiving_error"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1379078 // <generalisation>
	relation 1368710 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1379078 // <generalisation>
	  b parent class_ref 1108614 // exception
      end
    end

    class 1074182 "Receiver"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1681926 "createEraMessage"
	const cpp_inline public return_type class_ref 174214 // ptree
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1688454 "createResetMessage"
	public return_type class_ref 174214 // ptree
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1681542 "operator >>"
	public return_type class_ref 1074182 // Receiver
	nparams 1
	  param out name "message" type class_ref 174214 // ptree
	nexceptions 1
	  exception class_ref 1162246 // receiving_error
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type}& ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type}& ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1681670 "operator bool"
	const public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 1035654 "source_"
	private type class_ref 1155718 // ifstream
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1035782 "exchange_"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1035910 "product_"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1055750 "header_"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1036038 "timestamp_"
	private type class_ref 230278 // Timestamp
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1701766 "openSourceFile"
	private explicit_return_type "void"
	nparams 1
	  param in name "file_name" explicit_type "string"
	nexceptions 1
	  exception class_ref 1162246 // receiving_error
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1688582 "parseFileName"
	private explicit_return_type "void"
	nparams 1
	  param in name "file_name" explicit_type "string"
	nexceptions 1
	  exception class_ref 1162246 // receiving_error
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1681798 "renameFile"
	private explicit_return_type "string"
	nparams 1
	  param in name "file" explicit_type "string"
	nexceptions 1
	  exception class_ref 1162246 // receiving_error
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile} ${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1695110 "Receiver"
	public explicit_return_type ""
	nparams 4
	  param in name "reconstructor" type class_ref 1142662 // Reconstructor_SP
	  param in name "extension" explicit_type "string"
	  param in name "quote_increment" explicit_type "string"
	  param in name "base_increment" explicit_type "string"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, const ${t3} & ${p3}${v3}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}, const ${t3} & ${p3}${)}${volatile}${throw}: reconstructor_{reconstructor}, extension_{extension}, quote_increment_{quote_increment}, base_increment_{base_increment} {
  ${body}}
"
	
	
	
	
      end

      operation 1504390 "parseFileName"
	class_operation private explicit_return_type "bool"
	nparams 4
	  param in name "file_name" explicit_type "string"
	  param inout name "exchange" explicit_type "string"
	  param inout name "product" explicit_type "string"
	  param inout name "timestamp" type class_ref 230278 // Timestamp
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} & ${p1}${v1}, ${t2} & ${p2}${v2}, ${t3} & ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} & ${p1}, ${t2} & ${p2}, ${t3} & ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1504262 "uniqueFileName"
	class_operation private explicit_return_type "string"
	nparams 1
	  param in name "file_name" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1475974 "fileExists"
	class_operation private explicit_return_type "bool"
	nparams 1
	  param in name "name" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      class 1074310 "Files"
	visibility public stereotype "template_typedef"
	nactuals 1
	actual class class_ref 889734 // vector
	  rank 0 explicit_value "string"
	cpp_decl "${comment}${template}using ${name} = ${inherit};
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 1245574 // <realization>
	  relation 1235206 -_-|>
	    stereotype "bind"
	    a public
	      cpp default "${type}"
	      classrelation_ref 1245574 // <realization>
	    b parent class_ref 889734 // vector
	end
      end

      operation 1572614 "readAndProcess"
	public explicit_return_type "void"
	nparams 1
	  param in name "files" type class_ref 1074310 // Files
	multiplicity "*"
	nexceptions 1
	  exception class_ref 1162246 // receiving_error
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1372550 // reconstructor_ (<directional aggregation>)
	relation 1362182 o-->
	  stereotype "shared_ptr"
	  a role_name "reconstructor_" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1372550 // reconstructor_ (<directional aggregation>)
	  b parent class_ref 486278 // Reconstructor
      end

      attribute 1042566 "extension_"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049094 "quote_increment_"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049222 "base_increment_"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1379206 // <dependency>
	relation 1368838 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1379206 // <dependency>
	  b parent class_ref 1162246 // receiving_error
      end

    end
  end

  deploymentview 226566 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 373894 "Receiver"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include \"../../date.h\"
#include <fstream>
#include <boost/log/trivial.hpp>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 1074182 // Receiver
      end
    end

    artifact 440710 "receiving_error"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 1162246 // receiving_error
      end
    end
  end
end
