format 222

pseudostatecanvas 128134 pseudostate_ref 134534 // initial
   xyz 343.9 21 2025
end
statecanvas 128262 state_ref 134790 // Taker
  
  xyzwh 77.1 170.1 2042 148 61
end
statecanvas 128774 state_ref 134918 // Maker
  
  xyzwh 298.7 171 2030 153 61
end
pseudostatecanvas 131334 pseudostate_ref 134662 // final
   xyz 578.4 449.6 2036
end
pseudostatecanvas 143750 pseudostate_ref 176646 // choice
   xyz 255.3 289 2036
end
pseudostatecanvas 144774 pseudostate_ref 176774 // choice
   xyz 255.3 439.3 2048
end
statecanvas 146822 state_ref 170886 // Active
  
  xyzwh 61.6 111.5 2000 569 267
end
pseudostatecanvas 148742 pseudostate_ref 176902 // junction
   xyz 89 300.1 2005
end
pseudostatecanvas 152070 pseudostate_ref 241286 // shallow_history
   xyz 499 221 2047
end
transitioncanvas 129542 transition_ref 134918 // opened
  
  from ref 128262 z 2043 label "opened" xyz 239 187 2043 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144006 transition_ref 217350 // <transition>
  decenter_begin 243
  
  from ref 143750 z 2037 label "[is maker]" xyz 297 252 2037 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 217478 // <transition>
  
  from ref 143750 z 2043 label "[is taker]" xyz 186 251 2043 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145030 transition_ref 217734 // <transition>
  decenter_end 360
  
  from ref 144774 z 2049 label "[remaining.size > 0]" xyz 213 397 2049 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145158 transition_ref 217862 // <transition>
  decenter_begin 567
  
  from ref 144774 z 2049 label "[remaining.size = 0] / done filled" xyz 343 452 2049 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 147206 transition_ref 218374 // <transition>
  decenter_begin 148
  
  from ref 146822 z 2049 label "filled" xyz 132 410 2049 to point 144 456
  line 147334 z 2049 to ref 144774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148614 transition_ref 218758 // <transition>
  decenter_begin 526
  decenter_end 516
  
  from ref 128134 z 2026 to ref 146822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149510 transition_ref 219142 // <transition>
  decenter_begin 927
  
  from ref 146822 z 2037 label "fully canceled / done canceled" xyz 508 405 2037 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149766 transition_ref 219270 // <transition>
  decenter_begin 784
  decenter_end 459
  
  from ref 128774 z 2037 to point 417 302
  line 149894 z 2037 label "price advanced" xyz 308 293 2037 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150790 transition_ref 267014 // <transition>
  
  from ref 148742 z 2037 label "received" xyz 155 295 2037 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151686 transition_ref 267142 // <transition>
  decenter_begin 705
  decenter_end 250
  
  from ref 128774 z 2031 to point 403 134
  line 151814 z 2031 label "opened" xyz 350 135 2031 to point 334 136
  line 151942 z 2031 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152198 transition_ref 350086 // <transition>
  decenter_begin 232
  
  from ref 146822 z 2048 label "price receded" xyz 534 159 2048 to point 509 169
  line 153094 z 2048 to ref 152070
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152454 transition_ref 350214 // <transition>
  decenter_begin 767
  
  from ref 146822 z 2048 label "volume incremented" xyz 516 303 2048 to point 510 314
  line 152966 z 2048 to ref 152070
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152710 transition_ref 350342 // <transition>
  decenter_begin 456
  
  from ref 146822 z 2048 label "partially canceled" xyz 530 217 2048 to ref 152070
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153862 transition_ref 350598 // <transition>
  
  from ref 152070 z 2048 to point 460 344
  line 153990 z 2048 to point 304 345
  line 154118 z 2048 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
end
