format 222

pseudostatecanvas 128134 pseudostate_ref 134534 // initial
   xyz 12.9 71 2025
end
statecanvas 128262 state_ref 134790 // Taker
  
  xyzwh 76.1 159.1 2042 148 61
end
statecanvas 128774 state_ref 134918 // Maker
  
  xyzwh 298.7 160 2030 153 61
end
pseudostatecanvas 131334 pseudostate_ref 134662 // final
   xyz 464.4 412.6 2036
end
pseudostatecanvas 143750 pseudostate_ref 176646 // choice
   xyz 255.3 322 2036
end
pseudostatecanvas 144774 pseudostate_ref 176774 // choice
   xyz 255.3 439.3 2048
end
statecanvas 146822 state_ref 170886 // Active
  
  xyzwh 60.6 111.5 2000 411 268
end
pseudostatecanvas 148742 pseudostate_ref 176902 // junction
   xyz 123 332.1 2005
end
transitioncanvas 129542 transition_ref 134918 // opened
  
  from ref 128262 z 2043 label "opened" xyz 239 182 2043 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144006 transition_ref 217350 // <transition>
  decenter_begin 756
  
  from ref 143750 z 2037 label "[is maker]" xyz 297 259 2037 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 217478 // <transition>
  
  from ref 143750 z 2043 label "[is taker]" xyz 181.5 260 2043 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145030 transition_ref 217734 // <transition>
  decenter_end 360
  
  from ref 144774 z 2049 label "[remaining.size > 0]" xyz 213 390.5 2049 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145158 transition_ref 217862 // <transition>
  decenter_begin 567
  
  from ref 144774 z 2049 label "[remaining.size = 0] / done filled" xyz 293.5 452.5 2049 to point 475.3 458
  line 151558 z 2049 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 147206 transition_ref 218374 // <transition>
  decenter_begin 148
  
  from ref 146822 z 2049 label "filled" xyz 106.5 411.5 2049 to point 117.1 456.2
  line 147334 z 2049 to ref 144774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148102 transition_ref 218630 // <transition>
  decenter_begin 599
  decenter_end 344
  
  from ref 146822 z 2001 to point 303.5 32.6
  line 148230 z 2001 label "volume incremented" xyz 198.5 29.5 2001 to point 198 37.1
  line 148358 z 2001 to ref 146822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148614 transition_ref 218758 // <transition>
  decenter_end 21
  
  from ref 128134 z 2026 to ref 146822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149126 transition_ref 219014 // price receded
  decenter_begin 285
  decenter_end 96
  
  from ref 146822 z 2001 to point 174.4 35.3
  line 149254 z 2001 label "price receded" xyz 100 30 2001 to point 96.2 37.1
  line 149382 z 2001 to ref 146822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149510 transition_ref 219142 // <transition>
  decenter_begin 927
  
  from ref 146822 z 2037 label "fully cancelled / done cancelled" xyz 369 388 2037 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149766 transition_ref 219270 // <transition>
  decenter_end 459
  
  from ref 128774 z 2037 to point 373.5 337.1
  line 149894 z 2037 label "price advanced" xyz 286 331 2037 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150022 transition_ref 219398 // <transition>
  decenter_begin 872
  decenter_end 675
  
  from ref 146822 z 2001 to point 415.3 33.5
  line 150150 z 2001 label "partially cancelled" xyz 328.5 28 2001 to point 334.4 33.5
  line 150278 z 2001 to ref 146822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150790 transition_ref 267014 // <transition>
  
  from ref 148742 z 2037 label "received" xyz 172 332 3000 to ref 143750
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151686 transition_ref 267142 // <transition>
  decenter_begin 705
  decenter_end 250
  
  from ref 128774 z 2031 to point 403.5 139.4
  line 151814 z 2031 label "opened" xyz 350 135 3000 to point 333 139.9
  line 151942 z 2031 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
end
