format 224
"Coinbase" // App::Coinbase
  revision 3
  modified_by 6 "root"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "cpp/coinbase"
  cpp_src_dir "cpp/coinbase"
  cpp_namespace "oberon::coinbase"
  classview 372998 "Command"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 684166 "CaptureFromCoinbase"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A4
    end

    class 1224454 "CaptureFromCoinbase"
      visibility package stereotype "template_typedef"
      nactuals 2
      actual class class_ref 1204358 // Capture
        rank 0 value class_ref 937606 // Receiver
      actual class class_ref 1204358 // Capture
        rank 1 value class_ref 930950 // Feeder
      cpp_decl "${comment}${template}using ${name} = ${inherit};
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1461382 // <realization>
	relation 1451014 -_-|>
	  stereotype "bind"
	  a public
	    cpp default "${type}"
	    classrelation_ref 1461382 // <realization>
	  b parent class_ref 1204358 // Capture
      end
    end

    class 1197062 "Capture"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1822342 "Capture"
	cpp_inline public explicit_return_type ""
	nparams 8
	  param in name "quote_increment" explicit_type "string"
	  param in name "base_increment" explicit_type "string"
	  param in name "exchange" type class_ref 1013766 // O_string
	  param in name "product" type class_ref 1013766 // O_string
	  param in name "deleted" explicit_type "bool"
	  param in name "source" explicit_type "bool"
	  param in name "pong_wait_time" explicit_type "int"
	  param in name "output_delay" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}explicit ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, const ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}, ${t6} ${p6}${v6}, ${t7} ${p7}${v7}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}, const ${t3} & ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}, ${t7} ${p7}${)}${volatile}${throw}: CaptureFromCoinbase(${p0},${p1},${p2},${p3},${p4},${p5},${p6}, ${p7},\"api.pro.coinbase.com\",\"443\",\"/products/\" + *product + \"/book?level=3\") {
  ${body}}
"
	
	
	
	
      end

      operation 1773446 "createReconstructor"
	cpp_override protected return_type class_ref 1142662 // Reconstructor_SP
	nparams 0
	nexceptions 1
	  exception class_ref 1108614 // exception
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1829766 "makeSynchronizer"
	private return_type class_ref 1224582 // Synchronizer_SP
	nparams 1
	  param in name "next" type class_ref 950918 // MessageHandler_SP
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1829894 "makeReconstructor"
	private return_type class_ref 1142662 // Reconstructor_SP
	nparams 1
	  param in name "next" type class_ref 950918 // MessageHandler_SP
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 1443718 // <dependency>
	relation 1433350 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1443718 // <dependency>
	  b parent class_ref 486406 // Reconstructor
      end

      classrelation 1444102 // <dependency>
	relation 1433734 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 1444102 // <dependency>
	  b parent class_ref 958342 // Synchronizer
      end

      classrelation 1461510 // <generalisation>
	relation 1451142 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1461510 // <generalisation>
	  b parent class_ref 1224454 // CaptureFromCoinbase
      end
    end

    activity 287366 "Create Reconstructor for Coinbase"
      specification operation_ref 1773446 // createReconstructor
      activitydiagram 710918 "Create Reconstructor for Coinbase"
	activitydiagramsettings
	 end
	size A4
      end

      activityaction 472326 "Make Store"
	call_operation_action
	synchronous operation_ref 1829126 // makeStore
	pin 646150 "self" type class_ref 1204358 // Capture
	   multiplicity "1" unordered 
	  in
	end

	pin 646278 "" type class_ref 1224070 // File_SP
	   multiplicity "1" unordered 
	  return
	  flow 746502 "<flow>"
	    on pin_ref 646662 // next
	  end
	end
      end

      activityaction 472454 "Make Event Counter"
	call_operation_action
	synchronous operation_ref 1829254 // makeEventCounter
	pin 646406 "self" type class_ref 1204358 // Capture
	   multiplicity "1" unordered 
	  in
	end

	pin 646534 "" type class_ref 1224198 // EventCounter_SP
	   multiplicity "1" unordered 
	  return
	  flow 746630 "<flow>"
	    on pin_ref 647046 // next
	  end
	end

	pin 646662 "next" type class_ref 950918 // MessageHandler_SP
	   multiplicity "1" unordered 
	  in
	end
      end

      activityaction 472582 "Make Size Deducer"
	call_operation_action
	synchronous operation_ref 1829382 // makeSizeDeducer
	pin 646790 "self" type class_ref 1204358 // Capture
	   multiplicity "1" unordered 
	  in
	end

	pin 646918 "" type class_ref 1224326 // SizeDeducer_SP
	   multiplicity "1" unordered 
	  return
	  flow 746758 "<flow>"
	    on pin_ref 647430 // next
	  end
	end

	pin 647046 "next" type class_ref 950918 // MessageHandler_SP
	   multiplicity "1" unordered 
	  in
	end
      end

      activityaction 472710 "Make Synchronizer"
	call_operation_action
	synchronous operation_ref 1829766 // makeSynchronizer
	pin 647174 "self" type class_ref 1197062 // Capture
	   multiplicity "1" unordered 
	  in
	end

	pin 647302 "" type class_ref 1224582 // Synchronizer_SP
	   multiplicity "1" unordered 
	  return
	  flow 746886 "<flow>"
	    on pin_ref 647814 // next
	  end
	end

	pin 647430 "next" type class_ref 950918 // MessageHandler_SP
	   multiplicity "1" unordered 
	  in
	end
      end

      activityaction 472838 "Make Reconstructor"
	call_operation_action
	synchronous operation_ref 1829894 // makeReconstructor
	pin 647558 "self" type class_ref 1197062 // Capture
	   multiplicity "1" unordered 
	  in
	end

	pin 647686 "" type class_ref 1142662 // Reconstructor_SP
	   multiplicity "1" unordered 
	  return
	  flow 747014 "<flow>"
	    on parameter_ref 356230 // reconstructor
	  end
	end

	pin 647814 "next" type class_ref 950918 // MessageHandler_SP
	   multiplicity "1" unordered 
	  in
	end
      end

      parameter 356230 "reconstructor" type class_ref 1142662 // Reconstructor_SP
	 multiplicity "1" unordered 
	out
      end

      activitynode 498694 initial_node ""
	flow 747142 "<flow>"
	  on activityaction_ref 472326 // activity action Make Store
	end
      end
    end
  end

  deploymentview 233094 "Source files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 454022 "Capture"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <boost/smart_ptr/make_shared.hpp>
#include <boost/smart_ptr/make_unique.hpp>
#include <boost/log/trivial.hpp>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 1224454 // CaptureFromCoinbase
	class_ref 1197062 // Capture
      end
    end
  end
end
