format 222

classcanvas 128006 class_ref 472838 // time_order_error
  classdiagramsettings member_max_width 0 end
  xyz 343 229 2000
end
classcanvas 128134 class_ref 448006 // logic_error
  classdiagramsettings member_max_width 0 end
  xyz 345 102 2000
end
classcanvas 129030 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyzwh 396 342 2000 135 97
end
classcanvas 129670 class_ref 472966 // Exchanges
  classdiagramsettings member_max_width 0 end
  xyz 485 99 2000
end
classcanvas 130694 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 453 483 3005
end
classcanvas 133766 class_ref 230406 // Event
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 465030 // kNaVolume
    attribute_ref 465158 // kNaTradeId
    attribute_ref 465286 // kNaPrice
    attribute_ref 465414 // kNaOrderId
    attribute_ref 465542 // kNaEventNo
  xyz 180 328 2000
end
classcanvas 134406 class_ref 230278 // Timestamp
  classdiagramsettings member_max_width 0 end
  xyz 655 432 2000
end
classcanvas 134534 class_ref 306822 // OrderId
  classdiagramsettings member_max_width 0 end
  xyz 54 221 2005
end
classcanvas 134662 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 57 115 2010
end
classcanvas 134790 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 173 115 2015
end
classcanvas 134918 class_ref 507142 // EventNo
  classdiagramsettings member_max_width 0 end
  xyz 51 313 2000
end
classcanvas 135430 class_ref 514822 // time_point
  classdiagramsettings member_max_width 0 end
  xyz 657 261 3005
end
classcanvas 135686 class_ref 551174 // TradeId
  classdiagramsettings member_max_width 0 end
  xyz 179 221 2000
end
classcanvas 135942 class_ref 583942 // random_generator
  classdiagramsettings member_max_width 0 end
  xyz 167 631 3010
end
classcanvas 136198 class_ref 299014 // OrderState
  classdiagramsettings member_max_width 0 end
  xyz 47 408 2020
end
classcanvas 136454 class_ref 564358 // cmath
  classdiagramsettings member_max_width 0 end
  xyz 332 383 2000
end
classcanvas 136838 class_ref 507782 // EventImpl
  classdiagramsettings member_max_width 0 end
  xyz 337 457 3010
end
classcanvas 137350 class_ref 448518 // Duration
  classdiagramsettings member_max_width 0 end
  xyz 577 622 2000
end
relationcanvas 128902 relation_ref 486534 // <generalisation>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135558 relation_ref 551174 // <realization>
  from ref 134406 z 3006 label "<Clock->system_clock, Duration->Duration>" max_width 255 xyz 576 358 3006 stereotype "<<bind>>" xyz 668 372 3006 to ref 135430
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136070 relation_ref 626694 // <dependency>
  from ref 133766 z 3011 to ref 135942
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136710 relation_ref 737798 // <dependency>
  from ref 134790 z 2016 to ref 136454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136966 relation_ref 544262 // <realization>
  from ref 136838 z 3011 to ref 133766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137094 relation_ref 737926 // <dependency>
  from ref 133766 z 3011 to point 297 726
  line 137862 z 3011 to ref 136838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
