format 222

classcanvas 128006 class_ref 472838 // time_order_error
  classdiagramsettings member_max_width 0 end
  xyz 287 225 2000
end
classcanvas 128134 class_ref 448006 // logic_error
  classdiagramsettings member_max_width 0 end
  xyz 298 106 2000
end
classcanvas 129030 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyzwh 396 342 2000 135 97
end
classcanvas 129670 class_ref 472966 // Exchanges
  classdiagramsettings member_max_width 0 end
  xyz 485 99 2000
end
classcanvas 130694 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 424 488 3005
end
classcanvas 133766 class_ref 230406 // Event
  classdiagramsettings member_max_width 0 end
  xyz 201 342 2000
end
classcanvas 134406 class_ref 230278 // Timestamp
  classdiagramsettings member_max_width 0 end
  xyz 655 432 2000
end
classcanvas 134534 class_ref 306822 // OrderId
  classdiagramsettings member_max_width 0 end
  xyz 54 221 2005
end
classcanvas 134662 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 57 115 2010
end
classcanvas 134790 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 168 115 2015
end
classcanvas 134918 class_ref 507142 // EventNo
  classdiagramsettings member_max_width 0 end
  xyz 53 358 2000
end
classcanvas 135174 class_ref 507270 // EventType
  classdiagramsettings member_max_width 0 end
  xyz 616 96 2000
end
classcanvas 135430 class_ref 514822 // time_point
  classdiagramsettings member_max_width 0 end
  xyz 657 261 3005
end
classcanvas 135686 class_ref 551174 // TradeId
  classdiagramsettings member_max_width 0 end
  xyz 179 221 2000
end
relationcanvas 128902 relation_ref 486534 // <generalisation>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135558 relation_ref 551174 // <realization>
  from ref 134406 z 3006 label "<Clock->system_clock, Duration->microseconds>" max_width 255 xyz 561 358 3006 stereotype "<<bind>>" xyz 668 372 3006 to ref 135430
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
