format 223

classcanvas 134406 class_ref 230278 // Timestamp
  classdiagramsettings member_max_width 0 end
  xyz 655 432 2000
end
classcanvas 134534 class_ref 306822 // OrderId
  classdiagramsettings member_max_width 0 end
  xyz 54 221 2005
end
classcanvas 134662 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 440 676 2010
end
classcanvas 134790 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 159 121 2015
end
classcanvas 134918 class_ref 507142 // EventNo
  classdiagramsettings member_max_width 0 end
  xyz 51 313 2000
end
classcanvas 135430 class_ref 514822 // time_point
  classdiagramsettings member_max_width 0 end
  xyz 657 261 3005
end
classcanvas 135686 class_ref 551174 // TradeId
  classdiagramsettings member_max_width 0 end
  xyz 39 586 2000
end
classcanvas 135942 class_ref 583942 // random_generator
  classdiagramsettings member_max_width 0 end
  xyz 152 757 3010
end
classcanvas 136198 class_ref 299014 // OrderState
  classdiagramsettings member_max_width 0 end
  xyz 47 408 2020
end
classcanvas 136454 class_ref 564358 // cmath
  classdiagramsettings member_max_width 0 end
  xyz 332 383 2000
end
classcanvas 137990 class_ref 624902 // BitfinexReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 264 565 2006
end
classcanvas 138246 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 417 463 3011
end
classcanvas 138630 class_ref 603654 // BitstampReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 629 549 2006
end
relationcanvas 135558 relation_ref 551174 // <realization>
  from ref 134406 z 3006 label "<Clock->system_clock, Duration->microseconds>" max_width 255 xyz 561 358 3006 stereotype "<<bind>>" xyz 668 372 3006 to ref 135430
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136710 relation_ref 737798 // <dependency>
  from ref 134790 z 2016 to ref 136454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138374 relation_ref 543750 // <directional composition>
  from ref 138246 z 3012 stereotype "<<map>>" xyz 515 605 3012 to ref 134662
  role_a_pos 490 651 3000 no_role_b
  multiplicity_a_pos 465 651 3000 no_multiplicity_b
end
end
