format 222

classcanvas 128006 class_ref 230022 // RCoinbase
  classdiagramsettings member_max_width 0 end
  xyz 240 229 2000
end
classcanvas 128134 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 251 86 2006
end
classcanvas 128518 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 421 212 2000
end
classcanvas 129286 class_ref 508166 // uuid_io.hpp
  classdiagramsettings member_max_width 0 end
  xyz 427 354 2000
end
relationcanvas 128646 relation_ref 486662 // <dependency>
  from ref 128006 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 543366 // <realization>
  from ref 128006 z 2007 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 544646 // <dependency>
  from ref 128006 z 2001 to ref 129286
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
