format 222

classcanvas 128006 class_ref 230022 // RCoinbase
  classdiagramsettings member_max_width 0 end
  xyz 323 431 2000
end
classcanvas 128134 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 210 48 2006
end
classcanvas 128518 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 189 621 2000
end
classcanvas 129286 class_ref 508166 // uuid_io.hpp
  classdiagramsettings member_max_width 0 end
  xyz 479 435 2000
end
classcanvas 129542 class_ref 590470 // RStore
  classdiagramsettings member_max_width 0 end
  xyz 189 170 2000
end
classcanvas 129926 class_ref 596998 // RBitstamp
  classdiagramsettings member_max_width 0 end
  xyz 203 427 2000
end
classcanvas 130310 class_ref 625670 // RBitfinex
  classdiagramsettings member_max_width 0 end
  xyz 84 433 2006
end
classcanvas 130694 class_ref 508166 // uuid_io.hpp
  classdiagramsettings member_max_width 0 end
  xyz 468 315 2000
end
classcanvas 130950 class_ref 306822 // OrderId
  classdiagramsettings member_max_width 0 end
  xyz 474 185 2000
end
relationcanvas 128646 relation_ref 486662 // <dependency>
  from ref 128006 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 544646 // <dependency>
  from ref 128006 z 2001 to ref 129286
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 633350 // <realization>
  from ref 129542 z 2007 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129798 relation_ref 633478 // <generalisation>
  from ref 128006 z 2001 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 640006 // <generalisation>
  from ref 129926 z 2001 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130182 relation_ref 640134 // <dependency>
  from ref 129926 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130438 relation_ref 671366 // <generalisation>
  from ref 130310 z 2007 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130566 relation_ref 671494 // <dependency>
  decenter_begin 615
  from ref 130310 z 2007 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130822 relation_ref 751494 // <dependency>
  from ref 129542 z 2001 to ref 130694
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 751622 // <directional composition>
  from ref 129542 z 2001 stereotype "<<map>>" xyz 358 250 3000 to ref 130950
  role_a_pos 411 202 3000 no_role_b
  multiplicity_a_pos 458 235 3000 no_multiplicity_b
end
end
