format 222

activitycanvas 128006 activity_ref 175238 // R.1 Reconstruct Order Book
  
  xyzwh 60 44 2000 763 301
  params
    parametercanvas 128134 parameter_ref 178694 // ptree
        xyzwh 84 332 2002 117 25
    end
    parametercanvas 128262 parameter_ref 178822 // time_order_error
        xyzwh 243 332 2002 117 25 label_xy 243 314
    end
    parametercanvas 129286 parameter_ref 185350 // target
        xyzwh 379 32 2002 117 25
    end
  end
end
activityactioncanvas 128646 activityaction_ref 226950 // activity action R.2 Extract
  
  show_opaque_action_definition default
  xyzwh 100 190 2005 100 60
  pins
    pincanvas 139910 pin_ref 281862 // target
      xyzwh 149 180 2007 11 11 label_xy 106 172
    end
    pincanvas 140038 pin_ref 281990 // message
      xyzwh 199 212 2007 11 11 label_xy 206 224
    end
    pincanvas 140166 pin_ref 282118 // 
      xyzwh 133 249 2007 11 11 label_xy 72 258
    end
  end
end
activitynodecanvas 130054 activitynode_ref 236166 // decision
  xyz 288 195 2005
end
activityobjectcanvas 132998 activityobject_ref 154502 // activity object this
  
  xyzwh 352 78 2005 173 59
end
activityactioncanvas 146566 activityaction_ref 247174 // activity action R.3 Cleanse
  
  show_opaque_action_definition default
  xyzwh 570 185 2005 100 60
  pins
    pincanvas 146694 pin_ref 297606 // target
      xyzwh 607 175 2007 11 11 label_xy 622 166
    end
    pincanvas 146822 pin_ref 297734 // output
      xyzwh 626 244 2007 11 11 label_xy 576 249
    end
    pincanvas 146950 pin_ref 297862 // message
      xyzwh 560 208 2007 11 11 label_xy 491 187
    end
  end
end
activityactioncanvas 147334 activityaction_ref 247430 // activity action R.4 Transmit
  
  show_opaque_action_definition default
  xyzwh 707 184 2005 100 60
  pins
    pincanvas 147462 pin_ref 298374 // target
      xyzwh 747 174 2007 11 11 label_xy 760 166
    end
    pincanvas 147590 pin_ref 298502 // messages
      xyzwh 725 243 2007 11 11 label_xy 740 248
    end
  end
end
activitynodecanvas 147974 activitynode_ref 276742 // decision
  xyz 430 194 2005
end
activitynodecanvas 148486 activitynode_ref 276870 // merge
  xyz 621 290 2005
end
flowcanvas 130310 flow_ref 280582 // <flow>
  
  from ref 130054 z 2006 label "[wrong time order]" xyz 253 269.5 2006 to ref 128262
   write_horizontally default
end
flowcanvas 134150 flow_ref 281734 // <flow>
  
  from ref 129286 z 2006 to ref 132998
   write_horizontally default
end
flowcanvas 140294 flow_ref 290054 // <flow>
  decenter_end 594
  
  from ref 140038 z 2008 to ref 130054
   write_horizontally default
end
flowcanvas 140422 flow_ref 290182 // <flow>
  
  from ref 132998 z 2008 to ref 139910
   write_horizontally default
end
flowcanvas 140550 flow_ref 290310 // <flow>
  decenter_begin 461
  
  from ref 128134 z 2008 to ref 140166
   write_horizontally default
end
flowcanvas 147206 flow_ref 314374 // <flow>
  
  from ref 132998 z 2008 to ref 146694
   write_horizontally default
end
flowcanvas 147846 flow_ref 315398 // <flow>
  
  from ref 132998 z 2008 to ref 147462
   write_horizontally default
end
flowcanvas 148102 flow_ref 344198 // <flow>
  
  from ref 130054 z 2006 label "[correct time order]" xyz 320.5 205 3000 to ref 147974
   write_horizontally default
end
flowcanvas 148230 flow_ref 344326 // <flow>
  
  from ref 132998 z 2006 to ref 147974
   write_horizontally default
  transformation 
  information 149254 "<<transformation>>
extract.only"
    xyzwh 299 145 2006 125 48
end
flowcanvas 148358 flow_ref 344454 // <flow>
  
  from ref 147974 z 2008 label "[not extract.only]" xyz 462.5 204.5 3000 to ref 146950
   write_horizontally default
end
flowcanvas 148614 flow_ref 344582 // <flow>
  
  from ref 147974 z 2006 label "[extract.only]" xyz 409 263 3000 to point 442 308
  line 148998 z 2006 to ref 148486
   write_horizontally default
end
flowcanvas 148742 flow_ref 344710 // <flow>
  
  from ref 146822 z 2008 to ref 148486
   write_horizontally default
end
flowcanvas 148870 flow_ref 344838 // <flow>
  
  from ref 148486 z 2008 to point 730 306
  line 149126 z 2008 to ref 147590
   write_horizontally default
end
line 149382 -_-_
  from ref 148230 z 2007 to ref 149254
end
