format 222

activitycanvas 128006 activity_ref 175238 // R.1 Reconstruct Order Book
  
  xyzwh 60 44 2000 763 301
  params
    parametercanvas 128134 parameter_ref 178694 // ptree
        xyzwh 2 205 2002 117 25
    end
    parametercanvas 128262 parameter_ref 178822 // time_order_error
        xyzwh 311 332 2002 117 25 label_xy 311 314
    end
    parametercanvas 129286 parameter_ref 185350 // target
        xyzwh 379 32 2002 117 25
    end
  end
end
activityactioncanvas 128646 activityaction_ref 226950 // activity action R.2 Extract
  
  show_opaque_action_definition default
  xyzwh 172 191 2005 100 60
  pins
    pincanvas 139910 pin_ref 281862 // target
      xyzwh 221 181 2007 11 11 label_xy 178 173
    end
    pincanvas 140038 pin_ref 281990 // message
      xyzwh 271 213 2007 11 11 label_xy 278 225
    end
    pincanvas 140166 pin_ref 282118 // 
      xyzwh 162 215 2007 11 11 label_xy 129 201
    end
  end
end
activitynodecanvas 130054 activitynode_ref 236166 // decision
  xyz 357 196 2005
end
activityobjectcanvas 132998 activityobject_ref 154502 // activity object this
  
  xyzwh 352 78 2005 173 59
end
activityactioncanvas 146566 activityaction_ref 247174 // activity action R.3 Cleanse
  
  show_opaque_action_definition default
  xyzwh 509 187 2005 100 60
  pins
    pincanvas 146694 pin_ref 297606 // target
      xyzwh 546 177 2007 11 11 label_xy 561 168
    end
    pincanvas 146822 pin_ref 297734 // output
      xyzwh 608 213 2007 11 11 label_xy 620 197
    end
    pincanvas 146950 pin_ref 297862 // message
      xyzwh 499 210 2007 11 11 label_xy 430 189
    end
  end
end
activityactioncanvas 147334 activityaction_ref 247430 // activity action R.4 Save
  
  show_opaque_action_definition default
  xyzwh 689 191 2005 100 60
  pins
    pincanvas 147462 pin_ref 298374 // target
      xyzwh 729 181 2007 11 11 label_xy 742 173
    end
    pincanvas 147590 pin_ref 298502 // messages
      xyzwh 679 212 2007 11 11 label_xy 615 226
    end
  end
end
flowcanvas 130310 flow_ref 280582 // <flow>
  
  from ref 130054 z 2006 label "[wrong time order]" xyz 322 270 2006 to ref 128262
   write_horizontally default
end
flowcanvas 134150 flow_ref 281734 // <flow>
  
  from ref 129286 z 2006 to ref 132998
   write_horizontally default
end
flowcanvas 140294 flow_ref 290054 // <flow>
  decenter_end 594
  
  from ref 140038 z 2008 to ref 130054
   write_horizontally default
end
flowcanvas 140422 flow_ref 290182 // <flow>
  
  from ref 132998 z 2008 to ref 139910
   write_horizontally default
end
flowcanvas 140550 flow_ref 290310 // <flow>
  decenter_begin 600
  
  from ref 128134 z 2008 to ref 140166
   write_horizontally default
end
flowcanvas 147078 flow_ref 314246 // <flow>
  
  from ref 130054 z 2008 label "[correct time order]" xyz 389.5 207 3000 to ref 146950
   write_horizontally default
end
flowcanvas 147206 flow_ref 314374 // <flow>
  
  from ref 132998 z 2008 to ref 146694
   write_horizontally default
end
flowcanvas 147718 flow_ref 315270 // <flow>
  
  from ref 146822 z 2008 to ref 147590
   write_horizontally default
end
flowcanvas 147846 flow_ref 315398 // <flow>
  
  from ref 132998 z 2008 to ref 147462
   write_horizontally default
end
end
