format 223

activitycanvas 128006 activity_ref 175238 // R.1 Reconstruct Order Book
  
  xyzwh 21 44 2000 763 301
  params
    parametercanvas 128134 parameter_ref 178694 // ptree
        xyzwh 45 332 2002 117 25 label_xy 83 356
    end
    parametercanvas 128262 parameter_ref 178822 // time_order_error
        xyzwh 204 332 2002 117 25 label_xy 204 314
    end
    parametercanvas 129286 parameter_ref 185350 // target
        xyzwh 340 32 2002 117 25
    end
    parametercanvas 149510 parameter_ref 198918 // logic_error
        xyzwh 493 332 2002 117 25 label_xy 497 315
    end
    parametercanvas 150022 parameter_ref 212614 // events
        xyzwh 660 332 2002 117 25 label_xy 709 356
    end
  end
end
activityactioncanvas 128646 activityaction_ref 226950 // activity action R.2 Extract
  
  show_opaque_action_definition default
  xyzwh 61 190 2005 100 60
  pins
    pincanvas 139910 pin_ref 281862 // target
      xyzwh 149 180 2007 11 11 label_xy 167 177
    end
    pincanvas 140038 pin_ref 281990 // message
      xyzwh 160 212 2007 11 11 label_xy 167 224
    end
    pincanvas 140166 pin_ref 282118 // 
      xyzwh 94 249 2007 11 11 label_xy 33 258
    end
  end
end
activitynodecanvas 130054 activitynode_ref 236166 // decision
  xyz 249 195 2005
end
activityobjectcanvas 132998 activityobject_ref 154502 // activity object this
  
  xyzwh 313 78 2005 173 69
end
activityactioncanvas 146566 activityaction_ref 247174 // activity action R.3 Cleanse
  
  show_opaque_action_definition default
  xyzwh 531 185 2005 100 60
  pins
    pincanvas 146694 pin_ref 297606 // target
      xyzwh 585 175 2007 11 11 label_xy 600 166
    end
    pincanvas 146822 pin_ref 297734 // output
      xyzwh 587 244 2007 11 11 label_xy 601 249
    end
    pincanvas 146950 pin_ref 297862 // message
      xyzwh 521 208 2007 11 11 label_xy 452 187
    end
    pincanvas 149766 pin_ref 318982 // logic_error
      xyzwh 544 244 2007 11 11 label_xy 481 248
    end
  end
end
activityactioncanvas 147334 activityaction_ref 247430 // activity action R.4 Transmit
  
  show_opaque_action_definition default
  xyzwh 668 184 2005 100 60
  pins
    pincanvas 147462 pin_ref 298374 // target
      xyzwh 683 174 2007 11 11 label_xy 696 166
    end
    pincanvas 147590 pin_ref 298502 // messages
      xyzwh 686 243 2007 11 11 label_xy 659 260
    end
    pincanvas 150150 pin_ref 333318 // events
      xyzwh 746 243 2007 11 11 label_xy 735 262
    end
  end
end
activitynodecanvas 147974 activitynode_ref 276742 // decision
  xyz 391 194 2005
end
activitynodecanvas 148486 activitynode_ref 276870 // merge
  xyz 582 290 2005
end
activitynodecanvas 150790 activitynode_ref 310534 // merge
  xyz 76 105 2013
end
activitynodecanvas 151046 activitynode_ref 310662 // initial_node
  xyz 30 117 2005
end
flowcanvas 130310 flow_ref 280582 // <flow>
  
  from ref 130054 z 2006 label "[wrong time order]" xyz 214 269 2006 to ref 128262
   write_horizontally default
end
flowcanvas 134150 flow_ref 281734 // <flow>
  
  from ref 129286 z 2006 to ref 132998
   write_horizontally default
end
flowcanvas 140294 flow_ref 290054 // <flow>
  decenter_end 594
  
  from ref 140038 z 2008 to ref 130054
   write_horizontally default
end
flowcanvas 140422 flow_ref 290182 // <flow>
  
  from ref 132998 z 2008 to point 224 111
  line 151814 z 2008 to ref 139910
   write_horizontally default
end
flowcanvas 140550 flow_ref 290310 // <flow>
  decenter_begin 461
  
  from ref 128134 z 2008 to ref 140166
   write_horizontally default
end
flowcanvas 147206 flow_ref 314374 // <flow>
  
  from ref 132998 z 2008 to ref 146694
   write_horizontally default
end
flowcanvas 147846 flow_ref 315398 // <flow>
  
  from ref 132998 z 2008 to point 685 112
  line 149638 z 2008 to ref 147462
   write_horizontally default
end
flowcanvas 148102 flow_ref 344198 // <flow>
  
  from ref 130054 z 2006 label "[correct time order]" xyz 281 205 2006 to ref 147974
   write_horizontally default
end
flowcanvas 148230 flow_ref 344326 // <flow>
  
  from ref 132998 z 2006 to ref 147974
   write_horizontally default
  transformation 
  information 149254 "<<transformation>>
extract.only"
    xyzwh 235 147 2006 129 57
end
flowcanvas 148358 flow_ref 344454 // <flow>
  
  from ref 147974 z 2008 label "[not extract.only]" xyz 423 204 2008 to ref 146950
   write_horizontally default
end
flowcanvas 148614 flow_ref 344582 // <flow>
  
  from ref 147974 z 2006 label "[extract.only]" xyz 370 263 2006 to point 403 308
  line 148998 z 2006 to ref 148486
   write_horizontally default
end
flowcanvas 148742 flow_ref 344710 // <flow>
  
  from ref 146822 z 2008 to ref 148486
   write_horizontally default
end
flowcanvas 148870 flow_ref 344838 // <flow>
  
  from ref 148486 z 2008 to point 690 306
  line 149126 z 2008 to ref 147590
   write_horizontally default
end
flowcanvas 149894 flow_ref 374150 // <flow>
  decenter_end 504
  
  from ref 149766 z 2008 to ref 149510
   write_horizontally default
end
flowcanvas 150278 flow_ref 390278 // <flow>
  decenter_end 769
  
  from ref 150150 z 2008 to ref 150022
   write_horizontally default
end
flowcanvas 150918 flow_ref 408582 // <flow>
  decenter_begin 750
  decenter_end 459
  
  from ref 147334 z 2014 to point 740 62
  line 151430 z 2014 to point 281 64
  line 151686 z 2014 to ref 150790
   write_horizontally default
end
flowcanvas 151174 flow_ref 408710 // <flow>
  decenter_end 567
  
  from ref 151046 z 2014 to ref 150790
   write_horizontally default
end
flowcanvas 151302 flow_ref 408838 // <flow>
  decenter_begin 520
  decenter_end 290
  
  from ref 150790 z 2014 to ref 128646
   write_horizontally default
end
line 149382 -_-_
  from ref 148230 z 2007 to ref 149254
end
