format 223

activitycanvas 128006 activity_ref 175238 // R.1 Reconstruct Order Book
  
  xyzwh 20 44 2000 777 399
  params
    parametercanvas 128134 parameter_ref 178694 // ptree
        xyzwh -38 332 2002 117 25 label_xy 0 356
    end
  end
end
activityactioncanvas 128646 activityaction_ref 226950 // activity action R.2 Extract
  
  show_opaque_action_definition default
  xyzwh 61 190 2005 100 60
  pins
    pincanvas 139910 pin_ref 281862 // target
      xyzwh 149 180 2007 11 11 label_xy 167 177
    end
    pincanvas 140038 pin_ref 281990 // 
      xyzwh 160 216 2007 11 11 label_xy 167 228
    end
    pincanvas 140166 pin_ref 282118 // 
      xyzwh 94 249 2007 11 11 label_xy 33 258
    end
  end
end
activityobjectcanvas 132998 activityobject_ref 154502 // activity object this
  
  xyzwh 312 89 2005 95 69
end
activityactioncanvas 146566 activityaction_ref 247174 // activity action R.3 Cleanse
  
  show_opaque_action_definition default
  xyzwh 540 196 2005 100 60
  pins
    pincanvas 151942 pin_ref 364038 // target
      xyzwh 564 186 2007 11 11 label_xy 576 170
    end
    pincanvas 152070 pin_ref 364166 // 
      xyzwh 595 255 2007 11 11 label_xy 612 260
    end
    pincanvas 152198 pin_ref 364294 // episode
      xyzwh 549 255 2007 11 11 label_xy 549 269
    end
  end
end
activitynodecanvas 150790 activitynode_ref 310534 // merge
  xyz 76 105 2013
end
activitynodecanvas 151046 activitynode_ref 310662 // initial_node
  xyz 30 117 2005
end
activityactioncanvas 152966 activityaction_ref 267142 // activity action Read self
  
  show_opaque_action_definition default
  xyzwh 521 99 2010 100 60
  pins
    pincanvas 153094 pin_ref 364934 // result
      xyzwh 511 119 2012 11 11 label_xy 476 99
    end
  end
end
activityobjectcanvas 153350 activityobject_ref 207110 // activity object Episode
  
  xyzwh 246 318 2005 95 69 label_xy 259 384
end
activityobjectcanvas 154502 activityobject_ref 207238 // activity object New Token
  
  xyzwh 267 205 2005 77 35
end
flowcanvas 140422 flow_ref 290182 // <flow>
  
  from ref 132998 z 2008 to point 222 118
  line 151814 z 2008 to ref 139910
   write_horizontally default
end
flowcanvas 140550 flow_ref 290310 // <flow>
  decenter_begin 461
  
  from ref 128134 z 2008 to ref 140166
   write_horizontally default
end
flowcanvas 151174 flow_ref 408710 // <flow>
  decenter_end 567
  
  from ref 151046 z 2014 to ref 150790
   write_horizontally default
end
flowcanvas 151302 flow_ref 408838 // <flow>
  decenter_begin 520
  decenter_end 290
  
  from ref 150790 z 2014 to ref 128646
   write_horizontally default
end
flowcanvas 153222 flow_ref 422534 // <flow>
  
  from ref 153094 z 2013 to ref 132998
   write_horizontally default
end
flowcanvas 154246 flow_ref 422918 // <flow>
  
  from ref 153350 z 2008 to ref 152198
   write_horizontally default
end
flowcanvas 154630 flow_ref 423174 // <flow>
  
  from ref 140038 z 2008 to ref 154502
   write_horizontally default
end
end
