format 224

activitycanvas 128006 activity_ref 175238 // C.02 Run Reconstructor
  
  xyzwh 124 32 2000 585 259
  params
    parametercanvas 128134 parameter_ref 178694 // tree
        xyzwh 66 204 2002 117 25 label_xy 104 228
    end
    parametercanvas 155910 parameter_ref 232582 // target
        xyzwh 69 147 2002 111 25
    end
  end
end
activityobjectcanvas 132998 activityobject_ref 154502 // activity object target
  
  xyzwh 255 126 2005 95 69 label_xy 276 191
end
activitynodecanvas 151046 activitynode_ref 310662 // initial_node
  xyz 501 39 2005
end
activityactioncanvas 154758 activityaction_ref 273670 // activity action process
  
  show_opaque_action_definition default
  color green
  xyzwh 463 167 2005 100 60
  pins
    pincanvas 158086 pin_ref 507398 // target
      xyzwh 453 173 2007 11 11 label_xy 412 155
    end
    pincanvas 158214 pin_ref 507526 // tree
      xyzwh 453 208 2007 11 11 label_xy 431 223
    end
    pincanvas 158342 pin_ref 507654 // error
      xyzwh 558 189 2007 11 11 label_xy 564 206
    end
  end
end
activitynodecanvas 155654 activitynode_ref 324102 // activity_final
  xyz 653 183 2005
end
activitynodecanvas 156422 activitynode_ref 324230 // merge
  xyz 499 103 2005
end
flowcanvas 156038 flow_ref 429830 // C.02.3
  
  from ref 155910 z 2006 label "C.02.3" xyz 198 150 2006 to ref 132998
   write_horizontally default
end
flowcanvas 156550 flow_ref 430214 // C.02.1
  decenter_begin 526
  decenter_end 520
  
  from ref 151046 z 2006 label "C.02.1" xyz 493 70 2006 to ref 156422
   write_horizontally default
end
flowcanvas 156678 flow_ref 430342 // C.02.2
  decenter_begin 486
  decenter_end 230
  
  from ref 156422 z 2006 to point 482 118
  line 157062 z 2006 label "C.02.2" xyz 467 134 2006 to ref 154758
   write_horizontally default
end
flowcanvas 156806 flow_ref 430470 // C.02.6
  decenter_begin 800
  decenter_end 513
  
  from ref 154758 z 2006 label "C.02.6" xyz 525 134 2006 to point 541 119
  line 157190 z 2006 to ref 156422
   write_horizontally default
end
flowcanvas 158470 flow_ref 587654 // C.02.4
  
  from ref 128134 z 2008 label "C.02.4" xyz 299 205 2008 to ref 158214
   write_horizontally default
end
flowcanvas 158598 flow_ref 587782 // C.02.5
  decenter_begin 768
  
  from ref 132998 z 2008 label "C.02.5" xyz 382 169 2008 to ref 158086
   write_horizontally default
end
flowcanvas 158726 flow_ref 587910 // C.02.7
  
  from ref 158342 z 2008 label "C.02.7" xyz 592 185 2008 to ref 155654
   write_horizontally default
end
end
