format 224

activitycanvas 128006 activity_ref 175238 // Reconstruct Order Book
  
  xyzwh 124 32 2000 585 259
  params
    parametercanvas 128134 parameter_ref 178694 // ptree
        xyzwh 66 204 2002 117 25 label_xy 104 228
    end
    parametercanvas 155910 parameter_ref 232582 // target
        xyzwh 69 147 2002 111 25
    end
  end
end
activityobjectcanvas 132998 activityobject_ref 154502 // activity object this
  
  xyzwh 255 126 2005 95 69
end
activitynodecanvas 151046 activitynode_ref 310662 // initial_node
  xyz 370 87 2005
end
activityactioncanvas 154758 activityaction_ref 273670 // activity action Process message
  
  show_opaque_action_definition default
  color green
  xyzwh 463 167 2005 100 60
  pins
    pincanvas 154886 pin_ref 371462 // target
      xyzwh 453 174 2007 11 11 label_xy 414 150
    end
    pincanvas 155014 pin_ref 371590 // message
      xyzwh 453 208 2007 11 11 label_xy 411 225
    end
    pincanvas 155142 pin_ref 371718 // 
      xyzwh 558 206 2007 11 11 label_xy 561 166
    end
  end
end
activitynodecanvas 155654 activitynode_ref 324102 // activity_final
  xyz 653 199 2005
end
activitynodecanvas 156422 activitynode_ref 324230 // merge
  xyz 464 76 2005
end
flowcanvas 155782 flow_ref 429702 // <flow>
  
  from ref 155142 z 2008 to ref 155654
   write_horizontally default
end
flowcanvas 156038 flow_ref 429830 // <flow>
  
  from ref 155910 z 2006 to ref 132998
   write_horizontally default
end
flowcanvas 156166 flow_ref 429958 // <flow>
  decenter_begin 782
  
  from ref 132998 z 2008 to ref 154886
   write_horizontally default
end
flowcanvas 156294 flow_ref 430086 // <flow>
  
  from ref 128134 z 2008 to ref 155014
   write_horizontally default
end
flowcanvas 156550 flow_ref 430214 // <flow>
  decenter_end 567
  
  from ref 151046 z 2006 to ref 156422
   write_horizontally default
end
flowcanvas 156678 flow_ref 430342 // <flow>
  decenter_begin 440
  decenter_end 120
  
  from ref 156422 z 2006 to ref 154758
   write_horizontally default
end
flowcanvas 156806 flow_ref 430470 // <flow>
  decenter_begin 640
  decenter_end 486
  
  from ref 154758 z 2006 to point 525 91
  line 156934 z 2006 to ref 156422
   write_horizontally default
end
end
