format 222

classcanvas 128006 class_ref 486278 // ReconstructorImplementation
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyzwh 199 339 2000 183 125
end
classcanvas 128134 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 234 77 2000
end
classcanvas 128390 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 434 357 2000
end
classcanvas 129798 class_ref 230406 // Event
  classdiagramsettings member_max_width 0 end
  xyz 671 58 2000
end
classcanvas 129926 class_ref 507782 // EventImpl
  classdiagramsettings member_max_width 0 end
  xyz 673 288 2000
end
classcanvas 130182 class_ref 508038 // nil_generator
  classdiagramsettings member_max_width 0 end
  xyz 687 591 2000
end
classcanvas 130822 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 66 193 2000
end
classcanvas 132358 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 80 591 2006
end
relationcanvas 128518 relation_ref 500486 // <generalisation>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 507270 // <dependency>
  from ref 128134 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 543238 // <realization>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 544262 // <realization>
  from ref 129926 z 2001 to ref 129798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 544518 // <dependency>
  from ref 129926 z 2001 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 558086 // <directional aggregation>
  decenter_begin 49
  from ref 128006 z 2001 to ref 130822
  role_a_pos 148 261 3000 no_role_b
  multiplicity_a_pos 148 286 3000 multiplicity_b_pos 177 355 3000
end
relationcanvas 132614 relation_ref 589958 // <directional composition>
  decenter_end 230
  from ref 128006 z 2007 to point 107 396
  line 132742 z 2007 to ref 132358
  role_a_pos 121 572 3000 no_role_b
  multiplicity_a_pos 94 572 3000 multiplicity_b_pos 168 405 3000
end
relationcanvas 132870 relation_ref 590086 // <directional composition>
  decenter_begin 726
  from ref 128006 z 2007 to point 328 694
  line 132998 z 2007 to ref 132358
  role_a_pos 228 681 3000 no_role_b
  multiplicity_a_pos 228 706 3000 multiplicity_b_pos 301 470 3000
end
end
