format 224

classcanvas 128006 class_ref 486278 // Reconstructor
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyzwh 199 339 2000 191 291
end
classcanvas 128390 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 450 547 2000
end
classcanvas 132358 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 232 707 2006
end
classcanvas 133894 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 482 727 2006
end
classcanvas 134278 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 454 157 2000
end
classcanvas 134534 class_ref 603654 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 216 125 2006
end
classcanvas 137222 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 670 432 2005
end
relationcanvas 128518 relation_ref 500486 // <generalisation>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 551430 // <dependency>
  from ref 128390 z 2007 to ref 133894
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134406 relation_ref 678022 // <generalisation>
  from ref 134278 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134662 relation_ref 648070 // <generalisation>
  from ref 134534 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136326 relation_ref 1068038 // <directional aggregation>
  decenter_begin 187
  decenter_end 426
  from ref 132358 z 2007 stereotype "<<shared_ptr>>" xyz 101 787 3000 to point 55 786
  line 136454 z 2007 to point 54 890
  line 136582 z 2007 to ref 132358
  role_a_pos 192 858 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137094 relation_ref 1074822 // <directional aggregation>
  from ref 128006 z 2007 stereotype "<<shared_ptr>>" xyz 252 667 3000 to ref 132358
  role_a_pos 306 682 3000 no_role_b
  multiplicity_a_pos 279 682 3000 no_multiplicity_b
end
relationcanvas 137350 relation_ref 1228294 // <directional composition>
  from ref 128006 z 2006 stereotype "<<shared_ptr>>" xyz 487 492 3000 to ref 137222
  role_a_pos 611 474 3000 no_role_b
  multiplicity_a_pos 652 507 3000 multiplicity_b_pos 399 496 3000
end
end
