format 223

classcanvas 128006 class_ref 486278 // ReconstructorImplementation
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyzwh 199 339 2000 191 253
end
classcanvas 128134 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 234 77 2000
end
classcanvas 128390 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 433 395 2000
end
classcanvas 129798 class_ref 230406 // Event
  classdiagramsettings member_max_width 0 end
  xyz 695 67 2000
end
classcanvas 129926 class_ref 507782 // EventImpl
  classdiagramsettings member_max_width 0 end
  xyz 702 556 2000
end
classcanvas 130182 class_ref 508038 // nil_generator
  classdiagramsettings member_max_width 0 end
  xyz 568 696 2000
end
classcanvas 130822 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 41 170 2000
end
classcanvas 132358 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 75 552 2006
end
classcanvas 133126 class_ref 564230 // EventNumberGenerator
  classdiagramsettings member_max_width 0 end
  xyz 366 724 2000
end
classcanvas 133638 class_ref 611078 // iomanip
  classdiagramsettings member_max_width 0 end
  xyz 547 535 2000
end
classcanvas 133894 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 460 590 2006
end
classcanvas 134278 class_ref 624902 // BitfinexReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 454 157 2000
end
classcanvas 134534 class_ref 603654 // BitstampReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 502 259 2006
end
relationcanvas 128518 relation_ref 500486 // <generalisation>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 507270 // <dependency>
  from ref 128134 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 543238 // <realization>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 544262 // <realization>
  from ref 129926 z 2001 to ref 129798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 544518 // <dependency>
  from ref 129926 z 2001 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 558086 // <directional aggregation>
  decenter_begin 49
  from ref 128006 z 2001 to ref 130822
  role_a_pos 131 265 3000 no_role_b
  multiplicity_a_pos 104 265 3000 multiplicity_b_pos 160 327 3000
end
relationcanvas 132614 relation_ref 589958 // <directional composition>
  decenter_begin 312
  decenter_end 230
  from ref 128006 z 2007 to point 103 394
  line 132742 z 2007 to ref 132358
  role_a_pos 118 533 3000 no_role_b
  multiplicity_a_pos 91 533 3000 multiplicity_b_pos 168 428 3000
end
relationcanvas 133254 relation_ref 605318 // <generalisation>
  decenter_begin 487
  decenter_end 726
  from ref 133126 z 2007 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133382 relation_ref 605446 // <directional composition>
  decenter_begin 431
  decenter_end 238
  from ref 128006 z 2007 to point 276 626
  line 133510 z 2007 to ref 132358
  role_a_pos 229 610 3000 no_role_b
  multiplicity_a_pos 229 635 3000 multiplicity_b_pos 251 600 3000
end
relationcanvas 133766 relation_ref 671110 // <dependency>
  from ref 128006 z 2001 to ref 133638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 551430 // <dependency>
  from ref 128390 z 2007 to ref 133894
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134150 relation_ref 671238 // <dependency>
  from ref 128006 z 2007 to ref 133894
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134406 relation_ref 678022 // <generalisation>
  from ref 134278 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134662 relation_ref 648070 // <generalisation>
  from ref 134534 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134790 relation_ref 647942 // <dependency>
  from ref 128134 z 2007 to ref 134534
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134918 relation_ref 678150 // <dependency>
  from ref 128134 z 2001 to ref 134278
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135046 relation_ref 590086 // <directional composition>
  decenter_begin 950
  from ref 128006 z 2007 to point 372 710
  line 135174 z 2007 to ref 132358
  role_a_pos 229 694 3000 no_role_b
  multiplicity_a_pos 229 719 3000 multiplicity_b_pos 350 600 3000
end
relationcanvas 135302 relation_ref 710918 // <directional composition>
  decenter_begin 661
  decenter_end 395
  from ref 128006 z 2007 to point 320 676
  line 135430 z 2007 to ref 132358
  role_a_pos 229 660 3000 no_role_b
  multiplicity_a_pos 229 685 3000 multiplicity_b_pos 295 600 3000
end
relationcanvas 135558 relation_ref 737926 // <dependency>
  from ref 129798 z 2001 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
