format 224

classcanvas 128006 class_ref 486278 // Reconstructor
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyzwh 199 339 2000 191 291
end
classcanvas 128390 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 450 547 2000
end
classcanvas 132358 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 232 707 2006
end
classcanvas 133894 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 482 727 2006
end
classcanvas 134278 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 454 157 2000
end
classcanvas 134534 class_ref 603654 // Reconstructor
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 139 71 2006
end
classcanvas 137222 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 670 432 2005
end
classcanvas 137606 class_ref 1108486 // processing_error
  classdiagramsettings member_max_width 0 end
  xyz 72 295 2006
end
classcanvas 137862 class_ref 1108614 // exception
  classdiagramsettings member_max_width 0 end
  xyz 94 192 2000
end
classcanvas 138118 class_ref 1121670 // Message_SP
  classdiagramsettings member_max_width 0 end
  xyz 33 509 2012
end
classcanvas 138374 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 15 384 2018
end
classcanvas 139398 class_ref 1142662 // Reconstructor_SP
  classdiagramsettings member_max_width 0 end
  xyz 625 296 2006
end
classcanvas 139654 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 651 108 2005
end
relationcanvas 128518 relation_ref 500486 // <generalisation>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 551430 // <dependency>
  from ref 128390 z 2007 to ref 133894
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134406 relation_ref 678022 // <generalisation>
  from ref 134278 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134662 relation_ref 648070 // <generalisation>
  from ref 134534 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136326 relation_ref 1068038 // <directional aggregation>
  decenter_begin 187
  decenter_end 426
  from ref 132358 z 2007 stereotype "<<shared_ptr>>" xyz 100 791 3000 to point 54 790
  line 136454 z 2007 to point 54 901
  line 136582 z 2007 to ref 132358
  role_a_pos 192 892 3000 no_role_b
  multiplicity_a_pos 201 925 3000 no_multiplicity_b
end
relationcanvas 137990 relation_ref 1311366 // <generalisation>
  from ref 137606 z 2007 to ref 137862
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138246 ---+
  from ref 138118 z 2013 to ref 137606
relationcanvas 138502 relation_ref 1324422 // <realization>
  from ref 138118 z 2019 label "<T->Message>" max_width 255 xyz 33 457 2019 stereotype "<<bind>>" xyz 48 475 3000 to ref 138374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139142 relation_ref 1325446 // <dependency>
  from ref 132358 z 2007 to ref 137606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139270 relation_ref 1349126 // <directional aggregation>
  from ref 128006 z 2007 stereotype "<<shared_ptr>>" xyz 252 667 3000 to ref 132358
  role_a_pos 305 682 3000 no_role_b
  multiplicity_a_pos 278 682 3000 no_multiplicity_b
end
line 139526 ---+
  from ref 139398 z 2007 to ref 128006
relationcanvas 139782 relation_ref 1355654 // <realization>
  from ref 139398 z 2007 label "<T->Reconstructor>" max_width 255 xyz 636 213 2007 stereotype "<<bind>>" xyz 663 231 3000 to ref 139654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
