format 222

classcanvas 128006 class_ref 486278 // ReconstructorImplementation
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyzwh 199 339 2000 183 83
end
classcanvas 128134 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 234 77 2000
end
classcanvas 128390 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 436 349 2000
end
classcanvas 129286 class_ref 320390 // DedupOrchestrator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 60 216 2000
end
classcanvas 129798 class_ref 230406 // Event
  classdiagramsettings member_max_width 0 end
  xyz 671 58 2000
end
classcanvas 129926 class_ref 507782 // EventImp
  classdiagramsettings member_max_width 0 end
  xyz 673 288 2000
end
classcanvas 130182 class_ref 508038 // nil_generator
  classdiagramsettings member_max_width 0 end
  xyz 687 591 2000
end
classcanvas 130566 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 466 479 2000
end
classcanvas 130822 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 65 437 2000
end
relationcanvas 128518 relation_ref 500486 // <generalisation>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 507270 // <dependency>
  from ref 128134 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 536710 // <directional composition>
  decenter_begin 49
  from ref 128006 z 2001 to point 117 340
  line 129542 z 2001 to ref 129286
  role_a_pos 130 261 3000 no_role_b
  multiplicity_a_pos 103 261 3000 multiplicity_b_pos 168 350 3000
end
relationcanvas 129670 relation_ref 543238 // <realization>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 544262 // <realization>
  from ref 129926 z 2001 to ref 129798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 544518 // <dependency>
  from ref 129926 z 2001 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 551430 // <dependency>
  decenter_end 485
  from ref 128390 z 2001 to ref 130566
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 558086 // <directional aggregation>
  from ref 128006 z 2001 to point 287 474
  line 131334 z 2001 to ref 130822
  role_a_pos 147 458 3000 no_role_b
  multiplicity_a_pos 147 483 3000 multiplicity_b_pos 259 428 3000
end
end
