format 222

classcanvas 128006 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 302 836 2000
end
classcanvas 128134 class_ref 472710 // CoinbaseDoneCanceled
  classdiagramsettings member_max_width 0 end
  xyz 624 703 2006
end
classcanvas 128390 class_ref 328710 // Canceled
  classdiagramsettings member_max_width 0 end
  xyz 683 562 2012
end
classcanvas 128646 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  xyz 73 568 2017
end
classcanvas 128774 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  xyz 189 571 2000
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 520 558 2000
end
classcanvas 129030 class_ref 448390 // ExchangeMessage
  classdiagramsettings member_max_width 0 end
  xyz 311 125 2023
end
classcanvas 129798 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 596 852 2000
end
classcanvas 130054 class_ref 507398 // CoinbaseReceived
  classdiagramsettings member_max_width 0 end
  xyz 46 707 2006
end
classcanvas 130438 class_ref 507526 // CoinbaseOpen
  classdiagramsettings member_max_width 0 end
  xyz 195 707 2006
end
classcanvas 130822 class_ref 507654 // CoinbaseMatch
  classdiagramsettings member_max_width 0 end
  xyz 431 707 2012
end
classcanvas 131334 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 153 20 2029
end
classcanvas 132358 class_ref 557702 // CoinbaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 323 554 2029
end
line 128262 ---+
  from ref 128134 z 2007 to ref 128006
relationcanvas 128518 relation_ref 486406 // <generalisation>
  from ref 128134 z 2013 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 449798 // <generalisation>
  from ref 128902 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 543750 // <directional composition>
  from ref 128006 z 2001 stereotype "<<map>>" xyz 491 878 3000 to ref 129798
  role_a_pos 498 862 3000 no_role_b
  multiplicity_a_pos 580 887 3000 no_multiplicity_b
end
line 130182 ---+
  from ref 130054 z 2007 to ref 128006
relationcanvas 130310 relation_ref 543878 // <generalisation>
  from ref 130054 z 2018 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130566 ---+
  from ref 130438 z 2007 to ref 128006
relationcanvas 130694 relation_ref 544006 // <generalisation>
  decenter_end 421
  from ref 130438 z 2007 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130950 ---+
  from ref 130822 z 2013 to ref 128006
relationcanvas 131206 relation_ref 544134 // <generalisation>
  from ref 130822 z 2013 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 449542 // <generalisation>
  from ref 129030 z 2030 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132486 ---+
  from ref 132358 z 2030 to ref 128006
relationcanvas 132614 relation_ref 598406 // <generalisation>
  from ref 130054 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 598534 // <generalisation>
  from ref 130438 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132870 relation_ref 598662 // <generalisation>
  from ref 130822 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132998 relation_ref 598790 // <generalisation>
  from ref 128134 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133126 relation_ref 605574 // <generalisation>
  from ref 132358 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 640390 // <generalisation>
  from ref 128390 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
