format 222

classcanvas 128006 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 238 559 2000
end
classcanvas 128134 class_ref 472710 // CoinbaseDone
  classdiagramsettings member_max_width 0 end
  xyz 470 402 2006
end
classcanvas 128390 class_ref 328710 // FullyCancelled
  classdiagramsettings member_max_width 0 end
  xyz 470 279 2012
end
classcanvas 128646 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  xyz 67 277 2017
end
classcanvas 128774 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  xyz 211 279 2000
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 345 278 2000
end
classcanvas 129030 class_ref 448390 // ExchangeMessage
  classdiagramsettings member_max_width 0 end
  xyz 266 135 2023
end
classcanvas 129798 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 624 563 2000
end
classcanvas 130054 class_ref 507398 // CoinbaseReceived
  classdiagramsettings member_max_width 0 end
  xyz 40 409 2006
end
classcanvas 130438 class_ref 507526 // CoinbaseOpen
  classdiagramsettings member_max_width 0 end
  xyz 190 407 2006
end
classcanvas 130822 class_ref 507654 // CoinbaseMatch
  classdiagramsettings member_max_width 0 end
  xyz 324 405 2012
end
classcanvas 131334 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 276 5 2029
end
classcanvas 131590 class_ref 406662 // PriceSide
  classdiagramsettings hide_attributes no member_max_width 0 end
  xyz 546 163 2029
end
classcanvas 131846 class_ref 305542 // Price
  classdiagramsettings member_max_width 0 end
  xyz 699 126 3005
end
classcanvas 132102 class_ref 271366 // BookSide
  classdiagramsettings member_max_width 0 end
  xyz 706 215 3005
end
line 128262 ---+
  from ref 128134 z 2007 to ref 128006
relationcanvas 128518 relation_ref 486406 // <generalisation>
  from ref 128134 z 2013 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 450310 // <generalisation>
  from ref 128774 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 449798 // <generalisation>
  from ref 128902 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 450438 // <generalisation>
  from ref 128646 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 543622 // <generalisation>
  from ref 128390 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 543750 // <directional composition>
  from ref 128006 z 2001 stereotype "<<map>>" xyz 479 591 3000 to ref 129798
  role_a_pos 526 573 3000 no_role_b
  multiplicity_a_pos 608 598 3000 no_multiplicity_b
end
line 130182 ---+
  from ref 130054 z 2007 to ref 128006
relationcanvas 130310 relation_ref 543878 // <generalisation>
  from ref 130054 z 2018 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130566 ---+
  from ref 130438 z 2007 to ref 128006
relationcanvas 130694 relation_ref 544006 // <generalisation>
  decenter_end 421
  from ref 130438 z 2007 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130950 ---+
  from ref 130822 z 2013 to ref 128006
relationcanvas 131206 relation_ref 544134 // <generalisation>
  from ref 130822 z 2013 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 449542 // <generalisation>
  from ref 129030 z 2030 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131718 relation_ref 450822 // <directional composition>
  from ref 129030 z 2030 to ref 131590
  role_a_pos 474 176 3000 no_role_b
  multiplicity_a_pos 528 201 3000 no_multiplicity_b
end
relationcanvas 131974 relation_ref 380806 // <directional composition>
  from ref 131590 z 3006 to ref 131846
  role_a_pos 655 143 3000 no_role_b
  multiplicity_a_pos 681 168 3000 multiplicity_b_pos 630 190 3000
end
relationcanvas 132230 relation_ref 380678 // <directional composition>
  from ref 131590 z 3006 to ref 132102
  role_a_pos 666 226 3000 no_role_b
  multiplicity_a_pos 688 251 3000 multiplicity_b_pos 630 220 3000
end
end
