format 223

classcanvas 128006 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 649 753 2000
end
classcanvas 128134 class_ref 472710 // CoinbaseDoneCanceled
  classdiagramsettings member_max_width 0 end
  xyz 312 705 2006
end
classcanvas 128390 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 202 694 2012
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 907 497 2000
end
classcanvas 129030 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 604 164 2023
end
classcanvas 129798 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 124 778 2000
end
classcanvas 130054 class_ref 507398 // CoinbaseReceived
  classdiagramsettings member_max_width 0 end
  xyz 659 413 2006
end
classcanvas 130438 class_ref 507526 // CoinbaseOpen
  classdiagramsettings member_max_width 0 end
  xyz 432 415 2006
end
classcanvas 130822 class_ref 507654 // CoinbaseMatch
  classdiagramsettings member_max_width 0 end
  xyz 765 497 2012
end
classcanvas 131334 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 611 40 2029
end
classcanvas 132358 class_ref 557702 // CoinbaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 584 289 2029
end
classcanvas 133382 class_ref 806662 // CoinbaseEra
  classdiagramsettings member_max_width 0 end
  xyz 41 884 2006
end
classcanvas 133638 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 61 164 2035
end
classcanvas 139526 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 563 388 2029
end
line 128262 ---+ decenter_begin 627 decenter_end 627
  from ref 128134 z 2007 to point 526 732
  line 137478 z 2007 to point 526 780
  line 137606 z 2007 to ref 128006
relationcanvas 128518 relation_ref 486406 // <generalisation>
  decenter_begin 372
  decenter_end 627
  from ref 128134 z 2013 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 449798 // <generalisation>
  geometry VHV unfixed
  from ref 128902 z 2024 to point 927 248
  line 134790 z 2024 to point 640 248
  line 134918 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 543750 // <directional composition>
  decenter_begin 60
  decenter_end 230
  from ref 128006 z 2001 stereotype "<<map>>" xyz 399 773 3000 to ref 129798
  role_a_pos 212 768 3000 no_role_b
  multiplicity_a_pos 212 801 3000 no_multiplicity_b
end
line 130182 ---+ decenter_end 221
  from ref 130054 z 2007 to ref 128006
line 130566 ---+ decenter_begin 670 decenter_end 209
  from ref 130438 z 2007 to point 608 524
  line 139270 z 2007 to point 608 757
  line 139398 z 2007 to ref 128006
line 130950 ---+ geometry HV unfixed
  from ref 130822 z 2013 to point 721 516
  line 134278 z 2013 to ref 128006
relationcanvas 131206 relation_ref 544134 // <generalisation>
  from ref 130822 z 2013 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 449542 // <generalisation>
  from ref 129030 z 2030 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132486 ---+ decenter_end 348
  from ref 132358 z 2030 to point 345 309
  line 134406 z 2030 to point 345 664
  line 136582 z 2030 to point 567 664
  line 136710 z 2030 to point 567 768
  line 136838 z 2030 to ref 128006
relationcanvas 132614 relation_ref 598406 // <generalisation>
  geometry VHV unfixed
  from ref 130054 z 2030 to point 715 372
  line 138502 z 2030 to point 640 372
  line 138630 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 598534 // <generalisation>
  geometry VHV unfixed
  from ref 130438 z 2030 to point 477 372
  line 137222 z 2030 to point 640 372
  line 137350 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132870 relation_ref 598662 // <generalisation>
  geometry VHV unfixed
  from ref 130822 z 2030 to point 813 372
  line 139014 z 2030 to point 640 372
  line 139142 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132998 relation_ref 598790 // <generalisation>
  geometry VHV unfixed
  from ref 128134 z 2030 to point 384 372
  line 138758 z 2030 to point 640 372
  line 138886 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133126 relation_ref 605574 // <generalisation>
  from ref 132358 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  from ref 128390 z 2024 to point 234 248
  line 134022 z 2024 to point 640 248
  line 134150 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133510 ---+ geometry HV unfixed
  from ref 133382 z 2007 to point 721 903
  line 135686 z 2007 to ref 128006
relationcanvas 133766 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 133638 z 2036 to point 81 123
  line 138118 z 2036 to point 640 123
  line 138246 z 2036 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133894 relation_ref 893702 // <generalisation>
  from ref 133382 z 2036 to ref 133638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137990 ---+ geometry VH unfixed
  from ref 129798 z 2024 to point 161 183
  line 138374 z 2024 to ref 129030
relationcanvas 139654 relation_ref 640262 // <generalisation>
  from ref 139526 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140038 relation_ref 1024518 // <generalisation>
  from ref 130438 z 2030 to point 599 473
  line 140166 z 2030 to ref 139526
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140422 relation_ref 1024646 // <generalisation>
  from ref 130054 z 2030 to ref 139526
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
