format 223

classcanvas 128006 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 133 519 2000
end
classcanvas 128134 class_ref 472710 // CoinbaseDoneCanceled
  classdiagramsettings member_max_width 0 end
  xyz 362 378 2006
end
classcanvas 128390 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 402 295 2012
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 719 295 2000
end
classcanvas 129030 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 611 172 2023
end
classcanvas 129798 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 166 163 2000
end
classcanvas 130054 class_ref 507398 // CoinbaseReceived
  classdiagramsettings member_max_width 0 end
  xyz 492 461 2006
end
classcanvas 130438 class_ref 507526 // CoinbaseOpen
  classdiagramsettings member_max_width 0 end
  xyz 603 544 2006
end
classcanvas 130822 class_ref 507654 // CoinbaseMatch
  classdiagramsettings member_max_width 0 end
  xyz 691 627 2012
end
classcanvas 131334 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 618 40 2029
end
classcanvas 133382 class_ref 806662 // CoinbaseEra
  classdiagramsettings member_max_width 0 end
  xyz 41 246 2006
end
classcanvas 133638 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 62 163 2035
end
classcanvas 139526 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 621 295 2029
end
line 128262 ---+ decenter_begin 627 decenter_end 209
  from ref 128134 z 2007 to point 322 405
  line 137478 z 2007 to point 322 525
  line 137606 z 2007 to ref 128006
relationcanvas 128518 relation_ref 486406 // <generalisation>
  from ref 128134 z 2013 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 449798 // <generalisation>
  geometry VHV unfixed
  from ref 128902 z 2024 to point 739 255
  line 134790 z 2024 to point 647 255
  line 134918 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 543750 // <directional composition>
  from ref 128006 z 2001 stereotype "<<map>>" xyz 179.5 372 3000 to ref 129798
  role_a_pos 215 236 3000 no_role_b
  multiplicity_a_pos 190 236 3000 no_multiplicity_b
end
line 130182 ---+ decenter_begin 627
  from ref 130054 z 2007 to point 451 488
  line 140806 z 2007 to point 451 540
  line 140934 z 2007 to ref 128006
line 130566 ---+ decenter_begin 348 decenter_end 939
  from ref 130438 z 2007 to ref 128006
line 130950 ---+ geometry HV unfixed
  from ref 130822 z 2013 to point 205 646
  line 134278 z 2013 to ref 128006
relationcanvas 131206 relation_ref 544134 // <generalisation>
  from ref 130822 z 2013 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 449542 // <generalisation>
  from ref 129030 z 2030 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  from ref 128390 z 2024 to point 434 255
  line 134022 z 2024 to point 647 255
  line 134150 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133510 ---+ geometry HV unfixed decenter_end 214
  from ref 133382 z 2007 to point 162 265
  line 135686 z 2007 to ref 128006
relationcanvas 133766 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 133638 z 2036 to point 82 122
  line 138118 z 2036 to point 647 122
  line 138246 z 2036 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133894 relation_ref 893702 // <generalisation>
  from ref 133382 z 2036 to ref 133638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137990 ---+
  from ref 129798 z 2024 to ref 129030
relationcanvas 139654 relation_ref 640262 // <generalisation>
  from ref 139526 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140038 relation_ref 1024518 // <generalisation>
  from ref 130438 z 2030 to ref 139526
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140422 relation_ref 1024646 // <generalisation>
  geometry VHV unfixed
  from ref 130054 z 2030 to point 549 420
  line 140550 z 2030 to point 647 420
  line 140678 z 2030 to ref 139526
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
