format 223

classcanvas 128006 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 438 1734 2000
end
classcanvas 128134 class_ref 472710 // CoinbaseDoneCanceled
  classdiagramsettings member_max_width 0 end
  xyz 78 1180 2006
end
classcanvas 128390 class_ref 328710 // Canceled
  classdiagramsettings member_max_width 0 end
  xyz 121 971 2012
end
classcanvas 128646 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  xyz 291 1849 2017
end
classcanvas 128774 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  xyz 500 1368 2000
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 575 972 2000
end
classcanvas 129030 class_ref 448390 // ExchangeMessage
  classdiagramsettings member_max_width 0 end
  xyz 254 348 2023
end
classcanvas 129798 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 577 1595 2000
end
classcanvas 130054 class_ref 507398 // CoinbaseReceived
  classdiagramsettings member_max_width 0 end
  xyz 266 1734 2006
end
classcanvas 130438 class_ref 507526 // CoinbaseOpen
  classdiagramsettings member_max_width 0 end
  xyz 361 1388 2006
end
classcanvas 130822 class_ref 507654 // CoinbaseMatch
  classdiagramsettings member_max_width 0 end
  xyz 587 1180 2012
end
classcanvas 131334 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 728 41 2029
end
classcanvas 132358 class_ref 557702 // CoinbaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 267 1163 2029
end
classcanvas 133382 class_ref 806662 // CoinbaseEra
  classdiagramsettings member_max_width 0 end
  xyz 166 1999 2006
end
classcanvas 133638 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 746 2025 2035
end
line 128262 ---+
  from ref 128134 z 2007 to point 40 1218
  line 137478 z 2007 to point 40 896
  line 137606 z 2007 to point 739 896
  line 137734 z 2007 to point 739 1772
  line 137862 z 2007 to ref 128006
relationcanvas 128518 relation_ref 486406 // <generalisation>
  from ref 128134 z 2013 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 449798 // <generalisation>
  geometry VHV unfixed
  decenter_end 475
  from ref 128902 z 2024 to point 636 934
  line 134790 z 2024 to point 320 934
  line 134918 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 543750 // <directional composition>
  geometry VHV unfixed
  decenter_begin 919
  decenter_end 139
  from ref 128006 z 2001 stereotype "<<map>>" xyz 548 1715 3000 to point 572 1696
  line 136966 z 2001 to point 585 1696
  line 137094 z 2001 to ref 129798
  role_a_pos 597 1668 3000 no_role_b
  multiplicity_a_pos 572 1668 3000 no_multiplicity_b
end
line 130182 ---+
  from ref 130054 z 2007 to ref 128006
relationcanvas 130310 relation_ref 543878 // <generalisation>
  decenter_begin 471
  decenter_end 450
  from ref 130054 z 2018 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130566 ---+ decenter_begin 871 decenter_end 73
  from ref 130438 z 2007 to ref 128006
relationcanvas 130694 relation_ref 544006 // <generalisation>
  from ref 130438 z 2007 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130950 ---+ geometry VHV unfixed decenter_end 664
  from ref 130822 z 2013 to point 636 1558
  line 134278 z 2013 to point 534 1558
  line 136070 z 2013 to ref 128006
relationcanvas 131206 relation_ref 544134 // <generalisation>
  from ref 130822 z 2013 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 449542 // <generalisation>
  geometry VHV unfixed
  decenter_begin 475
  from ref 129030 z 2030 to point 320 310
  line 136198 z 2030 to point 775 310
  line 136326 z 2030 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132486 ---+ decenter_begin 890 decenter_end 409
  from ref 132358 z 2030 to point 373 1312
  line 134406 z 2030 to point 600 1312
  line 136582 z 2030 to point 600 1520
  line 136710 z 2030 to point 499 1520
  line 136838 z 2030 to ref 128006
relationcanvas 132614 relation_ref 598406 // <generalisation>
  decenter_begin 471
  decenter_end 470
  from ref 130054 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 598534 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 130438 z 2030 to point 409 1350
  line 137222 z 2030 to point 320 1350
  line 137350 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132870 relation_ref 598662 // <generalisation>
  from ref 130822 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132998 relation_ref 598790 // <generalisation>
  from ref 128134 z 2030 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133126 relation_ref 605574 // <generalisation>
  decenter_begin 470
  decenter_end 475
  from ref 132358 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  decenter_end 475
  from ref 128390 z 2024 to point 151 934
  line 134022 z 2024 to point 320 934
  line 134150 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133510 ---+ geometry HV unfixed decenter_begin 438
  from ref 133382 z 2007 to point 510 2021
  line 135686 z 2007 to ref 128006
relationcanvas 133766 relation_ref 558214 // <generalisation>
  from ref 133638 z 2036 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133894 relation_ref 893702 // <generalisation>
  geometry VH unfixed
  from ref 133382 z 2036 to point 208 2091
  line 136454 z 2036 to ref 133638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
