format 223

classcanvas 128006 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 133 519 2000
end
classcanvas 128390 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 402 295 2012
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 719 295 2000
end
classcanvas 129030 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 611 172 2023
end
classcanvas 129798 class_ref 305798 // Volume
  classdiagramsettings member_max_width 0 end
  xyz 166 163 2000
end
classcanvas 131334 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 618 40 2029
end
classcanvas 133638 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 62 163 2035
end
classcanvas 139526 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 621 295 2029
end
classcanvas 141318 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 859 300 2029
end
relationcanvas 129286 relation_ref 449798 // <generalisation>
  geometry VHV unfixed
  from ref 128902 z 2024 to point 739 255
  line 134790 z 2024 to point 647 255
  line 134918 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 543750 // <directional composition>
  from ref 128006 z 2001 stereotype "<<map>>" xyz 179 372 3000 to ref 129798
  role_a_pos 211 236 3000 no_role_b
  multiplicity_a_pos 186 236 3000 no_multiplicity_b
end
relationcanvas 131462 relation_ref 449542 // <generalisation>
  from ref 129030 z 2030 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  from ref 128390 z 2024 to point 434 255
  line 134022 z 2024 to point 647 255
  line 134150 z 2024 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133766 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 133638 z 2036 to point 82 122
  line 138118 z 2036 to point 647 122
  line 138246 z 2036 to ref 131334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137990 ---+
  from ref 129798 z 2024 to ref 129030
relationcanvas 139654 relation_ref 640262 // <generalisation>
  from ref 139526 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141446 relation_ref 612358 // <generalisation>
  from ref 141318 z 2030 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141702 relation_ref 1149830 // <dependency>
  from ref 128006 z 2030 to ref 141318
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141830 relation_ref 1149958 // <dependency>
  from ref 128006 z 2030 to ref 139526
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141958 relation_ref 1150086 // <dependency>
  from ref 128006 z 2013 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142086 relation_ref 1150214 // <dependency>
  from ref 128006 z 2001 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142214 relation_ref 1150342 // <dependency>
  from ref 128006 z 2036 to ref 133638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
