format 222

activitycanvas 128134 activity_ref 181766 // R.3 Cleanse
  
  xyzwh 45 66 2007 783 285
  params
    parametercanvas 128262 parameter_ref 191878 // message
        xyzwh 7 253 2008 77 25
    end
    parametercanvas 128390 parameter_ref 192006 // target
        xyzwh 496 54 2008 77 25
    end
    parametercanvas 128518 parameter_ref 192134 // output
        xyzwh 649 338 2008 77 25
    end
  end
end
activityactioncanvas 128646 activityaction_ref 246662 // activity action Deduplicate
  
  show_opaque_action_definition default
  xyzwh 290 235 2012 100 60
  pins
    pincanvas 128774 pin_ref 296198 // target
      xyzwh 342 225 2014 11 11 label_xy 305 216
    end
    pincanvas 128902 pin_ref 296326 // output
      xyzwh 389 260 2014 11 11 label_xy 395 247
    end
    pincanvas 129030 pin_ref 296454 // message
      xyzwh 280 260 2014 11 11 label_xy 227 273
    end
  end
end
activityactioncanvas 129414 activityaction_ref 246790 // activity action Detect Makers
  
  show_opaque_action_definition default
  xyzwh 463 235 2012 100 60
  pins
    pincanvas 129542 pin_ref 296582 // target
      xyzwh 533 225 2014 11 11 label_xy 496 216
    end
    pincanvas 129670 pin_ref 296710 // output
      xyzwh 562 258 2014 11 11 label_xy 577 249
    end
    pincanvas 129798 pin_ref 296838 // messages
      xyzwh 453 259 2014 11 11 label_xy 398 276
    end
  end
end
activityactioncanvas 130054 activityaction_ref 246918 // activity action Other
  
  show_opaque_action_definition default
  xyzwh 639 235 2012 100 60
  pins
    pincanvas 130182 pin_ref 296966 // target
      xyzwh 672 225 2014 11 11 label_xy 686 216
    end
    pincanvas 130310 pin_ref 297094 // output
      xyzwh 683 294 2014 11 11 label_xy 701 298
    end
    pincanvas 130438 pin_ref 297222 // messages
      xyzwh 629 258 2014 11 11 label_xy 570 270
    end
  end
end
activityobjectcanvas 132230 activityobject_ref 180614 // activity object this
  
  xyzwh 450 98 2012 173 59
end
activityobjectcanvas 134022 activityobject_ref 180998 // activity object messages
  
  xyzwh 102 246 2012 75 45 label_xy 54 230
end
activitynodecanvas 134918 activitynode_ref 263686 // decision
  xyz 197 248 3005
end
activitynodecanvas 135302 activitynode_ref 263814 // activity_final
  xyz 196 167 2020
end
flowcanvas 129926 flow_ref 312326 // <flow>
  
  from ref 128902 z 2015 to ref 129798
   write_horizontally default
end
flowcanvas 130566 flow_ref 312454 // <flow>
  
  from ref 129670 z 2015 to ref 130438
   write_horizontally default
end
flowcanvas 130950 flow_ref 312838 // <flow>
  
  from ref 130310 z 2015 to ref 128518
   write_horizontally default
end
flowcanvas 132358 flow_ref 312966 // <flow>
  
  from ref 132230 z 2015 to point 342 122
  line 132870 z 2015 to ref 128774
   write_horizontally default
  transformation 
  information 133126 "<<transformation>>
Deduplicator"
    xyzwh 216 74 2015 125 48
end
flowcanvas 132486 flow_ref 313094 // <flow>
  
  from ref 132230 z 2015 to ref 129542
   write_horizontally default
  transformation 
  information 133382 "<<transformation>>
Detector"
    xyzwh 372 164 2015 125 48
end
flowcanvas 132614 flow_ref 313222 // <flow>
  
  from ref 132230 z 2015 to point 673 124
  line 132998 z 2015 to ref 130182
   write_horizontally default
  transformation 
  information 133638 "<<transformation>>
Other (TBD)"
    xyzwh 696 81 2015 125 48
end
flowcanvas 132742 flow_ref 313350 // <flow>
  
  from ref 128390 z 2013 to ref 132230
   write_horizontally default
end
flowcanvas 134150 flow_ref 315526 // <flow>
  
  from ref 128262 z 2013 to ref 134022
   write_horizontally default
end
flowcanvas 134406 flow_ref 315782 // <flow>
  decenter_begin 230
  
  from ref 130054 z 2013 to point 660 308
  line 134662 z 2013 to point 137 310
  line 134790 z 2013 to ref 134022
   write_horizontally default
end
flowcanvas 135046 flow_ref 315910 // <flow>
  
  from ref 134022 z 3006 to ref 134918
   write_horizontally default
end
flowcanvas 135174 flow_ref 316038 // <flow>
  
  from ref 134918 z 3006 label "[not null]" xyz 227 258 3000 to ref 129030
   write_horizontally default
end
flowcanvas 135430 flow_ref 316166 // <flow>
  
  from ref 134918 z 3006 label "[null]" xyz 195 211.5 3000 to ref 135302
   write_horizontally default
end
line 133254 -_-_
  from ref 132358 z 2016 to ref 133126
line 133510 -_-_
  from ref 132486 z 2016 to ref 133382
line 133766 -_-_
  from ref 132614 z 2016 to ref 133638
end
