format 222

activitycanvas 128134 activity_ref 181766 // R.3 Cleanse
  
  xyzwh 64 33 2007 693 651
  params
    parametercanvas 128262 parameter_ref 191878 // message
        xyzwh 190 21 2008 77 25
    end
    parametercanvas 128390 parameter_ref 192006 // target
        xyzwh 718 353 2008 77 25
    end
    parametercanvas 128518 parameter_ref 192134 // output
        xyzwh 188 671 2008 77 25
    end
  end
end
activityactioncanvas 128646 activityaction_ref 246662 // activity action Deduplicate
  
  show_opaque_action_definition default
  xyzwh 184 277 2012 100 60
  pins
    pincanvas 136838 pin_ref 305414 // target
      xyzwh 283 289 2014 11 11 label_xy 308 284
    end
    pincanvas 136966 pin_ref 305542 // output
      xyzwh 226 336 2014 11 11 label_xy 166 337
    end
    pincanvas 137094 pin_ref 305670 // messages
      xyzwh 230 267 2014 11 11 label_xy 160 258
    end
  end
end
activityactioncanvas 129414 activityaction_ref 246790 // activity action Generate event numbers
  
  show_opaque_action_definition default
  xyzwh 183 428 2012 100 60
  pins
    pincanvas 129542 pin_ref 296582 // target
      xyzwh 282 452 2014 11 11 label_xy 288 465
    end
    pincanvas 129670 pin_ref 296710 // output
      xyzwh 229 487 2014 11 11 label_xy 246 492
    end
    pincanvas 129798 pin_ref 296838 // messages
      xyzwh 226 418 2014 11 11 label_xy 159 413
    end
  end
end
activityactioncanvas 130054 activityaction_ref 246918 // activity action Other
  
  show_opaque_action_definition default
  xyzwh 183 540 2012 100 60
  pins
    pincanvas 130182 pin_ref 296966 // target
      xyzwh 282 567 2014 11 11 label_xy 296 558
    end
    pincanvas 130310 pin_ref 297094 // output
      xyzwh 227 599 2014 11 11 label_xy 245 603
    end
    pincanvas 130438 pin_ref 297222 // messages
      xyzwh 229 530 2014 11 11 label_xy 159 519
    end
  end
end
activityobjectcanvas 132230 activityobject_ref 180614 // activity object this
  
  xyzwh 490 343 2012 173 59
end
activityactioncanvas 135942 activityaction_ref 253958 // activity action Deduce Size
  
  show_opaque_action_definition default
  xyzwh 183 109 2012 100 60
  pins
    pincanvas 136070 pin_ref 305030 // target
      xyzwh 282 136 2014 11 11 label_xy 293 117
    end
    pincanvas 136198 pin_ref 305158 // output
      xyzwh 230 168 2014 11 11 label_xy 182 173
    end
    pincanvas 136326 pin_ref 305286 // messages
      xyzwh 226 99 2014 11 11 label_xy 243 94
    end
  end
end
activitynodecanvas 138502 activitynode_ref 270086 // decision
  xyz 225 201 3005
end
activityobjectcanvas 139910 activityobject_ref 193926 // activity object deduplicator_
  
  xyzwh 296 200 2012 95 45
end
activitynodecanvas 140678 activitynode_ref 270214 // merge
  xyz 220 368 3005
end
flowcanvas 130566 flow_ref 312454 // <flow>
  
  from ref 129670 z 2015 to ref 130438
   write_horizontally default
end
flowcanvas 130950 flow_ref 312838 // <flow>
  decenter_end 571
  
  from ref 130310 z 2015 to ref 128518
   write_horizontally default
end
flowcanvas 132486 flow_ref 313094 // <flow>
  
  from ref 132230 z 2015 to ref 129542
   write_horizontally default
  transformation 
  information 133382 "<<transformation>>
Event Number Generator"
    xyzwh 295 345 2015 173 53
end
flowcanvas 132614 flow_ref 313222 // <flow>
  
  from ref 132230 z 2015 to point 577 567
  line 138118 z 2015 to ref 130182
   write_horizontally default
  transformation 
  information 133638 "<<transformation>>
Other (TBD)"
    xyzwh 601 470 2015 125 48
end
flowcanvas 132742 flow_ref 313350 // <flow>
  decenter_begin 560
  
  from ref 128390 z 2013 to ref 132230
   write_horizontally default
end
flowcanvas 136582 flow_ref 322694 // <flow>
  decenter_begin 558
  
  from ref 128262 z 2015 to ref 136326
   write_horizontally default
end
flowcanvas 137350 flow_ref 323078 // <flow>
  
  from ref 132230 z 2015 to point 571 136
  line 137734 z 2015 to ref 136070
   write_horizontally default
  transformation 
  information 138246 "<<transformation>>
Size Deducer"
    xyzwh 594 164 2015 125 48
end
flowcanvas 138758 flow_ref 336646 // <flow>
  
  from ref 136198 z 3006 to ref 138502
   write_horizontally default
end
flowcanvas 139014 flow_ref 336774 // <flow>
  decenter_begin 360
  
  from ref 138502 z 3006 label "[else]" xyz 220 244 3000 to ref 137094
   write_horizontally default
end
flowcanvas 140038 flow_ref 337030 // <flow>
  
  from ref 132230 z 2013 to ref 139910
   write_horizontally default
  transformation 
  information 140166 "<<transformation>>
Deduplicator"
    xyzwh 427 214 2013 125 48
end
flowcanvas 140422 flow_ref 337158 // <flow>
  
  from ref 139910 z 3006 to ref 138502
   write_horizontally default
end
flowcanvas 140550 flow_ref 337286 // <flow>
  
  from ref 139910 z 2015 to ref 136838
   write_horizontally default
end
flowcanvas 140806 flow_ref 337414 // <flow>
  
  from ref 138502 z 3006 label "[deduplicator is null]" xyz 113 212 3000 to point 107 217
  line 141062 z 3006 to point 108 383
  line 140934 z 3006 to ref 140678
   write_horizontally default
end
flowcanvas 141190 flow_ref 337542 // <flow>
  
  from ref 136966 z 3006 to ref 140678
   write_horizontally default
end
flowcanvas 141318 flow_ref 337670 // <flow>
  
  from ref 140678 z 3006 to ref 129798
   write_horizontally default
end
line 133510 -_-_
  from ref 132486 z 2016 to ref 133382
line 133766 -_-_
  from ref 132614 z 2016 to ref 133638
line 138374 -_-_
  from ref 137350 z 2016 to ref 138246
line 140294 -_-_
  from ref 140038 z 2014 to ref 140166
end
