format 222

activitycanvas 128134 activity_ref 181766 // R.3 Cleanse
  
  xyzwh 65 35 2007 673 533
  params
    parametercanvas 128262 parameter_ref 191878 // message
        xyzwh 196 23 2008 77 25
    end
    parametercanvas 128390 parameter_ref 192006 // target
        xyzwh 699 316 2008 77 25
    end
    parametercanvas 128518 parameter_ref 192134 // output
        xyzwh 198 555 2008 77 25
    end
  end
end
activityactioncanvas 128646 activityaction_ref 246662 // activity action Deduplicate
  
  show_opaque_action_definition default
  xyzwh 188 174 2012 100 60
  pins
    pincanvas 136838 pin_ref 305414 // target
      xyzwh 287 186 2014 11 11 label_xy 312 181
    end
    pincanvas 136966 pin_ref 305542 // output
      xyzwh 230 233 2014 11 11 label_xy 170 234
    end
    pincanvas 137094 pin_ref 305670 // messages
      xyzwh 234 164 2014 11 11 label_xy 164 155
    end
  end
end
activityactioncanvas 130054 activityaction_ref 246918 // activity action Filter out takers
  
  show_opaque_action_definition default
  xyzwh 185 390 2012 100 60
  pins
    pincanvas 130182 pin_ref 296966 // target
      xyzwh 284 417 2014 11 11 label_xy 298 408
    end
    pincanvas 130310 pin_ref 297094 // output
      xyzwh 229 449 2014 11 11 label_xy 247 453
    end
    pincanvas 130438 pin_ref 297222 // messages
      xyzwh 231 380 2014 11 11 label_xy 161 369
    end
  end
end
activityobjectcanvas 132230 activityobject_ref 180614 // activity object this
  
  xyzwh 493 301 2012 173 59
end
activitynodecanvas 138502 activitynode_ref 270086 // decision
  xyz 229 98 3005
end
activityobjectcanvas 139910 activityobject_ref 193926 // activity object deduplicator
  
  xyzwh 300 97 2012 95 45
end
activitynodecanvas 140678 activitynode_ref 270214 // merge
  xyz 224 265 3005
end
activitynodecanvas 141446 activitynode_ref 283398 // decision
  xyz 225 316 2019
end
activityobjectcanvas 141574 activityobject_ref 200454 // activity object filter
  
  xyzwh 317 310 2021 95 45
end
activitynodecanvas 142342 activitynode_ref 283526 // merge
  xyz 223 493 2012
end
flowcanvas 132742 flow_ref 313350 // <flow>
  decenter_begin 560
  
  from ref 128390 z 2013 to ref 132230
   write_horizontally default
end
flowcanvas 139014 flow_ref 336774 // <flow>
  decenter_begin 360
  
  from ref 138502 z 3006 label "[else]" xyz 224 141 3006 to ref 137094
   write_horizontally default
end
flowcanvas 140038 flow_ref 337030 // <flow>
  
  from ref 132230 z 2013 to ref 139910
   write_horizontally default
  transformation 
  information 140166 "<<transformation>>
Deduplicator"
    xyzwh 431 111 2013 125 48
end
flowcanvas 140422 flow_ref 337158 // <flow>
  
  from ref 139910 z 3006 to ref 138502
   write_horizontally default
end
flowcanvas 140550 flow_ref 337286 // <flow>
  
  from ref 139910 z 2015 to ref 136838
   write_horizontally default
end
flowcanvas 140806 flow_ref 337414 // <flow>
  
  from ref 138502 z 3006 label "[deduplicator is null]" xyz 117 109 3006 to point 111 114
  line 141062 z 3006 to point 112 280
  line 140934 z 3006 to ref 140678
   write_horizontally default
end
flowcanvas 141190 flow_ref 337542 // <flow>
  
  from ref 136966 z 3006 to ref 140678
   write_horizontally default
end
flowcanvas 141702 flow_ref 351366 // <flow>
  
  from ref 132230 z 2022 to ref 141574
   write_horizontally default
end
flowcanvas 141830 flow_ref 351494 // <flow>
  
  from ref 141574 z 2022 to ref 141446
   write_horizontally default
end
flowcanvas 141958 flow_ref 351622 // <flow>
  
  from ref 141574 z 2022 to ref 130182
   write_horizontally default
end
flowcanvas 142086 flow_ref 351750 // <flow>
  
  from ref 140678 z 3006 to ref 141446
   write_horizontally default
end
flowcanvas 142214 flow_ref 351878 // <flow>
  
  from ref 141446 z 2020 to ref 130438
   write_horizontally default
end
flowcanvas 142470 flow_ref 352006 // <flow>
  
  from ref 141446 z 2020 label "[filter is null]" xyz 138 326 2020 to point 115 331
  line 142726 z 2020 to point 116 509
  line 142598 z 2020 to ref 142342
   write_horizontally default
end
flowcanvas 142854 flow_ref 352134 // <flow>
  
  from ref 130310 z 2015 to ref 142342
   write_horizontally default
end
flowcanvas 143238 flow_ref 360710 // <flow>
  
  from ref 142342 z 2013 to ref 128518
   write_horizontally default
end
flowcanvas 143366 flow_ref 360838 // <flow>
  decenter_begin 584
  
  from ref 128262 z 3006 to ref 138502
   write_horizontally default
end
line 140294 -_-_
  from ref 140038 z 2014 to ref 140166
end
