format 222

activitycanvas 128134 activity_ref 182022 // R.4 Transmit
  
  xyzwh 79 65 2007 703 329
  params
    parametercanvas 128262 parameter_ref 192262 // messages
        xyzwh 38 176 2008 83 25
    end
    parametercanvas 128390 parameter_ref 192390 // target
        xyzwh 509 53 2008 83 25
    end
  end
end
activityactioncanvas 128774 activityaction_ref 247046 // activity action Transmit to store
  
  show_opaque_action_definition default
  xyzwh 496 294 2012 100 60
  pins
    pincanvas 129030 pin_ref 297350 // target
      xyzwh 555 284 2014 11 11 label_xy 573 277
    end
    pincanvas 129158 pin_ref 297478 // event
      xyzwh 486 317 2014 11 11 label_xy 436 296
    end
  end
end
activityactioncanvas 130822 activityaction_ref 260486 // activity action Generate event numbers
  
  show_opaque_action_definition default
  xyzwh 173 162 2012 100 60
  pins
    pincanvas 131206 pin_ref 312198 // target
      xyzwh 272 173 2014 11 11 label_xy 276 153
    end
    pincanvas 131334 pin_ref 312326 // output
      xyzwh 214 221 2014 11 11 label_xy 228 225
    end
    pincanvas 131462 pin_ref 312454 // messages
      xyzwh 163 184 2014 11 11 label_xy 103 205
    end
  end
end
activityobjectcanvas 130950 activityobject_ref 200582 // activity object this
  
  xyzwh 471 145 2012 173 59 label_xy 471 204
end
flowcanvas 131078 flow_ref 352518 // <flow>
  decenter_begin 530
  
  from ref 128390 z 2013 to ref 130950
   write_horizontally default
end
flowcanvas 131590 flow_ref 352646 // <flow>
  
  from ref 128262 z 2015 to ref 131462
   write_horizontally default
end
flowcanvas 131846 flow_ref 352902 // <flow>
  
  from ref 130950 z 2015 to ref 131206
   write_horizontally default
  transformation 
  information 132102 "<<transformation>>
generator"
    xyzwh 315 94 2015 125 48
end
flowcanvas 131974 flow_ref 353030 // <flow>
  
  from ref 130950 z 2015 to ref 129030
   write_horizontally default
  transformation 
  information 132358 "<<transformation>>
store"
    xyzwh 615 222 2015 125 48
end
flowcanvas 136710 flow_ref 360582 // <flow>
  
  from ref 131334 z 2015 to point 216 321
  line 136838 z 2015 to ref 129158
   write_horizontally default
  transformation 
  information 136966 "<<transformation>>
to event"
    xyzwh 277 253 2015 125 48
end
line 132230 -_-_
  from ref 131846 z 2016 to ref 132102
line 132486 -_-_
  from ref 131974 z 2016 to ref 132358
line 137094 -_-_
  from ref 136710 z 2016 to ref 136966
end
