format 224

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 373 41 2000 127 43
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 206 167 2000 127 43
end
classcanvas 154246 class_ref 448390 // OrderEvent
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyzwh 373 167 2012 127 43
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 40 167 2000 127 43
end
classcanvas 162054 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 540 167 2006
end
classcanvas 163078 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 479 349 2018
end
classcanvas 163590 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 152 332 2005
end
classcanvas 163718 class_ref 1067526 // Security_SP
  classdiagramsettings member_max_width 0 end
  xyz 168 506 2018
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 153094 z 2001 to point 267 125
  line 160006 z 2001 to point 434 125
  line 160134 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 157190 z 2001 to point 101 125
  line 162566 z 2001 to point 434 125
  line 162694 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162182 relation_ref 1085702 // <generalisation>
  geometry VHV unfixed
  from ref 162054 z 2007 to point 560 125
  line 162822 z 2007 to point 434 125
  line 162950 z 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 163206 ---+
  from ref 163078 z 2019 to point 351 329
  line 163462 z 2019 to ref 154246
relationcanvas 163334 relation_ref 1227782 // <directional composition>
  from ref 154246 z 2019 stereotype "<<shared_ptr>>" xyz 429 278 3000 to ref 163078
  role_a_pos 506 324 3000 no_role_b
  multiplicity_a_pos 479 324 3000 no_multiplicity_b
end
line 163846 ---+
  from ref 163718 z 2019 to ref 154246
relationcanvas 163974 relation_ref 1227910 // <realization>
  from ref 163718 z 2019 label "<T->Security>" max_width 255 xyz 173 430 2019 stereotype "<<bind>>" xyz 185 448 3000 to ref 163590
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
