format 224

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 373 41 2000 127 43
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 206 167 2000 127 43
end
classcanvas 154246 class_ref 448390 // OrderEvent
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyzwh 373 167 2012 127 43
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 40 167 2000 127 43
end
classcanvas 162054 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 540 167 2006
end
classcanvas 163078 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 76 339 2018
end
classcanvas 163590 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyzwh 194 352 2005 77 61
end
classcanvas 163718 class_ref 1067526 // Security_SP
  classdiagramsettings member_max_width 0 end
  xyz 168 506 2018
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 153094 z 2001 to point 267 125
  line 160006 z 2001 to point 434 125
  line 160134 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 157190 z 2001 to point 101 125
  line 162566 z 2001 to point 434 125
  line 162694 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162182 relation_ref 1085702 // <generalisation>
  geometry VHV unfixed
  from ref 162054 z 2007 to point 560 125
  line 162822 z 2007 to point 434 125
  line 162950 z 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163974 relation_ref 1227910 // <realization>
  from ref 163718 z 2019 label "<T->Security>" max_width 255 xyz 195 440 2019 stereotype "<<bind>>" xyz 207 458 3000 to ref 163590
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 164102 ---+
  from ref 163718 z 2019 to ref 163078
relationcanvas 164230 relation_ref 1241734 // <directional aggregation>
  from ref 157190 z 2019 stereotype "<<shared_ptr>>" xyz 61.5 273.5 3000 to ref 163078
  role_a_pos 114 314 3000 no_role_b
  multiplicity_a_pos 87 314 3000 no_multiplicity_b
end
end
