format 223

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 373 41 2000 127 43
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyzwh 373 293 2011 127 43
end
classcanvas 147718 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyzwh 206 293 2000 127 43
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 206 167 2000 127 43
end
classcanvas 154246 class_ref 448390 // OrderEvent
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyzwh 373 167 2012 127 43
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 40 167 2000 127 43
end
classcanvas 157574 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 539 293 2018 127 43
end
classcanvas 158982 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 40 293 2024 127 43
end
classcanvas 162054 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 540 167 2006
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 153094 z 2001 to point 267 125
  line 160006 z 2001 to point 434 125
  line 160134 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  from ref 132614 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 157190 z 2001 to point 101 125
  line 162566 z 2001 to point 434 125
  line 162694 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157702 relation_ref 612358 // <generalisation>
  geometry VHV unfixed
  from ref 157574 z 2019 to point 600 251
  line 161798 z 2019 to point 434 251
  line 161926 z 2019 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158854 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  from ref 147718 z 2013 to point 267 251
  line 161286 z 2013 to point 434 251
  line 161414 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159110 relation_ref 640262 // <generalisation>
  geometry VHV unfixed
  from ref 158982 z 2025 to point 101 251
  line 162310 z 2025 to point 434 251
  line 162438 z 2025 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162182 relation_ref 1085702 // <generalisation>
  geometry VHV unfixed
  from ref 162054 z 2007 to point 560 125
  line 162822 z 2007 to point 434 125
  line 162950 z 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
