format 223

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 545 39 2000 127 43
end
classcanvas 132614 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyzwh 209 279 2011 127 43
end
classcanvas 147718 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  color darkgreen
  xyzwh 545 279 2000 127 43
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 713 159 2000 127 43
end
classcanvas 154246 class_ref 448390 // OrderEvent
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyzwh 377 159 2012 127 43
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyzwh 545 159 2000 127 43
end
classcanvas 157574 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 41 279 2018 127 43
end
classcanvas 158982 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyzwh 377 279 2024 127 43
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 153094 z 2001 to point 774 120
  line 160006 z 2001 to point 606 120
  line 160134 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  geometry VHV unfixed
  from ref 154246 z 2013 to point 438 120
  line 161542 z 2013 to point 606 120
  line 161670 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154758 relation_ref 449798 // <generalisation>
  geometry VHV unfixed
  from ref 132614 z 2013 to point 270 240
  line 160262 z 2013 to point 438 240
  line 160390 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  from ref 157190 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157702 relation_ref 612358 // <generalisation>
  geometry VHV unfixed
  from ref 157574 z 2019 to point 102 240
  line 161798 z 2019 to point 438 240
  line 161926 z 2019 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158854 relation_ref 640390 // <generalisation>
  geometry VHV unfixed
  from ref 147718 z 2013 to point 606 240
  line 161286 z 2013 to point 438 240
  line 161414 z 2013 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159110 relation_ref 640262 // <generalisation>
  from ref 158982 z 2025 to ref 154246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
