format 224

classcanvas 132230 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 418 253 2000 127 43
end
classcanvas 153094 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyzwh 544 379 2000 127 43
end
classcanvas 154246 class_ref 448390 // OrderEvent
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyzwh 418 167 2012 127 43
end
classcanvas 157190 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyzwh 292 379 2000 127 43
end
classcanvas 162054 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 459 379 2006
end
classcanvas 163078 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 80 379 2018
end
classcanvas 163590 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyzwh 215 275 2005 77 61
end
classcanvas 163718 class_ref 1067526 // Security_SP
  classdiagramsettings member_max_width 0 end
  xyz 41 273 2018
end
classcanvas 164358 class_ref 1080966 // Stripe
  classdiagramsettings member_max_width 0 end
  xyz 584 253 2000
end
classcanvas 164870 class_ref 1087494 // PriceLevelAttached
  classdiagramsettings member_max_width 0 end
  xyz 417 41 2000
end
classcanvas 165254 class_ref 1094406 // Dot
  classdiagramsettings member_max_width 0 end
  xyz 333 253 2000
end
relationcanvas 153222 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 153094 z 2001 to point 605 337
  line 160006 z 2001 to point 479 337
  line 160134 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154374 relation_ref 449542 // <generalisation>
  from ref 154246 z 2013 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157318 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 157190 z 2001 to point 353 337
  line 162566 z 2001 to point 479 337
  line 162694 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162182 relation_ref 1085702 // <generalisation>
  from ref 162054 z 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163974 relation_ref 1227910 // <realization>
  from ref 163718 z 2019 label "<T->Security>" max_width 255 xyz 155 286 2019 stereotype "<<bind>>" xyz 167 304 3000 to ref 163590
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 164102 ---+
  from ref 163718 z 2019 to ref 163078
relationcanvas 164230 relation_ref 1241734 // <directional aggregation>
  from ref 157190 z 2019 stereotype "<<shared_ptr>>" xyz 147 399 3000 to ref 163078
  role_a_pos 148 376 3000 no_role_b
  multiplicity_a_pos 148 409 3000 multiplicity_b_pos 276 409 3000
end
relationcanvas 164486 relation_ref 1255302 // <generalisation>
  from ref 164358 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164998 relation_ref 1262598 // <generalisation>
  decenter_end 520
  from ref 154246 z 2013 to ref 164870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165126 relation_ref 1262726 // <generalisation>
  geometry VHV unfixed
  decenter_end 520
  from ref 164358 z 2001 to point 605 125
  line 165638 z 2001 to point 478 125
  line 165766 z 2001 to ref 164870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165382 relation_ref 1277062 // <generalisation>
  from ref 165254 z 2001 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165510 relation_ref 1277190 // <generalisation>
  geometry VHV unfixed
  decenter_end 520
  from ref 165254 z 2001 to point 353 125
  line 165894 z 2001 to point 478 125
  line 166022 z 2001 to ref 164870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
