format 223

statecanvas 128006 state_ref 198022 // Wait
  
  xyzwh 367 98 2000 271 77
end
statecanvas 128134 state_ref 198150 // Deduce
  
  xyzwh 287 316 2000 485 253
end
statecanvas 128262 state_ref 198278 // Save
  
  xyzwh 24 251 2000 281 77
end
statecanvas 133894 state_ref 204806 // Remaining size
  
  xyzwh 555 471 2005 139 43
end
statecanvas 134406 state_ref 204934 // Size change
  
  xyzwh 333 423 2005 139 43
end
pseudostatecanvas 136198 pseudostate_ref 260870 // exit_point exit
   xyz 602 309 3005 label_xy 619 297
end
pseudostatecanvas 136838 pseudostate_ref 260998 // initial 
   xyz 797 128 2000
end
note 137478 "This happens only when \"opened\" message has not been seen, i.e. in the beginning of the data set. "
  xyzwh 699 157 2000 129 123
transitioncanvas 128774 transition_ref 357254 // opened
  decenter_end 173
  
  from ref 128006 z 2001 label "opened" xyz 199 123 2001 to point 70 126
  line 128902 z 2001 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129030 transition_ref 357382 // output saved
  decenter_end 55
  
  from ref 128262 z 2001 label "/ output message" xyz 244 210 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131590 transition_ref 358534 // elapsed
  decenter_begin 734
  decenter_end 188
  
  from ref 128006 z 2001 to point 565 37
  line 131718 z 2001 label "elapsed / output message" xyz 423 31 2001 to point 415 38
  line 131846 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132102 transition_ref 358662 // era
  decenter_begin 73
  decenter_end 918
  
  from ref 128006 z 2011 to point 379 90
  line 137094 z 2011 to point 379 7
  line 132230 z 2011 label "era / reset order sizes" xyz 439 2 2011 to point 613 9
  line 132358 z 2011 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134534 transition_ref 365574 // filled
  decenter_begin 786
  decenter_end 935
  
  from ref 128006 z 2006 label "filled" xyz 646 148 2006 to point 678 154
  line 137350 z 2006 to ref 133894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134662 transition_ref 365702 // message
  decenter_begin 258
  decenter_end 769
  
  from ref 128006 z 2006 label "message" xyz 406 292 2006 to ref 134406
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134918 transition_ref 365830 // success
  decenter_begin 115
  
  from ref 134406 z 2006 label "[success] / set size change" xyz 225 381 2006 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135046 transition_ref 365958 // success
  
  from ref 133894 z 2006 label "[success] / set remaining size" xyz 244 486 2006 to point 161 493
  line 135174 z 2006 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136326 transition_ref 379398 // failure
  decenter_begin 438
  decenter_end 526
  
  from ref 133894 z 3006 label "[failure]" xyz 592 391 3006 to ref 136198
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 379526 // failure
  decenter_begin 935
  
  from ref 134406 z 3006 label "[failure]" xyz 511 365 3006 to ref 136198
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136582 transition_ref 379654 // output message
  decenter_begin 473
  decenter_end 881
  
  from ref 136198 z 3006 label "/ output message" xyz 561 233 3006 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136966 transition_ref 379782 // <transition>
  decenter_end 524
  
  from ref 136838 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137734 transition_ref 386310 // received
  decenter_begin 671
  decenter_end 306
  
  from ref 128006 z 2001 to point 546 57
  line 137862 z 2001 label "received / drop message" xyz 432 52 2001 to point 446 57
  line 137990 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
line 137606 -_-_
  from ref 137478 z 3007 to ref 136582
end
