format 222

classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 182 167 2005
end
classcanvas 128262 class_ref 535942 // Deduce_Size_Coinbase_Extensions
  classdiagramsettings member_max_width 0 end
  xyz 128 265 2011
end
classcanvas 128518 class_ref 542982 // Deduce_Size_Coinbase
  classdiagramsettings member_max_width 0 end
  xyz 164 369 2000
end
classcanvas 128774 class_ref 486406 // CoinbaseReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 432 246 2000
end
classcanvas 130182 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 580 374 2006
end
classcanvas 130822 class_ref 564358 // cmath
  classdiagramsettings member_max_width 0 end
  xyz 192 464 2000
end
relationcanvas 128390 relation_ref 580614 // <generalisation>
  from ref 128262 z 2012 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 589830 // <generalisation>
  from ref 128518 z 2012 to ref 128262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 590342 // <dependency>
  from ref 128774 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 551430 // <dependency>
  from ref 128774 z 2007 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 626822 // <dependency>
  from ref 128518 z 2001 to ref 130822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
