format 223

classcanvas 128134 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 182 167 2005
end
classcanvas 128518 class_ref 542982 // SizeDeducer
  classdiagramsettings member_max_width 0 end
  xyz 164 369 2000
end
classcanvas 128774 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 432 246 2000
end
classcanvas 130182 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 637 245 2006
end
classcanvas 130822 class_ref 564358 // cmath
  classdiagramsettings member_max_width 0 end
  xyz 192 464 2000
end
classcanvas 131590 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 646 326 2000
end
classcanvas 131846 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyz 616 393 2000
end
classcanvas 132102 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 384 421 2000
end
classcanvas 132230 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 302 420 2005
end
classcanvas 132358 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 480 438 2000
end
classcanvas 132486 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 565 427 2005
end
classcanvas 133126 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 428 491 2000
end
relationcanvas 130054 relation_ref 590342 // <dependency>
  from ref 128774 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 551430 // <dependency>
  from ref 128774 z 2007 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 626822 // <dependency>
  from ref 128518 z 2001 to ref 130822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131078 relation_ref 1076742 // <generalisation>
  from ref 128518 z 2006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 2006 stereotype "<<shared_ptr>>" xyz 125 172 3000 to point 152 167
  line 131334 z 2006 to point 152 197
  line 131462 z 2006 to ref 128134
  role_a_pos 142 167 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131718 relation_ref 1100422 // <dependency>
  from ref 128774 z 2001 to ref 131590
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131974 relation_ref 1126918 // <dependency>
  from ref 128774 z 2001 to ref 131846
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132614 relation_ref 1149830 // <dependency>
  from ref 128774 z 2006 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 1149958 // <dependency>
  from ref 128774 z 2001 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132870 relation_ref 1150086 // <dependency>
  from ref 128774 z 2001 to ref 132358
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132998 relation_ref 1150214 // <dependency>
  from ref 128774 z 2006 to ref 132486
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 1150342 // <dependency>
  from ref 128774 z 2001 to ref 133126
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
