format 222

classcanvas 128006 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 121.4 125.8 2000
end
classcanvas 128134 class_ref 246790 // Received
  classdiagramsettings member_max_width 0 end
  xyz 4.4 248.2 2006
end
classcanvas 128390 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  xyz 240.6 267.2 2006
end
classcanvas 128646 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 362.2 455.6 2000
end
classcanvas 128774 class_ref 328710 // Canceled
  classdiagramsettings member_max_width 0 end
  xyz 429.4 123.2 2000
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 623.4 176.8 2000
end
classcanvas 129030 class_ref 292230 // VolumeIncremented
  classdiagramsettings member_max_width 0 end
  xyz 44.8 479.2 2006
end
classcanvas 129286 class_ref 328838 // PriceAdvanced
  classdiagramsettings member_max_width 0 end
  xyz 211 518.8 2006
end
classcanvas 129542 class_ref 356742 // PriceReceded
  classdiagramsettings member_max_width 0 end
  xyz 543.2 513.8 2006
end
classcanvas 129798 class_ref 328582 // VolumeDecremented
  classdiagramsettings member_max_width 0 end
  xyz 698.2 468.8 2006
end
classcanvas 130054 class_ref 603910 // BitstampCreated
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 99.2 241 2011
end
classcanvas 130310 class_ref 604038 // BitstampReceived
  classdiagramsettings member_max_width 0 end
  xyz 19.8 371 2000
end
classcanvas 130438 class_ref 604166 // BitstampOpened
  classdiagramsettings member_max_width 0 end
  xyz 217.4 362.4 2000
end
classcanvas 130822 class_ref 604294 // BitstampCanceled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 400.2 312 2000
end
classcanvas 131078 class_ref 604422 // BitstampFilled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 626.2 363.8 2000
end
classcanvas 131334 class_ref 604550 // BitstampChanged
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 410.8 540.6 2000
end
classcanvas 131590 class_ref 603654 // BitstampReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 279 674.4 2017
end
classcanvas 132486 class_ref 486278 // ReconstructorImplementation
  classdiagramsettings member_max_width 0 end
  xyz 560 625.2 2000
end
classcanvas 132742 class_ref 603782 // BitstampMessage
  classdiagramsettings member_max_width 0 end
  xyz 260.2 120.4 2023
end
classcanvas 133510 class_ref 448390 // ExchangeMessage
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 333.8 37.4 2029
end
classcanvas 134406 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 72 327 2023
end
classcanvas 134662 class_ref 611078 // iomanip
  classdiagramsettings member_max_width 0 end
  xyz 143.8 412.4 2023
end
relationcanvas 128262 relation_ref 640518 // <generalisation>
  from ref 128134 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 640646 // <generalisation>
  from ref 128390 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 612742 // <generalisation>
  from ref 129030 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 612870 // <generalisation>
  from ref 129286 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 612998 // <generalisation>
  from ref 129542 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 613126 // <generalisation>
  from ref 129798 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130182 relation_ref 647174 // <generalisation>
  from ref 130054 z 2012 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130566 relation_ref 647302 // <generalisation>
  from ref 130310 z 2007 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 647430 // <generalisation>
  from ref 130438 z 2007 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 647558 // <generalisation>
  from ref 130822 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 647686 // <generalisation>
  from ref 131078 z 2001 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 647814 // <generalisation>
  from ref 131334 z 2001 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131718 ---+
  from ref 130054 z 2018 to ref 131590
line 131846 ---+
  from ref 130310 z 2018 to ref 131590
line 131974 ---+
  from ref 130438 z 2018 to ref 131590
line 132102 ---+
  from ref 130822 z 2018 to ref 131590
line 132230 ---+
  from ref 131078 z 2018 to ref 131590
line 132358 ---+
  from ref 131334 z 2018 to ref 131590
relationcanvas 132614 relation_ref 648070 // <generalisation>
  from ref 131590 z 2018 to ref 132486
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132870 ---+
  from ref 132742 z 2024 to ref 131590
relationcanvas 132998 relation_ref 648198 // <generalisation>
  from ref 130054 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133126 relation_ref 648326 // <generalisation>
  from ref 130822 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 648454 // <generalisation>
  from ref 131078 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133382 relation_ref 648582 // <generalisation>
  from ref 131334 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133638 relation_ref 640390 // <generalisation>
  from ref 128774 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133766 relation_ref 612358 // <generalisation>
  from ref 128646 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133894 relation_ref 640262 // <generalisation>
  from ref 128006 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 449798 // <generalisation>
  from ref 128902 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134278 relation_ref 648710 // <generalisation>
  decenter_begin 504
  from ref 132742 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134534 relation_ref 655238 // <dependency>
  from ref 130054 z 2024 to ref 134406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134790 relation_ref 655366 // <dependency>
  from ref 130054 z 2024 to ref 134662
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
