format 223

classcanvas 128006 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 121.4 125.8 2000
end
classcanvas 128646 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 270.2 382.6 2000
end
classcanvas 128774 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 429.4 123.2 2000
end
classcanvas 128902 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 623.4 176.8 2000
end
classcanvas 130054 class_ref 603910 // BitstampOpened
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 103.2 463 2011
end
classcanvas 130822 class_ref 604294 // BitstampCanceled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 400.2 312 2000
end
classcanvas 131078 class_ref 604422 // BitstampFilled
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 626.2 363.8 2000
end
classcanvas 131334 class_ref 604550 // BitstampChanged
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 410.8 540.6 2000
end
classcanvas 131590 class_ref 603654 // BitstampReconstructor
  classdiagramsettings member_max_width 0 end
  xyz 279 674.4 2017
end
classcanvas 132486 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 560 625.2 2000
end
classcanvas 132742 class_ref 603782 // BitstampMessage
  classdiagramsettings member_max_width 0 end
  xyz 260.2 120.4 2023
end
classcanvas 133510 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 333.8 37.4 2029
end
classcanvas 134406 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 25 392 2023
end
relationcanvas 130950 relation_ref 647558 // <generalisation>
  from ref 130822 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 647686 // <generalisation>
  from ref 131078 z 2001 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 647814 // <generalisation>
  from ref 131334 z 2001 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131718 ---+
  from ref 130054 z 2018 to ref 131590
line 132102 ---+
  from ref 130822 z 2018 to ref 131590
line 132230 ---+
  from ref 131078 z 2018 to ref 131590
line 132358 ---+
  from ref 131334 z 2018 to ref 131590
relationcanvas 132614 relation_ref 648070 // <generalisation>
  from ref 131590 z 2018 to ref 132486
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132870 ---+
  from ref 132742 z 2024 to ref 131590
relationcanvas 132998 relation_ref 648198 // <generalisation>
  from ref 130054 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133126 relation_ref 648326 // <generalisation>
  from ref 130822 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 648454 // <generalisation>
  from ref 131078 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133382 relation_ref 648582 // <generalisation>
  from ref 131334 z 2024 to ref 132742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133638 relation_ref 640390 // <generalisation>
  from ref 128774 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133766 relation_ref 612358 // <generalisation>
  from ref 128646 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133894 relation_ref 640262 // <generalisation>
  from ref 128006 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 449798 // <generalisation>
  from ref 128902 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134278 relation_ref 648710 // <generalisation>
  decenter_begin 504
  from ref 132742 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134534 relation_ref 655238 // <dependency>
  from ref 130054 z 2024 to ref 134406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134918 relation_ref 671238 // <dependency>
  from ref 132486 z 2024 to ref 134406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135430 relation_ref 1024774 // <generalisation>
  from ref 130054 z 2012 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
