format 224

classcanvas 131590 class_ref 603654 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 433 326.4 2017
end
classcanvas 132486 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 489 639.2 2000
end
classcanvas 133510 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 333.8 37.4 2029
end
classcanvas 134406 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 25 392 2023
end
classcanvas 135558 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 44 112 2017
end
classcanvas 136070 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 421 508 2000
end
classcanvas 136454 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyz 542 487 2000
end
classcanvas 136710 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 288 495 2000
end
relationcanvas 132614 relation_ref 648070 // <generalisation>
  from ref 131590 z 2018 to ref 132486
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136326 relation_ref 1085958 // <dependency>
  from ref 131590 z 2018 to ref 136070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136582 relation_ref 1127046 // <dependency>
  from ref 131590 z 2018 to ref 136454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136838 relation_ref 1150854 // <dependency>
  from ref 131590 z 2018 to ref 136710
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137734 relation_ref 1255942 // <dependency>
  from ref 131590 z 2030 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
