format 222

classcanvas 128006 class_ref 448390 // ExchangeMessage
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 390 59 2000
end
classcanvas 128134 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 73 154 2006
end
classcanvas 128390 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 243 156 2006
end
classcanvas 128646 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 700 155 2006
end
classcanvas 128902 class_ref 328710 // Canceled
  classdiagramsettings member_max_width 0 end
  xyz 534 148 2006
end
classcanvas 129158 class_ref 246918 // Opened
  classdiagramsettings member_max_width 0 end
  xyz 74 272 2012
end
classcanvas 129414 class_ref 625286 // BitfinexChanged
  classdiagramsettings member_max_width 0 end
  xyz 223 302 2000
end
classcanvas 129670 class_ref 625030 // BitfinexMessage
  classdiagramsettings member_max_width 0 end
  xyz 363 165 2011
end
classcanvas 129798 class_ref 625414 // BitfinexCanceled
  classdiagramsettings member_max_width 0 end
  xyz 463 308 2000
end
classcanvas 129926 class_ref 625542 // BitfinexFilled
  classdiagramsettings member_max_width 0 end
  xyz 691 323 2000
end
relationcanvas 128262 relation_ref 640262 // <generalisation>
  from ref 128134 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 612358 // <generalisation>
  from ref 128390 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 449798 // <generalisation>
  from ref 128646 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 640390 // <generalisation>
  decenter_begin 493
  from ref 128902 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 640646 // <generalisation>
  from ref 129158 z 2013 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130182 relation_ref 670086 // <generalisation>
  from ref 129414 z 2007 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 670214 // <generalisation>
  from ref 129798 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130438 relation_ref 670342 // <generalisation>
  from ref 129926 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130566 relation_ref 670470 // <generalisation>
  from ref 129670 z 2012 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 670726 // <generalisation>
  from ref 129414 z 2012 to ref 129670
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131078 relation_ref 670854 // <generalisation>
  from ref 129798 z 2012 to ref 129670
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 670982 // <generalisation>
  from ref 129926 z 2012 to ref 129670
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
