format 223

classcanvas 128006 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 390 59 2000
end
classcanvas 128134 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 73 154 2006
end
classcanvas 128390 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 243 156 2006
end
classcanvas 128646 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 700 155 2006
end
classcanvas 128902 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 529 188 2006
end
classcanvas 130566 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 318 519 2006
end
classcanvas 131078 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyz 182 607 2000
end
relationcanvas 128262 relation_ref 640262 // <generalisation>
  from ref 128134 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 612358 // <generalisation>
  from ref 128390 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 449798 // <generalisation>
  from ref 128646 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 640390 // <generalisation>
  decenter_begin 493
  from ref 128902 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1127174 // <dependency>
  from ref 130566 z 2007 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131334 relation_ref 1150470 // <dependency>
  from ref 130566 z 2007 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 1150598 // <dependency>
  from ref 130566 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131590 relation_ref 1150726 // <dependency>
  from ref 130566 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
