format 224

classcanvas 128006 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 390 59 2000
end
classcanvas 130566 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 318 519 2006
end
classcanvas 131078 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyz 182 607 2000
end
classcanvas 131718 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 390 676 2000
end
relationcanvas 131206 relation_ref 1127174 // <dependency>
  from ref 130566 z 2007 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131846 relation_ref 1255686 // <dependency>
  from ref 130566 z 2007 to ref 131718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
