class Canceled
!!!561158.cpp!!!	accept(in mh : MessageHandler [1]) : bool
return mh->canceled();
!!!649990.cpp!!!	toString() : string
std::stringstream buf;
buf << ExchangeMessage::toString() << " Canceled";
return buf.str();
!!!707462.cpp!!!	toEvent() : Event [0..1]
int sign = getSide() == kAsk ? -1 : 1;
return std::make_unique<EventImpl>(
    getOrderId(), getTimestamp(), getLocalTimestamp(), getEventNo(), getPrice(),
    roundToBaseIncrement(getRemainingSize()) * sign,
    roundToBaseIncrement(getChangeSize()) * sign, kFinished,0, boost::uuids::nil_uuid(), is_deleted_);
