class FullyCanceled
!!!561158.cpp!!!	accept(in mh : MessageHandler [1]) : bool
return mh->fullyCanceled();
!!!649990.cpp!!!	toString() : string
std::stringstream buf;
buf << ExchangeMessage::toString() << " FullyCancelled";
return buf.str();
!!!707462.cpp!!!	toEvent() : Event [0..1]
int sign = getSide() == kAsk ? -1 : 1;
return make_unique<EventImpl>(
    getOrderId(), getTimestamp(), getLocalTimestamp(), getEventNo(), getPrice(),
    roundToBaseIncrement(getRemainingSize()) * sign,
    roundToBaseIncrement(getChangeSize()) * sign, kFinished);
