format 222

classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 191 90 2005
end
classcanvas 128262 class_ref 658310 // TakerFilter
  classdiagramsettings member_max_width 0 end
  xyz 208 197 2000
end
classcanvas 128518 class_ref 508166 // uuid_io.hpp
  classdiagramsettings member_max_width 0 end
  xyz 468 240 2000
end
relationcanvas 128390 relation_ref 710790 // <generalisation>
  from ref 128262 z 2006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 711046 // <dependency>
  from ref 128262 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
