format 222

classcanvas 128006 class_ref 677894 // RDepthImage
  classdiagramsettings member_max_width 0 end
  xyz 114 211 2000
end
classcanvas 128646 class_ref 231302 // Store
  classdiagramsettings member_max_width 0 end
  xyz 144 41 2008
end
classcanvas 129414 class_ref 684550 // Column
  classdiagramsettings member_max_width 0 end
  xyz 357 320 2006
end
classcanvas 129670 class_ref 492934 // vector
  classdiagramsettings member_max_width 0 end
  xyz 398 136 2005
end
classcanvas 129926 class_ref 507910 // string_generator
  classdiagramsettings member_max_width 0 end
  xyz 389 459 2000
end
relationcanvas 128774 relation_ref 731014 // <realization>
  from ref 128006 z 2009 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129542 ---+
  from ref 129414 z 2007 to ref 128006
relationcanvas 129798 relation_ref 737542 // <realization>
  from ref 129414 z 2007 label "<T->double>" max_width 255 xyz 388 239 2007 to ref 129670
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 744454 // <dependency>
  from ref 128006 z 2001 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
