format 223

pseudostatecanvas 128006 pseudostate_ref 274182 // initial 
   xyz 393.109 10.4305 2000
end
statecanvas 128134 state_ref 218502 // Resolve
  
  xyzwh 136.195 247.959 2071 177 77
end
statecanvas 128646 state_ref 218630 // Connect
  
  xyzwh 378.384 247.313 2065 151 77
end
statecanvas 129030 state_ref 218758 // Handshake SSL
  
  xyzwh 590.188 247.045 2077 151 77
end
statecanvas 129286 state_ref 218886 // Handshake Websocket
  
  xyzwh 435.48 331.681 2071 151 77
end
statecanvas 129926 state_ref 219014 // Subscribe
  
  xyzwh 202.324 331.99 2065 151 77
end
statecanvas 130310 state_ref 219142 // Snapshot
  
  xyzwh 95.0039 651.217 2065 651 357
end
pseudostatecanvas 130694 pseudostate_ref 274438 // initial 
   xyz 111.082 819.133 2070
end
statecanvas 130822 state_ref 219270 // Resolve
  
  xyzwh 153.35 791.579 2082 115 77
end
statecanvas 131974 state_ref 219526 // Initialize
  
  xyzwh 73.0773 160.216 2060 715 257
end
pseudostatecanvas 132230 pseudostate_ref 274694 // initial 
   xyz 93.1621 274.455 2077
end
statecanvas 133638 state_ref 219782 // Output
  
  xyzwh 366.804 1043.63 2059 183 77
end
statecanvas 135686 state_ref 219910 // Connect
  
  xyzwh 368.689 791.579 2076 115 77
end
statecanvas 135814 state_ref 220038 // Handshake SSL
  
  xyzwh 484.217 740.317 2070 115 79
end
statecanvas 135942 state_ref 220166 // Query snapshot
  
  xyzwh 598.575 788.539 2076 115 77
end
statecanvas 139014 state_ref 226694 // Subscribed
  
  xyzwh 36.2773 481.06 2054 751 653
end
pseudostatecanvas 139782 pseudostate_ref 281350 // initial 
   xyz 52.968 825.694 2059
end
statecanvas 141318 state_ref 233222 // Engage
  
  xyzwh 20.4093 74.271 2016 791 1103
end
pseudostatecanvas 141446 pseudostate_ref 287878 // initial 
   xyz 36.873 267.586 2021
end
statecanvas 141958 state_ref 233350 // Save snapshot
  
  xyzwh 187.208 886.558 2084 233 111
end
pseudostatecanvas 144262 pseudostate_ref 294406 // choice 
   xyz 514.383 921.5 2070
end
pseudostatecanvas 149894 pseudostate_ref 301446 // final 
   xyz 104.041 354.783 2065
end
pseudostatecanvas 151046 pseudostate_ref 307974 // final 
   xyz 111.4 927.1 2070
end
pseudostatecanvas 151814 pseudostate_ref 314502 // final 
   xyz 616.8 25.2 2021
end
statecanvas 152966 state_ref 239878 // Failed
  
  xyzwh 379 570 2070 113 43
end
statecanvas 156038 state_ref 240134 // Failed
  
  xyzwh 258 740 2070 107 53
end
pseudostatecanvas 158854 pseudostate_ref 321030 // junction 
   xyz 661 579 2059
end
statecanvas 161798 state_ref 246662 // Read Snapshot
  
  xyzwh 593 908 2082 115 77
end
transitioncanvas 128774 transition_ref 400518 // success
  
  from ref 128134 z 2072 label "success" xyz 322 275 2072 to ref 128646
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129158 transition_ref 400774 // success
  
  from ref 128646 z 2078 label "success" xyz 536 276 2078 to ref 129030
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 400902 // success
  decenter_begin 576
  
  from ref 129030 z 2078 label "success" xyz 654 336 2078 to point 675.5 367.5
  line 155782 z 2078 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130054 transition_ref 401286 // success
  
  from ref 129286 z 2072 label "success" xyz 371 360 2072 to ref 129926
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 401926 // <transition>
  
  from ref 130694 z 2083 to ref 130822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132358 transition_ref 402182 // <transition>
  
  from ref 132230 z 2078 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136198 transition_ref 403590 // success
  
  from ref 130822 z 2083 label "success" xyz 295 820 2083 to ref 135686
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136326 transition_ref 403718 // sucess
  decenter_begin 464
  decenter_end 539
  
  from ref 135686 z 2077 label "success" xyz 491 817 2077 to point 543.5 824
  line 161926 z 2077 to ref 135814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 403846 // success
  decenter_begin 329
  decenter_end 756
  
  from ref 135814 z 2077 label "success" xyz 619 756 2077 to point 683.5 763.5
  line 162054 z 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139142 transition_ref 411526 // heartbeat
  decenter_begin 452
  decenter_end 246
  
  from ref 139014 z 2055 to point 372 428
  line 139270 z 2055 label "heartbeat [restart timer]" xyz 235 421 2055 to point 218 428
  line 139398 z 2055 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139910 transition_ref 411654 // <transition>
  
  from ref 139782 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 426758 // fresh
  decenter_begin 486
  
  from ref 144262 z 2085 label "[fresh]" xyz 449 929 2085 to ref 141958
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144646 transition_ref 426886 // stale
  decenter_begin 600
  decenter_end 805
  
  from ref 144262 z 2077 label "[stale]" xyz 511 875 2077 to point 524 846
  line 162438 z 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148614 transition_ref 434950 // queue_message
  decenter_begin 360
  decenter_end 93
  
  from ref 130310 z 2066 to point 328 1040
  line 148742 z 2066 label "message [queue message]" xyz 170 1033 2066 to point 153.5 1041.5
  line 148870 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149254 transition_ref 441606 // <transition>
  decenter_begin 719
  decenter_end 350
  
  from ref 130310 z 2066 to point 563.5 1067.5
  line 149766 z 2066 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149382 transition_ref 441734 // message
  decenter_begin 872
  decenter_end 97
  
  from ref 133638 z 2060 to point 521.5 1017.5
  line 149510 z 2060 label "message / save message" xyz 385 1009 2060 to point 382 1016
  line 149638 z 2060 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150022 transition_ref 441862 // success
  
  from ref 129926 z 2066 label "success" xyz 142 357 2066 to ref 149894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150150 transition_ref 441990 // <transition>
  decenter_begin 474
  decenter_end 501
  
  from ref 131974 z 2061 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151430 transition_ref 449158 // success
  
  from ref 141958 z 2085 label "success" xyz 138 930 2085 to ref 151046
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151942 transition_ref 455814 // failure
  decenter_begin 696
  
  from ref 131974 z 2061 label "failure" xyz 552 88 2061 to point 565.5 34
  line 152838 z 2061 to ref 151814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152198 transition_ref 455942 // stop
  decenter_begin 852
  
  from ref 141318 z 2022 label "stop" xyz 681 45 2022 to point 690 33.5
  line 152710 z 2022 to ref 151814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152326 transition_ref 456070 // failure
  decenter_begin 595
  decenter_end 573
  
  from ref 139014 z 2061 label "failure" xyz 466 439 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153094 transition_ref 462726 // timeout
  decenter_end 619
  
  from ref 139014 z 2071 label "timeout" xyz 427 515 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153990 transition_ref 463238 // failure
  decenter_begin 562
  decenter_end 725
  
  from ref 130310 z 2071 label "failure" xyz 444 621 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156166 transition_ref 463878 // timeout
  decenter_begin 274
  decenter_end 177
  
  from ref 130310 z 2071 label "timeout" xyz 254 685 2071 to ref 156038
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156294 transition_ref 464006 // success
  decenter_begin 915
  
  from ref 156038 z 2071 label "success" xyz 332 654 2071 to point 352 587.5
  line 156550 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156422 transition_ref 464134 // failure
  decenter_end 209
  
  from ref 156038 z 2071 label "failure" xyz 291 648 2071 to point 304 575.5
  line 156678 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156806 transition_ref 464262 // message
  decenter_begin 830
  
  from ref 156038 z 2071 label "message" xyz 377 771 2071 to point 437.5 778
  line 157318 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 158470 transition_ref 464518 // timeout
  decenter_end 79
  
  from ref 152966 z 2071 to point 428 547.5
  line 158598 z 2071 label "timeout" xyz 387 540 2071 to point 383.5 547.5
  line 158726 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159238 transition_ref 471174 // failure
  
  from ref 152966 z 2071 label "failure" xyz 559 578 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159494 transition_ref 471302 // message
  
  from ref 152966 z 2071 label "message" xyz 528 533 2071 to point 612 530
  line 160262 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159878 transition_ref 471430 // heartbeat
  
  from ref 152966 z 2071 label "heartbeat" xyz 535 597 2071 to point 628 628
  line 160646 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 160134 transition_ref 471558 // <transition>
  decenter_end 897
  
  from ref 158854 z 2061 to point 715.5 582
  line 160902 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 161030 transition_ref 471686 // heartbeat
  decenter_begin 169
  decenter_end 327
  
  from ref 156038 z 2071 label "heartbeat" xyz 364 739 2071 to point 416 746
  line 161158 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 161542 transition_ref 471814 // success
  
  from ref 152966 z 2071 label "success" xyz 529 557 2071 to point 611.5 553.5
  line 161670 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162182 transition_ref 478342 // success
  decenter_begin 469
  decenter_end 513
  
  from ref 135942 z 2083 label "success" xyz 629 876 2083 to ref 161798
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162310 transition_ref 478470 // success
  decenter_begin 363
  
  from ref 161798 z 2083 label "success" xyz 541 926 2083 to ref 144262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162822 transition_ref 485126 // <transition>
  
  from ref 128006 z 2017 to ref 141318
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 163334 transition_ref 485382 // <transition>
  
  from ref 141446 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
preferred_whz 0 0 0.5
end
