format 223

pseudostatecanvas 128006 pseudostate_ref 274182 // initial 
   xyz 393.103 10.8556 2000
end
statecanvas 128134 state_ref 218502 // Resolve
  
  xyzwh 137.207 247.335 2071 176 77
end
statecanvas 128646 state_ref 218630 // Connect
  
  xyzwh 378.519 247.689 2065 151 77
end
statecanvas 129030 state_ref 218758 // Handshake SSL
  
  xyzwh 591.436 246.051 2077 151 77
end
statecanvas 129286 state_ref 218886 // Handshake Websocket
  
  xyzwh 435.89 331.937 2071 151 77
end
statecanvas 129926 state_ref 219014 // Subscribe
  
  xyzwh 204.644 332.368 2065 149 77
end
statecanvas 130310 state_ref 219142 // Snapshot
  
  xyzwh 97.7705 654.186 2065 648 353
end
pseudostatecanvas 130694 pseudostate_ref 274438 // initial 
   xyz 111.767 819.658 2070
end
statecanvas 130822 state_ref 219270 // Resolve
  
  xyzwh 152.678 791.126 2082 115 77
end
statecanvas 131974 state_ref 219526 // Initialize
  
  xyzwh 74.0676 160.289 2060 715 255
end
pseudostatecanvas 132230 pseudostate_ref 274694 // initial 
   xyz 93.4441 274.787 2077
end
statecanvas 133638 state_ref 219782 // Output
  
  xyzwh 369.243 1042.09 2059 183 77
end
statecanvas 135686 state_ref 219910 // Connect
  
  xyzwh 368.197 791.126 2076 115 77
end
statecanvas 135814 state_ref 220038 // Handshake SSL
  
  xyzwh 484.321 745.595 2070 115 78
end
statecanvas 135942 state_ref 220166 // Query snapshot
  
  xyzwh 598.229 787.897 2076 115 77
end
statecanvas 139014 state_ref 226694 // Subscribed
  
  xyzwh 37.1026 480.393 2054 748 653
end
pseudostatecanvas 139782 pseudostate_ref 281350 // initial 
   xyz 52.3327 825.353 2059
end
statecanvas 141318 state_ref 233222 // Engage
  
  xyzwh 20.694 74.2541 2016 790 1101
end
pseudostatecanvas 141446 pseudostate_ref 287878 // initial 
   xyz 36.8798 267.761 2021
end
statecanvas 141958 state_ref 233350 // Save snapshot
  
  xyzwh 187.987 885.489 2084 233 111
end
pseudostatecanvas 144262 pseudostate_ref 294406 // choice 
   xyz 514.151 921.508 2070
end
pseudostatecanvas 149894 pseudostate_ref 301446 // final 
   xyz 104.636 354.971 2065
end
pseudostatecanvas 151046 pseudostate_ref 307974 // final 
   xyz 111.152 927.108 2070
end
pseudostatecanvas 151814 pseudostate_ref 314502 // final 
   xyz 616.85 25.0278 2021
end
statecanvas 152966 state_ref 239878 // Failed
  
  xyzwh 380.102 571.592 2070 113 43
end
statecanvas 156038 state_ref 240134 // Failed
  
  xyzwh 257.588 745.988 2070 107 53
end
pseudostatecanvas 158854 pseudostate_ref 321030 // junction 
   xyz 661.945 579.111 2059
end
statecanvas 161798 state_ref 246662 // Read Snapshot
  
  xyzwh 592.172 908.165 2082 115 77
end
transitioncanvas 128774 transition_ref 400518 // success
  
  from ref 128134 z 2072 label "success" xyz 322 275 2072 to ref 128646
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129158 transition_ref 400774 // success
  
  from ref 128646 z 2078 label "success" xyz 536 276 2078 to ref 129030
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 400902 // success
  decenter_begin 576
  
  from ref 129030 z 2078 label "success" xyz 654 336 2078 to point 675.49 367.53
  line 155782 z 2078 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130054 transition_ref 401286 // success
  
  from ref 129286 z 2072 label "success" xyz 372 360 2072 to ref 129926
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 401926 // <transition>
  
  from ref 130694 z 2083 to ref 130822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132358 transition_ref 402182 // <transition>
  
  from ref 132230 z 2078 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136198 transition_ref 403590 // success
  
  from ref 130822 z 2083 label "success" xyz 295 820 2083 to ref 135686
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136326 transition_ref 403718 // sucess
  decenter_begin 464
  decenter_end 539
  
  from ref 135686 z 2077 label "success" xyz 492 817 2077 to point 543.65 824.62
  line 161926 z 2077 to ref 135814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 403846 // success
  decenter_begin 329
  decenter_end 756
  
  from ref 135814 z 2077 label "success" xyz 619 759 2077 to point 683.45 763.05
  line 162054 z 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139142 transition_ref 411526 // heartbeat
  decenter_begin 452
  decenter_end 246
  
  from ref 139014 z 2055 to point 373.75 428.1
  line 139270 z 2055 label "heartbeat [restart timer]" xyz 236 421 2055 to point 218.4 428.1
  line 139398 z 2055 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139910 transition_ref 411654 // <transition>
  
  from ref 139782 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 426758 // fresh
  decenter_begin 486
  
  from ref 144262 z 2085 label "[fresh]" xyz 450 930 2085 to ref 141958
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144646 transition_ref 426886 // stale
  decenter_begin 600
  decenter_end 805
  
  from ref 144262 z 2077 label "[stale]" xyz 511 875 2077 to point 524.62 846.76
  line 162438 z 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148614 transition_ref 434950 // queue_message
  decenter_begin 360
  decenter_end 93
  
  from ref 130310 z 2066 to point 328.1 1039.17
  line 148742 z 2066 label "message [queue message]" xyz 171 1033 2066 to point 153.35 1043.65
  line 148870 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149254 transition_ref 441606 // <transition>
  decenter_begin 719
  decenter_end 350
  
  from ref 130310 z 2066 to point 563.05 1067.53
  line 149766 z 2066 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149382 transition_ref 441734 // message
  decenter_begin 872
  decenter_end 97
  
  from ref 133638 z 2060 to point 521.51 1018.4
  line 149510 z 2060 label "message / save message" xyz 386 1010 2060 to point 382.08 1016.66
  line 149638 z 2060 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150022 transition_ref 441862 // success
  
  from ref 129926 z 2066 label "success" xyz 142 358 2066 to ref 149894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150150 transition_ref 441990 // <transition>
  decenter_begin 474
  decenter_end 501
  
  from ref 131974 z 2061 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151430 transition_ref 449158 // success
  
  from ref 141958 z 2085 label "success" xyz 138 930 2085 to ref 151046
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151942 transition_ref 455814 // failure
  decenter_begin 696
  
  from ref 131974 z 2061 label "failure" xyz 552 89 2061 to point 565.79 34.32
  line 152838 z 2061 to ref 151814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152198 transition_ref 455942 // stop
  decenter_begin 852
  
  from ref 141318 z 2022 label "stop" xyz 682 45 2022 to point 690.04 33.95
  line 152710 z 2022 to ref 151814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152326 transition_ref 456070 // failure
  decenter_begin 595
  decenter_end 573
  
  from ref 139014 z 2061 label "failure" xyz 467 440 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153094 transition_ref 462726 // timeout
  decenter_end 619
  
  from ref 139014 z 2071 label "timeout" xyz 428 515 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153990 transition_ref 463238 // failure
  decenter_begin 562
  decenter_end 725
  
  from ref 130310 z 2071 label "failure" xyz 444 621 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156166 transition_ref 463878 // timeout
  decenter_begin 274
  decenter_end 177
  
  from ref 130310 z 2071 label "timeout" xyz 155 741 2071 to ref 156038
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156294 transition_ref 464006 // success
  decenter_begin 915
  
  from ref 156038 z 2071 label "success" xyz 332 656 2071 to point 352.98 587.93
  line 156550 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156422 transition_ref 464134 // failure
  decenter_end 209
  
  from ref 156038 z 2071 label "failure" xyz 291 651 2071 to point 304.22 575.49
  line 156678 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156806 transition_ref 464262 // message
  decenter_begin 830
  
  from ref 156038 z 2071 label "message" xyz 377 774 2071 to point 437.43 778.6
  line 157318 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 158470 transition_ref 464518 // timeout
  decenter_end 79
  
  from ref 152966 z 2071 to point 428.1 547.13
  line 158598 z 2071 label "timeout" xyz 387 541 2071 to point 383.45 547.13
  line 158726 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159238 transition_ref 471174 // failure
  
  from ref 152966 z 2071 label "failure" xyz 559 578 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159494 transition_ref 471302 // message
  
  from ref 152966 z 2071 label "message" xyz 528 533 2071 to point 612.18 530.84
  line 160262 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159878 transition_ref 471430 // heartbeat
  
  from ref 152966 z 2071 label "heartbeat" xyz 535 597 2071 to point 628.1 628.1
  line 160646 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 160134 transition_ref 471558 // <transition>
  decenter_end 897
  
  from ref 158854 z 2061 to point 715.29 582.08
  line 160902 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 161030 transition_ref 471686 // heartbeat
  decenter_begin 169
  decenter_end 327
  
  from ref 156038 z 2071 label "heartbeat" xyz 364 741 2071 to point 416.66 746.76
  line 161158 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 161542 transition_ref 471814 // success
  
  from ref 152966 z 2071 label "success" xyz 530 558 2071 to point 611.81 553.35
  line 161670 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162182 transition_ref 478342 // success
  decenter_begin 469
  decenter_end 513
  
  from ref 135942 z 2083 label "success" xyz 630 876 2083 to ref 161798
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162310 transition_ref 478470 // success
  decenter_begin 363
  
  from ref 161798 z 2083 label "success" xyz 542 926 2083 to ref 144262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162822 transition_ref 485126 // <transition>
  
  from ref 128006 z 2017 to ref 141318
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 163334 transition_ref 485382 // <transition>
  
  from ref 141446 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
preferred_whz 0 0 0.5
end
