format 223

pseudostatecanvas 128006 pseudostate_ref 274182 // initial 
   xyz 393.909 10.5305 2000
end
statecanvas 128134 state_ref 218502 // Resolve
  
  xyzwh 128.295 172.759 2071 177 77
end
pseudostatecanvas 128390 pseudostate_ref 274310 // final 
   xyz 397.368 1155.74 2000
end
statecanvas 128646 state_ref 218630 // Connect
  
  xyzwh 370.584 188.913 2065 151 41
end
statecanvas 129030 state_ref 218758 // Handshake SSL
  
  xyzwh 582.188 185.645 2077 151 41
end
statecanvas 129286 state_ref 218886 // Handshake Websocket
  
  xyzwh 158.98 266.881 2071 151 41
end
statecanvas 129926 state_ref 219014 // Subscribe
  
  xyzwh 588.724 262.19 2065 151 41
end
statecanvas 130310 state_ref 219142 // Snapshot
  
  xyzwh 72.9039 512.517 2065 687 373
end
pseudostatecanvas 130694 pseudostate_ref 274438 // initial 
   xyz 112.482 612.833 2070
end
statecanvas 130822 state_ref 219270 // Resolve
  
  xyzwh 179.35 584.179 2082 177 77
end
statecanvas 131974 state_ref 219526 // Initialize
  
  xyzwh 30.6773 136.516 2060 751 207
end
pseudostatecanvas 132230 pseudostate_ref 274694 // initial 
   xyz 82.4621 192.455 2077
end
statecanvas 133638 state_ref 219782 // Output
  
  xyzwh 349.404 943.825 2059 133 59
end
statecanvas 135686 state_ref 219910 // Connect
  
  xyzwh 544.889 584.179 2076 183 77
end
statecanvas 135814 state_ref 220038 // Handshake SSL
  
  xyzwh 518.817 679.017 2070 207 77
end
statecanvas 135942 state_ref 220166 // Query snapshot
  
  xyzwh 165.875 677.439 2076 259 77
end
statecanvas 139014 state_ref 226694 // Subscribed
  
  xyzwh 30.6773 396.66 2054 751 653
end
pseudostatecanvas 139782 pseudostate_ref 281350 // initial 
   xyz 400.868 485.794 2059
end
statecanvas 141318 state_ref 233222 // Engage
  
  xyzwh 15.9093 47.0708 2016 775 1043
end
pseudostatecanvas 141446 pseudostate_ref 287878 // initial 
   xyz 387.873 136.786 2021
end
statecanvas 141958 state_ref 233350 // Save snapshot
  
  xyzwh 295.308 770.158 2084 147 85
end
pseudostatecanvas 144262 pseudostate_ref 294406 // choice 
   xyz 177.383 794.7 2070
end
pseudostatecanvas 149894 pseudostate_ref 301446 // final 
   xyz 462.341 305.483 2065
end
pseudostatecanvas 151046 pseudostate_ref 307974 // final 
   xyz 555 799 2070
end
transitioncanvas 128774 transition_ref 400518 // resolved
  
  from ref 128134 z 2072 label "resolved" xyz 299 187 2072 to ref 128646
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129158 transition_ref 400774 // connected
  
  from ref 128646 z 2078 label "connected" xyz 527 194 2078 to ref 129030
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 400902 // handshaked
  
  from ref 129030 z 2078 label "handshaked" xyz 411 234 2078 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130054 transition_ref 401286 // handshaked
  
  from ref 129286 z 2072 label "handshaked" xyz 414 274 2072 to ref 129926
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 401926 // <transition>
  
  from ref 130694 z 2083 to ref 130822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132358 transition_ref 402182 // <transition>
  
  from ref 132230 z 2078 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136198 transition_ref 403590 // resolved
  
  from ref 130822 z 2083 label "resolved" xyz 422 599 2083 to ref 135686
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136326 transition_ref 403718 // connected
  decenter_begin 437
  decenter_end 536
  
  from ref 135686 z 2077 label "connected" xyz 597 660 2077 to ref 135814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 403846 // handshaked
  
  from ref 135814 z 2077 label "handshaked" xyz 437 706 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139142 transition_ref 411526 // heartbeat
  decenter_begin 452
  decenter_end 250
  
  from ref 139014 z 2055 to point 366 368
  line 139270 z 2055 label "heartbeat [restart timer]" xyz 230 360 2055 to point 215.5 368
  line 139398 z 2055 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139910 transition_ref 411654 // <transition>
  
  from ref 139782 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141702 transition_ref 418822 // <transition>
  
  from ref 128006 z 2017 to ref 141318
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141830 transition_ref 418950 // error
  decenter_begin 656
  
  from ref 141318 z 2017 label "error" xyz 458 1113 2017 to ref 128390
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144006 transition_ref 426374 // <transition>
  
  from ref 141446 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144134 transition_ref 426502 // stop
  decenter_begin 300
  
  from ref 141318 z 2017 label "stop" xyz 310 1116 2017 to ref 128390
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144390 transition_ref 426630 // snapshot
  decenter_begin 81
  
  from ref 135942 z 2077 label "snapshot" xyz 155 780 2077 to ref 144262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 426758 // fresh
  
  from ref 144262 z 2085 label "[fresh]" xyz 227 803 2085 to ref 141958
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144646 transition_ref 426886 // stale
  
  from ref 144262 z 2077 label "[stale]" xyz 204 783 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 146054 transition_ref 427526 // timeout
  
  from ref 139014 z 2055 label "timeout" xyz 387 1092 2055 to ref 128390
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 148614 transition_ref 434950 // queue_message
  decenter_begin 394
  decenter_end 126
  
  from ref 130310 z 2066 to point 339.5 486
  line 148742 z 2066 label "message [queue message]" xyz 178 479 2066 to point 158 487.5
  line 148870 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149254 transition_ref 441606 // <transition>
  decenter_begin 719
  decenter_end 305
  
  from ref 130310 z 2066 to point 565.5 957.5
  line 149766 z 2066 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149382 transition_ref 441734 // message
  decenter_begin 872
  decenter_end 97
  
  from ref 133638 z 2060 to point 463.5 916
  line 149510 z 2060 label "message / save message" xyz 345 909 2060 to point 359.5 916
  line 149638 z 2060 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150022 transition_ref 441862 // subscribed
  
  from ref 129926 z 2066 to point 661.5 314
  line 150278 z 2066 label "subscribed" xyz 545 307 2066 to ref 149894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150150 transition_ref 441990 // <transition>
  decenter_end 501
  
  from ref 131974 z 2061 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151430 transition_ref 449158 // saved
  
  from ref 141958 z 2085 label "saved" xyz 478 802 2085 to ref 151046
  write_horizontally default show_definition default drawing_language default
end
preferred_whz 0 0 0.5
end
