format 223

pseudostatecanvas 128006 pseudostate_ref 274182 // initial 
   xyz 393.643 10.4856 2000
end
statecanvas 128134 state_ref 218502 // Resolve
  
  xyzwh 136.687 247.785 2071 176 77
end
statecanvas 128646 state_ref 218630 // Connect
  
  xyzwh 378.329 247.139 2065 151 77
end
statecanvas 129030 state_ref 218758 // Handshake SSL
  
  xyzwh 591.256 246.731 2077 151 77
end
statecanvas 129286 state_ref 218886 // Handshake Websocket
  
  xyzwh 435.59 331.067 2071 151 77
end
statecanvas 129926 state_ref 219014 // Subscribe
  
  xyzwh 204.704 332.268 2065 149 77
end
statecanvas 130310 state_ref 219142 // Snapshot
  
  xyzwh 95.7405 655.586 2065 646 377
end
pseudostatecanvas 130694 pseudostate_ref 274438 // initial 
   xyz 112.267 840.318 2070
end
statecanvas 130822 state_ref 219270 // Resolve
  
  xyzwh 152.608 813.656 2082 115 77
end
statecanvas 131974 state_ref 219526 // Initialize
  
  xyzwh 74.9376 160.279 2060 715 255
end
pseudostatecanvas 132230 pseudostate_ref 274694 // initial 
   xyz 93.9841 274.697 2077
end
statecanvas 133638 state_ref 219782 // Process
  
  xyzwh 403.643 1056.09 2059 199 77
end
statecanvas 135686 state_ref 219910 // Connect
  
  xyzwh 367.347 813.656 2076 115 77
end
statecanvas 135814 state_ref 220038 // Handshake SSL
  
  xyzwh 489.391 745.175 2070 115 78
end
statecanvas 135942 state_ref 220166 // Query snapshot
  
  xyzwh 596.379 822.647 2076 115 77
end
statecanvas 139014 state_ref 226694 // Subscribed
  
  xyzwh 38.9026 482.213 2054 746 674
end
pseudostatecanvas 139782 pseudostate_ref 281350 // initial 
   xyz 54.4027 825.533 2059
end
statecanvas 141318 state_ref 233222 // Engage
  
  xyzwh 19.244 73.8341 2016 790 1100
end
pseudostatecanvas 141446 pseudostate_ref 287878 // initial 
   xyz 36.5298 267.281 2021
end
statecanvas 141958 state_ref 233350 // Save snapshot
  
  xyzwh 186.197 906.389 2084 233 111
end
pseudostatecanvas 144262 pseudostate_ref 294406 // choice 
   xyz 514.171 938.238 2070
end
pseudostatecanvas 149894 pseudostate_ref 301446 // final 
   xyz 104.956 354.791 2065
end
pseudostatecanvas 151046 pseudostate_ref 307974 // final 
   xyz 114.162 948.238 2070
end
pseudostatecanvas 151814 pseudostate_ref 314502 // final 
   xyz 616.41 25.5178 2021
end
statecanvas 152966 state_ref 239878 // Failed
  
  xyzwh 380.822 571.432 2070 113 43
end
statecanvas 156038 state_ref 240134 // Failed
  
  xyzwh 257.288 745.658 2070 107 53
end
pseudostatecanvas 158854 pseudostate_ref 321030 // junction 
   xyz 661.305 579.331 2059
end
statecanvas 161798 state_ref 246662 // Read Snapshot
  
  xyzwh 593.002 930.185 2082 115 77
end
statecanvas 165766 state_ref 253190 // Wait
  
  xyzwh 100 1065 2059 89 53
end
pseudostatecanvas 165894 pseudostate_ref 327558 // choice 
   xyz 294 1072 2059
end
transitioncanvas 128774 transition_ref 400518 // success
  
  from ref 128134 z 2072 label "success" xyz 322 275 2072 to ref 128646
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129158 transition_ref 400774 // success
  
  from ref 128646 z 2078 label "success" xyz 536 276 2078 to ref 129030
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 400902 // success
  decenter_begin 576
  
  from ref 129030 z 2078 label "success" xyz 654 336 2078 to point 675.8 367.6
  line 155782 z 2078 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130054 transition_ref 401286 // success
  
  from ref 129286 z 2072 label "success" xyz 372 360 2072 to ref 129926
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 401926 // <transition>
  
  from ref 130694 z 2083 to ref 130822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132358 transition_ref 402182 // <transition>
  
  from ref 132230 z 2078 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136198 transition_ref 403590 // success
  
  from ref 130822 z 2083 label "success" xyz 295 842 2083 to ref 135686
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136326 transition_ref 403718 // sucess
  decenter_begin 464
  decenter_end 539
  
  from ref 135686 z 2077 label "success" xyz 493.5 838.5 2077 to point 548 844.6
  line 164742 z 2077 to ref 135814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 403846 // success
  decenter_begin 521
  decenter_end 756
  
  from ref 135814 z 2077 label "success" xyz 622.5 775.5 2077 to point 679.6 784.1
  line 162054 z 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139142 transition_ref 411526 // heartbeat
  decenter_begin 619
  decenter_end 416
  
  from ref 139014 z 2055 to point 498.1 428
  line 139270 z 2055 label "heartbeat [restart timer]" xyz 361 421.5 2055 to point 344.9 428.9
  line 139398 z 2055 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139910 transition_ref 411654 // <transition>
  
  from ref 139782 z 2066 to ref 130310
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144518 transition_ref 426758 // fresh
  decenter_begin 486
  
  from ref 144262 z 2085 label "[fresh]" xyz 450 946.5 2085 to ref 141958
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144646 transition_ref 426886 // stale
  decenter_begin 600
  decenter_end 805
  
  from ref 144262 z 2077 label "[stale]" xyz 511 902 2077 to point 524.4 882.8
  line 162438 z 2077 to ref 135942
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 149254 transition_ref 441606 // <transition>
  decenter_begin 840
  decenter_end 408
  
  from ref 130310 z 2066 to point 637.9 1085.2
  line 149766 z 2066 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150022 transition_ref 441862 // success
  
  from ref 129926 z 2066 label "success" xyz 142 358 2066 to ref 149894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 150150 transition_ref 441990 // <transition>
  decenter_begin 626
  decenter_end 652
  
  from ref 131974 z 2061 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151430 transition_ref 449158 // success
  
  from ref 141958 z 2085 label "success" xyz 139 951 2085 to ref 151046
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 151942 transition_ref 455814 // failure
  decenter_begin 696
  
  from ref 131974 z 2061 label "failure" xyz 552 89 2061 to point 565.8 34.4
  line 152838 z 2061 to ref 151814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152198 transition_ref 455942 // stop
  decenter_begin 852
  
  from ref 141318 z 2022 label "stop" xyz 682 45 2022 to point 690.8 33
  line 152710 z 2022 to ref 151814
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 152326 transition_ref 456070 // failure
  decenter_begin 745
  decenter_end 727
  
  from ref 139014 z 2061 label "failure" xyz 578 440 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153094 transition_ref 462726 // timeout
  decenter_end 619
  
  from ref 139014 z 2071 label "timeout" xyz 427 515 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 153990 transition_ref 463238 // failure
  decenter_begin 569
  decenter_end 725
  
  from ref 130310 z 2071 label "failure" xyz 445 621 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156166 transition_ref 463878 // timeout
  decenter_begin 274
  decenter_end 177
  
  from ref 130310 z 2071 label "timeout" xyz 154.5 740.5 2071 to ref 156038
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156294 transition_ref 464006 // success
  decenter_begin 915
  
  from ref 156038 z 2071 label "success" xyz 332 656 2071 to point 352.6 587.6
  line 156550 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156422 transition_ref 464134 // failure
  decenter_end 209
  
  from ref 156038 z 2071 label "failure" xyz 291 651 2071 to point 304.4 575.8
  line 156678 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 156806 transition_ref 464262 // message
  decenter_begin 830
  
  from ref 156038 z 2071 label "message" xyz 377.5 779 2071 to point 438.7 787.9
  line 157318 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 158470 transition_ref 464518 // timeout
  decenter_end 79
  
  from ref 152966 z 2071 to point 428 547.6
  line 158598 z 2071 label "timeout" xyz 387 541 2071 to point 383 547.6
  line 158726 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159238 transition_ref 471174 // failure
  
  from ref 152966 z 2071 label "failure" xyz 559 578 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159494 transition_ref 471302 // message
  
  from ref 152966 z 2071 label "message" xyz 528 533 2071 to point 612.6 530.8
  line 160262 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 159878 transition_ref 471430 // heartbeat
  
  from ref 152966 z 2071 label "heartbeat" xyz 535 597 2071 to point 628 628
  line 160646 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 160134 transition_ref 471558 // <transition>
  decenter_end 897
  
  from ref 158854 z 2061 to point 715.8 582.6
  line 160902 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 161030 transition_ref 471686 // heartbeat
  decenter_begin 169
  decenter_end 327
  
  from ref 156038 z 2071 label "heartbeat" xyz 363.5 743 2071 to point 415.1 750.6
  line 161158 z 2071 to ref 152966
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 161542 transition_ref 471814 // success
  
  from ref 152966 z 2071 label "success" xyz 530 558 2071 to point 611.2 553
  line 161670 z 2071 to ref 158854
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162182 transition_ref 478342 // success
  decenter_begin 469
  decenter_end 513
  
  from ref 135942 z 2083 label "success" xyz 629 909 2083 to ref 161798
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162310 transition_ref 478470 // success
  decenter_begin 363
  
  from ref 161798 z 2083 label "success" xyz 542 945.5 2083 to ref 144262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 162822 transition_ref 485126 // <transition>
  
  from ref 128006 z 2017 to ref 141318
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 163334 transition_ref 485382 // <transition>
  
  from ref 141446 z 2061 to ref 131974
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 163462 transition_ref 491910 // message
  decenter_begin 355
  decenter_end 114
  
  from ref 139014 z 2055 to point 301 428.9
  line 163590 z 2055 label "message / queue message" xyz 141 423 3000 to point 121 428.9
  line 163718 z 2055 to ref 139014
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 165382 transition_ref 492166 // processed
  decenter_begin 342
  decenter_end 166
  
  from ref 141318 z 2017 to point 285 35.5
  line 165510 z 2017 label "processed" xyz 190 31 3000 to point 143.5 35.5
  line 165638 z 2017 to ref 141318
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 166022 transition_ref 492294 // processed
  decenter_end 567
  
  from ref 133638 z 2060 label "processed" xyz 331.5 1082 3000 to ref 165894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 166150 transition_ref 492422 // queue not empty
  
  from ref 165894 z 2060 to point 305 1043
  line 166278 z 2060 label "[queue not empty]" xyz 355 1035 3000 to point 497 1042
  line 166534 z 2060 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 166662 transition_ref 492550 // queue is empty
  
  from ref 165894 z 2060 label "/ else" xyz 226 1081 3000 to ref 165766
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 166790 transition_ref 492678 // message
  
  from ref 165766 z 2060 to point 200 1136
  line 167046 z 2060 label "message / queue message" xyz 213 1128 3000 to point 366 1135
  line 167174 z 2060 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
preferred_whz 0 0 0.5
end
