format 223

classcanvas 128006 class_ref 712966 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 193 216 2000
end
classcanvas 128134 class_ref 697862 // resolver
  classdiagramsettings member_max_width 0 end
  xyz 533 391 2000
end
classcanvas 128646 class_ref 698502 // WebsocketStream
  classdiagramsettings member_max_width 0 end
  xyz 495 484 2000
end
classcanvas 128902 class_ref 698886 // context
  classdiagramsettings member_max_width 0 end
  xyz 519 239 2005
end
classcanvas 129158 class_ref 706310 // deadline_timer
  classdiagramsettings member_max_width 0 end
  xyz 479 577 2000
end
classcanvas 130310 class_ref 739462 // response
  classdiagramsettings member_max_width 0 end
  xyz 673 751 2005
end
classcanvas 130694 class_ref 739974 // HttpResponseWithStringBody
  classdiagramsettings member_max_width 0 end
  xyz 620 887 2000
end
classcanvas 130950 class_ref 739590 // request
  classdiagramsettings member_max_width 0 end
  xyz 441 774 2005
end
classcanvas 131078 class_ref 740230 // HttpRequestWithEmptyBody
  classdiagramsettings member_max_width 0 end
  xyz 382 900 2005
end
classcanvas 131334 class_ref 746886 // signal_set
  classdiagramsettings member_max_width 0 end
  xyz 532 1012 2000
end
classcanvas 131590 class_ref 174214 // ptree
  classdiagramsettings member_max_width 0 end
  xyz 516 128 2000
end
classcanvas 132102 class_ref 697734 // enable_shared_from_this
  classdiagramsettings member_max_width 0 end
  xyz 173 11 2005
end
classcanvas 132614 class_ref 698758 // io_context
  classdiagramsettings member_max_width 0 end
  xyz 492 652 2015
end
classcanvas 132870 class_ref 753414 // strand
  classdiagramsettings member_max_width 0 end
  xyz 451 310 2000
end
classcanvas 133382 class_ref 793350 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 78 111 2010
end
classcanvas 133894 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 53 288 2016
end
classcanvas 134406 class_ref 850566 // AsioStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 197 130 2011
end
relationcanvas 128518 relation_ref 773382 // <directional composition>
  from ref 128006 z 2001 to ref 128134
  role_a_pos 473 398 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 773510 // <directional composition>
  from ref 128006 z 2001 to ref 128646
  role_a_pos 463 502 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 773638 // <directional composition>
  decenter_begin 197
  decenter_end 209
  from ref 128006 z 2006 to point 469 245
  line 130182 z 2006 to ref 128902
  role_a_pos 486 223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 783750 // <directional composition>
  from ref 128006 z 2001 to ref 129158
  role_a_pos 435 572 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130822 relation_ref 818950 // <realization>
  from ref 130694 z 2006 label "<Body->string_body>" max_width 255 xyz 651 830 2006 stereotype "<<bind>>" xyz 683 848 3000 to ref 130310
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 819078 // <realization>
  from ref 131078 z 2006 label "<Body->empty_body>" max_width 255 xyz 409 848 2006 stereotype "<<bind>>" xyz 443 866 3000 to ref 130950
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 825990 // <directional composition>
  from ref 128006 z 2001 to ref 131334
  role_a_pos 555 987 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131718 relation_ref 832518 // <directional composition>
  decenter_begin 10
  from ref 128006 z 2001 stereotype "<<list>>" xyz 388 188 3000 to ref 131590
  role_a_pos 444 128 3000 no_role_b
  multiplicity_a_pos 500 161 3000 no_multiplicity_b
end
relationcanvas 131846 relation_ref 832646 // <directional composition>
  decenter_begin 70
  decenter_end 466
  from ref 128006 z 2001 to point 535 194
  line 131974 z 2001 to ref 131590
  role_a_pos 546 179 3000 no_role_b
  multiplicity_a_pos 519 179 3000 no_multiplicity_b
end
relationcanvas 132742 relation_ref 846598 // <directional aggregation>
  from ref 128006 z 2016 to ref 132614
  role_a_pos 459 646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133510 relation_ref 873862 // <realization>
  from ref 128006 z 2011 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134022 relation_ref 887174 // <directional composition>
  from ref 128006 z 2017 to ref 133894
  role_a_pos 149 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134150 relation_ref 905094 // <directional composition>
  from ref 128006 z 2001 to ref 132870
  role_a_pos 457 361 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134534 relation_ref 948486 // <realization>
  from ref 134406 z 2012 label "<T->AsioStateMachine>" max_width 255 xyz 187 82 2012 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134662 relation_ref 948614 // <directional composition>
  from ref 134406 z 2012 to ref 132870
  role_a_pos 400 294 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134790 relation_ref 948742 // <realization>
  from ref 128006 z 2012 to ref 134406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
