format 224

classcanvas 128006 class_ref 712966 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 583.8 214 2000
end
classcanvas 131334 class_ref 746886 // signal_set
  classdiagramsettings member_max_width 0 end
  xyz 32 563.6 2000
end
classcanvas 131590 class_ref 174214 // ptree
  classdiagramsettings member_max_width 0 end
  xyz 263.2 296 2000
end
classcanvas 132102 class_ref 697734 // enable_shared_from_this
  classdiagramsettings member_max_width 0 end
  xyz 483.6 59 2005
end
classcanvas 132870 class_ref 753414 // strand
  classdiagramsettings member_max_width 0 end
  xyz 390.4 668.2 2000
end
classcanvas 134918 class_ref 868230 // ReceiverData
  classdiagramsettings member_max_width 0 end
  xyz 220.4 524.8 2000
end
classcanvas 136966 class_ref 843526 // Feeder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 59 331.8 3005
end
classcanvas 137478 class_ref 825862 // Snapshot
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 480.8 339.8 3005
end
classcanvas 139142 class_ref 999686 // io_context_SP
  classdiagramsettings member_max_width 0 end
  xyz 46 195 2000
end
classcanvas 139270 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 73 63 2005
end
classcanvas 139654 class_ref 1000070 // ptree_SP
  classdiagramsettings member_max_width 0 end
  xyz 277 116 3011
end
classcanvas 140294 class_ref 1108486 // processing_error
  classdiagramsettings member_max_width 0 end
  xyz 766 364 2000
end
relationcanvas 135174 relation_ref 977542 // <directional composition>
  from ref 128006 z 2001 to ref 134918
  role_a_pos 330 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135942 relation_ref 977926 // <directional composition>
  from ref 134918 z 2001 to ref 131334
  role_a_pos 112 562 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136070 relation_ref 978054 // <directional composition>
  from ref 134918 z 2001 to point 240 703
  line 136326 z 2001 to ref 132870
  role_a_pos 274 667 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136454 relation_ref 978310 // <directional composition>
  from ref 134918 z 2001 to point 385 606
  line 136838 z 2001 to ref 132870
  role_a_pos 414 643 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136582 relation_ref 978438 // <realization>
  from ref 128006 z 2006 label "<T->Receiver>" max_width 255 xyz 537 148 2006 stereotype "<<bind>>" xyz 551 166 3000 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137606 relation_ref 974854 // <realization>
  from ref 137478 z 3006 label "<T->Snapshot>" max_width 255 xyz 493 209 3006 stereotype "<<bind>>" xyz 508 228 3006 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137734 relation_ref 980870 // <directional aggregation>
  from ref 134918 z 3006 stereotype "<<shared_ptr>>" xyz 361 459 3000 to ref 137478
  role_a_pos 423 349 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137862 relation_ref 980998 // <directional aggregation>
  from ref 134918 z 3006 stereotype "<<shared_ptr>>" xyz 117 447 3000 to ref 136966
  role_a_pos 115 379 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138118 relation_ref 981126 // <directional aggregation>
  from ref 134918 z 2001 stereotype "<<shared_ptr>>" xyz 235 429 3000 to ref 131590
  role_a_pos 293 344 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138502 relation_ref 995974 // <directional aggregation>
  from ref 134918 z 2001 stereotype "<<shared_ptr>>" xyz 162 419 3000 to point 163 314
  line 138630 z 2001 to ref 131590
  role_a_pos 225 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139014 relation_ref 996742 // <realization>
  from ref 136966 z 3006 label "<T->Feeder>" max_width 255 xyz 273 209 3006 stereotype "<<bind>>" xyz 282 226 3000 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139398 relation_ref 1133702 // <realization>
  from ref 139142 z 2006 label "<T->io_context>" max_width 255 xyz 67 140 2006 to ref 139270
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139782 ---+
  from ref 139654 z 3012 to ref 128006
relationcanvas 139910 relation_ref 1134086 // <realization>
  from ref 139654 z 3012 label "<T->ptree>" max_width 255 xyz 181 97 3012 to ref 139270
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140038 relation_ref 1134214 // <directional composition>
  from ref 134918 z 3012 stereotype "<<list>>" xyz 338 412 3000 to point 416 299
  line 140166 z 3012 to ref 139654
  role_a_pos 370 184 3000 no_role_b
  multiplicity_a_pos 345 184 3000 no_multiplicity_b
end
relationcanvas 140422 relation_ref 1326086 // <dependency>
  from ref 128006 z 2001 to ref 140294
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
