format 223

classcanvas 128006 class_ref 712966 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 586 214 2000
end
classcanvas 131334 class_ref 746886 // signal_set
  classdiagramsettings member_max_width 0 end
  xyz 135 307 2000
end
classcanvas 131590 class_ref 174214 // ptree
  classdiagramsettings member_max_width 0 end
  xyz 320 326 2000
end
classcanvas 132102 class_ref 697734 // enable_shared_from_this
  classdiagramsettings member_max_width 0 end
  xyz 483 59 2005
end
classcanvas 132870 class_ref 753414 // strand
  classdiagramsettings member_max_width 0 end
  xyz 390 668 2000
end
classcanvas 133382 class_ref 793350 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 737 361 2010
end
classcanvas 133894 class_ref 202630 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 27 342 2016
end
classcanvas 134918 class_ref 868230 // ReceiverData
  classdiagramsettings member_max_width 0 end
  xyz 220 524 2000
end
classcanvas 136966 class_ref 843526 // Feeder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 290 167 3005
end
classcanvas 137478 class_ref 825862 // Snapshot
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 418 213 3005
end
relationcanvas 133510 relation_ref 873862 // <realization>
  from ref 128006 z 2011 to ref 133382
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135174 relation_ref 977542 // <directional composition>
  from ref 128006 z 2001 to ref 134918
  role_a_pos 328 535 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135942 relation_ref 977926 // <directional composition>
  from ref 134918 z 2001 to ref 131334
  role_a_pos 190 358 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136070 relation_ref 978054 // <directional composition>
  from ref 134918 z 2001 to point 240 703
  line 136326 z 2001 to ref 132870
  role_a_pos 274 667 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136454 relation_ref 978310 // <directional composition>
  from ref 134918 z 2001 to point 385 606
  line 136838 z 2001 to ref 132870
  role_a_pos 414 643 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136582 relation_ref 978438 // <realization>
  from ref 128006 z 2006 label "<T->Receiver>" max_width 255 xyz 538 148 2006 stereotype "<<bind>>" xyz 552 166 3000 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137606 relation_ref 974854 // <realization>
  from ref 137478 z 3006 label "<T->Snapshot>" max_width 255 xyz 457 147 3006 stereotype "<<bind>>" xyz 473 165 3006 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137734 relation_ref 980870 // <directional aggregation>
  from ref 134918 z 3006 to ref 137478
  role_a_pos 444 264 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137862 relation_ref 980998 // <directional aggregation>
  from ref 134918 z 3006 to ref 136966
  role_a_pos 320 218 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138118 relation_ref 981126 // <directional aggregation>
  from ref 134918 z 2001 to ref 131590
  role_a_pos 343 377 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138374 relation_ref 981254 // <directional aggregation>
  from ref 134918 z 2017 to ref 133894
  role_a_pos 135 430 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138502 relation_ref 995974 // <directional aggregation>
  from ref 134918 z 2001 to point 254 325
  line 138630 z 2001 to ref 131590
  role_a_pos 282 319 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138758 relation_ref 996102 // <directional aggregation>
  from ref 134918 z 2001 stereotype "<<list>>" xyz 383 452 3000 to point 489 370
  line 138886 z 2001 to ref 131590
  role_a_pos 374 327 3000 no_role_b
  multiplicity_a_pos 374 360 3000 no_multiplicity_b
end
relationcanvas 139014 relation_ref 996742 // <realization>
  from ref 136966 z 3006 label "<T->Feeder>" max_width 255 xyz 377 129 3000 stereotype "<<bind>>" xyz 386 147 3000 to ref 132102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
