format 223

classcanvas 128006 class_ref 712966 // Coinbase
  classdiagramsettings member_max_width 0 end
  xyz 159 48 2000
end
classcanvas 128134 class_ref 697862 // resolver
  classdiagramsettings member_max_width 0 end
  xyz 492 298 2000
end
classcanvas 128646 class_ref 698502 // WebsocketStream
  classdiagramsettings member_max_width 0 end
  xyz 454 391 2000
end
classcanvas 128902 class_ref 698886 // context
  classdiagramsettings member_max_width 0 end
  xyz 478 146 2005
end
classcanvas 129158 class_ref 706310 // deadline_timer
  classdiagramsettings member_max_width 0 end
  xyz 438 484 2000
end
classcanvas 129414 class_ref 698246 // SslStream
  classdiagramsettings member_max_width 0 end
  xyz 454 591 2010
end
classcanvas 129670 class_ref 698758 // io_context
  classdiagramsettings member_max_width 0 end
  xyz 421 60 2000
end
classcanvas 130310 class_ref 739462 // response
  classdiagramsettings member_max_width 0 end
  xyz 632 658 2005
end
classcanvas 130694 class_ref 739974 // HttpResponseWithStringBody
  classdiagramsettings member_max_width 0 end
  xyz 579 794 2000
end
classcanvas 130950 class_ref 739590 // request
  classdiagramsettings member_max_width 0 end
  xyz 400 681 2005
end
classcanvas 131078 class_ref 740230 // HttpRequestWithEmptyBody
  classdiagramsettings member_max_width 0 end
  xyz 341 807 2005
end
classcanvas 131334 class_ref 746886 // signal_set
  classdiagramsettings member_max_width 0 end
  xyz 491 919 2000
end
relationcanvas 128518 relation_ref 773382 // <directional composition>
  from ref 128006 z 2001 to ref 128134
  role_a_pos 432 305 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 773510 // <directional composition>
  from ref 128006 z 2001 to ref 128646
  role_a_pos 422 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 773638 // <directional composition>
  decenter_end 209
  from ref 128006 z 2006 to point 428 152
  line 130182 z 2006 to ref 128902
  role_a_pos 445 130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 783750 // <directional composition>
  from ref 128006 z 2001 to ref 129158
  role_a_pos 394 475 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 801542 // <directional composition>
  from ref 128006 z 2011 to ref 129414
  role_a_pos 410 582 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129798 relation_ref 811654 // <directional composition>
  from ref 128006 z 2001 to ref 129670
  role_a_pos 448 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 812294 // <directional composition>
  decenter_end 790
  from ref 128006 z 2006 to point 520 237
  line 130054 z 2006 to ref 128902
  role_a_pos 531 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130822 relation_ref 818950 // <realization>
  from ref 130694 z 2006 label "<Body->string_body>" max_width 255 xyz 610 737 2006 stereotype "<<bind>>" xyz 642 755 3000 to ref 130310
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 819078 // <realization>
  from ref 131078 z 2006 label "<Body->empty_body>" max_width 255 xyz 368 755 2006 stereotype "<<bind>>" xyz 402 773 3000 to ref 130950
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 825990 // <directional composition>
  from ref 128006 z 2001 to ref 131334
  role_a_pos 516 894 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
