format 223

statecanvas 128134 state_ref 259846 // Busy
  
  xyzwh 26 177 2000 783 709
end
statecanvas 128518 state_ref 268166 // Resolve
  
  xyzwh 136 284 2005 115 77
end
statecanvas 128774 state_ref 274694 // Idle
  
  xyzwh 375 67 2000 45 41
end
pseudostatecanvas 128902 pseudostate_ref 348294 // initial 
   xyz 440 5 2000
end
statecanvas 130054 state_ref 275078 // Receive
  
  xyzwh 247 648 2005 225 77
end
pseudostatecanvas 130694 pseudostate_ref 348550 // initial 
   xyz 56 312 2005
end
statecanvas 130822 state_ref 275206 // Connect
  
  xyzwh 361 289 2005 115 77
end
statecanvas 130950 state_ref 275334 // Handshake SSL
  
  xyzwh 606 284 2005 115 77
end
statecanvas 131078 state_ref 275462 // Handshake websocket
  
  xyzwh 595 467 2005 149 77
end
statecanvas 131206 state_ref 275590 // Subscribe
  
  xyzwh 292 465 2005 115 77
end
pseudostatecanvas 132102 pseudostate_ref 348678 // final 
   xyz 214 21 2000
end
statecanvas 132358 state_ref 275718 // Stopping
  
  xyzwh 620 77 2000 73 41
end
pseudostatecanvas 132998 pseudostate_ref 348806 // junction 
   xyz 543 81 2000
end
transitioncanvas 129030 transition_ref 523270 // <transition>
  
  from ref 128902 z 2001 label "/ set signal handler (TEMPORARY!)" xyz 329 35 2001 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129158 transition_ref 523398 // engage
  decenter_end 265
  
  from ref 128774 z 2001 label "engage" xyz 284 78 2001 to point 233 85
  line 129542 z 2001 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130182 transition_ref 523782 // failure
  decenter_begin 469
  
  from ref 128134 z 2001 label "failure / report failure " xyz 335 131 2001 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130310 transition_ref 523910 // success
  decenter_begin 219
  decenter_end 780
  
  from ref 130054 z 2006 to point 133 660
  line 130438 z 2006 label "success / report received ptree" xyz 53 676 2006 to point 133 706
  line 130566 z 2006 to ref 130054
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 524038 // <transition>
  
  from ref 130694 z 2006 to ref 128518
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131462 transition_ref 524166 // success
  
  from ref 128518 z 2006 label "success" xyz 283 315 2006 to ref 130822
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131590 transition_ref 524294 // success
  
  from ref 130822 z 2006 label "success" xyz 518 314 2006 to ref 130950
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131718 transition_ref 524422 // success
  
  from ref 130950 z 2006 label "success" xyz 642 404 2006 to ref 131078
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131846 transition_ref 524550 // success
  
  from ref 131078 z 2006 label "success" xyz 478 494 2006 to ref 131206
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131974 transition_ref 524678 // success
  
  from ref 131206 z 2006 label "success / report subscribed" xyz 279 585 2006 to ref 130054
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132230 transition_ref 524806 // terminate
  
  from ref 128774 z 2001 label "terminate / report success" xyz 236 47 2001 to ref 132102
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132486 transition_ref 524934 // dismiss
  decenter_begin 802
  
  from ref 128134 z 2001 label "dismiss" xyz 634 138 2001 to ref 132358
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133126 transition_ref 525318 // success
  
  from ref 132358 z 2001 label "success" xyz 584 54 2001 to point 581 46
  line 133254 z 2001 to ref 132998
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133382 transition_ref 525446 // failure
  
  from ref 132358 z 2001 label "failure" xyz 585 120 2001 to point 575 138
  line 133510 z 2001 to ref 132998
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133638 transition_ref 525574 // dismissed
  
  from ref 132998 z 2001 label "/ report success" xyz 447 70 2001 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
end
