format 223

activitycanvas 128006 activity_ref 195206 // Main
  
  xyzwh 80 67 2000 675 403
  params
    parametercanvas 128134 parameter_ref 219270 // exchange
        xyzwh 46 169 2002 69 25
    end
    parametercanvas 128262 parameter_ref 219398 // pair
        xyzwh 61 225 2002 39 25
    end
  end
end
activitynodecanvas 128390 activitynode_ref 303878 // decision
  xyz 178 165 2005
end
activityactioncanvas 128646 activityaction_ref 281478 // activity action Create Coinbase state machine
  
  show_opaque_action_definition default
  xyzwh 236 94 2005 100 63
  pins
    pincanvas 128774 pin_ref 341766 // return
      xyzwh 335 118 2007 11 11 label_xy 350 105
    end
  end
end
activityactioncanvas 128902 activityaction_ref 281606 // activity action Create Bitstamp state machine
  
  show_opaque_action_definition default
  xyzwh 231 237 2005 106 63
  pins
    pincanvas 129030 pin_ref 341894 // return
      xyzwh 336 243 2007 11 11 label_xy 351 230
    end
  end
end
activitynodecanvas 129670 activitynode_ref 304006 // merge
  xyz 416 169 2005
end
activityactioncanvas 130054 activityaction_ref 281734 // activity action Start state machine
  
  show_opaque_action_definition default
  xyzwh 485 159 2005 100 60
end
activityactioncanvas 130310 activityaction_ref 281862 // activity action Start reconstructor
  
  show_opaque_action_definition default
  xyzwh 498 258 2005 100 60
end
activityactioncanvas 130438 activityaction_ref 281990 // activity action Run event loop
  
  show_opaque_action_definition default
  xyzwh 471 351 2005 100 60
  pins
    pincanvas 130566 pin_ref 342022 // target
      xyzwh 461 377 2007 11 11 label_xy 424 364
    end
  end
end
activityactioncanvas 130950 activityaction_ref 282118 // activity action Create io_context
  
  show_opaque_action_definition default
  xyzwh 132 343 3005 100 60
  pins
    pincanvas 131078 pin_ref 342150 // return
      xyzwh 231 349 3007 11 11 label_xy 246 336
    end
  end
end
activityobjectcanvas 131206 activityobject_ref 221190 // activity object io_context
  
  xyzwh 308 327 3005 95 51
end
flowcanvas 128518 flow_ref 399110 // <flow>
  
  from ref 128134 z 2006 to ref 128390
   write_horizontally default
end
flowcanvas 129158 flow_ref 399238 // <flow>
  
  from ref 128390 z 2006 label "[coinbase]" xyz 160.5 134 3000 to point 185 121
  line 129286 z 2006 to ref 128646
   write_horizontally default
end
flowcanvas 129414 flow_ref 399366 // <flow>
  decenter_end 520
  
  from ref 128390 z 2006 label "[bitstamp]" xyz 161.5 223.5 3000 to point 185 262
  line 129542 z 2006 to ref 128902
   write_horizontally default
end
flowcanvas 129798 flow_ref 399494 // <flow>
  
  from ref 128774 z 2008 to ref 129670
   write_horizontally default
end
flowcanvas 129926 flow_ref 399622 // <flow>
  
  from ref 129030 z 2008 to ref 129670
   write_horizontally default
end
flowcanvas 130182 flow_ref 399750 // <flow>
  
  from ref 129670 z 2006 to ref 130054
   write_horizontally default
end
flowcanvas 130694 flow_ref 399878 // <flow>
  
  from ref 128262 z 2006 to ref 128902
   write_horizontally default
end
flowcanvas 130822 flow_ref 400006 // <flow>
  
  from ref 128262 z 2006 to ref 128646
   write_horizontally default
end
flowcanvas 131334 flow_ref 400134 // <flow>
  
  from ref 131078 z 3008 to ref 131206
   write_horizontally default
end
flowcanvas 131462 flow_ref 400262 // <flow>
  
  from ref 131206 z 3006 to ref 130566
   write_horizontally default
end
end
