format 223

classcanvas 128262 class_ref 851974 // function
  classdiagramsettings member_max_width 0 end
  xyz 189 137 2005
end
classcanvas 130182 class_ref 174214 // ptree
  classdiagramsettings member_max_width 0 end
  xyz 280 491 2000
end
classcanvas 131078 class_ref 698886 // context
  classdiagramsettings member_max_width 0 end
  xyz 370 672 2000
end
classcanvas 131334 class_ref 697862 // resolver
  classdiagramsettings member_max_width 0 end
  xyz 334 748 2000
end
classcanvas 131846 class_ref 698758 // io_context
  classdiagramsettings member_max_width 0 end
  xyz 221 386 2000
end
classcanvas 132358 class_ref 706310 // deadline_timer
  classdiagramsettings member_max_width 0 end
  xyz 443 587 2000
end
classcanvas 132742 class_ref 876038 // FeederData
  classdiagramsettings member_max_width 0 end
  xyz 89 561 2000
end
classcanvas 133510 class_ref 698246 // SslStream
  classdiagramsettings member_max_width 0 end
  xyz 184 259 2006
end
classcanvas 133766 class_ref 698118 // stream
  classdiagramsettings member_max_width 0 end
  xyz 65 132 3005
end
classcanvas 134150 class_ref 876166 // WebsocketStream
  classdiagramsettings member_max_width 0 end
  xyz 12 385 2012
end
classcanvas 134534 class_ref 698374 // stream
  classdiagramsettings member_max_width 0 end
  xyz 53 267 2017
end
classcanvas 135942 class_ref 753414 // strand
  classdiagramsettings member_max_width 0 end
  xyz 287 846 2000
end
classcanvas 136198 class_ref 697734 // enable_shared_from_this
  classdiagramsettings member_max_width 0 end
  xyz 398 243 2005
end
line 133638 ---+
  from ref 133510 z 2007 to ref 132742
relationcanvas 133894 relation_ref 758278 // <realization>
  from ref 133510 z 3006 label "<Stream->socket>" max_width 255 xyz 103 204 3006 stereotype "<<bind>>" xyz 127 222 3006 to ref 133766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134278 ---+
  from ref 134150 z 2013 to point 119 474
  line 134790 z 2013 to ref 132742
relationcanvas 134662 relation_ref 988550 // <realization>
  from ref 134150 z 2018 label "<NextLayer->SslStream>" max_width 255 xyz 10 337 2018 to ref 134534
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134918 relation_ref 988678 // <directional composition>
  from ref 132742 z 2013 to point 36 579
  line 135046 z 2013 to ref 134150
  role_a_pos 77 458 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135174 relation_ref 988806 // <directional composition>
  from ref 132742 z 2001 to ref 132358
  role_a_pos 399 598 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135430 relation_ref 988934 // <directional composition>
  from ref 132742 z 2001 to ref 131334
  role_a_pos 274 741 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135558 relation_ref 989062 // <directional composition>
  from ref 132742 z 2001 to ref 131078
  role_a_pos 337 672 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135686 relation_ref 989190 // <directional composition>
  from ref 132742 z 2001 to ref 130182
  role_a_pos 289 542 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135814 relation_ref 989318 // <directional aggregation>
  from ref 132742 z 2001 to ref 131846
  role_a_pos 252 451 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136070 relation_ref 995846 // <directional composition>
  from ref 132742 z 2001 to ref 135942
  role_a_pos 236 831 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
