format 223

pseudostatecanvas 128006 pseudostate_ref 334342 // initial 
   xyz 350 22 2000
end
statecanvas 128134 state_ref 260358 // Obtain
  
  xyzwh 45 105 2000 625 343
end
statecanvas 128262 state_ref 260486 // Resolve
  
  xyzwh 116 194 2005 115 77
end
pseudostatecanvas 128518 pseudostate_ref 334470 // initial 
   xyz 61 217 2010
end
pseudostatecanvas 128774 pseudostate_ref 334598 // final 
   xyz 365 718 2000
end
statecanvas 129670 state_ref 260742 // Connect
  
  xyzwh 311 194 2005 115 77
end
statecanvas 129798 state_ref 260870 // Handshake SSL
  
  xyzwh 511 194 2005 115 77
end
statecanvas 129926 state_ref 260998 // Query snapshot
  
  xyzwh 509 290 2005 115 77
end
statecanvas 130054 state_ref 261126 // Read snapshot
  
  xyzwh 317 289 2005 115 77
end
pseudostatecanvas 132230 pseudostate_ref 334982 // final 
   xyz 64 321 2005
end
statecanvas 132486 state_ref 261382 // Parse snapshot
  
  xyzwh 148 293 2005 115 77
end
statecanvas 132870 state_ref 261510 // Cancelled
  
  xyzwh 323 554 2000 77 41
end
pseudostatecanvas 133638 pseudostate_ref 335110 // junction 
   xyz 475 652 2000
end
transitioncanvas 128390 transition_ref 499462 // <transition>
  
  from ref 128006 z 2001 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128646 transition_ref 499590 // <transition>
  
  from ref 128518 z 2011 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 499974 // completion
  
  from ref 128134 z 2001 label "/ report success" xyz 195.5 537.5 3000 to point 193 645
  line 131590 z 2001 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130182 transition_ref 500102 // success
  
  from ref 128262 z 2006 label "success" xyz 237.5 208.5 3000 to ref 129670
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130310 transition_ref 500230 // success
  
  from ref 129670 z 2006 label "success" xyz 451 212 3000 to ref 129798
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130438 transition_ref 500358 // success
  
  from ref 129798 z 2006 label "success" xyz 556.5 266 3000 to ref 129926
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130566 transition_ref 500486 // success
  
  from ref 129926 z 2006 label "success" xyz 447 318 3000 to ref 130054
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132614 transition_ref 501510 // success
  
  from ref 130054 z 2006 label "success" xyz 267 318.5 3000 to ref 132486
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132742 transition_ref 501638 // success
  
  from ref 132486 z 2006 label "success" xyz 95 322.5 3000 to ref 132230
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132998 transition_ref 501766 // cancel
  
  from ref 128134 z 2001 label "cancel" xyz 342 491 3000 to ref 132870
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133766 transition_ref 502150 // <transition>
  
  from ref 133638 z 2001 label "/ report failure" xyz 394.5 682.5 3000 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133894 transition_ref 502278 // <transition>
  
  from ref 128134 z 2001 label "failure" xyz 428.5 540 3000 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134022 transition_ref 502406 // failure
  
  from ref 132870 z 2001 label "failure" xyz 326 604.5 3000 to point 332 631
  line 134150 z 2001 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134278 transition_ref 502534 // success
  
  from ref 132870 z 2001 label "success" xyz 410 614.5 3000 to ref 133638
  write_horizontally default show_definition default drawing_language default
end
end
