format 223

classcanvas 128006 class_ref 825862 // Snapshot
  classdiagramsettings member_max_width 0 end
  xyz 206 387 2000
end
classcanvas 128134 class_ref 698758 // io_context
  classdiagramsettings member_max_width 0 end
  xyz 317 41 2000
end
classcanvas 128262 class_ref 753414 // strand
  classdiagramsettings member_max_width 0 end
  xyz 80 141 2000
end
classcanvas 128646 class_ref 698246 // SslStream
  classdiagramsettings member_max_width 0 end
  xyz 249 854 2000
end
classcanvas 128902 class_ref 697862 // resolver
  classdiagramsettings member_max_width 0 end
  xyz 144 224 2000
end
classcanvas 129158 class_ref 698886 // context
  classdiagramsettings member_max_width 0 end
  xyz 400 571 2006
end
classcanvas 129414 class_ref 712966 // Receiver
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 323 200 2012
end
relationcanvas 128390 relation_ref 921094 // <directional aggregation>
  from ref 128006 z 2001 to point 40 592
  line 131846 z 2001 to point 40 67
  line 131974 z 2001 to ref 128134
  role_a_pos 284 45 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 921222 // <directional composition>
  geometry VHV unfixed
  decenter_begin 85
  from ref 128006 z 2001 to point 215 347
  line 130822 z 2001 to point 102 347
  line 130950 z 2001 to ref 128262
  role_a_pos 114 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 921350 // <directional composition>
  from ref 128006 z 2001 to ref 128646
  role_a_pos 244 853 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 921478 // <directional composition>
  geometry VHV unfixed
  decenter_begin 319
  decenter_end 779
  from ref 128006 z 2001 to point 248 307
  line 131078 z 2001 to point 187 307
  line 131206 z 2001 to ref 128902
  role_a_pos 199 275 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 921606 // <directional composition>
  from ref 128006 z 2007 to ref 129158
  role_a_pos 334 572 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 773382 // <directional composition>
  decenter_begin 790
  decenter_end 279
  from ref 129414 z 2013 to ref 128902
  role_a_pos 212 211 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 773638 // <directional composition>
  geometry HV unfixed
  from ref 129414 z 2013 to point 425 219
  line 130694 z 2013 to ref 129158
  role_a_pos 437 546 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129798 relation_ref 846598 // <directional aggregation>
  from ref 129414 z 2013 to ref 128134
  role_a_pos 363 106 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 905094 // <directional composition>
  decenter_begin 142
  decenter_end 279
  from ref 129414 z 2013 to point 282 202
  line 131334 z 2013 to point 282 138
  line 131462 z 2013 to point 169 138
  line 131590 z 2013 to point 169 153
  line 131718 z 2013 to ref 128262
  role_a_pos 138 128 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 921734 // <association>
  decenter_begin 907
  decenter_end 174
  from ref 128006 z 2013 to point 300 302
  line 132486 z 2013 to ref 129414
  role_a_pos 339 251 3000 role_b_pos 340 362 3000
  no_multiplicity_a multiplicity_b_pos 313 362 3000
end
relationcanvas 132358 relation_ref 927878 // <dependency>
  from ref 128006 z 2013 stereotype "<<friend>>" xyz 487 448 3000 to point 685 320
  line 132614 z 2013 to ref 129414
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 928006 // <dependency>
  from ref 129414 z 2013 stereotype "<<friend>>" xyz 421 293 3000 to point 516 342
  line 132870 z 2013 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
