format 223

classcanvas 128006 class_ref 850566 // AsioStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 169 191 2000
end
classcanvas 128134 class_ref 697734 // enable_shared_from_this
  classdiagramsettings member_max_width 0 end
  xyz 147 52 2005
end
classcanvas 128390 class_ref 753414 // strand
  classdiagramsettings member_max_width 0 end
  xyz 395 195 2000
end
relationcanvas 128262 relation_ref 948486 // <realization>
  from ref 128006 z 2006 label "<T->AsioStateMachine>" max_width 255 xyz 161 132.5 3000 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 948614 // <directional composition>
  from ref 128006 z 2001 to ref 128390
  role_a_pos 344 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
