format 223

classcanvas 128774 class_ref 876038 // FeederData
  classdiagramsettings member_max_width 0 end
  xyz 567 6 3005
end
classcanvas 129030 class_ref 931078 // Feeder
  classdiagramsettings member_max_width 0 end
  xyz 268 489 2000
end
classcanvas 129158 class_ref 843526 // Feeder
  classdiagramsettings member_max_width 0 end
  xyz 245 15 3011
end
relationcanvas 129286 relation_ref 988166 // <directional composition>
  from ref 129158 z 3012 to ref 128774
  role_a_pos 543 151 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 1047686 // <generalisation>
  from ref 129030 z 3012 to ref 129158
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 1047814 // <dependency>
  from ref 129030 z 3006 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
