format 223

classcanvas 128006 class_ref 843526 // Feeder
  classdiagramsettings member_max_width 0 end
  xyz 197 278 2000
end
classcanvas 128134 class_ref 697734 // enable_shared_from_this
  classdiagramsettings member_max_width 0 end
  xyz 170 69 2006
end
classcanvas 128390 class_ref 930950 // Feeder
  classdiagramsettings member_max_width 0 end
  xyzwh 450 426 2000 117 137
end
classcanvas 128774 class_ref 876038 // FeederData
  classdiagramsettings member_max_width 0 end
  xyz 606 93 3005
end
relationcanvas 128262 relation_ref 996742 // <realization>
  from ref 128006 z 2007 label "<T->Feeder>" max_width 255 xyz 215 184 2007 stereotype "<<bind>>" xyz 224 202 2007 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1047430 // <generalisation>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 988166 // <directional composition>
  from ref 128006 z 3006 to ref 128774
  role_a_pos 582 266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 1047558 // <dependency>
  from ref 128390 z 3006 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
