format 223

classcanvas 128006 class_ref 937606 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 564 381 2000
end
classcanvas 128134 class_ref 712966 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 277 183 2005
end
classcanvas 128390 class_ref 868230 // ReceiverData
  classdiagramsettings member_max_width 0 end
  xyz 559 144 2011
end
classcanvas 128774 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 714 243 2000
end
relationcanvas 128262 relation_ref 1054342 // <generalisation>
  from ref 128006 z 2006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 977542 // <directional composition>
  from ref 128134 z 2012 to ref 128390
  role_a_pos 535 217 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1054470 // <dependency>
  from ref 128006 z 2012 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1061382 // <dependency>
  from ref 128006 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
