format 224

classcanvas 128006 class_ref 937734 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 423 498 2000
end
classcanvas 128134 class_ref 712966 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 166 274 2000
end
classcanvas 128390 class_ref 868230 // ReceiverData
  classdiagramsettings member_max_width 0 end
  xyz 595 250 2006
end
relationcanvas 128262 relation_ref 1054598 // <generalisation>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 977542 // <directional composition>
  from ref 128134 z 2007 to ref 128390
  role_a_pos 571 350 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1054726 // <dependency>
  from ref 128006 z 2007 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
