format 223

classcanvas 128006 class_ref 542982 // SizeDeducer
  classdiagramsettings member_max_width 0 end
  xyz 136 212 2000
end
classcanvas 128390 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 396 66 3005
end
relationcanvas 128518 relation_ref 1068038 // <directional aggregation>
  decenter_begin 167
  from ref 128390 z 3006 stereotype "<<shared_ptr>>" xyz 310 137 3006 to point 309 136
  line 128646 z 3006 to point 309 278
  line 128774 z 3006 to ref 128390
  role_a_pos 356 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1076742 // <generalisation>
  from ref 128006 z 3006 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
