format 224

classcanvas 128006 class_ref 542982 // SizeDeducer
  classdiagramsettings member_max_width 0 end
  xyz 330 106 2000
end
classcanvas 128390 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 642 75 3005
end
classcanvas 129030 class_ref 1067398 // Security
  classdiagramsettings member_max_width 0 end
  xyz 69 105 2000
end
classcanvas 129286 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 398 318 2006
end
relationcanvas 128518 relation_ref 1068038 // <directional aggregation>
  decenter_begin 167
  from ref 128390 z 3006 stereotype "<<shared_ptr>>" xyz 615 191 3006 to point 657 261
  line 128646 z 3006 to point 785 271
  line 128774 z 3006 to ref 128390
  role_a_pos 713 126 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1076742 // <generalisation>
  from ref 128006 z 3006 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1241862 // <directional aggregation>
  from ref 128006 z 2001 stereotype "<<shared_ptr>>" xyz 185.5 125.5 3000 to ref 129030
  role_a_pos 137 102 3000 no_role_b
  multiplicity_a_pos 137 135 3000 no_multiplicity_b
end
relationcanvas 129414 relation_ref 1241734 // <directional aggregation>
  from ref 129286 z 2007 stereotype "<<shared_ptr>>" xyz 220 234 2007 to ref 129030
  role_a_pos 137 127 3000 no_role_b
  multiplicity_a_pos 137 160 3000 no_multiplicity_b
end
relationcanvas 129542 relation_ref 1241990 // <dependency>
  from ref 128006 z 2007 to ref 129286
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
