format 224

classcanvas 128006 class_ref 958342 // Synchronizer
  classdiagramsettings member_max_width 0 end
  xyz 424 227 2000
end
classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 235 58 3005
end
classcanvas 128774 class_ref 1224582 // Synchronizer_SP
  classdiagramsettings member_max_width 0 end
  xyz 596 248 2006
end
classcanvas 129030 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 625 96 2005
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  decenter_begin 120
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 121 107 3006 to point 92 104
  line 128390 z 3006 to point 92 265
  line 128518 z 3006 to ref 128134
  role_a_pos 195 240 3000 no_role_b
  multiplicity_a_pos 204 265 3000 no_multiplicity_b
end
relationcanvas 128646 relation_ref 1076870 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128902 ---+
  from ref 128774 z 2007 to ref 128006
relationcanvas 129158 relation_ref 1451270 // <realization>
  from ref 128774 z 2007 label "<T->Synchronizer>" max_width 255 xyz 612 183 3000 stereotype "<<bind>>" xyz 637 197 3000 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
