class TokenHandler
!!!1093254.cpp!!!	era() : bool
return message();
!!!692230.cpp!!!	create() : bool
return true;
!!!590214.cpp!!!	handle(inout messages : Tokens [*]) : Tokens [*]
for(auto& msg: messages) {
  if(msg) {
#ifdef VERBOSE_STATE_MACHINE
    BOOST_LOG_TRIVIAL(debug) << getHandlerName() << " received " << msg->toString(); 
#endif
    if(handle_deleted_ || !msg->deleted()) {
      received_ = std::move(msg);
      if(!received_->accept(this)) {
        std::string s{received_->toString()};
        throw std::logic_error(s);
      }
    }
    else 
      output_.push_back(std::move(msg));
  }
}
return std::move(output_);
!!!692742.cpp!!!	getHandlerName() : string
return "Default TokenHandler";
!!!721926.cpp!!!	message() : bool
output_.push_back(std::move(received_));
return true;
!!!483590.cpp!!!	elapsed() : bool
return message();
!!!721798.cpp!!!	orderEvent() : bool
return message();
!!!752646.cpp!!!	created() : bool
return orderEvent();

!!!484486.cpp!!!	received() : bool
return created();
!!!625542.cpp!!!	opened() : bool
return created();
!!!730118.cpp!!!	changed() : bool
return orderEvent();

!!!485126.cpp!!!	filled() : bool
return orderEvent();
!!!485382.cpp!!!	canceled() : bool
return orderEvent();
