class TokenHandler
!!!590214.cpp!!!	handle(in msg : Token [1]) : void [*]
assert(msg);

if (is_handles_deleted_ || !msg->deleted()) {
  received_ = std::move(msg);
  if (received_->timestamp() > exchange_time_) {
    exchange_time_ = received_->timestamp();
    if (!elapsed()) {
      assert(received_);
      BOOST_LOG_TRIVIAL(error)
          << handler_name_ << " not accepted elapsed() at "
          << date::format("%FT%TZ", received_->timestamp());
      throw processing_error(std::move(received_));
    }
  }
  if (!received_->accept(this)) {
    assert(received_); 
    BOOST_LOG_TRIVIAL(error)
        << handler_name_ << " not accepted " << received_->toString();
    throw processing_error(std::move(received_));
  }
} else
  output_.push_back(std::move(msg));
if (next_) {
  for (auto &out : output_)
    next_->handle(std::move(out));
}
output_.clear();
return;
!!!1093254.cpp!!!	era() : bool
return message();
!!!692230.cpp!!!	create() : bool
return true;
!!!721926.cpp!!!	message() : bool
output_.push_back(std::move(received_));
return true;
!!!483590.cpp!!!	elapsed() : bool
return true;
!!!1385094.cpp!!!	reset() : bool
return message();
!!!721798.cpp!!!	orderEvent() : bool
return message();
!!!752646.cpp!!!	created() : bool
return orderEvent();

!!!730118.cpp!!!	changed() : bool
return orderEvent();

!!!485126.cpp!!!	filled() : bool
return orderEvent();
!!!485382.cpp!!!	cancelled() : bool
return orderEvent();
!!!1588486.cpp!!!	stripe() : bool
return message();
!!!1595910.cpp!!!	dot() : bool
return message();
!!!1668358.cpp!!!	_exchange_time() : Message::Timestamp
return exchange_time_;
