class MessageHandler
!!!590214.cpp!!!	handle(in input : Message::Message_UP [1]) : Messages [1]
assert(input);
output_.clear();

if (is_handles_deleted_ || !input->deleted()) {
  received_ = std::move(input);
  if (received_->timestamp() > exchange_time_) {
    exchange_time_ = received_->timestamp();
    if (!elapsed()) {
      assert(received_);
      BOOST_LOG_TRIVIAL(error)
          << handler_name_ << " not accepted elapsed() at "
          << date::format("%FT%TZ", received_->timestamp());
      throw processing_error(std::move(received_));
    }
  }
  if (!received_->accept(this)) {
    assert(received_); 
    BOOST_LOG_TRIVIAL(error)
        << handler_name_ << " not accepted " << received_->toString();
    throw processing_error(std::move(received_));
  }
} else
  output_.push_back(std::move(input));

return std::move(output_);
!!!1093254.cpp!!!	era() : bool
return message();
!!!692230.cpp!!!	create() : bool
return true;
!!!721926.cpp!!!	message() : bool
output_.push_back(std::move(received_));
return true;
!!!483590.cpp!!!	elapsed() : bool
return true;
!!!1385094.cpp!!!	reset() : bool
return message();
!!!721798.cpp!!!	orderEvent() : bool
return message();
!!!752646.cpp!!!	created() : bool
return orderEvent();

!!!730118.cpp!!!	changed() : bool
return orderEvent();

!!!485126.cpp!!!	filled() : bool
return orderEvent();
!!!485382.cpp!!!	cancelled() : bool
return orderEvent();
!!!1588486.cpp!!!	stripe() : bool
return message();
!!!1595910.cpp!!!	dot() : bool
return message();
!!!1668358.cpp!!!	exchange_time() : Message::Timestamp
return exchange_time_;
!!!1674886.cpp!!!	next() : MessageHandler::MessageHandler_SP
return next_;
