class MessageHandler
!!!692230.cpp!!!	create() : bool
return true;
!!!590214.cpp!!!	handle(in messages : MessageHandler::Message [*]) : MessageHandler::Message [*]
for(auto& msg: messages) {
  if(msg) {
#ifdef VERBOSE_STATE_MACHINE
    BOOST_LOG_TRIVIAL(debug) << getHandlerName() << " received " << msg->toString(); 
#endif
    if(!msg->isDeleted()) {
      received_ = std::move(msg);
      std::string s{received_->toString()};
      if(!received_->accept(this))
        throw std::logic_error(s);
    }
    else 
      output_.push_back(std::move(msg));
  }
}
return std::move(output_);
!!!692742.cpp!!!	getHandlerName() : string
return "Default MessageHandler";
!!!721926.cpp!!!	message() : bool
output_.push_back(std::move(received_));
return true;
!!!483590.cpp!!!	elapsed() : bool
return message();
!!!721798.cpp!!!	exchangeMessage() : bool
return message();
!!!752646.cpp!!!	created() : bool
return exchangeMessage();

!!!484486.cpp!!!	received() : bool
return created();
!!!625542.cpp!!!	opened() : bool
return created();
!!!730118.cpp!!!	changed() : bool
return exchangeMessage();

!!!484742.cpp!!!	volumeIncremented() : bool
return changed();
!!!485254.cpp!!!	volumeDecremented() : bool
return changed();
!!!484870.cpp!!!	priceAdvanced() : bool
return changed();
!!!484998.cpp!!!	priceReceded() : bool
return changed();
!!!485126.cpp!!!	filled() : bool
return exchangeMessage();
!!!485382.cpp!!!	canceled() : bool
return exchangeMessage();
