class TokenHandler
!!!590214.cpp!!!	handle(inout episode : Tokens [*]) : bool [*]
for(auto& msg: episode) {
  if(msg) {
#ifndef NDEBUG
    BOOST_LOG_TRIVIAL(debug) << handler_name_ << " received " << msg->toString(); 
#endif
    if(is_handles_deleted_ || !msg->deleted()) {
      received_ = std::move(msg);
      if(!received_->accept(this)) {
        BOOST_LOG_TRIVIAL(error) << handler_name_ << " not accepted " << received_->toString();
        return false;
      }
      
    }
    else 
      output_.push_back(std::move(msg));
  }
}
return after_handle();
!!!1357958.cpp!!!	after_handle() : bool
bool result = true;
if (next_)
  result = next_->handle(std::move(output_));
output_.clear();
return result;
!!!1093254.cpp!!!	era() : bool
return message();
!!!692230.cpp!!!	create() : bool
return true;
!!!721926.cpp!!!	message() : bool
output_.push_back(std::move(received_));
return true;
!!!483590.cpp!!!	elapsed() : bool
return message();
!!!721798.cpp!!!	orderEvent() : bool
return message();
!!!752646.cpp!!!	created() : bool
return orderEvent();

!!!730118.cpp!!!	changed() : bool
return orderEvent();

!!!485126.cpp!!!	filled() : bool
return orderEvent();
!!!485382.cpp!!!	canceled() : bool
return orderEvent();
