class MessageHandler
!!!692230.cpp!!!	create() : bool
return true;
!!!590214.cpp!!!	handle(in messages : MessageHandler::Message [*]) : MessageHandler::Message [*]
for(auto& msg: messages) {
  if(msg) {
    received_ = std::move(msg);
#ifdef VERBOSE_STATE_MACHINE
    // Here I produced the log record in BoUML style 
    std::cout << "DEBUG : " << getHandlerName() << " received " << received_->toString() << "\n";
#endif
    received_->accept(this);
  }
}
return std::move(output_);
!!!692742.cpp!!!	getHandlerName() : string
return "Default MessageHandler";
!!!721926.cpp!!!	message() : bool
output_.push_back(std::move(received_));
return true;
!!!721798.cpp!!!	exchangeMessage() : bool
return message();
!!!730118.cpp!!!	orderBookUpdated() : bool
return exchangeMessage();

!!!483590.cpp!!!	elapsed() : bool
return message();
!!!484486.cpp!!!	received() : bool
return orderBookUpdated();
!!!625542.cpp!!!	opened() : bool
return orderBookUpdated();
!!!484742.cpp!!!	volumeIncremented() : bool
return orderBookUpdated();
!!!484870.cpp!!!	priceAdvanced() : bool
return orderBookUpdated();
!!!484998.cpp!!!	priceReceded() : bool
return orderBookUpdated();
!!!485126.cpp!!!	filled() : bool
return exchangeMessage();
!!!485254.cpp!!!	partiallyCanceled() : bool
return orderBookUpdated();
!!!485382.cpp!!!	fullyCanceled() : bool
return orderBookUpdated();
