class MessageBuffer
!!!483718.cpp!!!	message() : bool
  store_.push_back(received_);
  return true;
!!!502406.cpp!!!	elapsed(inout msg : Elapsed [1]) : bool
  received_ = msg;
  return message();
!!!502534.cpp!!!	received(inout msg : Received [1]) : bool
  received_ = msg;
  return message();
!!!502662.cpp!!!	volumeIncremented(inout msg : VolumeIncremented [1]) : bool
  received_ = msg;
  return message();
!!!502790.cpp!!!	priceAdvanced(inout msg : PriceAdvanced [1]) : bool
  received_ = msg;
  return message();
!!!502918.cpp!!!	priceReceded(inout msg : PriceReceded [1]) : bool
  received_ = msg;
  return message();
!!!503046.cpp!!!	filled(inout msg : Filled [1]) : bool
  received_ = msg;
  return message();
!!!503174.cpp!!!	partiallyCancelled(inout msg : PartiallyCancelled [1]) : bool
  received_ = msg;
  return message();
!!!503302.cpp!!!	fullyCancelled(inout msg : FullyCancelled [1]) : bool
  received_ = msg;
  return message();
