format 223

classcanvas 128006 class_ref 965766 // Deduplicator
  classdiagramsettings member_max_width 0 end
  xyz 114 227 2000
end
classcanvas 128134 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 346 106 3005
end
classcanvas 129542 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 114 494 2000
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 289 139 3006 to point 316 106
  line 128390 z 3006 to point 316 136
  line 128518 z 3006 to ref 128134
  role_a_pos 351 168 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1085062 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 1086086 // <dependency>
  from ref 128006 z 2001 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
