format 224

classcanvas 128006 class_ref 965766 // Deduplicator
  classdiagramsettings member_max_width 0 end
  xyz 114 227 2000
end
classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 346 106 3005
end
classcanvas 129542 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 114 494 2000
end
classcanvas 129798 class_ref 1224838 // Deduplicator_SP
  classdiagramsettings member_max_width 0 end
  xyz 106 127 2006
end
classcanvas 130054 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 146 40 2005
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 289 139 3006 to point 316 106
  line 128390 z 3006 to point 316 136
  line 128518 z 3006 to ref 128134
  role_a_pos 352 172 3000 no_role_b
  multiplicity_a_pos 312 172 3000 no_multiplicity_b
end
relationcanvas 128646 relation_ref 1085062 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 1086086 // <dependency>
  from ref 128006 z 2001 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129926 ---+
  from ref 129798 z 2007 to ref 128006
relationcanvas 130182 relation_ref 1451526 // <realization>
  from ref 129798 z 2007 label "<T->Deduplicator>" max_width 255 xyz 126.5 95 3000 stereotype "<<bind>>" xyz 150.5 109 3000 to ref 130054
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
