format 224

classcanvas 128006 class_ref 966022 // TimeOrderEnforcer
  classdiagramsettings member_max_width 0 end
  xyz 87 267 2000
end
classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 312 88 3005
end
classcanvas 128774 class_ref 1224966 // TimeOrderEnforcer_SP
  classdiagramsettings member_max_width 0 end
  xyz 53 173 2006
end
classcanvas 129030 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 121 43 3011
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  decenter_begin 112
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 248 130 3006 to point 268 127
  line 128390 z 3006 to point 272 277
  line 128518 z 3006 to ref 128134
  role_a_pos 272 263 3000 no_role_b
  multiplicity_a_pos 281 288 3000 no_multiplicity_b
end
relationcanvas 128646 relation_ref 1085446 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128902 ---+
  from ref 128774 z 2007 to ref 128006
relationcanvas 129158 relation_ref 1451654 // <realization>
  from ref 128774 z 3012 label "<T->TimeOrderEnforcer>" max_width 255 xyz 73.5 119 3000 stereotype "<<bind>>" xyz 115.5 133 3000 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
