format 223

classcanvas 128006 class_ref 966022 // TimeOrderEnforcer
  classdiagramsettings member_max_width 0 end
  xyz 87 267 2000
end
classcanvas 128134 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 312 88 3005
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  decenter_begin 112
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 248 130 3006 to point 268 127
  line 128390 z 3006 to point 272 277
  line 128518 z 3006 to ref 128134
  role_a_pos 272 261 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1085446 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
