class OrderEvent
!!!650374.cpp!!!	toString() : string
std::stringstream buf;
buf << Message::toString();
buf << " ";
if (order_id_ == kNaOrderId)
  buf << "NA";
else
  buf << order_id_;
buf << " ";
if (event_no_ == kNaEventNo)
  buf << "NA";
else
  buf << event_no_;
buf << " ";
buf << (side_ == kBid ? 'B' : 'A');
buf << " ";
if (std::isnan(price_))
  buf << "NA";
else
  buf << price_;
buf << " ";
if (std::isnan(remaining_size_))
  buf << "NA";
else
  buf << remaining_size_;
buf << " ";
if (std::isnan(change_size_))
  buf << "NA";
else
  buf << change_size_;
buf << (deleted() ? " DELETED " : "");
return buf.str();
!!!1285510.cpp!!!	accept(in mh : TokenHandler [1]) : bool
return mh->orderEvent();
!!!1263238.cpp!!!	maker() : OrderEvent::OrderId
return order_id_;
!!!1263366.cpp!!!	maker(in order_id : OrderEvent::OrderId) : void
order_id_ = order_id;
!!!1263494.cpp!!!	remaining() : OrderEvent::Volume
return remaining_size_;
!!!1263622.cpp!!!	remaining(in remaining_size : OrderEvent::Volume) : void
if(remaining_size < base_increment_)
  remaining_size_ = 0.0;
else
  remaining_size_ = remaining_size;
!!!1263750.cpp!!!	change() : OrderEvent::Volume
return change_size_;
!!!1263878.cpp!!!	change(in change_size : OrderEvent::Volume) : void
if (std::abs(change_size) < base_increment_)
  change_size_ = 0.0;
else
  change_size_ = change_size;
!!!1264006.cpp!!!	ordinal() : OrderEvent::EventNo
return event_no_;
!!!1264134.cpp!!!	ordinal(in event_no : OrderEvent::EventNo) : void
event_no_ = event_no;
!!!1264262.cpp!!!	price() : OrderEvent::Price
return price_;
!!!1447046.cpp!!!	price(in price : OrderEvent::Price) : void
price_ = price; 
!!!1264390.cpp!!!	heard() : Message::Timestamp
return heard_;
!!!1446790.cpp!!!	heard(in timestamp : Message::Timestamp) : void
heard_ = timestamp;
!!!1270918.cpp!!!	side() : OrderEvent::BookSide
return side_;
!!!1446918.cpp!!!	side(in side : OrderEvent::BookSide) : void
side_ = side;
!!!1277830.cpp!!!	taker() : OrderEvent::OrderId
return taker_order_id_;
!!!1447302.cpp!!!	taker(in taker_id : OrderEvent::OrderId) : void
taker_order_id_ = taker_id;
!!!1277958.cpp!!!	trade() : OrderEvent::TradeId
return trade_id_;
!!!1447174.cpp!!!	trade(in trade_id : OrderEvent::TradeId) : void
trade_id_ = trade_id;
!!!1278214.cpp!!!	state() : OrderEvent::OrderState
return state_;
!!!1292678.cpp!!!	state(in state : OrderEvent::OrderState) : void
state_ = state;
!!!1307910.cpp!!!	baseIncrement(in base_increment : OrderEvent::Volume) : void
base_increment_ = base_increment;
!!!1351046.cpp!!!	source() : string
return source_;
