class OrderEvent
!!!650374.cpp!!!	toString() : string
std::stringstream buf;
buf << Token::toString() << " " << order_id_ << " " << event_no_ << " "
    << (side_ == kBid ? 'B' : 'A') << price_ << " " << remaining_size_ << " "
    << change_size_ << ( is_deleted_ ? " DELETED " : ""); 
return buf.str();
!!!723590.cpp!!!	roundToBaseIncrement(in volume : Volume) : Volume
return std::round(volume/getBaseIncrement())*getBaseIncrement();
!!!1092486.cpp!!!	accept(inout store : Store) : bool
return store.transmit(std::unique_ptr<OrderEvent>(clone()));
!!!1263238.cpp!!!	maker() : OrderId
return order_id_;
!!!1263366.cpp!!!	maker(in order_id : OrderId) : void
order_id_ = order_id;
!!!1263494.cpp!!!	remaining() : Volume
return remaining_size_;
!!!1263622.cpp!!!	remaining(in remaining_size : Volume) : void
remaining_size_ = remaining_size;
!!!1263750.cpp!!!	change() : Volume
return change_size_;
!!!1263878.cpp!!!	change(in change_size : Volume) : void
change_size_ = change_size;
!!!1264006.cpp!!!	ordinal() : EventNo
return event_no_;
!!!1264134.cpp!!!	ordinal(in event_no : EventNo) : void
event_no_ = event_no;
!!!1264262.cpp!!!	price() : Price
return price_;
!!!1264390.cpp!!!	local() : Timestamp
return local_timestamp_;
!!!1270918.cpp!!!	side() : BookSide
return side_;
!!!1277830.cpp!!!	taker() : OrderId
return taker_order_id_;
!!!1277958.cpp!!!	trade() : TradeId
return trade_id_;
