format 224

classcanvas 128006 class_ref 979334 // Synchronizer
  classdiagramsettings member_max_width 0 end
  xyz 268 206 2000
end
classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 593 108 3005
end
classcanvas 128774 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 249 586 2000
end
classcanvas 129030 class_ref 1225094 // Synchronizer_SP
  classdiagramsettings member_max_width 0 end
  xyz 256 128 2006
end
classcanvas 129286 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 270 23 2011
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 536 142 3006 to point 563 108
  line 128390 z 3006 to point 563 138
  line 128518 z 3006 to ref 128134
  role_a_pos 599 174 3000 no_role_b
  multiplicity_a_pos 559 174 3000 no_multiplicity_b
end
relationcanvas 128646 relation_ref 1100294 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1106950 // <dependency>
  from ref 128006 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129158 ---+
  from ref 129030 z 2007 to ref 128006
relationcanvas 129414 relation_ref 1451782 // <realization>
  from ref 129030 z 2012 label "<T->Synchronizer>" max_width 255 xyz 262.5 87 3000 stereotype "<<bind>>" xyz 287.5 101 3000 to ref 129286
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
