format 223

classcanvas 128006 class_ref 979334 // Synchronizer
  classdiagramsettings member_max_width 0 end
  xyz 268 206 2000
end
classcanvas 128134 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 593 108 3005
end
classcanvas 128774 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 249 586 2000
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 536 142 3006 to point 563 108
  line 128390 z 3006 to point 563 138
  line 128518 z 3006 to ref 128134
  role_a_pos 598 170 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1100294 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1106950 // <dependency>
  from ref 128006 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
