format 224

classcanvas 128006 class_ref 1013126 // Main
  classdiagramsettings hide_attributes no member_max_width 0 end
  xyz 379.1 275 2000
end
classcanvas 136070 class_ref 1197062 // CaptureFromCoinbase
  classdiagramsettings member_max_width 0 end
  xyz 179 406 2000
end
classcanvas 136326 class_ref 1197702 // Slice
  classdiagramsettings member_max_width 0 end
  xyz 319 520 2006
end
classcanvas 136582 class_ref 1197830 // Merge
  classdiagramsettings member_max_width 0 end
  xyz 498 521 2000
end
classcanvas 136710 class_ref 1197190 // Transmute
  classdiagramsettings member_max_width 0 end
  xyz 640 395 2000
end
classcanvas 137350 class_ref 1197318 // CaptureFromBitstamp
  classdiagramsettings member_max_width 0 end
  xyz 71 318 2006
end
relationcanvas 136838 relation_ref 1425414 // <dependency>
  from ref 128006 z 2001 to ref 136070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136966 relation_ref 1425542 // <dependency>
  from ref 128006 z 2007 to ref 136326
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137094 relation_ref 1425670 // <dependency>
  from ref 128006 z 2001 to ref 136582
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137222 relation_ref 1425798 // <dependency>
  from ref 128006 z 2001 to ref 136710
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137478 relation_ref 1434118 // <dependency>
  from ref 128006 z 2007 to ref 137350
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
