format 224

classcanvas 128006 class_ref 1013126 // Main
  classdiagramsettings hide_attributes no member_max_width 0 end
  xyz 379.1 275 2000
end
classcanvas 128134 class_ref 843526 // Feeder
  classdiagramsettings member_max_width 0 end
  xyz 202.2 528.4 2000
end
classcanvas 128262 class_ref 825862 // Snapshot
  classdiagramsettings member_max_width 0 end
  xyz 622 523.4 2000
end
classcanvas 128390 class_ref 712966 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 705 672.6 2000
end
classcanvas 128518 class_ref 937606 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 416.4 661.6 2006
end
classcanvas 128774 class_ref 937734 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 550.6 523.8 2006
end
classcanvas 129030 class_ref 931078 // Feeder
  classdiagramsettings member_max_width 0 end
  xyz 131.6 526.2 2006
end
classcanvas 129286 class_ref 930950 // Feeder
  classdiagramsettings member_max_width 0 end
  xyz 283.8 529 2011
end
classcanvas 129542 class_ref 542982 // SizeDeducer
  classdiagramsettings member_max_width 0 end
  xyz 614.6 304 2000
end
classcanvas 129670 class_ref 564230 // EventCounter
  classdiagramsettings member_max_width 0 end
  xyz 616.6 450.6 2000
end
classcanvas 129798 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyz 619.2 403.2 2005
end
classcanvas 129926 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 532.4 179 2006
end
classcanvas 130182 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 336.8 87.8 2012
end
classcanvas 130438 class_ref 958342 // Synchronizer
  classdiagramsettings member_max_width 0 end
  xyz 50.4 354 2000
end
classcanvas 130566 class_ref 603654 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 304.6 179.6 2018
end
classcanvas 130822 class_ref 965766 // Deduplicator
  classdiagramsettings member_max_width 0 end
  xyz 76.8 187.8 2000
end
classcanvas 130950 class_ref 979334 // Synchronizer
  classdiagramsettings member_max_width 0 end
  xyz 67.6 281.2 2000
end
classcanvas 131078 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 190.2 179 2018
end
classcanvas 133510 class_ref 966022 // TimeOrderEnforcer
  classdiagramsettings member_max_width 0 end
  xyz 44 439 2012
end
classcanvas 133766 class_ref 1013382 // optional
  classdiagramsettings member_max_width 0 end
  xyz 305.4 619.4 2005
end
classcanvas 134150 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 698 185 2018
end
classcanvas 134534 class_ref 1020678 // EraSlicer
  classdiagramsettings member_max_width 0 end
  xyz 563 606 2000
end
classcanvas 134790 class_ref 1046918 // EraMerger
  classdiagramsettings member_max_width 0 end
  xyz 537 694 2000
end
classcanvas 135046 class_ref 1087622 // Transmuter
  classdiagramsettings member_max_width 0 end
  xyz 646 362 2010
end
classcanvas 135558 class_ref 1074182 // Reader
  classdiagramsettings member_max_width 0 end
  xyz 438 177 2006
end
relationcanvas 128646 relation_ref 1054342 // <generalisation>
  decenter_end 142
  from ref 128518 z 2007 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1054598 // <generalisation>
  decenter_end 488
  from ref 128774 z 2007 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1047686 // <generalisation>
  from ref 129030 z 2007 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 1047430 // <generalisation>
  from ref 129286 z 2012 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 590342 // <dependency>
  from ref 129926 z 2007 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 500486 // <generalisation>
  from ref 129926 z 2013 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 648070 // <generalisation>
  from ref 130566 z 2019 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 678022 // <generalisation>
  from ref 131078 z 2019 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131334 relation_ref 1140742 // <dependency>
  from ref 128006 z 2001 to ref 130822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 1140870 // <dependency>
  from ref 128006 z 2019 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131590 relation_ref 1140998 // <dependency>
  from ref 128006 z 2019 to ref 130566
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131846 relation_ref 1141254 // <dependency>
  from ref 128006 z 2007 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131974 relation_ref 1141382 // <dependency>
  from ref 128006 z 2001 to ref 129542
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132102 relation_ref 1141510 // <dependency>
  from ref 128006 z 2006 to ref 129798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132230 relation_ref 1141638 // <dependency>
  from ref 128006 z 2001 to ref 129670
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132358 relation_ref 1141766 // <dependency>
  from ref 128006 z 2001 to ref 128262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132486 relation_ref 1141894 // <dependency>
  from ref 128006 z 2007 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 1142150 // <dependency>
  decenter_begin 82
  from ref 128006 z 2007 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132870 relation_ref 1142278 // <dependency>
  from ref 128006 z 2012 to ref 129286
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132998 relation_ref 1142406 // <dependency>
  from ref 128006 z 2007 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133126 relation_ref 1142534 // <dependency>
  from ref 128006 z 2001 to ref 130438
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133254 relation_ref 1142662 // <dependency>
  from ref 128006 z 2001 to ref 130950
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133638 relation_ref 1142790 // <dependency>
  from ref 128006 z 2013 to ref 133510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134278 relation_ref 1157894 // <generalisation>
  from ref 134150 z 2019 to ref 130182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134406 relation_ref 1164678 // <dependency>
  from ref 128006 z 2019 to ref 134150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134662 relation_ref 1172742 // <dependency>
  from ref 128006 z 2001 to ref 134534
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134918 relation_ref 1194630 // <dependency>
  from ref 128006 z 2001 to point 494 586
  line 135814 z 2001 to ref 134790
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135174 relation_ref 1277318 // <dependency>
  from ref 128006 z 2011 to ref 135046
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135686 relation_ref 1304838 // <dependency>
  from ref 128006 z 2007 to ref 135558
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
