class AnyState
!!!531206.cpp!!!	filled(inout stm : Dedup) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->filled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition filled not expected" << std::endl;
#endif
!!!531590.cpp!!!	cancelled(inout stm : Dedup) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->cancelled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition cancelled not expected" << std::endl;
#endif
!!!531974.cpp!!!	stop(inout stm : Dedup) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->stop(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition stop not expected" << std::endl;
#endif
!!!532358.cpp!!!	message(inout stm : Dedup) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition message not expected" << std::endl;
#endif
!!!533382.cpp!!!	elapsed(inout stm : Dedup) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->elapsed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition elapsed not expected" << std::endl;
#endif
