class Fills_State
!!!534406.cpp!!!	cancelled(inout stm : Dedup) : void
  {
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : execute activity of transition cancelled" << std::endl;
#endif
stm.deferExchangeMessage(true);    stm._set_currentState(stm._dedup_state._contaminated_state._fills_and_cancellations_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Dedup.Contaminated.Fills and Cancellations" << std::endl;
#endif
  }
!!!534534.cpp!!!	filled(inout stm : Dedup) : void
  {
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : execute activity of transition <transition>" << std::endl;
#endif
stm.deferExchangeMessage(true);  }
!!!534662.cpp!!!	_upper(inout stm : Dedup) : Dedup::AnyState
  return &stm._dedup_state._contaminated_state;
