format 223

classcanvas 128006 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 172 347 2000
end
classcanvas 128134 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 163 39 2000
end
classcanvas 128390 class_ref 597126 // Created
  classdiagramsettings member_max_width 0 end
  xyz 87 518 2000
end
classcanvas 128518 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 196 549 2000
end
classcanvas 128646 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 292 547 2000
end
classcanvas 128774 class_ref 246022 // Filled
  classdiagramsettings member_max_width 0 end
  xyz 407 558 2000
end
classcanvas 128902 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 351 390 2006
end
classcanvas 130566 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 33 335 2012
end
classcanvas 130822 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 408 283 2011
end
relationcanvas 128262 relation_ref 1157894 // <generalisation>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 449798 // <generalisation>
  from ref 128774 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 640262 // <generalisation>
  from ref 128390 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 640390 // <generalisation>
  from ref 128646 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129414 relation_ref 612358 // <generalisation>
  from ref 128518 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 1164806 // <dependency>
  from ref 128006 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130054 relation_ref 1164934 // <dependency>
  from ref 128006 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130182 relation_ref 1165062 // <dependency>
  from ref 128006 z 2001 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130310 relation_ref 1165190 // <dependency>
  from ref 128006 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130438 relation_ref 1165318 // <dependency>
  from ref 128006 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 1165446 // <dependency>
  from ref 128006 z 2013 to ref 130566
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 1165574 // <dependency>
  from ref 128006 z 2012 to ref 130822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
