format 224

classcanvas 128006 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 172 347 2000
end
classcanvas 128134 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 163 39 2000
end
classcanvas 128902 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 351 390 2006
end
classcanvas 130566 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 33 335 2012
end
classcanvas 130822 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 408 283 2011
end
relationcanvas 128262 relation_ref 1157894 // <generalisation>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130438 relation_ref 1165318 // <dependency>
  from ref 128006 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 1165446 // <dependency>
  from ref 128006 z 2013 to ref 130566
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 1165574 // <dependency>
  from ref 128006 z 2012 to ref 130822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
