format 223

classcanvas 128006 class_ref 1020678 // EraSlicer
  classdiagramsettings member_max_width 0 end
  xyz 349 202 2000
end
classcanvas 128134 class_ref 441222 // TokenHandler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 339 106 3005
end
classcanvas 128774 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  xyz 386 456 2000
end
classcanvas 129030 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 226 476 2006
end
classcanvas 129414 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 581 409 2000
end
classcanvas 129670 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 137 299 2000
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 287 78 3006 to point 298 50
  line 128390 z 3006 to point 262 136
  line 128518 z 3006 to ref 128134
  role_a_pos 299 105 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1172102 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1172358 // <dependency>
  from ref 128006 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 640390 // <generalisation>
  from ref 129030 z 2007 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 1172486 // <dependency>
  from ref 128006 z 2007 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 1172614 // <dependency>
  from ref 128006 z 2001 to ref 129414
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129798 relation_ref 1172870 // <dependency>
  from ref 128006 z 2001 to ref 129670
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
