class Reconstructor
!!!766982.cpp!!!	toUuid(in id : string) : uuid
std::stringstream buf;
// std::right gives us different numbers on the right of UUID (the 
// first digits do not change often)
buf << std::setw(32) << std::setfill('0') << std::right << std::stol(id);
return boost::uuids::string_generator{}(buf.str());

!!!767110.cpp!!!	toTimestamp(in timestamp : string) : Message::Timestamp
using namespace date;
std::istringstream ss{timestamp};
Message::Timestamp output;
ss >> parse("%FT%TZ", output);
return output;
!!!575878.cpp!!!	process(in message : ptree [1]) : bool
auto msg = extract(message);
if(msg) {
  if(episode_.empty() || msg->timestamp() == episode_.back()->timestamp()) {
    episode_.push_back(std::move(msg));
    return true;
  }
  else {
    if (handler_) {
       auto result = handler_->handle(std::move(episode_));
       episode_.clear();
       episode_.push_back(std::move(msg));
       return result;
    }
    else
      return false;
  }
}
else
  return false;
