class ReconstructorImplementation
!!!766982.cpp!!!	toUuid(in id : string) : uuid
std::stringstream buf;
buf << std::setw(32) << std::setfill('0') << std::right << std::stol(id);
return boost::uuids::string_generator{}(buf.str());

!!!767110.cpp!!!	toTimestamp(in timestamp : string) : Message::Timestamp
using namespace date;
std::istringstream ss{timestamp};
Message::Timestamp output;
ss >> parse("%FT%TZ", output);
return output;
!!!575878.cpp!!!	process(in message : ptree [1]) : bool
try{
if (extract_only_)
  return transmit(extract(message));
else
  return transmit(cleanse(extract(message)));
}
catch (const std::logic_error &e) {
  throw;
}
!!!641798.cpp!!!	cleanse(inout messages : Tokens [1..*]) : Tokens [*]
if(deduplicator_)
  messages = deduplicator_->handle(std::move(messages));
if(taker_filter_)
  messages = taker_filter_->handle(std::move(messages));
return messages;
!!!641926.cpp!!!	transmit(inout messages : Tokens [*]) : bool
store_->handle(event_number_generator_->handle(std::move(messages)));
return true;

!!!827910.cpp!!!	ReconstructorImplementation()
deduplicator_ = std::unique_ptr<TokenHandler>();
taker_filter_ = std::unique_ptr<TokenHandler>();
size_deducer_ = std::unique_ptr<TokenHandler>();
event_number_generator_ = std::make_unique<EventNumberGenerator>(); 
