class ReconstructorImplementation
!!!766982.cpp!!!	toUuid(in id : string) : uuid
std::stringstream buf;
buf << std::setw(32) << std::setfill('0') << std::right << std::stol(id);
return boost::uuids::string_generator{}(buf.str());

!!!767110.cpp!!!	toTimestamp(in timestamp : string) : Timestamp
using namespace date;
boost::uuids::string_generator gen;
std::istringstream ss{timestamp};
Timestamp output;
ss >> parse("%FT%TZ", output);
return output;
!!!575878.cpp!!!	process(in message : ptree [1]) : void
try{
if (extract_only_)
  transmit(extract(message));
else
  transmit(cleanse(extract(message)));
}
catch (const std::logic_error &e) {
  throw;
}
!!!641798.cpp!!!	cleanse(in messages : MessageHandler::Message [1..*]) : MessageHandler::Message [*]
if(deduplicator_)
  messages = deduplicator_->handle(std::move(messages));
return messages;
!!!641926.cpp!!!	transmit(in messages : MessageHandler::Message [*]) : void
messages = event_number_generator_->handle(std::move(messages));
for(auto &msg : messages) 
  store_->transmit(msg->toEvent());

