class CoinbaseReconstructor
!!!576134.cpp!!!	extract(in tree : ptree [1]) : MessageHandler::Message [1..*]
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
string type = tree.get<string>("type");
Timestamp timestamp;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp);
vector<unique_ptr<Message>> output;
if (type == "elapsed") {
  output.push_back(make_unique<Elapsed>(timestamp));
}
if (type == "open") {
  output.push_back(make_unique<CoinbaseOpen>(
      gen(tree.get<string>("order_id")), timestamp, 100, 10, kBid));
}
return output;

!!!582918.cpp!!!	CoinbaseReconstructor(in store : Store)
store_ = store;
deduplicator_ = std::make_unique<DedupOrchestrator>();
deduplicator_->create();
