class CoinbaseReconstructor
!!!576134.cpp!!!	extract(in tree : ptree [1]) : MessageHandler::Message [1..*]
using namespace date;
using namespace std;
string type = tree.get<string>("type");
Timestamp timestamp;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp);
vector<unique_ptr<Message>> output;
if (type == "elapsed")
  output.push_back(make_unique<Elapsed>(timestamp));
else if (type == "received")
  output.push_back(make_unique<CoinbaseReceived>(tree));
else if (type == "open")
  output.push_back(make_unique<CoinbaseOpen>(tree));
else if (type == "done" && tree.get<string>("reason") == "canceled")
  output.push_back(make_unique<CoinbaseDone>(tree));
return output;
!!!582918.cpp!!!	CoinbaseReconstructor(in store : Store)
store_ = store;
deduplicator_ = std::make_unique<Coinbase_Deduplicator>();
deduplicator_->create();
size_deducer_ = std::make_unique<Deduce_Size_Coinbase>();
size_deducer_->create();
