format 223

classcanvas 128006 class_ref 1046918 // EraMerger
  classdiagramsettings member_max_width 0 end
  xyz 206 145 2000
end
classcanvas 128134 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  xyz 460 102 3005
end
classcanvas 128774 class_ref 570886 // Changed
  classdiagramsettings member_max_width 0 end
  xyz 156 582 2000
end
classcanvas 129030 class_ref 328710 // Cancelled
  classdiagramsettings member_max_width 0 end
  xyz 279 581 2000
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 403 136 3006 to point 430 102
  line 128390 z 3006 to point 430 132
  line 128518 z 3006 to ref 128134
  role_a_pos 465 164 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1181446 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 1187974 // <dependency>
  from ref 128006 z 2001 to ref 128774
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1188102 // <dependency>
  from ref 128006 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
