format 224

classcanvas 128006 class_ref 1060870 // OrderEventFixture
  classdiagramsettings member_max_width 0 end
  xyz 130 132 2000
end
classcanvas 128134 class_ref 1094918 // PriceLevelFixture
  classdiagramsettings member_max_width 0 end
  xyz 442 129 2000
end
classcanvas 128262 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 652 153 2000
end
classcanvas 128518 class_ref 1087622 // Transmuter
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 462 285 2000
end
classcanvas 129030 class_ref 1080966 // Stripe
  classdiagramsettings member_max_width 0 end
  xyz 670 290 2000
end
classcanvas 129286 class_ref 1101830 // TransmuterFixture
  classdiagramsettings member_max_width 0 end
  xyz 190 368 2000
end
classcanvas 129798 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  xyz 378 460 2000
end
classcanvas 130054 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 105 562 2006
end
classcanvas 130310 class_ref 1087622 // Transmuter
  classdiagramsettings member_max_width 0 end
  xyz 259 559 2005
end
classcanvas 130566 class_ref 1168774 // EraMergerFixture
  classdiagramsettings member_max_width 0 end
  xyz 527 453 2000
end
classcanvas 130822 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  xyz 560 638 2000
end
classcanvas 131078 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  xyz 749 638 2000
end
relationcanvas 128390 relation_ref 1277702 // <dependency>
  from ref 128134 z 2001 to ref 128262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1277830 // <dependency>
  from ref 128134 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1284486 // <dependency>
  from ref 128134 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 1285254 // <dependency>
  from ref 129286 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129926 relation_ref 1375366 // <dependency>
  from ref 129286 z 2001 to ref 129798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130182 relation_ref 1375494 // <dependency>
  from ref 129286 z 2007 to ref 130054
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130438 relation_ref 1375622 // <dependency>
  from ref 129286 z 2006 to ref 130310
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130694 relation_ref 1382150 // <dependency>
  from ref 130566 z 2001 to ref 129798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 1382278 // <dependency>
  from ref 130566 z 2001 to ref 130822
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1388806 // <dependency>
  from ref 130566 z 2001 to ref 131078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
