format 224

classcanvas 128006 class_ref 1060870 // OrderEventFixture
  classdiagramsettings member_max_width 0 end
  xyz 130 132 2000
end
classcanvas 128390 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyzwh 421 159 2000 81 43
end
relationcanvas 128902 relation_ref 1221254 // <directional composition>
  from ref 128006 z 2001 stereotype "<<unique_ptr>>" xyz 295 180 3000 to ref 128390
  role_a_pos 374 156 3000 no_role_b
  multiplicity_a_pos 390 189 3000 no_multiplicity_b
end
end
