format 224

classcanvas 128006 class_ref 1060870 // OrderEventFixture
  classdiagramsettings member_max_width 0 end
  xyz 130 132 2000
end
classcanvas 128134 class_ref 1094918 // PriceLevelFixture
  classdiagramsettings member_max_width 0 end
  xyz 442 129 2000
end
classcanvas 128262 class_ref 448390 // OrderEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 652 153 2000
end
classcanvas 128518 class_ref 1087622 // Transmuter
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 462 285 2000
end
classcanvas 129030 class_ref 1080966 // Stripe
  classdiagramsettings member_max_width 0 end
  xyz 670 290 2000
end
classcanvas 129286 class_ref 1101830 // TransmuterFixture
  classdiagramsettings member_max_width 0 end
  xyz 190 368 2000
end
classcanvas 129414 class_ref 1101702 // Gatherer
  classdiagramsettings member_max_width 0 end
  xyz 374 476 2000
end
relationcanvas 128390 relation_ref 1277702 // <dependency>
  from ref 128134 z 2001 to ref 128262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 1277830 // <dependency>
  from ref 128134 z 2001 to ref 128518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1284486 // <dependency>
  from ref 128134 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 1284998 // <dependency>
  from ref 129286 z 2001 to ref 129414
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129670 relation_ref 1285254 // <dependency>
  from ref 129286 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
