format 224

classcanvas 128006 class_ref 1067654 // ReconstructorFixture
  classdiagramsettings member_max_width 0 end
  xyz 163 220 2000
end
classcanvas 128134 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 555 201 2000
end
relationcanvas 128262 relation_ref 1228678 // <directional aggregation>
  from ref 128006 z 2001 stereotype "<<unique_ptr>>" xyz 383 275.5 3000 to ref 128134
  role_a_pos 527 252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
