class CoinbaseReceived
!!!685574.cpp!!!	CoinbaseReceived(in tree : ptree [1], in reconstructor : Reconstructor [1])
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
ss.str(tree.get<string>("local_timestamp"));
ss >> parse("%FT%TZ", heard_);
order_id_ = gen(tree.get<string>("order_id"));
side_ = tree.get<string>("side") == "buy" ? kBid : kAsk;
price_ = stod(tree.get("price", "0.0"));
change(0);
state_ = OrderEvent::OrderState::kNA;
baseIncrement(reconstructor.base_increment_);
if(tree.get<string>("order_type") == "limit")
  remaining(stod(tree.get("size", "0.0")));

