class CoinbaseReceived
!!!685574.cpp!!!	CoinbaseReceived(in tree : ptree [1], in reconstructor : CoinbaseReconstructor [1])
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
order_id_ = gen(tree.get<string>("order_id"));
price_ = stod(tree.get<string>("price"));
remaining_size_ = stod(tree.get<string>("size"));
side_ = tree.get<string>("side") == "buy" ? kBid : kAsk;

!!!714630.cpp!!!	getBaseMinSize() : Volume
return reconstructor_.base_min_size_;
