class CoinbaseOpen
!!!625926.cpp!!!	CoinbaseOpen(in tree : ptree [1], in reconstructor : CoinbaseReconstructor)
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
ss.str(tree.get<string>("local_timestamp"));
ss >> parse("%FT%TZ", heard_);
order_id_ = gen(tree.get<string>("order_id"));
price_ = stod(tree.get<string>("price"));
remaining(stod(tree.get<string>("remaining_size")));
change_size_ =
    0; // Open message signifies the first appearance of the order in LOB
event_no_ = 1;
side_ = tree.get<string>("side") == "buy" ? kBid : kAsk;
state_ = OrderEvent::OrderState::kActive;
baseIncrement(reconstructor.base_increment_);
