class CoinbaseOpen
!!!625926.cpp!!!	CoinbaseOpen(in tree : ptree [1])
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
order_id_ = gen(tree.get<string>("order_id"));
price_ = stod(tree.get<string>("price"));
remaining_size_ = stod(tree.get<string>("remaining_size"));
side_ = tree.get<string>("side") == "buy" ? kBid : kAsk;
!!!635142.cpp!!!	~CoinbaseOpen()
std::cout << "CoinbaseOpen deleted\n";
