class CoinbaseMatch
!!!707334.cpp!!!	CoinbaseMatch(in tree : ptree, in reconstructor : CoinbaseReconstructor)
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
ss.str(tree.get<string>("local_timestamp"));
ss >> parse("%FT%TZ", local_timestamp_);
price_ = stod(tree.get<string>("price"));
change_size_ = stod(tree.get<string>("size"));
trade_id_ = stol(tree.get<string>("trade_id"));
side_ = (tree.get<string>("side") == "buy" ? kBid : kAsk);
order_id_ = gen(tree.get<string>("maker_order_id"));
taker_order_id_ = gen(tree.get<string>("taker_order_id"));
!!!836358.cpp!!!	clone() : MessageHandler::Filled
return new CoinbaseMatch{*this};
