class EventImpl
!!!707846.cpp!!!	EventImpl(in order_id : OrderId [1], in timestamp : Timestamp [1], in local_timestamp : Timestamp, in event_no : EventNo [1], in price : Price [1], in volume : Volume [1], in delta_volume : Volume, in state : OrderState [1], in trade_id : TradeId, in taker_order_id : OrderId, in is_deleted : bool)
order_id_ = order_id;
timestamp_ = timestamp;
local_timestamp_ = local_timestamp;
event_no_ = event_no;
price_ = price;
volume_ = volume;
delta_volume_ = delta_volume;
state_ = state;
trade_id_ = trade_id;
taker_order_id_ = taker_order_id;
is_deleted_ = is_deleted;
!!!744070.cpp!!!	timestamp() : Timestamp
return timestamp_;
!!!744198.cpp!!!	orderId() : OrderId [1]
return order_id_;
!!!744326.cpp!!!	eventNo() : EventNo
return event_no_;
!!!744454.cpp!!!	state() : OrderState
return state_;
!!!744582.cpp!!!	price() : Price
return price_;
!!!744710.cpp!!!	volume() : Volume
return volume_;
!!!744838.cpp!!!	tradeId() : TradeId
return trade_id_;
!!!744966.cpp!!!	deltaVolume() : Volume
return delta_volume_;
!!!745094.cpp!!!	takerOrderId() : OrderId
return taker_order_id_;
!!!745734.cpp!!!	localTimestamp() : Timestamp
return local_timestamp_;
!!!865798.cpp!!!	isDeleted() : bool
return is_deleted_;
!!!893446.cpp!!!	toString() : string
std::stringstream ss;
std::string oid = boost::uuids::to_string(order_id_); 
ss << "[ " << date::format("%T", timestamp_) << " " << oid.substr(oid.length()-12, 12) << " " << event_no_ << " ]";
return ss.str();
