format 224

classcanvas 128006 class_ref 1074182 // Reader
  classdiagramsettings member_max_width 0 end
  xyz 82 154 2000
end
classcanvas 128134 class_ref 1074310 // Files
  classdiagramsettings member_max_width 0 end
  xyz 289 176 2006
end
classcanvas 128390 class_ref 889734 // vector
  classdiagramsettings member_max_width 0 end
  xyz 332 34 2005
end
classcanvas 129030 class_ref 1108486 // processing_error
  classdiagramsettings member_max_width 0 end
  xyz 78 366 2000
end
line 128262 ---+
  from ref 128134 z 2007 to ref 128006
relationcanvas 128518 relation_ref 1235206 // <realization>
  from ref 128134 z 2007 label "<T->string>" max_width 255 xyz 324 116 2007 stereotype "<<bind>>" xyz 329 134 3000 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1325574 // <dependency>
  from ref 128006 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
