class SizeDeducer
!!!686854.cpp!!!	SizeDeducer()
  _current_state = 0;
!!!1370630.cpp!!!	SizeDeducer(in next : TokenHandler::TokenHandler_SP)
  _current_state = 0;
!!!687494.cpp!!!	elapsed() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
SizeDeducer & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger elapsed";
#endif
_current_state->elapsed(*this);
  }
  return (_current_state != 0);
!!!688262.cpp!!!	filled() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
SizeDeducer & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger filled";
#endif
_current_state->filled(*this);
  }
  return (_current_state != 0);
!!!691846.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!691974.cpp!!!	_set_currentState(inout st : AnyState) : void
  _current_state = &st;
!!!692102.cpp!!!	_final() : void
  _current_state = 0;
 #ifdef VERBOSE_STATE_MACHINE
SizeDeducer & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
!!!1292038.cpp!!!	created() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
SizeDeducer & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger created";
#endif
_current_state->created(*this);
  }
  return (_current_state != 0);
!!!1374086.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._sizededucer_state)->create(*this);
return (_current_state != 0);
!!!1385862.cpp!!!	reset() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
SizeDeducer & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger reset";
#endif
_current_state->reset(*this);
  }
  return (_current_state != 0);
!!!1386246.cpp!!!	orderEvent() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
SizeDeducer & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger orderEvent";
#endif
_current_state->orderEvent(*this);
  }
  return (_current_state != 0);
