class Deduce_Size_Coinbase
!!!686854.cpp!!!	Deduce_Size_Coinbase()
  _current_state = 0;
!!!687494.cpp!!!	elapsed() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Deduce_Size_Coinbase & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger elapsed";
#endif
_current_state->elapsed(*this);
  }
  return (_current_state != 0);
!!!687878.cpp!!!	era() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Deduce_Size_Coinbase & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger era";
#endif
_current_state->era(*this);
  }
  return (_current_state != 0);
!!!688262.cpp!!!	filled() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Deduce_Size_Coinbase & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger filled";
#endif
_current_state->filled(*this);
  }
  return (_current_state != 0);
!!!688646.cpp!!!	message() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Deduce_Size_Coinbase & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger message";
#endif
_current_state->message(*this);
  }
  return (_current_state != 0);
!!!689414.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._deduce_size_coinbase_state)->create(*this);
return (_current_state != 0);
!!!691846.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!691974.cpp!!!	_set_currentState(inout st : AnyState) : void
  _current_state = &st;
!!!692102.cpp!!!	_final() : void
  _current_state = 0;
Deduce_Size_Coinbase &stm {*this};
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
!!!1292038.cpp!!!	created() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Deduce_Size_Coinbase & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger created";
#endif
_current_state->created(*this);
  }
  return (_current_state != 0);
