class AnyState
!!!687238.cpp!!!	received(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->received(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition received not expected" << std::endl;
#endif
!!!687622.cpp!!!	elapsed(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->elapsed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition elapsed not expected" << std::endl;
#endif
!!!688006.cpp!!!	era(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->era(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition era not expected" << std::endl;
#endif
!!!688390.cpp!!!	filled(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->filled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition filled not expected" << std::endl;
#endif
!!!688774.cpp!!!	message(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition message not expected" << std::endl;
#endif
