class Size_change_State
!!!689286.cpp!!!	_completion(inout stm : Deduce_Size_Coinbase) : bool
  if (!std::isnan(stm.previous_size_)) {
    stm._deduce_size_coinbase_state._deduce_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : execute activity of transition success" << std::endl;
#endif
stm.em_->setChangeSize(stm.previous_size_ - stm.em_->getRemainingSize());

    stm._set_currentState(stm._deduce_size_coinbase_state._save_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Deduce Size Coinbase.Save" << std::endl;
#endif
    stm._deduce_size_coinbase_state._save_state.create(stm);
    return (bool) 1;
  }
  else if (std::isnan(stm.previous_size_)) {
    stm._set_currentState(stm._deduce_size_coinbase_state._deduce_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Deduce Size Coinbase.Deduce" << std::endl;
#endif
    stm._deduce_size_coinbase_state._deduce_state._exit1(stm);
    return (bool) 1;
  }
  return (bool) 0;
!!!689670.cpp!!!	create(inout stm : Deduce_Size_Coinbase) : void
	_completion(stm);
!!!689926.cpp!!!	_upper(inout stm : Deduce_Size_Coinbase) : Deduce_Size_Coinbase::AnyState
  return &stm._deduce_size_coinbase_state._deduce_state;
