class AnyState
!!!694790.cpp!!!	received(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->received(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition received not expected" << std::endl;
#endif
!!!695174.cpp!!!	elapsed(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->elapsed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition elapsed not expected" << std::endl;
#endif
!!!695558.cpp!!!	opened(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->opened(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition opened not expected" << std::endl;
#endif
!!!695942.cpp!!!	filled(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->filled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition filled not expected" << std::endl;
#endif
!!!696326.cpp!!!	fullyCanceled(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->fullyCanceled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition fullyCanceled not expected" << std::endl;
#endif
!!!696710.cpp!!!	era(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->era(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition era not expected" << std::endl;
#endif
!!!697094.cpp!!!	stop(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->stop(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition stop not expected" << std::endl;
#endif
!!!698758.cpp!!!	priceAdvanced(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->priceAdvanced(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition priceAdvanced not expected" << std::endl;
#endif
!!!699142.cpp!!!	priceReceded(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->priceReceded(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition priceReceded not expected" << std::endl;
#endif
!!!699526.cpp!!!	partiallyCanceled(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->partiallyCanceled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition partiallyCanceled not expected" << std::endl;
#endif
!!!699910.cpp!!!	volumeIncremented(inout stm : Coinbase_Deduplicator) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->volumeIncremented(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition volumeIncremented not expected" << std::endl;
#endif
