class Wait_State
!!!694918.cpp!!!	received(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._output_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Output" << std::endl;
#endif
    stm._coinbase_deduplicator_state._output_state.create(stm);
  }
!!!695302.cpp!!!	elapsed(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._output_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Output" << std::endl;
#endif
    stm._coinbase_deduplicator_state._output_state.create(stm);
  }
!!!695686.cpp!!!	opened(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._output_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Output" << std::endl;
#endif
    stm._coinbase_deduplicator_state._output_state.create(stm);
  }
!!!696070.cpp!!!	filled(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._output_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Output" << std::endl;
#endif
    stm._coinbase_deduplicator_state._output_state.create(stm);
  }
!!!696454.cpp!!!	fullyCanceled(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._output_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Output" << std::endl;
#endif
    stm._coinbase_deduplicator_state._output_state.create(stm);
  }
!!!696838.cpp!!!	era(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._output_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Output" << std::endl;
#endif
    stm._coinbase_deduplicator_state._output_state.create(stm);
  }
!!!697222.cpp!!!	stop(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator" << std::endl;
#endif
    stm._final();
  }
!!!697350.cpp!!!	_upper(inout stm : Coinbase_Deduplicator) : Coinbase_Deduplicator::AnyState
  return &stm._coinbase_deduplicator_state;
!!!698886.cpp!!!	priceAdvanced(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._fail_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Fail" << std::endl;
#endif
  }
!!!699270.cpp!!!	priceReceded(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._fail_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Fail" << std::endl;
#endif
  }
!!!699654.cpp!!!	partiallyCanceled(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._fail_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Fail" << std::endl;
#endif
  }
!!!700038.cpp!!!	volumeIncremented(inout stm : Coinbase_Deduplicator) : void
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._fail_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Fail" << std::endl;
#endif
  }
