class Output_State
!!!697478.cpp!!!	_completion(inout stm : Coinbase_Deduplicator) : bool
  {
    stm._set_currentState(stm._coinbase_deduplicator_state._wait_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase Deduplicator.Wait" << std::endl;
#endif
    return (bool) 1;
  }
!!!697606.cpp!!!	create(inout stm : Coinbase_Deduplicator) : void
	_do(stm);
	_completion(stm);
!!!697734.cpp!!!	_do(inout stm : Coinbase_Deduplicator) : void
#ifdef VERBOSE_STATE_MACHINE
  std::cout << "DEBUG : execute do behavior of .Coinbase Deduplicator.Output" << std::endl;
#endif
stm.output_.push_back(std::move(stm.received_));
!!!697862.cpp!!!	_upper(inout stm : Coinbase_Deduplicator) : Coinbase_Deduplicator::AnyState
  return &stm._coinbase_deduplicator_state;
