format 224

classinstance 128134 class_ref 441222 // TokenHandler
  name "this"   xyz 89 44 2005 life_line_z 2005
classinstance 128390 class_ref 521478 // Era
  name "msg"   xyz 323 46 2005 life_line_z 2005
classinstance 129542 class_ref 448390 // OrderEvent
  name "msg"   xyz 207 46 2005 life_line_z 2000
fragment 130310 "alt"
  xyzwh 34 86 2000 652 837
  separator 1201
  separator 2454
  separator 4092
end
classinstance 130438 class_ref 441478 // Elapsed
  name "msg"   xyz 396 44 2010 life_line_z 2000
classinstance 130566 class_ref 966278 // Reset
  name "msg"   xyz 496 44 2005 life_line_z 2000
textcanvas 132358 "[ msg is Era]"
  xyzwh 74 91 2005 67 18
textcanvas 132614 "[msg is Elapsed]"
  xyzwh 82 190 2005 88 18
textcanvas 132742 "[msg is Reset]"
  xyzwh 82 296 2010 98 25
fragment 135558 "alt"
  xyzwh 73 457 2035 277 461
  separator 1986
  separator 3912
  separator 5845
  separator 7950
end
textcanvas 135686 "[msg is OrderEvent]"
  xyzwh 86 432 2006 106 18
textcanvas 135814 "[msg.isOrderCreated()]"
  xyzwh 113 460 2040 123 18
textcanvas 135942 "[msg.isOrderChanged()]"
  xyzwh 109 548 2041 129 18
textcanvas 136070 "[msg.isOrderCancelled()]"
  xyzwh 111 640 2041 134 18
textcanvas 136198 "[else]"
  xyzwh 109 830 2040 29 18
textcanvas 136966 "[msg.isOrderFilled()]"
  xyzwh 102 726 2041 109 18
fragment 137094 "sd Message - accept"
  xyzwh 7 5 2005 697 933
end
note 137222 "Note that Elapsed calls message() method. elapsed() has been called by handle() already"
  xyzwh 460 207 2010 215 71
durationcanvas 128518 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 130 2015 11 49
  overlappingdurationcanvas 128902
    xyzwh 143 148 2025 11 25
  end
end
durationcanvas 128646 classinstance_ref 128390 // msg:Era
  xyzwh 346 130 2015 11 35
end
durationcanvas 131078 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 230 2015 11 49
  overlappingdurationcanvas 131462
    xyzwh 143 248 2025 11 25
  end
end
durationcanvas 131206 classinstance_ref 130438 // msg:Elapsed
  xyzwh 431 230 2010 11 35
end
durationcanvas 131718 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 350 2015 11 54
  overlappingdurationcanvas 132102
    xyzwh 143 373 2025 11 25
  end
end
durationcanvas 131846 classinstance_ref 130566 // msg:Reset
  xyzwh 525 351 2010 11 36
end
durationcanvas 132998 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 492 2015 11 50
  overlappingdurationcanvas 133382
    xyzwh 143 511 2025 11 25
  end
end
durationcanvas 133126 classinstance_ref 129542 // msg:OrderEvent
  xyzwh 251 492 2010 11 30
end
durationcanvas 133638 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 573 2015 11 55
  overlappingdurationcanvas 134022
    xyzwh 143 596 2025 11 25
  end
end
durationcanvas 133766 classinstance_ref 129542 // msg:OrderEvent
  xyzwh 251 578 2010 11 29
end
durationcanvas 134278 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 672 2015 11 49
  overlappingdurationcanvas 134662
    xyzwh 143 690 2025 11 25
  end
end
durationcanvas 134406 classinstance_ref 129542 // msg:OrderEvent
  xyzwh 251 672 2010 11 29
end
durationcanvas 134918 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 857 2015 11 52
  overlappingdurationcanvas 135302
    xyzwh 143 878 2025 11 25
  end
end
durationcanvas 135046 classinstance_ref 129542 // msg:OrderEvent
  xyzwh 251 857 2010 11 32
end
durationcanvas 136326 classinstance_ref 128134 // this:TokenHandler
  xyzwh 137 759 2015 11 49
  overlappingdurationcanvas 136710
    xyzwh 143 777 2025 11 25
  end
end
durationcanvas 136454 classinstance_ref 129542 // msg:OrderEvent
  xyzwh 251 759 2010 11 29
end
msg 128774 synchronous
  from durationcanvas_ref 128518
  to durationcanvas_ref 128646
  yz 130 2020 msg operation_ref 642182 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 162 112
msg 129030 synchronous
  from durationcanvas_ref 128646
  to durationcanvas_ref 128902
  yz 153 2030 msg operation_ref 1093254 // "era() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 135
msg 131334 synchronous
  from durationcanvas_ref 131078
  to durationcanvas_ref 131206
  yz 230 2020 msg operation_ref 485638 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 254 212
msg 131590 synchronous
  from durationcanvas_ref 131206
  to durationcanvas_ref 131462
  yz 254 2030 msg operation_ref 721926 // "message() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 263 236
msg 131974 synchronous
  from durationcanvas_ref 131718
  to durationcanvas_ref 131846
  yz 351 2020 msg operation_ref 1384710 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 303 333
msg 132230 synchronous
  from durationcanvas_ref 131846
  to durationcanvas_ref 132102
  yz 374 2030 msg operation_ref 1385094 // "reset() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 320 356
msg 133254 synchronous
  from durationcanvas_ref 132998
  to durationcanvas_ref 133126
  yz 492 2020 msg operation_ref 485510 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 168 474
msg 133510 synchronous
  from durationcanvas_ref 133126
  to durationcanvas_ref 133382
  yz 511 2030 msg operation_ref 752646 // "created() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 178 493
msg 133894 synchronous
  from durationcanvas_ref 133638
  to durationcanvas_ref 133766
  yz 578 2020 msg operation_ref 1285510 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 168 560
msg 134150 synchronous
  from durationcanvas_ref 133766
  to durationcanvas_ref 134022
  yz 596 2030 msg operation_ref 730118 // "changed() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 175 578
msg 134534 synchronous
  from durationcanvas_ref 134278
  to durationcanvas_ref 134406
  yz 672 2020 msg operation_ref 1285510 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 168 654
msg 134790 synchronous
  from durationcanvas_ref 134406
  to durationcanvas_ref 134662
  yz 690 2030 msg operation_ref 485382 // "cancelled() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 173 672
msg 135174 synchronous
  from durationcanvas_ref 134918
  to durationcanvas_ref 135046
  yz 857 2020 msg operation_ref 1285510 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 168 839
msg 135430 synchronous
  from durationcanvas_ref 135046
  to durationcanvas_ref 135302
  yz 878 2030 msg operation_ref 721798 // "orderEvent() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 169 860
msg 136582 synchronous
  from durationcanvas_ref 136326
  to durationcanvas_ref 136454
  yz 759 2020 msg operation_ref 1285510 // "accept(in mh : TokenHandler [1]) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "this"
  label_xy 168 741
msg 136838 synchronous
  from durationcanvas_ref 136454
  to durationcanvas_ref 136710
  yz 777 2030 msg operation_ref 485126 // "filled() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 186 759
end
