format 224

classcanvas 128006 class_ref 486278 // Reconstructor
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 766982 // toUuid
    operation_ref 767110 // toTimestamp
    operation_ref 827910 // Reconstructor
    operation_ref 1612422 // message
    operation_ref 1612550 // reset
  xyz 360 138 2000
end
classcanvas 128134 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 show_infonote no show_stereotype_properties yes end
  color green
  hidden_operations
    operation_ref 582918 // Reconstructor
    operation_ref 1446534 // updateCommonAttributes
  xyz 41 296 2006
end
classcanvas 128390 class_ref 603654 // Reconstructor
  classdiagramsettings member_max_width 0 end
  color green
  hidden_operations
    operation_ref 759686 // Reconstructor
  xyz 330 296 2006
end
classcanvas 128646 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  color green
  hidden_operations
    operation_ref 793222 // Reconstructor
  xyz 618 296 2006
end
classcanvas 130438 class_ref 441222 // TokenHandler
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 722182 // TokenHandler
    operation_ref 1358086 // TokenHandler
    operation_ref 722310 // ~TokenHandler
    operation_ref 1357958 // endOfEpisode
    operation_ref 1093254 // era
    operation_ref 692230 // create
    operation_ref 721926 // message
    operation_ref 483590 // elapsed
    operation_ref 1385094 // reset
    operation_ref 721798 // orderEvent
    operation_ref 752646 // created
    operation_ref 730118 // changed
    operation_ref 485126 // filled
    operation_ref 485382 // cancelled
    operation_ref 1588486 // stripe
    operation_ref 1595910 // dot
  xyz 360 40 3005
end
relationcanvas 128262 relation_ref 500486 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 128134 z 2007 to point 165 256
  line 128902 z 2007 to point 454 256
  line 129030 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 648070 // <generalisation>
  decenter_begin 514
  from ref 128390 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 678022 // <generalisation>
  geometry VHV unfixed
  from ref 128646 z 2007 to point 734 256
  line 129158 z 2007 to point 454 256
  line 129286 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130950 relation_ref 1291782 // <generalisation>
  from ref 128006 z 3006 to ref 130438
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
