format 224

classcanvas 128006 class_ref 486278 // Reconstructor
  classdiagramsettings hide_attributes no member_max_width 0 end
  hidden_operations
    operation_ref 766982 // toUuid
    operation_ref 767110 // toTimestamp
    operation_ref 827910 // Reconstructor
  xyz 360 138 2000
end
classcanvas 128134 class_ref 486406 // Reconstructor
  classdiagramsettings member_max_width 0 show_infonote no show_stereotype_properties yes end
  hidden_operations
    operation_ref 582918 // Reconstructor
    operation_ref 1446534 // updateCommonAttributes
  xyz 41 294 2006
end
classcanvas 128390 class_ref 603654 // Reconstructor
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 759686 // Reconstructor
  xyz 330 294 2006
end
classcanvas 128646 class_ref 624902 // Reconstructor
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 793222 // Reconstructor
  xyz 618 294 2006
end
classcanvas 131078 class_ref 441222 // TokenHandler
  classdiagramsettings hide_attributes yes hide_operations no member_max_width 0 end
  hidden_operations
    operation_ref 722182 // TokenHandler
    operation_ref 1358086 // TokenHandler
    operation_ref 722310 // ~TokenHandler
    operation_ref 1093254 // era
    operation_ref 692230 // create
    operation_ref 721926 // message
    operation_ref 483590 // elapsed
    operation_ref 1385094 // reset
    operation_ref 721798 // orderEvent
    operation_ref 752646 // created
    operation_ref 730118 // changed
    operation_ref 485126 // filled
    operation_ref 485382 // cancelled
    operation_ref 1588486 // stripe
    operation_ref 1595910 // dot
    operation_ref 1668358 // exchange_time
    operation_ref 1674886 // next
  xyz 692 138 2013
end
relationcanvas 128262 relation_ref 500486 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 128134 z 2007 to point 165 254
  line 128902 z 2007 to point 454 254
  line 129030 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 648070 // <generalisation>
  decenter_begin 514
  from ref 128390 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 678022 // <generalisation>
  geometry VHV unfixed
  from ref 128646 z 2007 to point 734 254
  line 129158 z 2007 to point 454 254
  line 129286 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1349126 // <directional aggregation>
  decenter_begin 376
  from ref 128006 z 2014 stereotype "<<shared_ptr>>" xyz 579 167.5 3000 to ref 131078
  role_a_pos 652 145 3000 no_role_b
  multiplicity_a_pos 674 178 3000 no_multiplicity_b
end
relationcanvas 131718 relation_ref 1068038 // <directional aggregation>
  decenter_begin 803
  decenter_end 191
  from ref 131078 z 2014 to point 855 73
  line 131846 z 2014 stereotype "<<shared_ptr>>" xyz 751 74 3000 to point 728 73
  line 131974 z 2014 to ref 131078
  role_a_pos 741 113 3000 no_role_b
  multiplicity_a_pos 701 113 3000 no_multiplicity_b
end
end
