format 224

classcanvas 128006 class_ref 245766 // Message
  classdiagramsettings hide_operations no member_max_width 0 end
  hidden_operations
    operation_ref 648966 // toString
    operation_ref 485510 // accept
    operation_ref 597126 // ~Message
    operation_ref 1446662 // timestamp
    operation_ref 1277574 // deleted
    operation_ref 1277702 // deleted
    operation_ref 1588742 // Message
    operation_ref 1588870 // Message
  xyz 231 46 2000
end
classcanvas 128134 class_ref 521478 // Era
  classdiagramsettings hide_operations no member_max_width 0 end
  color green
  hidden_operations
    operation_ref 642182 // accept
    operation_ref 642310 // Era
    operation_ref 642438 // ~Era
    operation_ref 650246 // toString
  xyz 39.5 183.5 2006
end
classcanvas 128390 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  color green
  xyz 119 184 2006
end
classcanvas 128646 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color green
  xyz 309 187 2006
end
classcanvas 128902 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  color green
  xyz 234 185 2006
end
classcanvas 130950 class_ref 889478 // unique_ptr
  classdiagramsettings member_max_width 0 end
  xyz 196 273 2005
end
classcanvas 131078 class_ref 902918 // Token
  classdiagramsettings member_max_width 0 end
  xyz 165 398 2011
end
classcanvas 131334 class_ref 1067398 // Security
  classdiagramsettings hide_operations no member_max_width 0 end
  hidden_operations
    operation_ref 1579142 // Security
    operation_ref 1579526 // quote
    operation_ref 1579654 // base
  xyz 34.5 388 2012
end
classcanvas 132102 class_ref 903046 // Tokens
  classdiagramsettings member_max_width 0 end
  xyz 361 398 2000
end
classcanvas 132230 class_ref 1115142 // list
  classdiagramsettings member_max_width 0 end
  xyz 403 272 2006
end
relationcanvas 128262 relation_ref 558214 // <generalisation>
  from ref 128134 z 2007 to point 65 143
  line 131846 z 2007 to point 266 144
  line 131974 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 449542 // <generalisation>
  geometry VHV unfixed
  from ref 128390 z 2007 to point 155 144
  line 131590 z 2007 to point 266 144
  line 131718 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 128646 z 2007 to point 335 144
  line 129926 z 2007 to point 265 144
  line 130054 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 1085702 // <generalisation>
  geometry VHV unfixed
  from ref 128902 z 2007 to point 253 144
  line 130822 z 2007 to point 265 144
  line 130694 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1016966 // <realization>
  from ref 131078 z 2012 label "<T->Message>" max_width 255 xyz 190.5 346 2012 stereotype "<<bind>>" xyz 205.5 364 2012 to ref 130950
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 1241734 // <directional aggregation>
  from ref 128134 z 2013 stereotype "<<shared_ptr>>" xyz 27 322.5 2013 to ref 131334
  role_a_pos 79 363 3000 no_role_b
  multiplicity_a_pos 52 363 3000 multiplicity_b_pos 54 248 3000
end
relationcanvas 132358 relation_ref 1325318 // <realization>
  from ref 132102 z 2007 label "<T->Token>" max_width 255 xyz 393 346 2007 stereotype "<<bind>>" xyz 400 364 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
