format 224

classcanvas 128006 class_ref 245766 // Message
  classdiagramsettings hide_operations no member_max_width 0 end
  hidden_operations
    operation_ref 648966 // toString
    operation_ref 597126 // ~Message
    operation_ref 1446662 // timestamp
    operation_ref 1277574 // deleted
    operation_ref 1277702 // deleted
    operation_ref 1588742 // Message
    operation_ref 1588870 // Message
  xyz 239 171 2000
end
classcanvas 128134 class_ref 521478 // Era
  classdiagramsettings hide_operations no member_max_width 0 end
  color lightgreen
  hidden_operations
    operation_ref 642310 // Era
    operation_ref 1728006 // Era
    operation_ref 1721350 // Era
    operation_ref 642438 // ~Era
    operation_ref 650246 // toString
  xyz 332 326 2006
end
classcanvas 128390 class_ref 448390 // OrderEvent
  classdiagramsettings hide_operations no member_max_width 0 end
  color lightgreen
  hidden_operations
    operation_ref 1475078 // clone
    operation_ref 1646470 // toString
    operation_ref 650374 // toCsv
    operation_ref 1263238 // maker
    operation_ref 1263366 // maker
    operation_ref 1263750 // change
    operation_ref 1263878 // change
    operation_ref 1264006 // ordinal
    operation_ref 1264134 // ordinal
    operation_ref 1264390 // heard
    operation_ref 1446790 // heard
    operation_ref 1277830 // taker
    operation_ref 1447302 // taker
    operation_ref 1277958 // trade
    operation_ref 1447174 // trade
    operation_ref 1278214 // state
    operation_ref 1292678 // state
    operation_ref 1351046 // source
    operation_ref 1552646 // source
    operation_ref 1598726 // convertVolume
    operation_ref 1598470 // OrderEvent
    operation_ref 1598598 // OrderEvent
    operation_ref 1646086 // parseCsvVer2
    operation_ref 1646342 // parseCsvVer3
    operation_ref 1646214 // detectCsvVersion
    operation_ref 1432838 // toSeconds
    operation_ref 1596806 // removeTrailingZeros
    operation_ref 1646726 // change_timestamp
    operation_ref 1646854 // change_timestamp
    operation_ref 1646982 // change_price
    operation_ref 1647110 // change_price
  xyz 133 324 2006
end
classcanvas 128646 class_ref 441478 // Elapsed
  classdiagramsettings hide_operations no member_max_width 0 end
  color lightgreen
  hidden_operations
    operation_ref 561926 // Elapsed
    operation_ref 1728134 // Elapsed
    operation_ref 650118 // toString
  xyz 35 324 2006
end
classcanvas 128902 class_ref 966278 // Reset
  classdiagramsettings hide_operations no member_max_width 0 end
  color lightgreen
  hidden_operations
    operation_ref 1612294 // Reset
    operation_ref 1721478 // Reset
    operation_ref 1384966 // toString
  xyz 249 324 2006
end
classcanvas 130950 class_ref 889478 // unique_ptr
  classdiagramsettings member_max_width 0 end
  xyz 459 49 2005
end
classcanvas 131078 class_ref 902918 // Message_UP
  classdiagramsettings member_max_width 0 end
  xyz 433 170 2011
end
classcanvas 131334 class_ref 1067398 // Security
  classdiagramsettings hide_operations no member_max_width 0 end
  hidden_operations
    operation_ref 1579142 // Security
    operation_ref 1579526 // quote
    operation_ref 1579654 // base
  xyz 327 493 2012
end
classcanvas 132102 class_ref 903046 // Messages
  classdiagramsettings member_max_width 0 end
  xyz 438 424 2000
end
classcanvas 132230 class_ref 1115142 // list
  classdiagramsettings member_max_width 0 end
  xyz 481 279 2006
end
relationcanvas 128262 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  decenter_begin 540
  from ref 128134 z 2007 to point 362 286
  line 131846 z 2007 to point 274 286
  line 131974 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 449542 // <generalisation>
  geometry VHV unfixed
  from ref 128390 z 2007 to point 184 286
  line 131590 z 2007 to point 274 286
  line 131718 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  decenter_begin 542
  from ref 128646 z 2007 to point 64 286
  line 129926 z 2007 to point 274 286
  line 130054 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 1085702 // <generalisation>
  from ref 128902 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1016966 // <realization>
  from ref 131078 z 2012 label "<T->Message>" max_width 255 xyz 455.5 119.5 2012 stereotype "<<bind>>" xyz 470.5 137.5 2012 to ref 130950
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131462 relation_ref 1241734 // <directional aggregation>
  from ref 128134 z 2013 stereotype "<<shared_ptr>>" xyz 320 436 2013 to ref 131334
  role_a_pos 372 474 3000 no_role_b
  multiplicity_a_pos 345 474 3000 multiplicity_b_pos 347 397 3000
end
relationcanvas 132358 relation_ref 1325318 // <realization>
  from ref 132102 z 2007 label "<T->Message_UP>" max_width 255 xyz 452 363 2007 stereotype "<<bind>>" xyz 477 380 2007 to ref 132230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133126 ---+
  from ref 131078 z 2012 to ref 128006
end
