format 224

classcanvas 128006 class_ref 245766 // Message
  classdiagramsettings member_max_width 0 end
  xyz 216 41 2000
end
classcanvas 128134 class_ref 521478 // Era
  classdiagramsettings member_max_width 0 end
  color green
  xyz 40 167 2006
end
classcanvas 128390 class_ref 448390 // OrderEvent
  classdiagramsettings member_max_width 0 end
  color green
  xyz 211 167 2006
end
classcanvas 128646 class_ref 441478 // Elapsed
  classdiagramsettings member_max_width 0 end
  color green
  xyz 328 167 2006
end
classcanvas 128902 class_ref 966278 // Reset
  classdiagramsettings member_max_width 0 end
  color green
  xyz 126 167 2006
end
classcanvas 130950 class_ref 889478 // unique_ptr
  classdiagramsettings member_max_width 0 end
  xyz 491 22 2005
end
classcanvas 131078 class_ref 902918 // Token
  classdiagramsettings member_max_width 0 end
  color green
  xyz 463 146 2011
end
relationcanvas 128262 relation_ref 558214 // <generalisation>
  geometry VHV unfixed
  from ref 128134 z 2007 to point 60 125
  line 130438 z 2007 to point 245 125
  line 130566 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 449542 // <generalisation>
  from ref 128390 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 442374 // <generalisation>
  geometry VHV unfixed
  from ref 128646 z 2007 to point 355 125
  line 129926 z 2007 to point 245 125
  line 130054 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 1085702 // <generalisation>
  geometry VHV unfixed
  from ref 128902 z 2007 to point 146 125
  line 130822 z 2007 to point 245 125
  line 130694 z 2007 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131206 relation_ref 1016966 // <realization>
  from ref 131078 z 2012 label "<T->Message>" max_width 255 xyz 487.5 95 2012 stereotype "<<bind>>" xyz 502.5 113 2012 to ref 130950
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
