format 224

classcanvas 129286 class_ref 903046 // Tokens
  classdiagramsettings member_max_width 0 end
  color green
  xyz 29 213 2000
end
classcanvas 129926 class_ref 1115142 // list
  classdiagramsettings member_max_width 0 end
  xyz 74 57 2005
end
relationcanvas 130054 relation_ref 1317894 // <realization>
  from ref 129286 z 2006 label "<T->Token>" max_width 255 xyz 63 146 3000 stereotype "<<bind>>" xyz 70 164.5 3000 to ref 129926
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
