format 224

pseudostatecanvas 128006 pseudostate_ref 409478 // initial 
   xyz 227.6 29.8 2000
end
statecanvas 128134 state_ref 329094 // Passing
  
  xyzwh 202 84.4 2000 67 41
end
statecanvas 132230 state_ref 329350 // Processing
  
  xyzwh 70 181.4 2000 1014 888
end
pseudostatecanvas 132742 pseudostate_ref 409734 // initial 
   xyz 103.8 265.4 2005
end
statecanvas 132870 state_ref 329478 // Waiting
  
  xyzwh 194.2 254.4 2005 67 41
end
statecanvas 133126 state_ref 329606 // Outputting
  
  xyzwh 329.8 233.6 2005 229 77
end
statecanvas 133766 state_ref 329734 // Searching by Price
  
  xyzwh 123 383.6 2005 163 77
end
statecanvas 133894 state_ref 329862 // Updating
  
  xyzwh 357 519.8 2005 594 183
end
statecanvas 134022 state_ref 329990 // Creating
  
  xyzwh 114.6 497.8 2005 175 93
end
statecanvas 134534 state_ref 330118 // Finding previous event
  
  xyzwh 307.8 330.2 2005 163 77
end
pseudostatecanvas 135302 pseudostate_ref 409862 // junction 
   xyz 189 626.8 2005
end
pseudostatecanvas 136070 pseudostate_ref 409990 // final 
   xyz 446.8 72.4 2000
end
pseudostatecanvas 136326 pseudostate_ref 410118 // final 
   xyz 534 356.8 2005
end
statecanvas 136966 state_ref 330246 // test
  
  xyzwh 745 89.4 2000 41 41
end
pseudostatecanvas 137094 pseudostate_ref 410246 // initial 
   xyz 373 564 2010
end
statecanvas 137478 state_ref 330374 // Remaining and change
  
  xyzwh 418 556 2010 151 41
end
transitioncanvas 128262 transition_ref 604806 // <transition>
  
  from ref 128006 z 2001 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 605190 // orderEvent
  
  from ref 128134 z 2001 to point 87 128
  line 129542 z 2001 label "orderEvent / pass" xyz 42 92 2001 to point 88 71
  line 129670 z 2001 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132358 transition_ref 606086 // era
  decenter_begin 176
  decenter_end 257
  
  from ref 128134 z 2001 label "era / save Security" xyz 210 138 2001 to ref 132230
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132486 transition_ref 606214 // reset
  decenter_begin 598
  
  from ref 132230 z 2001 label "reset / release Security" xyz 399 130 2001 to ref 128134
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132998 transition_ref 606342 // <transition>
  
  from ref 132742 z 2006 to ref 132870
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133254 transition_ref 606470 // elapsed
  
  from ref 132870 z 2006 label "elapsed" xyz 272 256 2006 to ref 133126
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133382 transition_ref 606598 // <transition>
  
  from ref 133126 z 2006 to point 440 221
  line 133638 z 2006 to point 224 222
  line 133510 z 2006 to ref 132870
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134150 transition_ref 606726 // <transition>
  
  from ref 133766 z 2006 label "[else]" xyz 188 469 2006 to ref 134022
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134278 transition_ref 606854 // <transition>
  
  from ref 133766 z 2006 label "[found]" xyz 343 478 2006 to ref 133894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134406 transition_ref 606982 // <transition>
  
  from ref 132870 z 2006 label "orderEvent [created]" xyz 162 330 2006 to ref 133766
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134662 transition_ref 607110 // <transition>
  
  from ref 132870 z 2006 label "orderEvent [else]" xyz 241 296 2006 to ref 134534
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134790 transition_ref 607238 // <transition>
  decenter_begin 937
  decenter_end 321
  
  from ref 134534 z 2006 label "[found]" xyz 484 453 2006 to ref 133894
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134918 transition_ref 607366 // <transition>
  decenter_begin 259
  
  from ref 133894 z 2006 label "[price is different]" xyz 386 460 2006 to point 354 418
  line 135174 z 2006 to ref 133766
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135430 transition_ref 607494 // <transition>
  decenter_begin 672
  
  from ref 133894 z 2006 label "[else]" xyz 264 629 2006 to ref 135302
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135558 transition_ref 607622 // <transition>
  
  from ref 134022 z 2006 to ref 135302
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135686 transition_ref 607750 // <transition>
  
  from ref 135302 z 2006 to point 89 574
  line 135814 z 2006 to point 92 349
  line 135942 z 2006 to ref 132870
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136198 transition_ref 607878 // <transition>
  
  from ref 132230 z 2001 label "era" xyz 448 123 2001 to ref 136070
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136454 transition_ref 608006 // <transition>
  decenter_begin 843
  
  from ref 132230 z 2001 to ref 136070
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136582 transition_ref 608134 // <transition>
  
  from ref 134534 z 2006 label "[not found]" xyz 472 359 2006 to ref 136326
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137606 transition_ref 608390 // <transition>
  
  from ref 137094 z 2011 to ref 137478
  write_horizontally default show_definition default drawing_language default
end
end
