format 224

activitycanvas 128006 activity_ref 188294 // P.1 Process message
  
  xyzwh 5.8 57 1995 283 467
  params
    parametercanvas 128134 parameter_ref 245766 // tree
        xyzwh 214.6 45.8 1996 55 25
    end
    parametercanvas 132742 parameter_ref 245894 // error
        xyzwh 201 511.8 1997 55 25 label_xy 220 542
    end
    parametercanvas 142470 parameter_ref 246022 // target
        xyzwh 148.6 45.4 1997 55 25
    end
  end
end
activityactioncanvas 128262 activityaction_ref 287366 // activity action extract
  
  show_opaque_action_definition default
  xyzwh 142.4 210.8 3005 100 60
  pins
    pincanvas 128518 pin_ref 394118 // out
      xyzwh 178.4 269.2 3006 11 11 label_xy 146 273
    end
    pincanvas 128646 pin_ref 394246 // tree
      xyzwh 217.8 200.6 3006 11 11 label_xy 233 190
    end
    pincanvas 139782 pin_ref 396806 // target
      xyzwh 132.8 232.6 3007 11 11 label_xy 97 214
    end
    pincanvas 143750 pin_ref 397702 // error
      xyzwh 241.2 234 3007 11 11 label_xy 247 248
    end
  end
end
activitycanvas 144518 activity_ref 201350 // C.1 Chain of handlers
  
  xyzwh 299 54 2006 521 469
  params
    parametercanvas 144646 parameter_ref 259206 // token_in
        xyzwh 562 42 2007 55 25
    end
    parametercanvas 144774 parameter_ref 259334 // handler
        xyzwh 495 42 2007 55 25
    end
    parametercanvas 145286 parameter_ref 265862 // error
        xyzwh 726 510 2007 55 25 label_xy 747 543
    end
  end
end
activityactioncanvas 145414 activityaction_ref 302342 // activity action handle
  
  show_opaque_action_definition default
  color green
  xyzwh 685 305 3026 100 60
  pins
    pincanvas 146822 pin_ref 419718 // target
      xyzwh 675 317 3027 11 11 label_xy 640 300
    end
    pincanvas 146950 pin_ref 419846 // token_out
      xyzwh 704 360 3027 11 11 label_xy 630 356
    end
    pincanvas 147078 pin_ref 419974 // token_in
      xyzwh 733 295 3027 11 11 label_xy 673 281
    end
    pincanvas 155014 pin_ref 421254 // error
      xyzwh 745 360 3027 11 11 label_xy 760 358
    end
  end
end
expansionregioncanvas 145542 expansionregion_ref 154886 // 
  xyzwh 627 236 3021 175 179
  nodes
    expansionnodecanvas 145798 expansionnode_ref 155270 // input
        xyzwh 720 231 3022 33 11 label_xy 754 214
    end
    expansionnodecanvas 145926 expansionnode_ref 155398 // output
        xyzwh 684 409 3022 33 11 label_xy 660 419
    end
  end
end
activityactioncanvas 148486 activityaction_ref 309126 // activity action C.1 Chain of handlers
  
  show_opaque_action_definition default
  color green
  xyzwh 105 404 2000 100 60
  pins
    pincanvas 148614 pin_ref 420870 // token_in
      xyzwh 180 394 2002 11 11 label_xy 119 383
    end
    pincanvas 148742 pin_ref 420998 // handler
      xyzwh 95 427 2002 11 11 label_xy 47 440
    end
    pincanvas 148870 pin_ref 421126 // error
      xyzwh 200 439 2002 11 11 label_xy 203 421
    end
  end
end
activitynodecanvas 150790 activitynode_ref 344198 // fork
  horizontal  xyzwh 440 159 3033 75 15
end
activitynodecanvas 151430 activitynode_ref 344326 // merge
  xyz 497 240 3027
end
activitynodecanvas 152454 activitynode_ref 344454 // decision
  xyz 562 239 3019
end
activitynodecanvas 153350 activitynode_ref 344582 // join
  horizontal  xyzwh 441 432 3015 75 15
end
activitynodecanvas 154374 activitynode_ref 344838 // decision
  xyz 496 373 3021
end
activitynodecanvas 154630 activitynode_ref 344966 // activity_final
  xyz 584 380 2012
end
activitynodecanvas 156550 activitynode_ref 345094 // fork
  horizontal  xyzwh 15 179 2000 131 15
end
flowcanvas 131974 flow_ref 455046 // P.1.2
  decenter_begin 163
  
  from ref 128134 z 2008 label "P.1.2" xyz 209 125 2008 to ref 128646
   write_horizontally default
end
flowcanvas 144262 flow_ref 457862 // P.1.6
  decenter_end 818
  
  from ref 143750 z 3008 label "P.1.6" xyz 232 368 3008 to ref 132742
   write_horizontally default
end
flowcanvas 150918 flow_ref 491270 // C.1.1
  decenter_begin 272
  decenter_end 880
  
  from ref 144774 z 3034 label "C.1.1" xyz 493 102 3034 to ref 150790
   write_horizontally default
end
flowcanvas 151558 flow_ref 491654 // C.1.2
  decenter_begin 745
  
  from ref 144646 z 3028 label "C.1.2" xyz 545 143 3028 to ref 151430
   write_horizontally default
end
flowcanvas 152582 flow_ref 492038 // C.1.4
  
  from ref 151430 z 3028 label "C.1.4" xyz 527 248 3028 to ref 152454
   write_horizontally default
end
flowcanvas 152710 flow_ref 492166 // C.1.5
  
  from ref 152454 z 3020 to point 607 187
  line 152838 z 3020 label "C.1.5
[else]" xyz 658 172 3020 to point 733 187
  line 156166 z 3020 to ref 145798
   write_horizontally default
end
flowcanvas 152966 flow_ref 492294 // C.1.6
  decenter_end 818
  
  from ref 152454 z 3020 label "C.1.6
[is TokenHandler]" xyz 528 283 3020 to point 572 323
  line 155142 z 3020 to ref 146822
   write_horizontally default
end
flowcanvas 153222 flow_ref 492422 // C.1.3
  decenter_begin 546
  
  from ref 150790 z 3034 label "C.1.3" xyz 466 206 3034 to point 478 256
  line 155782 z 3034 to ref 151430
   write_horizontally default
end
flowcanvas 153478 flow_ref 492550 // C.1.10
  decenter_begin 142
  decenter_end 120
  
  from ref 150790 z 3034 label "C.1.10" xyz 432 293 3034 to ref 153350
   write_horizontally default
  transformation 
  information 153990 "<<transformation>>
next"
    xyzwh 309 197 2007 125 55
end
flowcanvas 153734 flow_ref 492678 // C.1.9
  
  from ref 145926 z 3016 to point 698 474
  line 156038 z 3016 label "C.1.9" xyz 575 468 3016 to point 476 476
  line 153862 z 3016 to ref 153350
   write_horizontally default
end
flowcanvas 154502 flow_ref 492806 // C.1.11
  
  from ref 153350 z 3022 label "C.1.11" xyz 458 400 3022 to point 474 386
  line 155910 z 3022 to ref 154374
   write_horizontally default
end
flowcanvas 154758 flow_ref 492934 // C.1.13
  decenter_begin 540
  
  from ref 154374 z 3022 label "C.1.13
[empty]" xyz 531 375 3022 to ref 154630
   write_horizontally default
end
flowcanvas 154886 flow_ref 493062 // C.1.12
  
  from ref 154374 z 3028 label "C.1.12
[else]" xyz 490 307 3028 to ref 151430
   write_horizontally default
end
flowcanvas 155398 flow_ref 493190 // C.1.8
  decenter_end 727
  
  from ref 146950 z 3028 label "C.1.8" xyz 693 379 3028 to ref 145926
   write_horizontally default
end
flowcanvas 155526 flow_ref 493318 // C.1.7
  
  from ref 145798 z 3028 label "C.1.7" xyz 722 258 3028 to ref 147078
   write_horizontally default
end
flowcanvas 155654 flow_ref 493446 // C.1.14
  
  from ref 155014 z 3028 label "C.1.14" xyz 733 430 3028 to ref 145286
   write_horizontally default
end
flowcanvas 156678 flow_ref 493574 // P.1.1
  decenter_begin 436
  decenter_end 618
  
  from ref 142470 z 2001 label "P.1.1" xyz 158 89 2001 to point 169 125
  line 157958 z 2001 to point 93 125
  line 158086 z 2001 to ref 156550
   write_horizontally default
end
flowcanvas 156806 flow_ref 493702 // P.1.3
  decenter_begin 526
  
  from ref 156550 z 3008 label "P.1.3" xyz 70 206 3008 to point 81 235
  line 157830 z 3008 to ref 139782
   write_horizontally default
end
flowcanvas 157062 flow_ref 493830 // P.1.5
  decenter_begin 101
  
  from ref 156550 z 2003 to point 26 429
  line 157190 z 2003 label "P.1.5" xyz 47 422 2003 to ref 148742
   write_horizontally default
  transformation 
  information 157446 "<<transformation>>
next"
    xyzwh 39 327 2003 125 55
end
flowcanvas 157702 flow_ref 493958 // P.1.4
  
  from ref 128518 z 3007 label "P.1.4" xyz 170 326 3007 to ref 148614
   write_horizontally default
end
flowcanvas 158214 flow_ref 494086 // P.1.7
  decenter_end 163
  
  from ref 148870 z 2003 label "P.1.7" xyz 194 470 2003 to ref 132742
   write_horizontally default
end
line 154118 -_-_
  from ref 153478 z 3034 to ref 153990
line 157574 -_-_
  from ref 157062 z 2004 to ref 157446
end
