format 224

activitycanvas 128006 activity_ref 188294 // Process message
  
  xyzwh 5.8 57 1995 283 467
  params
    parametercanvas 128134 parameter_ref 245766 // tree
        xyzwh 214.6 45.8 1996 55 25
    end
    parametercanvas 132742 parameter_ref 245894 // error
        xyzwh 201 511.8 1997 55 25 label_xy 220 542
    end
    parametercanvas 142470 parameter_ref 246022 // target
        xyzwh 148.6 45.4 1997 55 25
    end
  end
end
activityactioncanvas 128262 activityaction_ref 287366 // activity action extract
  
  show_opaque_action_definition default
  xyzwh 142.4 210.8 3005 100 60
  pins
    pincanvas 128518 pin_ref 394118 // out
      xyzwh 178.4 269.2 3006 11 11 label_xy 146 273
    end
    pincanvas 128646 pin_ref 394246 // tree
      xyzwh 217.8 200.6 3006 11 11 label_xy 233 190
    end
    pincanvas 139782 pin_ref 396806 // target
      xyzwh 132.8 232.6 3007 11 11 label_xy 97 214
    end
    pincanvas 143750 pin_ref 397702 // error
      xyzwh 241.2 234 3007 11 11 label_xy 247 248
    end
  end
end
activitycanvas 144518 activity_ref 201350 // Chain of handlers
  
  xyzwh 299 54 2006 521 469
  params
    parametercanvas 144646 parameter_ref 259206 // token_in
        xyzwh 499 42 2007 55 25
    end
    parametercanvas 144774 parameter_ref 259334 // handler
        xyzwh 428 42 2007 55 25
    end
    parametercanvas 145286 parameter_ref 265862 // error
        xyzwh 726 510 2007 55 25 label_xy 747 543
    end
  end
end
activityactioncanvas 145414 activityaction_ref 302342 // activity action handle
  
  show_opaque_action_definition default
  color green
  xyzwh 685 305 3026 100 60
  pins
    pincanvas 146822 pin_ref 419718 // target
      xyzwh 675 317 3027 11 11 label_xy 640 300
    end
    pincanvas 146950 pin_ref 419846 // token_out
      xyzwh 704 360 3027 11 11 label_xy 630 356
    end
    pincanvas 147078 pin_ref 419974 // token_in
      xyzwh 733 295 3027 11 11 label_xy 673 281
    end
    pincanvas 155014 pin_ref 421254 // error
      xyzwh 745 360 3027 11 11 label_xy 760 358
    end
  end
end
expansionregioncanvas 145542 expansionregion_ref 154886 // 
  xyzwh 627 236 3021 175 179
  nodes
    expansionnodecanvas 145798 expansionnode_ref 155270 // input
        xyzwh 720 231 3022 33 11 label_xy 754 214
    end
    expansionnodecanvas 145926 expansionnode_ref 155398 // output
        xyzwh 684 409 3022 33 11 label_xy 660 419
    end
  end
end
activityactioncanvas 148486 activityaction_ref 309126 // activity action Chain of handlers
  
  show_opaque_action_definition default
  color green
  xyzwh 105 404 2000 100 60
  pins
    pincanvas 148614 pin_ref 420870 // token_in
      xyzwh 180 394 2002 11 11 label_xy 119 383
    end
    pincanvas 148742 pin_ref 420998 // handler
      xyzwh 95 423 2002 11 11 label_xy 50 437
    end
    pincanvas 148870 pin_ref 421126 // error
      xyzwh 200 439 2002 11 11 label_xy 203 421
    end
  end
end
activitynodecanvas 150790 activitynode_ref 344198 // fork
  horizontal  xyzwh 386 159 3033 105 15
end
activitynodecanvas 151430 activitynode_ref 344326 // merge
  xyz 497 240 3027
end
activitynodecanvas 152454 activitynode_ref 344454 // decision
  xyz 572 239 3019
end
activitynodecanvas 153350 activitynode_ref 344582 // join
  horizontal  xyzwh 369 432 3015 145 15
end
activitynodecanvas 154374 activitynode_ref 344838 // decision
  xyz 496 373 3021
end
activitynodecanvas 154630 activitynode_ref 344966 // activity_final
  xyz 584 380 2012
end
activitynodecanvas 156550 activitynode_ref 345094 // fork
  horizontal  xyzwh 15 179 2000 131 15
end
activityactioncanvas 158598 activityaction_ref 366342 // activity action Read "next_"
  
  show_opaque_action_definition default
  xyzwh 364 291 3039 100 60
  pins
    pincanvas 158726 pin_ref 506758 // object
      xyzwh 415 281 3041 11 11 label_xy 364 268
    end
    pincanvas 158854 pin_ref 506886 // result
      xyzwh 411 350 3041 11 11 label_xy 425 353
    end
  end
end
activityactioncanvas 159238 activityaction_ref 366470 // activity action Read "next_"
  
  show_opaque_action_definition default
  xyzwh 25 297 3005 100 60
  pins
    pincanvas 159366 pin_ref 507014 // object
      xyzwh 28 287 3007 11 11 label_xy 46 273
    end
    pincanvas 159494 pin_ref 507142 // result
      xyzwh 33 356 3007 11 11 label_xy 50 360
    end
  end
end
flowcanvas 131974 flow_ref 455046 // D.01.2
  decenter_begin 163
  
  from ref 128134 z 2008 label "D.01.2" xyz 204 125 2008 to ref 128646
   write_horizontally default
end
flowcanvas 144262 flow_ref 457862 // D.01.6
  decenter_end 818
  
  from ref 143750 z 3008 label "D.01.6" xyz 227 368 3008 to ref 132742
   write_horizontally default
end
flowcanvas 150918 flow_ref 491270 // E.01.1
  decenter_begin 836
  decenter_end 838
  
  from ref 144774 z 3034 label "E.01.1" xyz 455 103 3034 to ref 150790
   write_horizontally default
end
flowcanvas 151558 flow_ref 491654 // E.01.2
  decenter_begin 163
  
  from ref 144646 z 3028 label "E.01.2" xyz 488 143 3028 to ref 151430
   write_horizontally default
end
flowcanvas 152582 flow_ref 492038 // E.01.4
  
  from ref 151430 z 3028 label "E.01.4" xyz 529 248 3028 to ref 152454
   write_horizontally default
end
flowcanvas 152710 flow_ref 492166 // E.01.5
  
  from ref 152454 z 3020 to point 607 187
  line 152838 z 3020 label "E.01.5
[else]" xyz 655 172 3020 to point 733 187
  line 156166 z 3020 to ref 145798
   write_horizontally default
end
flowcanvas 152966 flow_ref 492294 // E.01.6
  decenter_end 818
  
  from ref 152454 z 3020 label "E.01.6
[is TokenHandler]" xyz 539 283 3020 to point 584 323
  line 155142 z 3020 to ref 146822
   write_horizontally default
end
flowcanvas 153222 flow_ref 492422 // E.01.3
  decenter_begin 876
  
  from ref 150790 z 3034 label "E.01.3" xyz 459 206 3034 to point 474 256
  line 155782 z 3034 to ref 151430
   write_horizontally default
end
flowcanvas 153734 flow_ref 492678 // E.01.9
  decenter_end 744
  
  from ref 145926 z 3016 to point 698 474
  line 156038 z 3016 label "E.01.9" xyz 571 467 3016 to point 474 474
  line 153862 z 3016 to ref 153350
   write_horizontally default
end
flowcanvas 154502 flow_ref 492806 // E.01.11
  decenter_begin 751
  
  from ref 153350 z 3022 label "E.01.11" xyz 455 401 3022 to point 474 388
  line 155910 z 3022 to ref 154374
   write_horizontally default
end
flowcanvas 154758 flow_ref 492934 // E.01.13
  decenter_begin 540
  
  from ref 154374 z 3022 label "E.01.13
[empty]" xyz 530 375 3022 to ref 154630
   write_horizontally default
end
flowcanvas 154886 flow_ref 493062 // E.01.12
  
  from ref 154374 z 3028 label "E.01.12
[else]" xyz 487 307 3028 to ref 151430
   write_horizontally default
end
flowcanvas 155398 flow_ref 493190 // E.01.8
  decenter_end 727
  
  from ref 146950 z 3028 label "E.01.8" xyz 690 380 3028 to ref 145926
   write_horizontally default
end
flowcanvas 155526 flow_ref 493318 // E.01.7
  
  from ref 145798 z 3028 label "E.01.7" xyz 719 258 3028 to ref 147078
   write_horizontally default
end
flowcanvas 155654 flow_ref 493446 // E.01.14
  
  from ref 155014 z 3028 label "E.01.14" xyz 730 430 3028 to ref 145286
   write_horizontally default
end
flowcanvas 156678 flow_ref 493574 // D.01.1
  decenter_begin 436
  decenter_end 618
  
  from ref 142470 z 2001 label "D.01.1" xyz 153 104 2001 to point 169 155
  line 157958 z 2001 to point 93 155
  line 158086 z 2001 to ref 156550
   write_horizontally default
end
flowcanvas 156806 flow_ref 493702 // D.01.3
  decenter_begin 526
  
  from ref 156550 z 3008 label "D.01.3" xyz 65 206 3008 to point 81 235
  line 157830 z 3008 to ref 139782
   write_horizontally default
end
flowcanvas 157702 flow_ref 493958 // D.01.4
  
  from ref 128518 z 3007 label "D.01.4" xyz 165 327 3007 to ref 148614
   write_horizontally default
end
flowcanvas 158214 flow_ref 494086 // D.01.7
  decenter_end 163
  
  from ref 148870 z 2003 label "D.01.7" xyz 189 470 2003 to ref 132742
   write_horizontally default
end
flowcanvas 158982 flow_ref 586758 // E.01.10
  decenter_begin 316
  
  from ref 150790 z 3042 label "E.01.10" xyz 397 217 3042 to ref 158726
   write_horizontally default
end
flowcanvas 159110 flow_ref 586886 // E.01.14
  decenter_end 337
  
  from ref 158854 z 3042 label "E.01.14" xyz 396 386 3042 to ref 153350
   write_horizontally default
end
flowcanvas 159622 flow_ref 587014 // D.01.5
  decenter_begin 137
  
  from ref 156550 z 3008 label "D.01.5" xyz 14 230 3008 to ref 159366
   write_horizontally default
end
flowcanvas 161030 flow_ref 588422 // D.01.8
  
  from ref 159494 z 3008 label "D.01.8" xyz 20 388 3008 to point 36 426
  line 161158 z 3008 to ref 148742
   write_horizontally default
end
end
