format 224

activitycanvas 128006 activity_ref 188294 // P.1 Process message - generic
  
  xyzwh 49.8 12 1995 767 669
  params
    parametercanvas 128134 parameter_ref 245766 // tree
        xyzwh 30.6 185.8 1996 39 55
    end
    parametercanvas 132742 parameter_ref 245894 // error
        xyzwh 796 150.8 1997 39 65 label_xy 812 189
    end
    parametercanvas 142470 parameter_ref 246022 // target
        xyzwh 30.6 124.4 1997 39 55
    end
  end
end
activityactioncanvas 128262 activityaction_ref 287366 // activity action extract
  
  show_opaque_action_definition default
  xyzwh 181.4 160.8 3005 61 45
  pins
    pincanvas 128518 pin_ref 394118 // out
      xyzwh 241.4 168.2 3006 11 11 label_xy 246 149
    end
    pincanvas 128646 pin_ref 394246 // tree
      xyzwh 171.8 189.6 3006 11 11 label_xy 144 202
    end
    pincanvas 138630 pin_ref 396294 // next
      xyzwh 241.4 183.2 3007 11 11 label_xy 242 198
    end
    pincanvas 139782 pin_ref 396806 // target
      xyzwh 171.8 164.6 3007 11 11 label_xy 131 140
    end
    pincanvas 143750 pin_ref 397702 // error
      xyzwh 208.2 150 3007 11 11 label_xy 188 112
    end
  end
end
expansionregioncanvas 129286 expansionregion_ref 141318 // 
  xyzwh 323.8 234.6 2000 449 421
  nodes
    expansionnodecanvas 129414 expansionnode_ref 141318 // input
        xyzwh 490.4 229.6 2001 33 11 label_xy 525 209
    end
  end
end
activityactioncanvas 129670 activityaction_ref 287494 // activity action handle
  
  show_opaque_action_definition default
  color green
  xyzwh 458.2 276.2 3005 61 45
  pins
    pincanvas 133638 pin_ref 395398 // in
      xyzwh 490 266.4 3007 11 11 label_xy 512 253
    end
    pincanvas 133894 pin_ref 395526 // out
      xyzwh 509.6 316.4 3007 11 11 label_xy 501 326
    end
    pincanvas 134790 pin_ref 395654 // error
      xyzwh 514.6 291.4 3007 11 11 label_xy 536 288
    end
    pincanvas 138118 pin_ref 396166 // target
      xyzwh 448.6 278.2 3007 11 11 label_xy 399 275
    end
    pincanvas 140294 pin_ref 396934 // next
      xyzwh 470 316.4 3007 11 11 label_xy 450 328
    end
  end
end
expansionregioncanvas 130182 expansionregion_ref 141446 // 
  xyzwh 506.2 493.6 2003 216 143
  nodes
    expansionnodecanvas 130310 expansionnode_ref 141574 // input
        xyzwh 666.8 488.2 2004 33 11 label_xy 692 467
    end
  end
end
activityactioncanvas 130694 activityaction_ref 287622 // activity action handle
   show_infonote yes
  show_opaque_action_definition yes
  color green
  xyzwh 318.2 162.6 2005 61 45
  pins
    pincanvas 130950 pin_ref 394502 // in
      xyzwh 308.6 168.2 2007 11 11 label_xy 285 149
    end
    pincanvas 131078 pin_ref 394630 // out
      xyzwh 374.6 186.4 2007 11 11 label_xy 381 199
    end
    pincanvas 131206 pin_ref 394758 // error
      xyzwh 374.6 171 2007 11 11 label_xy 374 131
    end
    pincanvas 138758 pin_ref 396422 // target
      xyzwh 308.6 184.6 2007 11 11 label_xy 291 197
    end
    pincanvas 138886 pin_ref 396550 // next
      xyzwh 351.4 202.8 2007 11 11 label_xy 341 213
    end
  end
end
activityactioncanvas 132102 activityaction_ref 287750 // activity action handle
  
  show_opaque_action_definition default
  color green
  xyzwh 636 536.2 3005 61 45
  pins
    pincanvas 132358 pin_ref 395014 // in
      xyzwh 653.2 526.4 3006 11 11 label_xy 670 518
    end
    pincanvas 132614 pin_ref 395142 // error
      xyzwh 691.4 547.8 3006 11 11 label_xy 708 533
    end
    pincanvas 136070 pin_ref 395782 // out
      xyzwh 661 576.4 3006 11 11 label_xy 672 578
    end
    pincanvas 141574 pin_ref 397446 // target
      xyzwh 625.4 552.8 3007 11 11 label_xy 580 549
    end
  end
end
activityactioncanvas 136710 activityaction_ref 287878 // activity action handle
  
  show_opaque_action_definition default
  color green
  xyzwh 540 406.2 3010 61 45
  pins
    pincanvas 136966 pin_ref 396038 // in
      xyzwh 557.8 396.4 3011 11 11 label_xy 575 389
    end
    pincanvas 140550 pin_ref 397062 // target
      xyzwh 530.4 422.8 3012 11 11 label_xy 487 417
    end
    pincanvas 140806 pin_ref 397190 // out
      xyzwh 584.6 446.4 3012 11 11 label_xy 584 459
    end
    pincanvas 141446 pin_ref 397318 // next
      xyzwh 557.8 446.4 3012 11 11 label_xy 531 458
    end
    pincanvas 141958 pin_ref 397574 // error
      xyzwh 596.4 414.6 3012 11 11 label_xy 613 414
    end
  end
end
expansionregioncanvas 137094 expansionregion_ref 141574 // 
  xyzwh 375.4 363.2 2002 374 281
  nodes
    expansionnodecanvas 137222 expansionnode_ref 141830 // input
        xyzwh 586.8 358.2 2003 33 11 label_xy 586 336
    end
  end
end
activitynodecanvas 139398 activitynode_ref 331014 // initial_node
  xyz 202.4 299.2 2000
end
activitynodecanvas 140038 activitynode_ref 331142 // flow_final
  xyz 657.4 616 2008
end
flowcanvas 131334 flow_ref 454662 // P.1.6
  
  from ref 131078 z 2008 label "P.1.6" xyz 425 201 2008 to ref 129414
   write_horizontally default
end
flowcanvas 131590 flow_ref 454790 // P.1.3
  
  from ref 128518 z 2008 label "P.1.3" xyz 266 164 2008 to ref 130950
   write_horizontally default
end
flowcanvas 131974 flow_ref 455046 // P.1.2
  decenter_begin 163
  
  from ref 128134 z 2008 label "P.1.2" xyz 106 184 2008 to ref 128646
   write_horizontally default
end
flowcanvas 132486 flow_ref 455174 // P.1.18
  decenter_begin 575
  
  from ref 130310 z 2008 label "P.1.18" xyz 655 502 2008 to ref 132358
   write_horizontally default
end
flowcanvas 132870 flow_ref 455302 // P.1.15
  
  from ref 132614 z 2008 label "P.1.15" xyz 732 370 2008 to ref 132742
   write_horizontally default
end
flowcanvas 132998 flow_ref 455430 // P.1.5
  decenter_end 408
  
  from ref 131206 z 2014 label "P.1.5" xyz 576 166.5 2014 to ref 132742
   write_horizontally default
end
flowcanvas 133766 flow_ref 455558 // P.1.8
  decenter_begin 272
  
  from ref 129414 z 3008 label "P.1.8" xyz 483 243 3008 to ref 133638
   write_horizontally default
end
flowcanvas 135686 flow_ref 455814 // P.1.9
  decenter_end 584
  
  from ref 134790 z 3008 label "P.1.9" xyz 646.5 231 3008 to ref 132742
   write_horizontally default
end
flowcanvas 137350 flow_ref 456070 // P.1.11
  decenter_end 515
  
  from ref 133894 z 3008 label "P.1.11" xyz 543 330 3008 to ref 137222
   write_horizontally default
end
flowcanvas 137478 flow_ref 456198 // P.1.17
  decenter_begin 545
  
  from ref 137222 z 3012 label "P.1.17" xyz 568 372 3012 to ref 136966
   write_horizontally default
end
flowcanvas 139014 flow_ref 456454 // P.1.4
  
  from ref 138630 z 3008 label "P.1.4" xyz 266 179 3008 to ref 138758
   write_horizontally default
end
flowcanvas 139142 flow_ref 456582 // P.1.7
  
  from ref 138886 z 3008 label "P.1.7" xyz 391 234 3008 to ref 138118
   write_horizontally default
end
flowcanvas 140166 flow_ref 456966 // P.1.16
  
  from ref 136070 z 3007 label "P.1.16" xyz 648 591 3007 to ref 140038
   write_horizontally default
end
flowcanvas 140678 flow_ref 457094 // P.1.10
  decenter_end 818
  
  from ref 140294 z 3013 label "P.1.10" xyz 490 364 3013 to ref 140550
   write_horizontally default
end
flowcanvas 141318 flow_ref 457222 // P.1.14
  
  from ref 140806 z 3013 label "P.1.14" xyz 614 460 3013 to ref 130310
   write_horizontally default
end
flowcanvas 141702 flow_ref 457350 // P.1.13
  
  from ref 141446 z 3013 label "P.1.13" xyz 579 494 3013 to ref 141574
   write_horizontally default
end
flowcanvas 142214 flow_ref 457478 // P.1.12
  decenter_end 861
  
  from ref 141958 z 3013 label "P.1.12" xyz 682 299.5 3013 to ref 132742
   write_horizontally default
end
flowcanvas 142598 flow_ref 457606 // P.1.1
  decenter_begin 836
  
  from ref 142470 z 3008 label "P.1.1" xyz 106 160 3008 to ref 139782
   write_horizontally default
end
flowcanvas 142726 flow_ref 457734 // P.1.0
  
  from ref 139398 z 3006 label "P.1.0" xyz 195 216 3006 to ref 128262
   write_horizontally default
end
flowcanvas 144262 flow_ref 457862 // P.1.19
  decenter_end 183
  
  from ref 143750 z 3008 label "P.1.19" xyz 335 108 3008 to point 484.4 81.2
  line 144390 z 3008 to ref 132742
   write_horizontally default
end
end
