format 224

activitycanvas 128006 activity_ref 194822 // C.2 Chain of TokenHandlers - Transmute
  
  xyzwh 64 135 2000 725 845
  params
    parametercanvas 128134 parameter_ref 252550 // in
        xyzwh 45 226 2002 39 25
    end
    parametercanvas 128262 parameter_ref 252678 // target
        xyzwh 45 311 2002 39 25
    end
  end
end
activityactioncanvas 139526 activityaction_ref 295302 // activity action handle
  
  show_opaque_action_definition default
  xyzwh 405 302 2012 100 60
  pins
    pincanvas 139654 pin_ref 405638 // output
      xyzwh 450 361 2013 11 11 label_xy 396 363
    end
    pincanvas 140294 pin_ref 405766 // target
      xyzwh 395 319 2014 11 11 label_xy 364 294
    end
    pincanvas 144774 pin_ref 406534 // token_in
      xyzwh 444 292 2014 11 11 label_xy 472 278
    end
  end
end
activityobjectcanvas 140166 activityobject_ref 161158 // activity object h1
  
  xyzwh 139 299 2005 85 51
end
activityobjectcanvas 140550 activityobject_ref 161286 // activity object h2
  
  xyzwh 115 502 2005 157 51
end
expansionregioncanvas 140678 expansionregion_ref 148230 // 
  xyzwh 345 455 2005 226 151
  nodes
    expansionnodecanvas 141446 expansionnode_ref 148486 // input
        xyzwh 435 450 2007 33 11 label_xy 399 432
    end
    expansionnodecanvas 141702 expansionnode_ref 148614 // output
        xyzwh 443 600 2007 33 11 label_xy 417 615
    end
  end
end
activityactioncanvas 142086 activityaction_ref 295430 // activity action handle
  
  show_opaque_action_definition default
  xyzwh 413 490 2010 100 60
end
expansionregioncanvas 142214 expansionregion_ref 148358 // 
  xyzwh 341 655 2005 372 154
  nodes
    expansionnodecanvas 142470 expansionnode_ref 148742 // input
        xyzwh 461 650 2007 33 11 label_xy 461 628
    end
  end
end
activityobjectcanvas 142342 activityobject_ref 161414 // activity object MergeByPrice
  
  xyzwh 148 715 2005 93 35
end
activityactioncanvas 144646 activityaction_ref 295814 // activity action handle
  
  show_opaque_action_definition default
  xyzwh 458 704 2010 100 60
  pins
    pincanvas 145798 pin_ref 413190 // out
      xyzwh 557 722 2012 11 11 label_xy 578 702
    end
  end
end
flowcanvas 140422 flow_ref 469510 // <flow>
  
  from ref 140166 z 2015 to ref 140294
   write_horizontally default
end
flowcanvas 144902 flow_ref 470790 // <flow>
  
  from ref 128134 z 2015 to ref 144774
   write_horizontally default
end
flowcanvas 145030 flow_ref 470918 // <flow>
  
  from ref 128262 z 2006 to ref 140166
   write_horizontally default
end
flowcanvas 145158 flow_ref 471046 // <flow>
  decenter_end 636
  
  from ref 139654 z 2014 to ref 141446
   write_horizontally default
end
flowcanvas 145286 flow_ref 477574 // <flow>
  decenter_end 439
  
  from ref 140166 z 2006 to ref 140550
   write_horizontally default
  transformation 
  information 145414 "<<transformation>>
next"
    xyzwh 219 375 2006 125 55
end
line 145542 -_-_
  from ref 145286 z 2007 to ref 145414
end
