format 224

statecanvas 128006 state_ref 329094 // waiting
  
  xyzwh 361 142 2000 61 41
end
pseudostatecanvas 128134 pseudostate_ref 409478 // initial 
   xyz 380 45 2000
end
pseudostatecanvas 128774 pseudostate_ref 409606 // choice 
   xyz 653 292 2000
end
pseudostatecanvas 129286 pseudostate_ref 409734 // junction 
   xyz 388 316 2000
end
pseudostatecanvas 129670 pseudostate_ref 409862 // choice 
   xyz 90 219 2000
end
pseudostatecanvas 131206 pseudostate_ref 409990 // final 
   xyz 774 297 2000
end
transitioncanvas 128262 transition_ref 604806 // <transition>
  
  from ref 128134 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128390 transition_ref 604934 // reset
  
  from ref 128006 z 2001 to point 210 62
  line 128518 z 2001 label "reset / clear all saved prices" xyz 138.5 103 3000 to point 212 159
  line 128646 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128902 transition_ref 605062 // <transition>
  
  from ref 128006 z 2001 label "orderEvent" xyz 506.5 230.5 3000 to ref 128774
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129414 transition_ref 605190 // <transition>
  
  from ref 129286 z 2001 label "/ pass " xyz 374 239 3000 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129542 transition_ref 605318 // <transition>
  
  from ref 128774 z 2001 label "[deleted] / clear saved price" xyz 477 343.5 3000 to point 457 378
  line 130694 z 2001 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129798 transition_ref 605446 // <transition>
  decenter_end 594
  
  from ref 128774 z 2001 to point 664 384
  line 130438 z 2001 label "[changed]" xyz 359 382 3000 to point 103 394
  line 131462 z 2001 to ref 129670
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129926 transition_ref 605574 // <transition>
  
  from ref 129670 z 2001 label "[price hasn't changed]" xyz 192.5 270 3000 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131334 transition_ref 606086 // <transition>
  
  from ref 128774 z 2001 label "[else]" xyz 711 299.5 3000 to ref 131206
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131974 transition_ref 605702 // <transition>
  
  from ref 129670 z 2001 label "[else] / split into deleted/created, update saved price" xyz 98.5 191 3000 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132102 transition_ref 605830 // <transition>
  
  from ref 128774 z 2001 label "[created] / save price" xyz 468.5 270.5 3000 to point 454 252
  line 132230 z 2001 to ref 129286
  write_horizontally default show_definition default drawing_language default
end
end
