format 224

statecanvas 128006 state_ref 335750 // waiting
  
  xyzwh 233 127 2000 61 41
end
pseudostatecanvas 128134 pseudostate_ref 416518 // initial 
   xyz 254 48 2000
end
pseudostatecanvas 128646 pseudostate_ref 416774 // choice 
   xyz 544 125 2000
end
pseudostatecanvas 128902 pseudostate_ref 416902 // junction 
   xyz 394 375 2000
end
transitioncanvas 128262 transition_ref 612614 // <transition>
  
  from ref 128134 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128774 transition_ref 612870 // orderEvent
  decenter_end 621
  
  from ref 128006 z 2001 label "orderEvent / find Level2 by price" xyz 331 137 2001 to ref 128646
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129030 transition_ref 612998 // <transition>
  
  from ref 128646 z 2001 label "[found]" xyz 553 190 2001 to point 581 237
  line 129158 z 2001 to ref 128902
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129286 transition_ref 613126 // <transition>
  
  from ref 128646 z 2001 label "[else] / create and store Level2" xyz 401 171 2001 to point 421 212
  line 129414 z 2001 to ref 128902
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129542 transition_ref 613254 // <transition>
  
  from ref 128902 z 2001 label "/ save Level2 handle output" xyz 261 261 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129670 transition_ref 613382 // reset
  
  from ref 128006 z 2001 to point 138 78
  line 129798 z 2001 label "reset / clear all Level2" xyz 82 117 2001 to point 138 171
  line 129926 z 2001 to ref 128006
  write_horizontally default show_definition default drawing_language default
end
end
