format 224

activitycanvas 128006 activity_ref 208518 // R.1 Read and process
  
  xyzwh 60 21 2007 713 817
  params
    parametercanvas 128134 parameter_ref 274054 // era_names
        xyzwh 298 9 2008 95 25
    end
    parametercanvas 128262 parameter_ref 274182 // reconstructor
        xyzwh 9 547 2008 103 25
    end
    parametercanvas 130950 parameter_ref 274310 // error
        xyzwh 496 825 2009 103 25 label_xy 496 802
    end
    parametercanvas 139014 parameter_ref 280838 // extension
        xyzwh 9 201 2009 103 25
    end
    parametercanvas 139398 parameter_ref 280966 // quote_increment
        xyzwh 721 142 2009 103 25
    end
    parametercanvas 139526 parameter_ref 281094 // base_increment
        xyzwh 721 173 2009 103 25
    end
  end
end
expansionregioncanvas 128390 expansionregion_ref 161670 // 
  xyzwh 123 79 2012 562 661
  nodes
    expansionnodecanvas 128518 expansionnode_ref 162182 // era_names
        xyzwh 336 74 2014 33 11 label_xy 273 53
    end
    expansionnodecanvas 133126 expansionnode_ref 168838 // error
        xyzwh 631 734 2014 33 11 label_xy 637 748
    end
  end
end
activityactioncanvas 128646 activityaction_ref 316806 // activity action Parse era_name
  
  show_opaque_action_definition default
  xyzwh 227 144 2017 100 60
  pins
    pincanvas 128774 pin_ref 444806 // era_name
      xyzwh 274 134 2019 11 11 label_xy 204 123
    end
    pincanvas 139654 pin_ref 453126 // exchange
      xyzwh 326 139 2019 11 11 label_xy 329 119
    end
    pincanvas 139782 pin_ref 453254 // product
      xyzwh 326 162 2019 11 11 label_xy 338 147
    end
    pincanvas 140806 pin_ref 453894 // timestamp
      xyzwh 326 192 2019 11 11 label_xy 329 174
    end
  end
end
activityactioncanvas 129030 activityaction_ref 316934 // activity action Read messages
  
  show_opaque_action_definition default
  xyzwh 309 284 2017 100 60
  pins
    pincanvas 129158 pin_ref 445062 // target
      xyzwh 343 343 2019 11 11 label_xy 330 358
    end
    pincanvas 129286 pin_ref 445190 // tree
      xyzwh 408 323 2019 11 11 label_xy 415 305
    end
  end
end
expansionregioncanvas 129414 expansionregion_ref 161798 // 
  xyzwh 248 479 2017 424 140
  nodes
    expansionnodecanvas 129542 expansionnode_ref 162310 // trees
        xyzwh 501 474 2019 33 11 label_xy 485 458
    end
    expansionnodecanvas 133382 expansionnode_ref 168966 // error
        xyzwh 606 613 2019 33 11 label_xy 622 626
    end
  end
end
activityactioncanvas 129798 activityaction_ref 317062 // activity action P.1 Process message
  
  show_opaque_action_definition default
  xyzwh 402 533 2022 100 60
  pins
    pincanvas 129926 pin_ref 445318 // tree
      xyzwh 445 523 2024 11 11 label_xy 420 503
    end
    pincanvas 130054 pin_ref 445446 // target
      xyzwh 392 556 2024 11 11 label_xy 342 538
    end
    pincanvas 130182 pin_ref 445574 // error
      xyzwh 501 555 2024 11 11 label_xy 505 567
    end
  end
end
activitynodecanvas 133510 activitynode_ref 359046 // fork
  xyz 558 547 2022
end
activitynodecanvas 133638 activitynode_ref 359174 // activity_final
  xyz 612 489 2022
end
activitynodecanvas 134150 activitynode_ref 359302 // decision
  xyz 483 676 2017
end
activitynodecanvas 134406 activitynode_ref 359430 // flow_final
  xyz 363 684 2017
end
activitynodecanvas 134662 activitynode_ref 359558 // fork
   xyzwh 545 677 2017 15 37
end
activitynodecanvas 134918 activitynode_ref 359686 // activity_final
  xyz 626 654 2017
end
activitynodecanvas 135302 activitynode_ref 359814 // decision
  xyz 592 768 2012
end
activitynodecanvas 135558 activitynode_ref 359942 // activity_final
  xyz 419 777 2012
end
activityactioncanvas 135942 activityaction_ref 323846 // activity action Create Era message
  
  show_opaque_action_definition default
  xyzwh 469 144 2017 100 60
  pins
    pincanvas 140038 pin_ref 453382 // exchange
      xyzwh 459 134 2019 11 11 label_xy 400 118
    end
    pincanvas 140166 pin_ref 453510 // product
      xyzwh 459 163 2019 11 11 label_xy 405 148
    end
    pincanvas 140550 pin_ref 453638 // quote_increment
      xyzwh 568 150 2019 11 11 label_xy 570 132
    end
    pincanvas 140678 pin_ref 453766 // base_increment
      xyzwh 568 180 2019 11 11 label_xy 572 163
    end
    pincanvas 140934 pin_ref 454022 // timestamp
      xyzwh 459 192 2019 11 11 label_xy 401 174
    end
    pincanvas 141446 pin_ref 454150 // tree
      xyzwh 542 203 2019 11 11 label_xy 562 202
    end
    pincanvas 145670 pin_ref 461702 // header
      xyzwh 479 203 2019 11 11 label_xy 488 213
    end
  end
end
activitynodecanvas 136198 activitynode_ref 360070 // merge
  xyz 646 393 2017
end
activitynodecanvas 136710 activitynode_ref 360198 // fork
  horizontal  xyzwh 520 253 2017 73 15
end
activitynodecanvas 138118 activitynode_ref 360326 // fork
   xyzwh 458 294 2017 15 71
end
activityactioncanvas 138502 activityaction_ref 323974 // activity action Create Reset message
  
  show_opaque_action_definition default
  xyzwh 462 388 2022 100 60
  pins
    pincanvas 142342 pin_ref 454278 // tree
      xyzwh 561 407 2024 11 11 label_xy 567 386
    end
    pincanvas 142598 pin_ref 454406 // trees
      xyzwh 507 378 2024 11 11 label_xy 521 364
    end
  end
end
activitynodecanvas 142982 activitynode_ref 366854 // fork
  horizontal  xyzwh 161 103 2017 129 15
end
activityactioncanvas 143366 activityaction_ref 330502 // activity action Rename and open file
  
  show_opaque_action_definition default
  xyzwh 134 222 2024 100 60
  pins
    pincanvas 143494 pin_ref 460934 // era_name
      xyzwh 178 212 2026 11 11 label_xy 161 181
    end
    pincanvas 143622 pin_ref 461062 // extension
      xyzwh 124 247 2026 11 11 label_xy 63 253
    end
    pincanvas 144134 pin_ref 461190 // file
      xyzwh 196 281 2026 11 11 label_xy 171 294
    end
  end
end
activitynodecanvas 144646 activitynode_ref 366982 // initial_node
  xyz 133 150 2017
end
activityactioncanvas 144902 activityaction_ref 330630 // activity action Read header
  
  show_opaque_action_definition default
  xyzwh 141 329 2017 100 60
  pins
    pincanvas 145030 pin_ref 461318 // file
      xyzwh 198 319 2019 11 11 label_xy 167 313
    end
    pincanvas 145158 pin_ref 461446 // file
      xyzwh 240 341 2019 11 11 label_xy 249 356
    end
    pincanvas 145542 pin_ref 461574 // header
      xyzwh 240 322 2019 11 11 label_xy 256 317
    end
  end
end
flowcanvas 130310 flow_ref 518406 // <flow>
  
  from ref 128262 z 2025 to ref 130054
   write_horizontally default
end
flowcanvas 130438 flow_ref 518534 // <flow>
  decenter_begin 272
  
  from ref 129542 z 2025 to ref 129926
   write_horizontally default
end
flowcanvas 130566 flow_ref 518662 // <flow>
  decenter_end 272
  
  from ref 128134 z 2015 to ref 128518
   write_horizontally default
end
flowcanvas 133766 flow_ref 526342 // <flow>
  
  from ref 133510 z 2023 to ref 133638
   write_horizontally default
end
flowcanvas 133894 flow_ref 526470 // <flow>
  
  from ref 133510 z 2023 to ref 133382
   write_horizontally default
end
flowcanvas 134022 flow_ref 526598 // <flow>
  
  from ref 130182 z 2025 to ref 133510
   write_horizontally default
end
flowcanvas 134278 flow_ref 526726 // <flow>
  
  from ref 133382 z 2020 to ref 134150
   write_horizontally default
end
flowcanvas 134534 flow_ref 526854 // <flow>
  
  from ref 134150 z 2018 label "[empty]" xyz 411 683 2018 to ref 134406
   write_horizontally default
end
flowcanvas 134790 flow_ref 526982 // <flow>
  
  from ref 134150 z 2018 to ref 134662
   write_horizontally default
end
flowcanvas 135046 flow_ref 527110 // <flow>
  
  from ref 134662 z 2018 to ref 134918
   write_horizontally default
end
flowcanvas 135174 flow_ref 527238 // <flow>
  
  from ref 134662 z 2018 to ref 133126
   write_horizontally default
end
flowcanvas 135430 flow_ref 527366 // <flow>
  
  from ref 133126 z 2015 to ref 135302
   write_horizontally default
end
flowcanvas 135686 flow_ref 527494 // <flow>
  
  from ref 135302 z 2013 label "[empty]" xyz 496 777 2013 to ref 135558
   write_horizontally default
end
flowcanvas 135814 flow_ref 527622 // <flow>
  
  from ref 135302 z 2013 to ref 130950
   write_horizontally default
end
flowcanvas 137094 flow_ref 528134 // <flow>
  decenter_end 150
  
  from ref 136710 z 2018 to ref 129030
   write_horizontally default
end
flowcanvas 137222 flow_ref 528262 // <flow>
  decenter_begin 698
  
  from ref 136710 z 2018 to ref 136198
   write_horizontally default
end
flowcanvas 137606 flow_ref 528518 // <flow>
  
  from ref 136198 z 2020 to ref 129542
   write_horizontally default
end
flowcanvas 138246 flow_ref 528774 // <flow>
  decenter_end 507
  
  from ref 129286 z 2020 to ref 138118
   write_horizontally default
end
flowcanvas 138374 flow_ref 528902 // <flow>
  decenter_begin 130
  
  from ref 138118 z 2018 to ref 136198
   write_horizontally default
end
flowcanvas 140294 flow_ref 529414 // <flow>
  
  from ref 139782 z 2020 to ref 140166
   write_horizontally default
end
flowcanvas 140422 flow_ref 529542 // <flow>
  decenter_end 818
  
  from ref 139654 z 2020 to ref 140038
   write_horizontally default
end
flowcanvas 141062 flow_ref 529670 // <flow>
  
  from ref 140806 z 2020 to ref 140934
   write_horizontally default
end
flowcanvas 141190 flow_ref 529798 // <flow>
  
  from ref 139398 z 2020 to ref 140550
   write_horizontally default
end
flowcanvas 141318 flow_ref 529926 // <flow>
  
  from ref 139526 z 2020 to ref 140678
   write_horizontally default
end
flowcanvas 141830 flow_ref 530054 // <flow>
  decenter_end 424
  
  from ref 141446 z 2020 to ref 136710
   write_horizontally default
end
flowcanvas 142470 flow_ref 530182 // <flow>
  
  from ref 142342 z 2025 to ref 136198
   write_horizontally default
end
flowcanvas 142726 flow_ref 530310 // <flow>
  
  from ref 138118 z 2025 to ref 142598
   write_horizontally default
end
flowcanvas 143110 flow_ref 536838 // <flow>
  
  from ref 128518 z 2018 to ref 142982
   write_horizontally default
end
flowcanvas 143238 flow_ref 536966 // <flow>
  decenter_begin 930
  
  from ref 142982 z 2020 to ref 128774
   write_horizontally default
end
flowcanvas 143750 flow_ref 537094 // <flow>
  decenter_begin 178
  
  from ref 142982 z 2027 to ref 143494
   write_horizontally default
end
flowcanvas 143878 flow_ref 537222 // <flow>
  
  from ref 139014 z 2027 to ref 143622
   write_horizontally default
end
flowcanvas 144774 flow_ref 537606 // <flow>
  decenter_end 110
  
  from ref 144646 z 2025 to ref 143366
   write_horizontally default
end
flowcanvas 145286 flow_ref 537734 // <flow>
  
  from ref 144134 z 2027 to ref 145030
   write_horizontally default
end
flowcanvas 145414 flow_ref 537862 // <flow>
  
  from ref 145158 z 2020 to ref 129158
   write_horizontally default
end
flowcanvas 145798 flow_ref 537990 // <flow>
  
  from ref 145542 z 2020 to point 310 260
  line 146054 z 2020 to ref 145670
   write_horizontally default
end
flowcanvas 146182 flow_ref 538118 // <flow>
  decenter_begin 870
  
  from ref 144902 z 2018 to point 274 253
  line 146310 z 2018 to ref 128646
   write_horizontally default
end
end
