format 224

activitycanvas 128006 activity_ref 208262 // C.04 Create Transmuter
  
  xyzwh 65 37 2007 737 489
  params
    parametercanvas 128390 parameter_ref 273926 // transmuter
        xyzwh 613 513 2008 85 25
    end
  end
end
activityactioncanvas 130182 activityaction_ref 387718 // activity action D.07 Create File handler
  
  show_opaque_action_definition default
  xyzwh 121 117 2012 120 59
  pins
    pincanvas 130310 pin_ref 532998 // handler
      xyzwh 186 175 2014 11 11 label_xy 128 176
    end
  end
end
activityactioncanvas 130438 activityaction_ref 387846 // activity action D.08 Create Price Change Eliminator
  
  show_opaque_action_definition default
  xyzwh 433 305 2012 120 59
  pins
    pincanvas 130566 pin_ref 533126 // next
      xyzwh 423 326 2014 11 11 label_xy 393 339
    end
    pincanvas 130694 pin_ref 533254 // handler
      xyzwh 476 363 2014 11 11 label_xy 416 365
    end
  end
end
activityactioncanvas 130950 activityaction_ref 387974 // activity action D.09 Create Same Price Merger
  
  show_opaque_action_definition default
  xyzwh 276 210 2012 120 59
  pins
    pincanvas 131078 pin_ref 533382 // next
      xyzwh 266 231 2014 11 11 label_xy 234 243
    end
    pincanvas 131206 pin_ref 533510 // handler
      xyzwh 337 268 2014 11 11 label_xy 281 275
    end
  end
end
activityactioncanvas 131334 activityaction_ref 388102 // activity action D.10 Create File::Reconstructor
  
  show_opaque_action_definition default
  xyzwh 590 400 2012 120 59
  pins
    pincanvas 131462 pin_ref 533638 // next
      xyzwh 580 427 2014 11 11 label_xy 548 437
    end
    pincanvas 131590 pin_ref 533766 // reconstructor
      xyzwh 648 458 2014 11 11 label_xy 561 461
    end
  end
end
activitynodecanvas 132614 activitynode_ref 416646 // initial_node
  xyz 76 136 2012
end
note 132870 "Replaces price change events with order deletion and order creation events"
  xyzwh 571 184 2012 169 77
note 133126 "Creates Level2 Order functionfrom events i.e. assigns all events with the same price to the same order id and adjust volume and volume_change accordingly"
  xyzwh 347 74 2012 297 89
flowcanvas 131718 flow_ref 613638 // <flow>
  
  from ref 130694 z 2015 to point 479 429
  line 132230 z 2015 to ref 131462
   write_horizontally default
end
flowcanvas 131846 flow_ref 613766 // <flow>
  
  from ref 131206 z 2015 to point 340 329
  line 132358 z 2015 to ref 130566
   write_horizontally default
end
flowcanvas 131974 flow_ref 613894 // <flow>
  
  from ref 130310 z 2015 to point 188 233
  line 132486 z 2015 to ref 131078
   write_horizontally default
end
flowcanvas 132102 flow_ref 614022 // <flow>
  
  from ref 131590 z 2015 to ref 128390
   write_horizontally default
end
flowcanvas 132742 flow_ref 614150 // <flow>
  
  from ref 132614 z 2013 to ref 130182
   write_horizontally default
end
line 132998 -_-_
  from ref 132870 z 2013 to ref 130438
line 133254 -_-_
  from ref 133126 z 2013 to ref 130950
end
