window_sizes 1920 971 393 1521 867 52
cleanlooks_style
diagrams
  classdiagram_ref 161030 // Message Hierarchy Detailed
    1131 693 100 A4 204 0
  classdiagram_ref 268294 // R classes
    1131 693 100 A4 171 0
  classdiagram_ref 307590 // Message Hierarchy Overview
    1131 693 100 A4 12 0
  active  classdiagram_ref 320774 // Bitstamp Messages
    1131 693 100 A4 0 0
  classdiagram_ref 327302 // Bitfinex Messages
    1131 681 100 A4 24 0
  classdiagram_ref 287878 // Reconstructor Implementation
    1216 693 100 A4 72 0
end
show_stereotypes
marked
  operation_ref 603782 // toEvent
end
selected class_ref 246790 // Received
open
  usecaseview_ref 141446 // Reconstruct Order Book
  class_ref 590470 // RStore
  class_ref 230022 // RCoinbase
  class_ref 625670 // RBitfinex
  deploymentview_ref 147590 // Source files
  classview_ref 134534 // Interface
  class_ref 271366 // BookSide
  class_ref 245766 // Message
  class_ref 448390 // ExchangeMessage
  class_ref 246022 // Filled
  class_ref 246790 // Received
  operation_ref 692230 // create
  operation_ref 590214 // handle
  operation_ref 692742 // getHandlerName
  operation_ref 721926 // message
  operation_ref 483590 // elapsed
  operation_ref 752646 // created
  operation_ref 484742 // volumeIncremented
  operation_ref 485254 // volumeDecremented
  class_ref 507654 // CoinbaseMatch
  class_ref 603782 // BitstampMessage
  class_ref 625030 // BitfinexMessage
  class_ref 625286 // BitfinexChanged
  class_ref 625414 // BitfinexCanceled
  class_ref 625542 // BitfinexFilled
  deploymentview_ref 154246 // Source files
  classview_ref 154374 // external
  classview_ref 181254 // uuids
  classview_ref 181382 // Rcpp
end
end
verbose
