window_sizes 1920 971 408 1506 867 52
cleanlooks_style
diagrams
  activitydiagram_ref 181766 // S.1 Standalone application
    1204 825 100 A4 12 0
  active  activitydiagram_ref 300934 // R.3 Cleanse
    1204 693 100 A4 0 0
end
show_stereotypes
selected artifact_ref 187526 // main.cpp
open
  usecaseview_ref 141446 // Reconstruct Order Book
  usecaseview_ref 134534 // Standalone application
  classview_ref 154246 // Standalone application
  classview_ref 161158 // R Package
  deploymentview_ref 147590 // Source files
  classview_ref 134534 // Reconstructor Interface
  class_ref 441222 // MessageHandler
  classdiagram_ref 287878 // Reconstructor Implementation
  classdiagram_ref 294406 // Coinbase
  class_ref 486278 // ReconstructorImplementation
  class_ref 486406 // CoinbaseReconstructor
  deploymentview_ref 154246 // Source files
  classview_ref 154502 // external
  classview_ref 181254 // uuids
end
end
verbose
