window_sizes 1920 971 532 1382 867 52
cleanlooks_style
diagrams
  active  classdiagram_ref 287878 // Reconstructor Implementation
    1216 693 100 A4 84 0
  classdiagram_ref 307590 // Message Hierarchy Overview
    1216 693 100 A4 0 0
  classdiagram_ref 347142 // Bitstamp Deduplicate
    1216 693 100 A4 12 0
end
show_stereotypes
selected class_ref 441222 // MessageHandler
open
  usecaseview_ref 141446 // Reconstruct Order Book
  activity_ref 148230 // S.1 Standalone application
  activity_ref 155142 // S.5 Receive messages
  classview_ref 161158 // R Package
  deploymentview_ref 147590 // Source files
  class_ref 486278 // ReconstructorImplementation
  classview_ref 200966 // Implementation - Coinbase
  classview_ref 207494 // Implementation - Bitstamp
  classview_ref 214022 // Implementation - Bitfinex
  deploymentview_ref 154246 // Source files
  classview_ref 154374 // external
  
  package_ref 147974 // boost
  classview_ref 181382 // Rcpp
end
end
verbose
