window_sizes 1920 1016 450 1464 912 52
cleanlooks_style
diagrams
  active  activitydiagram_ref 147718 // Overview Diagram
    1171 729 100 A4 0 0
  classdiagram_ref 134534 // general
    1171 729 100 A4 0 0
end
show_stereotypes
selected 
  package_ref 129 // oberon
open
  usecaseview_ref 128006 // Overview
  classview_ref 134534 // general
  class_ref 161158 // BitfinexEvent
  classview_ref 147718 // bitstamp
  classview_ref 141062 // coinbase
  artifact_ref 134534 // general
  artifact_ref 147590 // coinbase
  artifact_ref 154118 // bitfinex
end
end
verbose
