window_sizes 1920 1016 450 1464 912 52
cleanlooks_style
diagrams
  active  activitydiagram_ref 147718 // Order Book Events Reconstruction
    1171 729 100 A4 0 0
end
show_stereotypes
selected activitynode_ref 161158 // initial_node
open
  activityaction_ref 135046 // activity action Cleanse
  activitynode_ref 167686 // decision
  activityaction_ref 148230 // activity action Stop Request Received
  activityaction_ref 148614 // activity action Extract
  activityaction_ref 148742 // activity action Integrate
  class_ref 134534 // OrderEvent
  class_ref 141062 // TestStateMachine
  deploymentview_ref 134534 // Oberon
end
end
verbose
