window_sizes 1920 971 532 1382 867 52
cleanlooks_style
diagrams
  classdiagram_ref 307590 // Message Hierarchy Overview
    1216 693 100 A4 0 0
  classdiagram_ref 161030 // Message Hierarchy Detailed
    1105 693 100 A4 0 0
  classdiagram_ref 366854 // Classifier
    1105 693 100 A4 0 0
  active  classdiagram_ref 320774 // Bitstamp Messages
    1105 693 100 A4 72 0
  activitydiagram_ref 300934 // R.3 Cleanse
    1105 693 100 A4 0 0
  activitydiagram_ref 274822 // R.1 Reconstruct Order Book
    1105 693 100 A4 36 0
end
show_stereotypes
selected operation_ref 759814 // extract
open
  usecaseview_ref 141446 // Reconstruct Order Book
  usecaseview_ref 134534 // Standalone application
  attribute_ref 554630 // is_deleted
  classview_ref 134534 // Interface
  class_ref 246790 // Received
  class_ref 486406 // CoinbaseReconstructor
  class_ref 603654 // BitstampReconstructor
  classview_ref 214022 // Implementation - Bitfinex
  deploymentview_ref 154246 // Source files
  classview_ref 154374 // external
  classview_ref 181254 // uuids
  classview_ref 181382 // Rcpp
end
end
verbose
