window_sizes 1920 971 532 1382 867 52
cleanlooks_style
diagrams
  classdiagram_ref 373382 // Depth
    1105 693 100 A4 0 0
  classdiagram_ref 268166 // Reconstructor Interface
    1105 693 100 A4 432 0
  classdiagram_ref 268294 // R classes
    1105 693 100 A4 108 0
  activitydiagram_ref 379910 // Overview
    1093 693 100 A4 48 0
  activitydiagram_ref 274822 // R.1 Reconstruct Order Book
    1105 693 100 A4 0 0
  active  classdiagram_ref 307590 // Message Hierarchy Overview
    1105 693 100 A4 0 0
end
show_stereotypes
selected activity_ref 175238 // R.1 Reconstruct Order Book
open
  usecaseview_ref 141446 // Reconstruct Order Book
  activity_ref 141446 // S.2 Subscribe
  activity_ref 155142 // S.5 Receive messages
  classview_ref 154246 // Standalone application
  activitydiagram_ref 379910 // Overview
  parameter_ref 205446 // exchange name
  activityaction_ref 274310 // activity action Subscribe
  activityaction_ref 274438 // activity action Receive and arrange messages
  activityaction_ref 274566 // activity action Start new era
  interruptibleactivityregion_ref 147590 // 
  class_ref 625670 // RBitfinex
  classview_ref 187910 // Implementation - common
  deploymentview_ref 154246 // Source files
  classview_ref 181126 // boost
  classview_ref 181254 // uuids
  classview_ref 181382 // Rcpp
end
end
verbose
