window_sizes 1920 1016 491 1423 912 52
cleanlooks_style
diagrams
  classdiagram_ref 161030 // Message
    1164 884 120 A4 0 0
  statediagram_ref 215302 // High-level Order Life Cycle
    1138 729 100 A4 0 0
  activitydiagram_ref 181766 // S.1 Standalone application
    1138 729 100 A4 0 0
  active  usecasediagram_ref 208134 // Reconstruct Order Book
    1138 729 100 A4 132 0
end
show_stereotypes
marked
  usecase_ref 149126 // Extract
end
selected usecase_ref 149382 // Accumulate for cleansing
open
  usecaseview_ref 141446 // Reconstruct Order Book
  activity_ref 148230 // S.1 Standalone application
  classview_ref 147590 // bitfinex
  classview_ref 147718 // bitstamp
  classview_ref 141062 // coinbase
  class_ref 202630 // Reconstructor
  state_ref 134662 // High-level Order Life Cycle
  state_ref 151046 // Pure
  region_ref 135174 // region
  region_ref 135302 // region
  class_ref 257670 // AnyState
  class_ref 257926 // Pure_State
  usecase_ref 149254 // Cleanse
end
end
verbose
