window_sizes 1920 1020 408 1506 916 52
cleanlooks_style
diagrams
  classdiagram_ref 234886 // Deduplicate
    1089 729 100 A4 0 0
  classdiagram_ref 161030 // Message
    843 763 100 A4 0 0
  active  activitydiagram_ref 181766 // S.1 Standalone application
    1204 732 100 A4 0 0
  statediagram_ref 241542 // Deduplicator
    1204 732 100 A4 24 0
end
show_stereotypes
marked
  usecase_ref 169478 // Track message sequence
  usecase_ref 169222 // Detect changes of volume and price
  usecase_ref 169094 // Infer missing events
end
open
  usecaseview_ref 141446 // Reconstruct Order Book
  class_ref 230022 // RCoinbase
  deploymentview_ref 147590 // Source files
  class_ref 202630 // Reconstructor
  class_ref 231302 // Store
  class_ref 215814 // CoinbaseReconstructor
  classdiagram_ref 234886 // Deduplicate
  state_ref 156678 // Dedup
  class_ref 320390 // DedupOrchestrator
  classview_ref 174598 // Order book
  artifact_ref 180998 // reconstructor_impl
  artifact_ref 200582 // deduplication
  usecaseview_ref 134662 // Order Book Reconstructor
  classview_ref 154374 // external
  classview_ref 154502 // external
  classview_ref 181382 // Rcpp
end
end
verbose
