window_sizes 1920 971 393 1521 867 52
cleanlooks_style
diagrams
  classdiagram_ref 287878 // Reconstructor Implementation
    1216 693 100 A4 252 0
  classdiagram_ref 294406 // Coinbase Messages
    1216 693 100 A4 48 0
  active  activitydiagram_ref 300934 // R.3 Cleanse
    1216 693 100 A4 0 0
end
show_stereotypes
selected activitydiagram_ref 300934 // R.3 Cleanse
open
  usecaseview_ref 141446 // Reconstruct Order Book
  class_ref 590470 // RStore
  class_ref 596998 // RBitstamp
  class_ref 625670 // RBitfinex
  deploymentview_ref 147590 // Source files
  activity_ref 175238 // R.1 Reconstruct Order Book
  activity_ref 181766 // R.3 Cleanse
  classview_ref 200966 // Implementation - Coinbase
  class_ref 603654 // BitstampReconstructor
  class_ref 632198 // DeduceSizeBitstamp
  class_ref 638726 // DeduceSizeBitfinex
  class_ref 625030 // BitfinexMessage
  class_ref 625286 // BitfinexChanged
  class_ref 625414 // BitfinexCanceled
  class_ref 625542 // BitfinexFilled
  deploymentview_ref 154246 // Source files
  classview_ref 154374 // external
  classview_ref 181254 // uuids
  classview_ref 181382 // Rcpp
end
end
verbose
