window_sizes 1920 971 500 1414 867 52
cleanlooks_style
diagrams
  classdiagram_ref 287878 // Reconstructor Implementation
    1204 693 100 A4 84 0
  classdiagram_ref 307590 // Message Hierarchy Overview
    1204 693 100 A4 108 0
  active  activitydiagram_ref 300934 // R.3 Cleanse
    1204 693 100 A4 0 0
  activitydiagram_ref 181766 // S.1 Standalone application
    1204 693 100 A4 24 0
  classdiagram_ref 268166 // Reconstructor Interface
    1204 693 100 A4 0 0
  classdiagram_ref 161030 // Message Hierarchy Detailed
    1204 693 100 A4 12 0
  classdiagram_ref 268294 // R classes
    1204 693 100 A4 0 0
  classdiagram_ref 294406 // Coinbase Messages
    1131 693 100 A4 159 0
end
show_stereotypes
open
  usecaseview_ref 141446 // Reconstruct Order Book
  interruptibleactivityregion_ref 141062 // 
  classview_ref 154246 // Standalone application
  class_ref 551174 // TradeId
  class_ref 202630 // Reconstructor
  activity_ref 181766 // R.3 Cleanse
  class_ref 486278 // ReconstructorImplementation
  attribute_ref 444550 // change_size_
  class_ref 557702 // CoinbaseMessage
  class_ref 507398 // CoinbaseReceived
  class_ref 507654 // CoinbaseMatch
  class_ref 472710 // CoinbaseDone
  class_ref 507526 // CoinbaseOpen
  class_ref 535942 // Deduce_Size_Coinbase_Extensions
  classview_ref 207494 // Implementation - Bitstamp
  deploymentview_ref 154246 // Source files
end
end
verbose
