window_sizes 1920 971 532 1382 867 52
cleanlooks_style
diagrams
  classdiagram_ref 373382 // Depth
    1105 693 100 A4 0 0
  classdiagram_ref 268166 // Reconstructor Interface
    1105 693 100 A4 12 0
  active  classdiagram_ref 268294 // R classes
    1105 693 100 A4 60 0
end
show_stereotypes
selected artifact_ref 187526 // main.cpp
open
  usecaseview_ref 141446 // Reconstruct Order Book
  attribute_ref 589062 // x_lab_
  class_ref 590470 // RStore
  class_ref 596998 // RBitstamp
  deploymentview_ref 147590 // Source files
  class_ref 448518 // Duration
  class_ref 230406 // Event
  class_ref 202630 // Reconstructor
  class_ref 231302 // Store
  class_ref 507782 // EventImpl
  class_ref 564230 // EventNumberGenerator
  class_ref 603910 // BitstampOpened
  classview_ref 214022 // Implementation - Bitfinex
  deploymentview_ref 154246 // Source files
  classview_ref 154374 // external
  
  package_ref 161286 // chrono
  classview_ref 181126 // boost
  classview_ref 181254 // uuids
  classview_ref 181382 // Rcpp
end
end
verbose
