window_sizes 1920 1020 408 1506 916 52
cleanlooks_style
diagrams
  classdiagram_ref 234886 // Deduplicate
    1089 729 100 A4 0 0
  classdiagram_ref 161030 // Message
    843 763 100 A4 0 0
  active  statediagram_ref 261382 // DedupOrchestrator
    1506 916 100 A4 0 0
  classdiagram_ref 268166 // Reconstructor Interface
    120 98 100 A4 0 0
end
show_stereotypes
selected operation_ref 387078 // ~DedupOrchestrator
open
  class_ref 230022 // RCoinbase
  deploymentview_ref 147590 // Source files
  class_ref 231302 // Store
  class_ref 472966 // Exchanges
  class_ref 215814 // CoinbaseReconstructor
  class_ref 245766 // Message
  class_ref 441478 // Elapsed
  class_ref 448518 // Duration
  classdiagram_ref 234886 // Deduplicate
  state_ref 156678 // Dedup
  class_ref 320390 // DedupOrchestrator
  classview_ref 174598 // Order book
  artifact_ref 180998 // reconstructor_impl
  artifact_ref 200582 // deduplication
  classview_ref 154374 // external
  classview_ref 181382 // Rcpp
end
end
verbose
