class Reconstructor
!!!759814.cpp!!!	extract(in tree : ptree [1]) : Token [1..*]
using namespace date;
using namespace std;
string type = tree.get<string>("event");
Token output;
if (type == "elapsed") {
  Message::Timestamp timestamp;
  std::istringstream ss{tree.get<string>("timestamp")};
  ss >> parse("%FT%TZ", timestamp);
  output=boost::make_unique<Elapsed>(timestamp);
} else if (type == "order_created")
  output=boost::make_unique<BitstampOpened>(tree, *this);
else if (type == "order_changed")
  output=boost::make_unique<BitstampChanged>(tree, *this);
else if (type == "order_deleted") {
    output=boost::make_unique<BitstampCancelled>(tree, *this);
} else if (type == "trade") {
  output=boost::make_unique<BitstampFilled>(tree, *this);
} else if (type == "era") {
  output=boost::make_unique<BitstampEra>(tree);
} else if (type == "reset") {
  output=boost::make_unique<Reset>();
}
return output;
