class BitstampOpened
!!!759174.cpp!!!	BitstampOpened(in tree : ptree, in reconstructor : BitstampReconstructor)
order_id_ = toUuid(tree.get<string>("id"));
timestamp_ = toTimestamp(tree.get<string>("microtimestamp"));
local_timestamp_ = toTimestamp(tree.get<string>("local_timestamp"));
price_ = std::strtod(tree.get<string>("price").c_str(), nullptr);
remaining_size_ = std::strtod(tree.get<string>("amount").c_str(), nullptr);
change_size_ = 0;
event_no_ = 1;
if(tree.get<string>("order_type") == "buy")
side_ = kBid;
else
side_ = kAsk;

!!!835334.cpp!!!	clone() : BitstampReconstructor::BitstampOpened
return new BitstampOpened(*this);
