class BitstampCanceled
!!!759430.cpp!!!	BitstampCanceled(in tree : ptree, in reconstructor : BitstampReconstructor)
order_id_ = toUuid(tree.get<std::string>("data.id_str"));
timestamp_ = Timestamp{std::chrono::microseconds{std::stoll(tree.get<std::string>("data.microtimestamp"))}};
heard_ = toTimestamp(tree.get<std::string>("local_timestamp"));
price_ = std::strtod(tree.get<std::string>("data.price_str").c_str(), nullptr);
remaining(std::strtod(tree.get<std::string>("data.amount_str").c_str(), nullptr));
state_=kFinished;
if (tree.get<std::string>("data.order_type") == "0")
  side_ = kBid;
else
  side_ = kAsk;
