class BitstampCanceled
!!!759430.cpp!!!	BitstampCanceled(in tree : ptree, in reconstructor : BitstampReconstructor)
order_id_ = toUuid(tree.get<std::string>("id"));
timestamp_ = toTimestamp(tree.get<std::string>("microtimestamp"));
local_timestamp_ = toTimestamp(tree.get<std::string>("local_timestamp"));
price_ = std::strtod(tree.get<std::string>("price").c_str(), nullptr);
remaining_size_ = std::strtod(tree.get<std::string>("amount").c_str(), nullptr);
if (tree.get<std::string>("order_type") == "buy")
  side_ = kBid;
else
  side_ = kAsk;
!!!835462.cpp!!!	clone() : BitstampReconstructor::BitstampCanceled
return new BitstampCanceled(*this);
