class BitstampFilled
!!!759558.cpp!!!	BitstampFilled(in tree : ptree, in reconstructor : BitstampReconstructor)
if (tree.get<std::string>("data.type") == "0") {
  order_id_ = toUuid(tree.get<std::string>("data.sell_order_id"));
  taker_order_id_ = toUuid(tree.get<std::string>("data.buy_order_id"));
  side_ = kAsk;
}
else {
  order_id_ = toUuid(tree.get<std::string>("data.buy_order_id"));
  taker_order_id_ = toUuid(tree.get<std::string>("data.sell_order_id"));
  side_ = kBid;
}
timestamp_ = Timestamp{std::chrono::microseconds{std::stoll(tree.get<std::string>("data.microtimestamp"))}};
heard_ = toTimestamp(tree.get<std::string>("local_timestamp"));
price_ = std::strtod(tree.get<std::string>("data.price_str").c_str(), nullptr);
change(std::strtod(tree.get<std::string>("data.amount").c_str(), nullptr));
baseIncrement(reconstructor.base_increment_);
trade_id_ = std::stoll(tree.get<std::string>("data.id")); 
