format 224

activitycanvas 128006 activity_ref 215046 // Acquire and process
  
  xyzwh 51.4 57.6 2981 751 865
  params
    parametercanvas 128390 parameter_ref 288006 // error
        xyzwh 722.4 909.4 2982 39 25 label_xy 731 882
    end
  end
end
expansionregioncanvas 128518 expansionregion_ref 168326 // 
  xyzwh 88.4 231.6 2986 687 586
  nodes
    expansionnodecanvas 128646 expansionnode_ref 175494 // file_names
        xyzwh 570.4 226.8 2987 33 11 label_xy 596 205
    end
    expansionnodecanvas 133510 expansionnode_ref 175878 // error
        xyzwh 671.8 811.8 2987 33 11 label_xy 682 825
    end
  end
end
activityactioncanvas 128902 activityaction_ref 337926 // activity action Open source file
  
  show_opaque_action_definition default
  xyzwh 404.6 322.8 3225 101 61
  pins
    pincanvas 145030 pin_ref 630022 // self
      xyzwh 448.2 312.2 3227 11 11 label_xy 435 299
    end
    pincanvas 145158 pin_ref 630150 // file_name
      xyzwh 504.6 330 3227 11 11 label_xy 519 327
    end
    pincanvas 145286 pin_ref 630278 // 
      xyzwh 504.6 368.2 3227 11 11 label_xy 521 377
    end
  end
end
activityactioncanvas 131590 activityaction_ref 338182 // activity action Process message
  
  show_opaque_action_definition default
  color lightgreen
  xyzwh 149.6 704.6 3236 101 61
  pins
    pincanvas 144646 pin_ref 629638 // reconstructor_
      xyzwh 196.4 760 3238 11 11 label_xy 152 769
    end
    pincanvas 144774 pin_ref 629766 // message
      xyzwh 162.8 694 3238 11 11 label_xy 98 683
    end
    pincanvas 144902 pin_ref 629894 // 
      xyzwh 245 743.2 3238 11 11 label_xy 256 763
    end
  end
end
activitynodecanvas 134790 activitynode_ref 374278 // flow_final
  xyz 585.6 577.4 3225
end
activitynodecanvas 135046 activitynode_ref 374406 // fork
   xyzwh 647.2 424.6 3231 15 57
end
activitynodecanvas 135302 activitynode_ref 374534 // activity_final
  xyz 722.6 440.8 3219
end
activitynodecanvas 135686 activitynode_ref 374662 // decision
  xyz 608 863.4 3124
end
activitynodecanvas 136070 activitynode_ref 374790 // activity_final
  xyz 463 869.4 3081
end
activitynodecanvas 136710 activitynode_ref 374918 // merge
  xyz 595.8 431.6 3225
end
activityactioncanvas 145414 activityaction_ref 458374 // activity action Read file_names_
  
  show_opaque_action_definition default
  xyzwh 531.4 114.6 2991 101 61
  pins
    pincanvas 145542 pin_ref 630406 // self
      xyzwh 579.6 104 2993 11 11 label_xy 569 89
    end
    pincanvas 145670 pin_ref 630534 // 
      xyzwh 579.6 174.6 2993 11 11 label_xy 504 178
    end
  end
end
activitynodecanvas 145798 activitynode_ref 477190 // initial_node
  xyz 243.8 132.4 2986
end
activityactioncanvas 146310 activityaction_ref 458502 // activity action Create Era message
  
  show_opaque_action_definition default
  xyzwh 122.8 322.8 2991 101 61
  pins
    pincanvas 146438 pin_ref 630662 // self
      xyzwh 168.2 312.2 2993 11 11 label_xy 156 293
    end
    pincanvas 146566 pin_ref 630790 // 
      xyzwh 160 382.8 2993 11 11 label_xy 116 388
    end
  end
end
activitynodecanvas 146694 activitynode_ref 477318 // merge
  xyz 156.2 535.2 3005
end
activityactioncanvas 146950 activityaction_ref 458630 // activity action Read next message
  
  show_opaque_action_definition default
  xyzwh 315 416.4 3011 101 61
  pins
    pincanvas 147078 pin_ref 630918 // self
      xyzwh 358.2 406.8 3013 11 11 label_xy 345 392
    end
    pincanvas 147334 pin_ref 631174 // 
      xyzwh 361.4 476.4 3013 11 11 label_xy 315 477
    end
    pincanvas 147462 pin_ref 631302 // 
      xyzwh 415 442.8 3013 11 11 label_xy 418 424
    end
  end
end
activitynodecanvas 147590 activitynode_ref 477446 // decision
  xyz 358 539.8 2991
end
activitynodecanvas 148614 activitynode_ref 477574 // decision
  xyz 434.4 568.4 2991
end
activityactioncanvas 149126 activityaction_ref 458758 // activity action Create Reset message
  
  show_opaque_action_definition default
  xyzwh 325 626.4 3242 101 61
  pins
    pincanvas 149254 pin_ref 631430 // self
      xyzwh 369.6 686.4 3244 11 11 label_xy 361 696
    end
    pincanvas 149382 pin_ref 631558 // 
      xyzwh 315.4 641.4 3244 11 11 label_xy 272 639
    end
  end
end
activityactioncanvas 151686 activityaction_ref 458886 // activity action Parse file name
  
  show_opaque_action_definition default
  xyzwh 613.2 322.8 3005 101 61
  pins
    pincanvas 151814 pin_ref 631686 // self
      xyzwh 713.2 347.8 3007 11 11 label_xy 719 330
    end
    pincanvas 151942 pin_ref 631814 // file_name
      xyzwh 641.4 312.2 3007 11 11 label_xy 658 301
    end
    pincanvas 152070 pin_ref 631942 // 
      xyzwh 648.2 382.8 3007 11 11 label_xy 661 388
    end
  end
end
activitynodecanvas 152326 activitynode_ref 477702 // fork
  horizontal  xyzwh 539.6 266.4 2991 97 15
end
flowcanvas 135430 flow_ref 548998 // <flow>
  
  from ref 135046 z 3232 to ref 135302
   write_horizontally default
end
flowcanvas 135558 flow_ref 549126 // <flow>
  decenter_begin 883
  
  from ref 135046 z 3232 to point 678 472.6
  line 151558 z 3232 to ref 133510
   write_horizontally default
end
flowcanvas 135814 flow_ref 549254 // <flow>
  
  from ref 133510 z 3125 to ref 135686
   write_horizontally default
end
flowcanvas 135942 flow_ref 549382 // <flow>
  
  from ref 135686 z 3125 label "[else]" xyz 662 889 3125 to ref 128390
   write_horizontally default
end
flowcanvas 136198 flow_ref 549510 // <flow>
  
  from ref 135686 z 3125 label "[empty]" xyz 526 872 3125 to ref 136070
   write_horizontally default
end
flowcanvas 137094 flow_ref 550022 // <flow>
  decenter_begin 459
  decenter_end 421
  
  from ref 136710 z 3232 to ref 135046
   write_horizontally default
end
flowcanvas 145926 flow_ref 720390 // <flow>
  
  from ref 145798 z 2992 to ref 145414
   write_horizontally default
end
flowcanvas 146054 flow_ref 720518 // <flow>
  decenter_end 454
  
  from ref 145670 z 2994 to ref 128646
   write_horizontally default
end
flowcanvas 146822 flow_ref 720774 // <flow>
  decenter_end 459
  
  from ref 146566 z 3006 to ref 146694
   write_horizontally default
end
flowcanvas 147846 flow_ref 721030 // <flow>
  
  from ref 147334 z 3014 to ref 147590
   write_horizontally default
end
flowcanvas 148102 flow_ref 721158 // <flow>
  
  from ref 147590 z 3006 label "[else]" xyz 254 545 3006 to ref 146694
   write_horizontally default
end
flowcanvas 148230 flow_ref 721286 // <flow>
  
  from ref 146694 z 3239 to ref 144774
   write_horizontally default
end
flowcanvas 148358 flow_ref 721414 // <flow>
  
  from ref 128902 z 3226 to ref 146310
   write_horizontally default
end
flowcanvas 148742 flow_ref 721670 // <flow>
  decenter_begin 350
  
  from ref 131590 z 3237 to point 446.2 723
  line 150534 z 3237 to ref 148614
   write_horizontally default
end
flowcanvas 148870 flow_ref 721798 // <flow>
  decenter_end 910
  
  from ref 148614 z 3012 label "[else]" xyz 430 510 3012 to point 442.6 469.4
  line 153222 z 3012 to ref 146950
   write_horizontally default
end
flowcanvas 148998 flow_ref 721926 // <flow>
  
  from ref 148614 z 3226 label "[Read has failed]" xyz 475 576 3226 to ref 134790
   write_horizontally default
end
flowcanvas 149638 flow_ref 722054 // <flow>
  decenter_end 459
  
  from ref 149382 z 3245 to ref 146694
   write_horizontally default
end
flowcanvas 149766 flow_ref 722182 // <flow>
  
  from ref 147590 z 3243 label "[Read has failed]" xyz 326 591 3243 to ref 149126
   write_horizontally default
end
flowcanvas 149894 flow_ref 722310 // <flow>
  
  from ref 145286 z 3228 to ref 136710
   write_horizontally default
end
flowcanvas 150278 flow_ref 722566 // <flow>
  
  from ref 144902 z 3239 to point 614.4 742.6
  line 150406 z 3239 to ref 136710
   write_horizontally default
end
flowcanvas 150918 flow_ref 722694 // <flow>
  
  from ref 147462 z 3226 to ref 136710
   write_horizontally default
end
flowcanvas 152198 flow_ref 722822 // <flow>
  
  from ref 151686 z 3226 to ref 128902
   write_horizontally default
end
flowcanvas 152454 flow_ref 722950 // <flow>
  
  from ref 128646 z 2992 to ref 152326
   write_horizontally default
end
flowcanvas 152582 flow_ref 723078 // <flow>
  
  from ref 152326 z 3228 to ref 145158
   write_horizontally default
end
flowcanvas 152710 flow_ref 723206 // <flow>
  
  from ref 152326 z 3008 to ref 151942
   write_horizontally default
end
flowcanvas 152966 flow_ref 723334 // <flow>
  
  from ref 152070 z 3226 to ref 136710
   write_horizontally default
end
end
