format 224

activitycanvas 128006 activity_ref 215046 // C.03 Read and process
  
  xyzwh 52 56 2981 725 695
  params
    parametercanvas 128134 parameter_ref 287750 // files
        xyzwh 467 44 2982 39 25
    end
    parametercanvas 128262 parameter_ref 287878 // target
        xyzwh 33 365 2982 39 25
    end
    parametercanvas 128390 parameter_ref 288006 // error
        xyzwh 624 738 2982 39 25 label_xy 613 715
    end
  end
end
expansionregioncanvas 128518 expansionregion_ref 168326 // 
  xyzwh 156 115 2986 578 541
  nodes
    expansionnodecanvas 128646 expansionnode_ref 175494 // files
        xyzwh 472 110 2987 33 11 label_xy 498 88
    end
    expansionnodecanvas 133510 expansionnode_ref 175878 // error
        xyzwh 698 650 2987 33 11 label_xy 709 663
    end
  end
end
activityactioncanvas 128902 activityaction_ref 337926 // activity action D.05 Prepare for next era file
  
  show_opaque_action_definition default
  xyzwh 427 220 3225 100 60
  pins
    pincanvas 139142 pin_ref 505606 // target
      xyzwh 417 234 3227 11 11 label_xy 368 217
    end
    pincanvas 139398 pin_ref 505862 // file
      xyzwh 486 210 3227 11 11 label_xy 454 199
    end
    pincanvas 139654 pin_ref 506118 // error
      xyzwh 526 243 3227 11 11 label_xy 541 230
    end
  end
end
activitynodecanvas 129926 activitynode_ref 373766 // fork
   xyzwh 115 234 3084 15 295
end
activityactioncanvas 130822 activityaction_ref 338054 // activity action D.06 Read messages
  
  show_opaque_action_definition default
  xyzwh 429 321 3219 100 60
  pins
    pincanvas 130950 pin_ref 472070 // target
      xyzwh 419 345 3220 11 11 label_xy 373 325
    end
    pincanvas 131078 pin_ref 472198 // messages
      xyzwh 478 380 3220 11 11 label_xy 399 381
    end
    pincanvas 136582 pin_ref 472710 // error
      xyzwh 528 346 3220 11 11 label_xy 534 328
    end
  end
end
expansionregioncanvas 131334 expansionregion_ref 168454 // 
  xyzwh 313 438 3231 272 141
  nodes
    expansionnodecanvas 131462 expansionnode_ref 175622 // messages
        xyzwh 467 433 3232 33 11 label_xy 509 413
    end
    expansionnodecanvas 133382 expansionnode_ref 175750 // error
        xyzwh 535 573 3232 33 11 label_xy 526 586
    end
  end
end
activityactioncanvas 131590 activityaction_ref 338182 // activity action D.01 Process message
  
  show_opaque_action_definition default
  xyzwh 375 483 3236 100 60
  pins
    pincanvas 131718 pin_ref 472326 // tree
      xyzwh 428 473 3237 11 11 label_xy 440 458
    end
    pincanvas 131846 pin_ref 472454 // target
      xyzwh 365 506 3237 11 11 label_xy 320 479
    end
    pincanvas 131974 pin_ref 472582 // error
      xyzwh 474 506 3237 11 11 label_xy 486 514
    end
  end
end
activitynodecanvas 133254 activitynode_ref 373894 // fork
   xyzwh 523 481 3242 15 51
end
activitynodecanvas 133766 activitynode_ref 374022 // activity_final
  xyz 554 478 3236
end
activitynodecanvas 134534 activitynode_ref 374150 // decision
  xyz 567 614 3219
end
activitynodecanvas 134790 activitynode_ref 374278 // flow_final
  xyz 435 625 3225
end
activitynodecanvas 135046 activitynode_ref 374406 // fork
   xyzwh 671 444 3231 15 129
end
activitynodecanvas 135302 activitynode_ref 374534 // activity_final
  xyz 706 497 3219
end
activitynodecanvas 135686 activitynode_ref 374662 // decision
  xyz 632 674 3124
end
activitynodecanvas 136070 activitynode_ref 374790 // activity_final
  xyz 502 680 3081
end
activitynodecanvas 136710 activitynode_ref 374918 // merge
  xyz 619 484 3225
end
activitynodecanvas 138630 activitynode_ref 381446 // initial_node
  xyz 191 162 2991
end
activityactioncanvas 141702 activityaction_ref 366214 // activity action Read "reconstructor_"
  
  show_opaque_action_definition default
  xyzwh 186 487 3236 100 60
  pins
    pincanvas 141830 pin_ref 506502 // object
      xyzwh 176 507 3238 11 11 label_xy 134 522
    end
    pincanvas 141958 pin_ref 506630 // result
      xyzwh 285 506 3238 11 11 label_xy 293 519
    end
  end
end
flowcanvas 128774 flow_ref 547206 // <flow>
  
  from ref 128134 z 3013 to ref 128646
   write_horizontally default
end
flowcanvas 132486 flow_ref 547974 // <flow>
  
  from ref 131462 z 3107 to ref 131718
   write_horizontally default
end
flowcanvas 132998 flow_ref 548102 // <flow>
  
  from ref 131078 z 3113 to ref 131462
   write_horizontally default
end
flowcanvas 133638 flow_ref 548230 // <flow>
  decenter_begin 823
  decenter_end 727
  
  from ref 133254 z 3243 to point 555 520
  line 142598 z 3243 to ref 133382
   write_horizontally default
end
flowcanvas 133894 flow_ref 548358 // <flow>
  decenter_begin 176
  
  from ref 133254 z 3243 to ref 133766
   write_horizontally default
end
flowcanvas 134278 flow_ref 548486 // <flow>
  decenter_end 588
  
  from ref 131974 z 3243 to ref 133254
   write_horizontally default
end
flowcanvas 134662 flow_ref 548614 // <flow>
  
  from ref 133382 z 3220 to ref 134534
   write_horizontally default
end
flowcanvas 134918 flow_ref 548742 // <flow>
  
  from ref 134534 z 3226 label "[empty]" xyz 489 623 3226 to ref 134790
   write_horizontally default
end
flowcanvas 135430 flow_ref 548998 // <flow>
  
  from ref 135046 z 3232 to ref 135302
   write_horizontally default
end
flowcanvas 135558 flow_ref 549126 // <flow>
  decenter_begin 883
  
  from ref 135046 z 3232 to point 712 555
  line 136454 z 3232 to ref 133510
   write_horizontally default
end
flowcanvas 135814 flow_ref 549254 // <flow>
  
  from ref 133510 z 3125 to ref 135686
   write_horizontally default
end
flowcanvas 135942 flow_ref 549382 // <flow>
  
  from ref 135686 z 3125 label "[else]" xyz 629 714 3000 to ref 128390
   write_horizontally default
end
flowcanvas 136198 flow_ref 549510 // <flow>
  
  from ref 135686 z 3125 label "[empty]" xyz 558 683 3125 to ref 136070
   write_horizontally default
end
flowcanvas 136326 flow_ref 549638 // <flow>
  decenter_begin 440
  decenter_end 484
  
  from ref 128262 z 3085 to ref 129926
   write_horizontally default
end
flowcanvas 136838 flow_ref 549766 // <flow>
  
  from ref 136582 z 3226 to ref 136710
   write_horizontally default
end
flowcanvas 136966 flow_ref 549894 // <flow>
  
  from ref 134534 z 3226 label "[else]" xyz 597 623 3000 to point 630 630
  line 138246 z 3226 to ref 136710
   write_horizontally default
end
flowcanvas 137094 flow_ref 550022 // <flow>
  decenter_end 465
  
  from ref 136710 z 3232 to ref 135046
   write_horizontally default
end
flowcanvas 139782 flow_ref 585606 // <flow>
  
  from ref 128646 z 3228 to ref 139398
   write_horizontally default
end
flowcanvas 139910 flow_ref 585734 // <flow>
  
  from ref 139654 z 3228 to point 625 247
  line 140038 z 3228 to ref 136710
   write_horizontally default
end
flowcanvas 142214 flow_ref 586502 // <flow>
  decenter_begin 945
  
  from ref 129926 z 3239 to ref 141830
   write_horizontally default
end
flowcanvas 142342 flow_ref 586630 // <flow>
  
  from ref 141958 z 3239 to ref 131846
   write_horizontally default
end
flowcanvas 144262 flow_ref 606214 // <flow>
  decenter_begin 30
  
  from ref 129926 z 3228 to ref 139142
   write_horizontally default
end
flowcanvas 144390 flow_ref 606342 // <flow>
  decenter_begin 389
  
  from ref 129926 z 3221 to ref 130950
   write_horizontally default
end
flowcanvas 144518 flow_ref 606470 // <flow>
  
  from ref 128902 z 3226 to ref 130822
   write_horizontally default
end
end
