format 224

activitycanvas 128006 activity_ref 215174 // D.06 Read messages
  
  xyzwh 78 62 2007 757 263
  params
    parametercanvas 128134 parameter_ref 288134 // target
        xyzwh 225 50 2008 91 25
    end
    parametercanvas 128262 parameter_ref 288262 // messages
        xyzwh 431 312 2008 91 25
    end
    parametercanvas 128390 parameter_ref 288390 // error
        xyzwh 284 312 2009 91 25 label_xy 284 290
    end
  end
end
activityactioncanvas 129158 activityaction_ref 352134 // activity action Read next message
  
  show_opaque_action_definition default
  xyzwh 419 144 2012 100 60
  pins
    pincanvas 129286 pin_ref 489734 // target
      xyzwh 409 167 2014 11 11 label_xy 372 154
    end
    pincanvas 129414 pin_ref 489862 // target
      xyzwh 518 166 2014 11 11 label_xy 524 151
    end
    pincanvas 129542 pin_ref 489990 // message
      xyzwh 467 203 2014 11 11 label_xy 484 210
    end
    pincanvas 131590 pin_ref 490118 // error
      xyzwh 431 203 2014 11 11 label_xy 379 199
    end
  end
end
activitynodecanvas 129670 activitynode_ref 388614 // merge
  xyz 325 153 3005
end
activitynodecanvas 130054 activitynode_ref 388742 // decision
  xyz 586 154 2012
end
activitynodecanvas 131846 activitynode_ref 389126 // merge
  xyz 463 240 2012
end
activityactioncanvas 132230 activityaction_ref 352390 // activity action Create Reset message
  
  show_opaque_action_definition default
  xyzwh 702 142 2012 100 60
  pins
    pincanvas 132358 pin_ref 490502 // target
      xyzwh 692 165 2014 11 11 label_xy 662 142
    end
    pincanvas 132486 pin_ref 490630 // message
      xyzwh 730 201 2014 11 11 label_xy 745 204
    end
  end
end
activitynodecanvas 132870 activitynode_ref 389382 // fork
  horizontal  xyzwh 647 249 2012 105 15
end
activitynodecanvas 133510 activitynode_ref 389510 // activity_final
  xyz 724 285 2012
end
activityactioncanvas 134022 activityaction_ref 352518 // activity action Create Era message
  
  show_opaque_action_definition default
  xyzwh 123 144 2012 100 60
  pins
    pincanvas 134150 pin_ref 490758 // target
      xyzwh 175 134 2014 11 11 label_xy 138 121
    end
    pincanvas 134278 pin_ref 490886 // message
      xyzwh 197 203 2014 11 11 label_xy 196 222
    end
  end
end
activitynodecanvas 134662 activitynode_ref 389638 // fork
  horizontal  xyzwh 241 95 2012 61 15
end
activitynodecanvas 134790 activitynode_ref 389766 // join
   xyzwh 296 140 2012 15 49
end
flowcanvas 129926 flow_ref 566022 // <flow>
  
  from ref 129670 z 3006 to ref 129286
   write_horizontally default
end
flowcanvas 130182 flow_ref 566150 // <flow>
  
  from ref 129414 z 2015 to ref 130054
   write_horizontally default
end
flowcanvas 131206 flow_ref 566918 // <flow>
  
  from ref 130054 z 3006 to point 595 111
  line 131462 z 3006 label "[message's been read]" xyz 405 103 3006 to point 332 110
  line 131334 z 3006 to ref 129670
   write_horizontally default
end
flowcanvas 131974 flow_ref 567302 // <flow>
  
  from ref 129542 z 2015 to ref 131846
   write_horizontally default
end
flowcanvas 132102 flow_ref 567430 // <flow>
  
  from ref 131846 z 2013 to ref 128262
   write_horizontally default
end
flowcanvas 132998 flow_ref 567686 // <flow>
  
  from ref 130054 z 2015 label "[else]" xyz 636 161 2015 to ref 132358
   write_horizontally default
end
flowcanvas 133126 flow_ref 567814 // <flow>
  decenter_end 809
  
  from ref 132486 z 2015 to ref 132870
   write_horizontally default
end
flowcanvas 133254 flow_ref 567942 // <flow>
  decenter_begin 171
  
  from ref 132870 z 2013 to point 662 296
  line 133382 z 2013 to ref 131846
   write_horizontally default
end
flowcanvas 133638 flow_ref 568070 // <flow>
  decenter_begin 857
  
  from ref 132870 z 2013 to ref 133510
   write_horizontally default
end
flowcanvas 134918 flow_ref 568198 // <flow>
  decenter_begin 180
  
  from ref 134662 z 2015 to point 249 136
  line 135558 z 2015 to ref 134150
   write_horizontally default
end
flowcanvas 135046 flow_ref 568326 // <flow>
  decenter_end 183
  
  from ref 134662 z 2013 to point 270 146
  line 135686 z 2013 to ref 134790
   write_horizontally default
end
flowcanvas 135174 flow_ref 568454 // <flow>
  decenter_end 571
  
  from ref 134022 z 2013 to ref 134790
   write_horizontally default
end
flowcanvas 135302 flow_ref 568582 // <flow>
  
  from ref 128134 z 2013 to ref 134662
   write_horizontally default
end
flowcanvas 135430 flow_ref 568710 // <flow>
  decenter_begin 632
  
  from ref 134790 z 3006 to ref 129670
   write_horizontally default
end
flowcanvas 135814 flow_ref 568838 // <flow>
  
  from ref 134278 z 2015 to ref 131846
   write_horizontally default
end
flowcanvas 136454 flow_ref 605446 // <flow>
  
  from ref 131590 z 2015 to ref 128390
   write_horizontally default
end
end
