class AnyState
!!!775174.cpp!!!	opened(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->opened(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition opened not expected";
#endif
#endif
!!!775430.cpp!!!	elapsed(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->elapsed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition elapsed not expected";
#endif
#endif
!!!775686.cpp!!!	era(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->era(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition era not expected";
#endif
#endif
!!!775942.cpp!!!	filled(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->filled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition filled not expected";
#endif
#endif
!!!776198.cpp!!!	message(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition message not expected";
#endif
#endif
!!!776582.cpp!!!	received(inout stm : Deduce_Size_Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->received(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition received not expected";
#endif
#endif
