class Wait_State
!!!775302.cpp!!!	opened(inout stm : Deduce_Size_Coinbase) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._deduce_size_coinbase_state._wait_state._doexit(stm);
    stm._set_currentState(stm._deduce_size_coinbase_state._save_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Deduce Size Coinbase.Save";
#endif
    stm._deduce_size_coinbase_state._save_state.create(stm);
  }
!!!775558.cpp!!!	elapsed(inout stm : Deduce_Size_Coinbase) : void
  {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition elapsed";
#endif
stm.output_.push_back(std::move(stm.received_));
  }
!!!775814.cpp!!!	era(inout stm : Deduce_Size_Coinbase) : void
  {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition era";
#endif
// TBD reset order sizes 
stm.output_.push_back(std::move(stm.received_));  }
!!!776070.cpp!!!	filled(inout stm : Deduce_Size_Coinbase) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._deduce_size_coinbase_state._wait_state._doexit(stm);
    stm._deduce_size_coinbase_state._deduce_state._doentry(stm);
    stm._set_currentState(stm._deduce_size_coinbase_state._deduce_state._remaining_size_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Deduce Size Coinbase.Deduce.Remaining size";
#endif
    stm._deduce_size_coinbase_state._deduce_state._remaining_size_state.create(stm);
  }
!!!776326.cpp!!!	message(inout stm : Deduce_Size_Coinbase) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._deduce_size_coinbase_state._wait_state._doexit(stm);
    stm._deduce_size_coinbase_state._deduce_state._doentry(stm);
    stm._set_currentState(stm._deduce_size_coinbase_state._deduce_state._size_change_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Deduce Size Coinbase.Deduce.Size change";
#endif
    stm._deduce_size_coinbase_state._deduce_state._size_change_state.create(stm);
  }
!!!776710.cpp!!!	received(inout stm : Deduce_Size_Coinbase) : void
  {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition received";
#endif
stm.received_.reset(nullptr);  }
!!!776838.cpp!!!	_doexit(inout stm : Deduce_Size_Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute exit behavior of .Deduce Size Coinbase.Wait";
#endif
stm.em_ = std::unique_ptr<OrderEvent>(
    dynamic_cast<OrderEvent *>(stm.received_.release()));
!!!776966.cpp!!!	_upper(inout stm : Deduce_Size_Coinbase) : Deduce_Size_Coinbase::AnyState
  return &stm._deduce_size_coinbase_state;
