class Deduce_State
!!!778118.cpp!!!	_exit1(inout stm : Deduce_Size_Coinbase) : void
  _doexit(stm);
  {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition output message";
#endif
stm.output_.push_back(std::move(stm.em_));    stm._set_currentState(stm._deduce_size_coinbase_state._wait_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Deduce Size Coinbase.Wait";
#endif
  }
!!!778246.cpp!!!	_doentry(inout stm : Deduce_Size_Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Deduce Size Coinbase.Deduce";
#endif
stm.previous_size_ = Event::kNaVolume;

try {
  stm.previous_size_ = stm.previous_sizes_.at(stm.em_->getOrderId());
}
catch (...) {};
!!!778374.cpp!!!	_doexit(inout stm : Deduce_Size_Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute exit behavior of .Deduce Size Coinbase.Deduce";
#endif

!!!778502.cpp!!!	_upper(inout stm : Deduce_Size_Coinbase) : Deduce_Size_Coinbase::AnyState
  return &stm._deduce_size_coinbase_state;
!!!1079174.cpp!!!	create(inout stm : Deduce_Size_Coinbase) : void
	_doentry(stm);
