class Save_State
!!!778630.cpp!!!	_completion(inout stm : Deduce_Size_Coinbase) : bool
  {
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : execute activity of transition output saved" << std::endl;
#endif
stm.output_.push_back(std::move(stm.em_));
    stm._set_currentState(stm._deduce_size_coinbase_state._wait_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Deduce Size Coinbase.Wait" << std::endl;
#endif
    return (bool) 1;
  }
!!!778758.cpp!!!	create(inout stm : Deduce_Size_Coinbase) : void
	_doentry(stm);
	_completion(stm);
!!!778886.cpp!!!	_doentry(inout stm : Deduce_Size_Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
  std::cout << "DEBUG : execute entry behavior of .Deduce Size Coinbase.Save" << std::endl;
#endif
if(stm.em_->getRemainingSize())
  stm.previous_sizes_[stm.em_->getOrderId()] = stm.em_->getRemainingSize();
else
  stm.previous_sizes_.erase(stm.em_->getOrderId());
!!!779014.cpp!!!	_upper(inout stm : Deduce_Size_Coinbase) : Deduce_Size_Coinbase::AnyState
  return &stm._deduce_size_coinbase_state;
