class Reconstructor
!!!793222.cpp!!!	Reconstructor(inout handler : Store, in quote_increment : OrderEvent::Volume, in base_increment : OrderEvent::Volume)

!!!792582.cpp!!!	extract(in tree : ptree [1]) : Token [1..*]
using namespace date;
using namespace std;
string type = tree.get<string>("event");
Token output;
if (type == "elapsed") {
  OrderEvent::Timestamp timestamp;
  std::istringstream ss{tree.get<string>("timestamp")};
  ss >> parse("%FT%TZ", timestamp);
  output=boost::make_unique<Elapsed>(timestamp);
} else if (type == "order_changed")
  output=boost::make_unique<BitfinexChanged>(tree, *this);
else if (type == "order_deleted") {
  output=boost::make_unique<BitfinexCancelled>(tree, *this);

} else if (type == "match") {
  output=boost::make_unique<BitfinexFilled>(tree, *this);
}
return output;
