class BitfinexFilled
!!!793350.cpp!!!	BitfinexFilled(in tree : ptree, in reconstructor : BitfinexReconstructor)
timestamp_ = toTimestamp(tree.get<std::string>("mts"));
heard_ = toTimestamp(tree.get<std::string>("local_timestamp"));
price_ = std::stod(tree.get<std::string>("price"));
auto change_size = std::stod(tree.get<std::string>("amount"));
baseIncrement(reconstructor.base_increment_);
if (change_size < 0) {
  change(-change_size);
  side_ = kBid;
} else {
  change(change_size);
  side_ = kAsk;
}
trade_id_ = std::stol(tree.get<std::string>("id"));

