class DeduceSizeBitfinex
!!!806918.cpp!!!	created() : bool
auto msg = dynamic_cast<OrderEvent *>(received_.get());
sizes_[msg->maker()] = msg->remaining();
output_.push_back(std::move(received_));
return true;
!!!807046.cpp!!!	changed() : bool
auto msg = dynamic_cast<OrderEvent *>(received_.get());
try {
  msg->change(sizes_.at(msg->maker()) -
                           msg->remaining());
} catch (const std::out_of_range &) {
};
sizes_[msg->maker()] = msg->remaining();
output_.push_back(std::move(received_));

return true;
!!!807174.cpp!!!	canceled() : bool
auto msg = dynamic_cast<OrderEvent *>(received_.get());
try {
  msg->change(sizes_.at(msg->maker()) -
                           msg->remaining());
  sizes_.erase(msg->maker());
} catch (const std::out_of_range &) {
};
output_.push_back(std::move(received_));
return true;
