format 224

activitycanvas 128006 activity_ref 274310 // Create acquirer
  
  xyzwh 46 32 2000 725 739
  params
    parametercanvas 129926 parameter_ref 349702 // reconstructor
        xyzwh 4 421 2002 85 25
    end
    parametercanvas 134406 parameter_ref 349830 // acquirer
        xyzwh 728 274 2002 85 25
    end
    parametercanvas 134534 parameter_ref 349958 // error
        xyzwh 728 572 2002 85 25 label_xy 728 550
    end
  end
end
activityactioncanvas 128134 activityaction_ref 458758 // activity action Get Command
  
  show_opaque_action_definition default
  xyzwh 64 161 2005 100 67
  pins
    pincanvas 128262 pin_ref 604550 // self
      xyzwh 102 151 2007 11 11 label_xy 94 133
    end
    pincanvas 128390 pin_ref 604678 // result
      xyzwh 163 180 2007 11 11 label_xy 178 167
    end
  end
end
activitynodecanvas 128518 activitynode_ref 477190 // decision
  xyz 286 168 2005
end
activitynodecanvas 128646 activitynode_ref 477318 // initial_node
  xyz 286 75 2005
end
activitynodecanvas 129030 activitynode_ref 477446 // decision
  xyz 283 483 2005
end
activityactioncanvas 129286 activityaction_ref 458886 // activity action Get Exchange
  
  show_opaque_action_definition default
  xyzwh 115 621 2005 100 67
  pins
    pincanvas 129414 pin_ref 604806 // self
      xyzwh 105 627 2007 11 11 label_xy 73 620
    end
    pincanvas 129542 pin_ref 604934 // result
      xyzwh 164 611 2007 11 11 label_xy 179 598
    end
  end
end
activityactioncanvas 129798 activityaction_ref 459014 // activity action Create File Reader
  
  show_opaque_action_definition default
  xyzwh 488 154 2005 100 67
  pins
    pincanvas 130054 pin_ref 605062 // self
      xyzwh 519 144 2007 11 11 label_xy 504 126
    end
    pincanvas 130182 pin_ref 605190 // 
      xyzwh 587 165 2007 11 11 label_xy 543 136
    end
    pincanvas 130310 pin_ref 605318 // reconstructor
      xyzwh 478 196 2007 11 11 label_xy 396 187
    end
    pincanvas 130566 pin_ref 605574 // 
      xyzwh 587 198 2007 11 11 label_xy 538 218
    end
  end
end
activityactioncanvas 130950 activityaction_ref 459142 // activity action Create Coinbase Receiver
  
  show_opaque_action_definition default
  xyzwh 488 308 2005 100 67
  pins
    pincanvas 131078 pin_ref 605702 // self
      xyzwh 516 298 2007 11 11 label_xy 507 282
    end
    pincanvas 131206 pin_ref 605830 // 
      xyzwh 587 317 2007 11 11 label_xy 555 290
    end
    pincanvas 131334 pin_ref 605958 // reconstructor
      xyzwh 478 320 2007 11 11 label_xy 405 307
    end
    pincanvas 131590 pin_ref 606214 // 
      xyzwh 587 350 2007 11 11 label_xy 543 368
    end
  end
end
activityactioncanvas 131974 activityaction_ref 459270 // activity action Create Bitstamp Receiver
  
  show_opaque_action_definition default
  xyzwh 488 464 2005 100 67
  pins
    pincanvas 132102 pin_ref 606342 // self
      xyzwh 519 454 2007 11 11 label_xy 504 437
    end
    pincanvas 132230 pin_ref 606470 // 
      xyzwh 587 477 2007 11 11 label_xy 544 452
    end
    pincanvas 132358 pin_ref 606598 // reconstructor
      xyzwh 478 471 2007 11 11 label_xy 415 450
    end
    pincanvas 132486 pin_ref 606726 // 
      xyzwh 587 512 2007 11 11 label_xy 545 526
    end
  end
end
activityactioncanvas 133382 activityaction_ref 459398 // activity action Create Bitfinex Receiver
  
  show_opaque_action_definition default
  xyzwh 488 620 2005 100 67
  pins
    pincanvas 133510 pin_ref 606854 // self
      xyzwh 516 610 2007 11 11 label_xy 503 591
    end
    pincanvas 133638 pin_ref 606982 // 
      xyzwh 587 626 2007 11 11 label_xy 548 604
    end
    pincanvas 133766 pin_ref 607110 // reconstructor
      xyzwh 478 644 2007 11 11 label_xy 407 649
    end
    pincanvas 133894 pin_ref 607238 // 
      xyzwh 587 668 2007 11 11 label_xy 548 677
    end
  end
end
activitynodecanvas 134662 activitynode_ref 477574 // merge
  xyz 677 269 2005
end
activitynodecanvas 134790 activitynode_ref 477702 // merge
  xyz 677 568 2005
end
flowcanvas 128774 flow_ref 689158 // <flow>
  
  from ref 128646 z 2006 to ref 128518
   write_horizontally default
end
flowcanvas 128902 flow_ref 689286 // <flow>
  
  from ref 128390 z 2008 stereotype "<<decisionInputFlow>>" xyz 166.5 184 3000 to ref 128518
   write_horizontally default
end
flowcanvas 129158 flow_ref 689414 // <flow>
  decenter_begin 360
  
  from ref 128518 z 2006 label "[kCapture]" xyz 266.5 333.5 2006 to ref 129030
   write_horizontally default
end
flowcanvas 129670 flow_ref 689542 // <flow>
  
  from ref 129542 z 2008 stereotype "<<decisionInputFlow>>" xyz 165.5 560 3000 to ref 129030
   write_horizontally default
end
flowcanvas 130694 flow_ref 689670 // <flow>
  
  from ref 129926 z 2008 to ref 130310
   write_horizontally default
end
flowcanvas 130822 flow_ref 689798 // <flow>
  decenter_begin 540
  
  from ref 128518 z 2006 label "[else]" xyz 383.5 177.5 2006 to ref 129798
   write_horizontally default
end
flowcanvas 131718 flow_ref 689926 // <flow>
  
  from ref 129926 z 2008 to ref 131334
   write_horizontally default
end
flowcanvas 131846 flow_ref 690054 // <flow>
  decenter_end 90
  
  from ref 129030 z 2006 label "[Coinbase]" xyz 367.5 393.5 2006 to ref 130950
   write_horizontally default
end
flowcanvas 132614 flow_ref 690182 // <flow>
  
  from ref 129926 z 2008 to ref 132358
   write_horizontally default
end
flowcanvas 132742 flow_ref 690310 // <flow>
  decenter_end 566
  
  from ref 129030 z 2011 label "[Bitstamp]" xyz 369.5 491.5 2011 to ref 131974
   write_horizontally default
end
flowcanvas 134150 flow_ref 690566 // <flow>
  
  from ref 129030 z 2006 label "[Bitfinex]" xyz 373.5 555 2006 to ref 133382
   write_horizontally default
end
flowcanvas 134918 flow_ref 690694 // <flow>
  
  from ref 130566 z 2008 to ref 134790
   write_horizontally default
end
flowcanvas 135046 flow_ref 690822 // <flow>
  
  from ref 130182 z 2008 to ref 134662
   write_horizontally default
end
flowcanvas 135174 flow_ref 690950 // <flow>
  
  from ref 131206 z 2008 to ref 134662
   write_horizontally default
end
flowcanvas 135302 flow_ref 691078 // <flow>
  
  from ref 131590 z 2008 to ref 134790
   write_horizontally default
end
flowcanvas 135430 flow_ref 691206 // <flow>
  
  from ref 132230 z 2008 to ref 134662
   write_horizontally default
end
flowcanvas 135558 flow_ref 691334 // <flow>
  
  from ref 132486 z 2008 to ref 134790
   write_horizontally default
end
flowcanvas 135686 flow_ref 691462 // <flow>
  
  from ref 133638 z 2008 to ref 134662
   write_horizontally default
end
flowcanvas 135814 flow_ref 691590 // <flow>
  
  from ref 133894 z 2008 to ref 134790
   write_horizontally default
end
flowcanvas 135942 flow_ref 691718 // <flow>
  
  from ref 134662 z 2006 to ref 134406
   write_horizontally default
end
flowcanvas 136070 flow_ref 691846 // <flow>
  
  from ref 134790 z 2006 to ref 134534
   write_horizontally default
end
flowcanvas 136198 flow_ref 698374 // <flow>
  
  from ref 129926 z 2008 to ref 133766
   write_horizontally default
end
end
