format 224

classcanvas 128006 class_ref 1197830 // Merge
  classdiagramsettings member_max_width 0 end
  xyz 283 326 2000
end
classcanvas 128134 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyz 567 332 2000
end
classcanvas 128390 class_ref 564230 // EventCounter
  classdiagramsettings member_max_width 0 end
  xyz 205 501 2000
end
classcanvas 128646 class_ref 1046918 // EraMerger
  classdiagramsettings member_max_width 0 end
  xyz 383 545 2006
end
classcanvas 128902 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 143 365 2000
end
relationcanvas 128262 relation_ref 1434374 // <dependency>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 1434502 // <dependency>
  from ref 128006 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 1434630 // <dependency>
  from ref 128006 z 2007 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 1434758 // <dependency>
  from ref 128006 z 2001 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
