format 224

classcanvas 128006 class_ref 1197702 // Slice
  classdiagramsettings member_max_width 0 end
  xyz 378 226 2000
end
classcanvas 128134 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyz 376 350 2000
end
classcanvas 128262 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 190 338 2000
end
classcanvas 128646 class_ref 564230 // EventCounter
  classdiagramsettings member_max_width 0 end
  xyz 589 395 2000
end
classcanvas 128902 class_ref 1020678 // EraSlicer
  classdiagramsettings member_max_width 0 end
  xyz 690 164 2006
end
relationcanvas 128390 relation_ref 1434886 // <dependency>
  from ref 128006 z 2001 to ref 128262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 1435014 // <dependency>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 1435142 // <dependency>
  from ref 128006 z 2001 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129030 relation_ref 1435270 // <dependency>
  from ref 128006 z 2007 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
