format 224

classcanvas 128006 class_ref 1197190 // Transmute
  classdiagramsettings member_max_width 0 end
  xyz 227 164 2000
end
classcanvas 128134 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyz 145 310 2000
end
classcanvas 128390 class_ref 1087622 // Transmuter
  classdiagramsettings member_max_width 0 end
  xyz 403 305 2000
end
classcanvas 128646 class_ref 1020550 // Reconstructor
  classdiagramsettings member_max_width 0 end
  xyz 33 139 2005
end
relationcanvas 128262 relation_ref 1435398 // <dependency>
  from ref 128006 z 2001 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 1435526 // <dependency>
  from ref 128006 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 1435654 // <dependency>
  from ref 128006 z 2006 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
