format 224

classcanvas 128006 class_ref 1204358 // Capture
  classdiagramsettings member_max_width 0 end
  xyz 265 142 2005
end
classcanvas 128134 class_ref 825862 // Snapshot
  classdiagramsettings member_max_width 0 end
  xyz 121 354 2000
end
classcanvas 128390 class_ref 698758 // io_context
  classdiagramsettings member_max_width 0 end
  xyz 338 458 2000
end
classcanvas 128646 class_ref 229510 // File
  classdiagramsettings member_max_width 0 end
  xyz 474 181 2000
end
classcanvas 128902 class_ref 564230 // EventCounter
  classdiagramsettings member_max_width 0 end
  xyz 513 352 2000
end
classcanvas 129030 class_ref 542982 // SizeDeducer
  classdiagramsettings member_max_width 0 end
  xyz 528 247 2000
end
relationcanvas 128262 relation_ref 1443462 // <dependency>
  from ref 128006 z 2006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128518 relation_ref 1443590 // <dependency>
  from ref 128006 z 2006 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 1450502 // <dependency>
  from ref 128006 z 2006 to ref 128646
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129158 relation_ref 1450630 // <dependency>
  from ref 128006 z 2006 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 1450758 // <dependency>
  from ref 128006 z 2006 to ref 128902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
