format 224

activitycanvas 128006 activity_ref 287366 // Create Reconstructor for Coinbase
  
  xyzwh 127 72 2000 457 719
  params
    parametercanvas 130566 parameter_ref 356230 // reconstructor
        xyzwh 309 778 2002 97 25
    end
  end
end
activityactioncanvas 128134 activityaction_ref 472326 // activity action Make Store
  
  show_opaque_action_definition default
  xyzwh 313 191 2005 100 60
  pins
    pincanvas 128262 pin_ref 646150 // self
      xyzwh 303 213 2007 11 11 label_xy 267 212
    end
    pincanvas 128390 pin_ref 646278 // 
      xyzwh 352 250 2007 11 11 label_xy 293 252
    end
  end
end
activityactioncanvas 128518 activityaction_ref 472454 // activity action Make Event Counter
  
  show_opaque_action_definition default
  xyzwh 313 308 2007 100 60
  pins
    pincanvas 128646 pin_ref 646406 // self
      xyzwh 303 331 2008 11 11 label_xy 268 331
    end
    pincanvas 128774 pin_ref 646534 // 
      xyzwh 353 367 2008 11 11 label_xy 242 371
    end
    pincanvas 128902 pin_ref 646662 // next
      xyzwh 353 298 2008 11 11 label_xy 313 287
    end
  end
end
activityactioncanvas 129030 activityaction_ref 472582 // activity action Make Size Deducer
  
  show_opaque_action_definition default
  xyzwh 313 427 2007 100 60
  pins
    pincanvas 129158 pin_ref 646790 // self
      xyzwh 303 449 2008 11 11 label_xy 269 449
    end
    pincanvas 129286 pin_ref 646918 // 
      xyzwh 356 486 2008 11 11 label_xy 244 489
    end
    pincanvas 129414 pin_ref 647046 // next
      xyzwh 354 417 2008 11 11 label_xy 314 409
    end
  end
end
activityactioncanvas 129542 activityaction_ref 472710 // activity action Make Synchronizer
  
  show_opaque_action_definition default
  xyzwh 313 546 2007 100 60
  pins
    pincanvas 129670 pin_ref 647174 // self
      xyzwh 303 566 2008 11 11 label_xy 268 566
    end
    pincanvas 129798 pin_ref 647302 // 
      xyzwh 354 605 2008 11 11 label_xy 244 608
    end
    pincanvas 129926 pin_ref 647430 // next
      xyzwh 356 536 2008 11 11 label_xy 314 530
    end
  end
end
activityactioncanvas 130054 activityaction_ref 472838 // activity action Make Reconstructor
  
  show_opaque_action_definition default
  xyzwh 313 665 2007 100 60
  pins
    pincanvas 130182 pin_ref 647558 // self
      xyzwh 303 682 2008 11 11 label_xy 269 679
    end
    pincanvas 130310 pin_ref 647686 // 
      xyzwh 352 724 2008 11 11 label_xy 239 730
    end
    pincanvas 130438 pin_ref 647814 // next
      xyzwh 354 655 2008 11 11 label_xy 314 649
    end
  end
end
activitynodecanvas 131334 activitynode_ref 498694 // initial_node
  xyz 352 132 2005
end
flowcanvas 130694 flow_ref 746502 // <flow>
  
  from ref 128390 z 2009 to ref 128902
   write_horizontally default
end
flowcanvas 130822 flow_ref 746630 // <flow>
  
  from ref 128774 z 2009 to ref 129414
   write_horizontally default
end
flowcanvas 130950 flow_ref 746758 // <flow>
  
  from ref 129286 z 2009 to ref 129926
   write_horizontally default
end
flowcanvas 131078 flow_ref 746886 // <flow>
  
  from ref 129798 z 2009 to ref 130438
   write_horizontally default
end
flowcanvas 131206 flow_ref 747014 // <flow>
  
  from ref 130310 z 2009 to ref 130566
   write_horizontally default
end
flowcanvas 131462 flow_ref 747142 // <flow>
  
  from ref 131334 z 2006 to ref 128134
   write_horizontally default
end
end
