class Receiver
!!!915590.cpp!!!	Receiver()
  _current_state = 0;
!!!917382.cpp!!!	Receiver(in ioc : io_context_SP, in feeder : Feeder::Feeder_SP, in snapshot : Snapshot::Snapshot_SP, inout processor : ConsumerFn, in exchange : string, in product : string, in quote_increment : string, in base_increment : string)
d_->receiving_strand_ = boost::make_unique<boost::asio::io_context::strand>(*ioc);
d_->processing_strand_ = boost::make_unique<boost::asio::io_context::strand>(*ioc);
d_->signal_set_ = boost::make_unique<boost::asio::signal_set>(*ioc, SIGINT, SIGTERM);
(*d_).process = processor;
d_->feeder_ = feeder;
d_->snapshot_ = snapshot;
d_->exchange= exchange;
d_->product= product;
d_->quote_increment = quote_increment;
d_->base_increment = base_increment;
!!!916486.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!916614.cpp!!!	_set_currentState(inout st : AnyState) : void
  _current_state = &st;
!!!916742.cpp!!!	_final() : void
  _current_state = 0;
 #ifdef VERBOSE_STATE_MACHINE
Receiver & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
!!!1115014.cpp!!!	defer() : void
d_->messages_.push_back(std::move(d_->tree_));
!!!1241478.cpp!!!	_post(inout handler : std::function<void()>) : void
boost::asio::post(*d_->receiving_strand_,handler);
!!!1138438.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._receiver_state)->create(*this);
return (_current_state != 0);
!!!1138566.cpp!!!	success() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Receiver & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger success";
#endif
_current_state->success(*this);
  }
  return (_current_state != 0);
!!!1138694.cpp!!!	failure() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Receiver & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger failure";
#endif
_current_state->failure(*this);
  }
  return (_current_state != 0);
!!!1138950.cpp!!!	message() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Receiver & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger message";
#endif
_current_state->message(*this);
  }
  return (_current_state != 0);
!!!1139206.cpp!!!	stop() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Receiver & stm =*this;
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger stop";
#endif
_current_state->stop(*this);
  }
  return (_current_state != 0);
!!!1191174.cpp!!!	postEvent(inout event : Receiver::ReceiverEventFn) : void
_post(std::bind(event, shared_from_this()));

!!!1230214.cpp!!!	postSnapshot(in tree : Receiver::ptree_SP) : void
boost::asio::post(*d_->receiving_strand_, std::bind(&Receiver::on_snapshot, shared_from_this(),tree));


!!!1230342.cpp!!!	on_snapshot(in tree : Receiver::ptree_SP) : void
d_->snapshot_tree_ = std::move(tree);
success();
!!!1205254.cpp!!!	postMessage(in tree : Receiver::ptree_SP) : void
boost::asio::post(*d_->receiving_strand_, std::bind(&Receiver::on_message, shared_from_this(),tree));


!!!1205382.cpp!!!	on_message(in tree : Receiver::ptree_SP) : void
d_->tree_ = std::move(tree);
message();
