class AnyState
!!!925702.cpp!!!	heartbeat(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->heartbeat(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition heartbeat not expected" << std::endl;
#endif
!!!927750.cpp!!!	message(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition message not expected" << std::endl;
#endif
!!!974854.cpp!!!	stop(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->stop(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition stop not expected" << std::endl;
#endif
!!!976646.cpp!!!	timeout(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->timeout(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition timeout not expected" << std::endl;
#endif
!!!1027206.cpp!!!	success(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->success(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition success not expected" << std::endl;
#endif
!!!1028102.cpp!!!	failure(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->failure(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition failure not expected" << std::endl;
#endif
