class AnyState
!!!917766.cpp!!!	error(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->error(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition error not expected" << std::endl;
#endif
!!!918150.cpp!!!	resolved(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->resolved(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition resolved not expected" << std::endl;
#endif
!!!919686.cpp!!!	connected(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->connected(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition connected not expected" << std::endl;
#endif
!!!921990.cpp!!!	handshaked(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->handshaked(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition handshaked not expected" << std::endl;
#endif
!!!922758.cpp!!!	subscribed(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->subscribed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition subscribed not expected" << std::endl;
#endif
!!!925702.cpp!!!	heartbeat(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->heartbeat(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition heartbeat not expected" << std::endl;
#endif
!!!926598.cpp!!!	snapshot(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->snapshot(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition snapshot not expected" << std::endl;
#endif
!!!927750.cpp!!!	message(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition message not expected" << std::endl;
#endif
!!!974854.cpp!!!	stop(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->stop(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition stop not expected" << std::endl;
#endif
!!!976646.cpp!!!	timeout(inout stm : Coinbase) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->timeout(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    std::cout << "DEBUG : transition timeout not expected" << std::endl;
#endif
