format 224

classcanvas 128006 class_ref 564230 // EventCounter
  classdiagramsettings member_max_width 0 end
  xyz 202 156 2000
end
classcanvas 128774 class_ref 1224198 // EventCounter_SP
  classdiagramsettings member_max_width 0 end
  xyz 455 199 2000
end
classcanvas 129030 class_ref 852614 // shared_ptr
  classdiagramsettings member_max_width 0 end
  xyz 482 70 2005
end
line 128902 ---+
  from ref 128774 z 2001 to ref 128006
relationcanvas 129158 relation_ref 1450246 // <realization>
  from ref 128774 z 2006 label "<T->EventCounter>" max_width 255 xyz 467.5 146 3000 stereotype "<<bind>>" xyz 494.5 160 3000 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
