format 224

activitycanvas 128006 activity_ref 287494 // Create Reconstructor for BItstamp
  
  xyzwh 31.1 33.3 2000 697 1037
  params
    parametercanvas 134278 parameter_ref 356358 // reconstructor
        xyzwh 316.4 1057.8 2002 117 25
    end
  end
end
activitynodecanvas 128134 activitynode_ref 498822 // initial_node
  xyz 362.9 100.1 2005
end
activityactioncanvas 128262 activityaction_ref 472966 // activity action Make Store
  
  show_opaque_action_definition default
  xyzwh 322.6 160 2007 101 61
  pins
    pincanvas 128390 pin_ref 647942 // self
      xyzwh 312.1 166.9 2008 11 11 label_xy 276 157
    end
    pincanvas 128518 pin_ref 648070 // 
      xyzwh 363 220.6 2008 11 11 label_xy 305 223
    end
  end
end
activityactioncanvas 128646 activityaction_ref 473094 // activity action Make Event Counter
  
  show_opaque_action_definition default
  xyzwh 322 272.8 2007 101 61
  pins
    pincanvas 128774 pin_ref 648198 // self
      xyzwh 312.5 279.6 2008 11 11 label_xy 276 270
    end
    pincanvas 128902 pin_ref 648326 // 
      xyzwh 365.6 332.3 2008 11 11 label_xy 253 336
    end
    pincanvas 129030 pin_ref 648454 // next
      xyzwh 364.4 262.3 2008 11 11 label_xy 321 252
    end
  end
end
activityactioncanvas 129158 activityaction_ref 473222 // activity action Make Size Deducer
  
  show_opaque_action_definition default
  xyzwh 322.5 389.1 2007 101 61
  pins
    pincanvas 129286 pin_ref 648582 // self
      xyzwh 312 395 2008 11 11 label_xy 276 386
    end
    pincanvas 129414 pin_ref 648710 // 
      xyzwh 369.3 449.7 2008 11 11 label_xy 259 455
    end
    pincanvas 129542 pin_ref 648838 // next
      xyzwh 367.5 379.7 2008 11 11 label_xy 326 371
    end
  end
end
activityactioncanvas 129670 activityaction_ref 473350 // activity action Make Deduplicator
  
  show_opaque_action_definition default
  xyzwh 322.8 522.8 2007 101 61
  pins
    pincanvas 129798 pin_ref 648966 // self
      xyzwh 312.3 547.8 2008 11 11 label_xy 277 546
    end
    pincanvas 129926 pin_ref 649094 // 
      xyzwh 364.2 582.3 2008 11 11 label_xy 259 593
    end
    pincanvas 130054 pin_ref 649222 // next
      xyzwh 369.7 512.3 2008 11 11 label_xy 330 501
    end
  end
end
activitynodecanvas 130182 activitynode_ref 498950 // decision
  xyz 360.2 622.4 2005
end
activityactioncanvas 130310 activityaction_ref 473478 // activity action Read output_delay_
  
  show_opaque_action_definition default
  xyzwh 79.4 613.1 2005 101 61
  pins
    pincanvas 130438 pin_ref 649350 // self
      xyzwh 69 637.2 2007 11 11 label_xy 36 638
    end
    pincanvas 130566 pin_ref 649478 // result
      xyzwh 179 634.4 2007 11 11 label_xy 188 625
    end
  end
end
activityactioncanvas 130950 activityaction_ref 473606 // activity action Make Synchronizer
  
  show_opaque_action_definition default
  xyzwh 322.1 832 3005 101 61
  pins
    pincanvas 131078 pin_ref 649606 // self
      xyzwh 312.6 857 3006 11 11 label_xy 277 847
    end
    pincanvas 131206 pin_ref 649734 // 
      xyzwh 372.1 892.5 3006 11 11 label_xy 262 907
    end
    pincanvas 131334 pin_ref 649862 // next
      xyzwh 367.1 822.5 3006 11 11 label_xy 333 814
    end
  end
end
activitynodecanvas 131462 activitynode_ref 499078 // merge
  xyz 360.8 764.3 2005
end
activityactioncanvas 131590 activityaction_ref 473734 // activity action Make Time Order Enforcer
  
  show_opaque_action_definition default
  xyzwh 539.1 668.6 3005 101 61
  pins
    pincanvas 131718 pin_ref 649990 // self
      xyzwh 639.7 685.5 3006 11 11 label_xy 661 676
    end
    pincanvas 131846 pin_ref 650118 // 
      xyzwh 575 728.2 3006 11 11 label_xy 431 735
    end
    pincanvas 131974 pin_ref 650246 // next
      xyzwh 582.3 658.2 3006 11 11 label_xy 539 647
    end
  end
end
activityactioncanvas 133766 activityaction_ref 473862 // activity action Make Reconstructor
  
  show_opaque_action_definition default
  xyzwh 322.3 952.1 3005 101 61
  pins
    pincanvas 133894 pin_ref 650374 // self
      xyzwh 312.8 977 3006 11 11 label_xy 276 967
    end
    pincanvas 134022 pin_ref 650502 // 
      xyzwh 371.8 1012.6 3006 11 11 label_xy 249 1016
    end
    pincanvas 134150 pin_ref 650630 // next
      xyzwh 371.8 942.6 3006 11 11 label_xy 331 934
    end
  end
end
flowcanvas 132102 flow_ref 747398 // <flow>
  
  from ref 129926 z 2009 to ref 130182
   write_horizontally default
end
flowcanvas 132230 flow_ref 747526 // <flow>
  
  from ref 130182 z 3007 label "[> 0]" xyz 471 628 3007 to point 582.6 632.6
  line 133510 z 3007 to ref 131974
   write_horizontally default
end
flowcanvas 132486 flow_ref 747654 // <flow>
  
  from ref 130182 z 2006 label "[else]" xyz 357 704 2006 to ref 131462
   write_horizontally default
end
flowcanvas 133254 flow_ref 747782 // <flow>
  decenter_end 405
  
  from ref 131846 z 3007 to point 580.8 776.2
  line 133638 z 3007 to ref 131462
   write_horizontally default
end
flowcanvas 133382 flow_ref 747910 // <flow>
  
  from ref 131462 z 3007 to ref 131334
   write_horizontally default
end
flowcanvas 134406 flow_ref 748038 // <flow>
  
  from ref 134022 z 3007 to ref 134278
   write_horizontally default
end
flowcanvas 134534 flow_ref 748166 // <flow>
  
  from ref 131206 z 3007 to ref 134150
   write_horizontally default
end
flowcanvas 134662 flow_ref 748294 // <flow>
  
  from ref 128134 z 2008 to ref 128262
   write_horizontally default
end
flowcanvas 134790 flow_ref 748422 // <flow>
  
  from ref 128518 z 2009 to ref 129030
   write_horizontally default
end
flowcanvas 134918 flow_ref 748550 // <flow>
  
  from ref 128902 z 2009 to ref 129542
   write_horizontally default
end
flowcanvas 135046 flow_ref 748678 // <flow>
  
  from ref 129414 z 2009 to ref 130054
   write_horizontally default
end
flowcanvas 135174 flow_ref 748806 // <flow>
  
  from ref 130566 z 2008 stereotype "<<decisionInputFlow>>" xyz 211 638 3000 to ref 130182
   write_horizontally default
end
end
