format 224

classcanvas 128006 class_ref 1232262 // SpreadFiles
  classdiagramsettings member_max_width 0 end
  xyz 217 288 2000
end
classcanvas 128262 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 201 162 3005
end
relationcanvas 128390 relation_ref 1068038 // <directional aggregation>
  from ref 128262 z 3006 stereotype "<<shared_ptr>>" xyz 144 166.5 3006 to point 171 162
  line 128518 z 3006 to point 171 192
  line 128646 z 3006 to ref 128262
  role_a_pos 161 168 3000 no_role_b
  multiplicity_a_pos 170 193 3000 no_multiplicity_b
end
relationcanvas 128774 relation_ref 1459590 // <generalisation>
  from ref 128006 z 3006 to ref 128262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
