format 224

classcanvas 128006 class_ref 1232518 // DepthFiles
  classdiagramsettings member_max_width 0 end
  xyz 250 295 2000
end
classcanvas 128134 class_ref 441222 // MessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 231 175 3005
end
relationcanvas 128262 relation_ref 1068038 // <directional aggregation>
  from ref 128134 z 3006 stereotype "<<shared_ptr>>" xyz 169 155 3006 to point 173 134
  line 128390 z 3006 to point 174 220
  line 128518 z 3006 to ref 128134
  role_a_pos 191 187 3000 no_role_b
  multiplicity_a_pos 200 212 3000 no_multiplicity_b
end
relationcanvas 128646 relation_ref 1459846 // <generalisation>
  from ref 128006 z 3006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
