class Initialize_State
!!!963206.cpp!!!	create(inout stm : Coinbase) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._coinbase_state._engage_state._initialize_state._resolve_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Coinbase.Engage.Initialize.Resolve";
#endif
    stm._coinbase_state._engage_state._initialize_state._resolve_state.create(stm);
  }
!!!963334.cpp!!!	_upper(inout stm : Coinbase) : Coinbase::AnyState
  return &stm._coinbase_state._engage_state;
!!!983686.cpp!!!	_completion(inout stm : Coinbase) : bool
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbase_state._engage_state._subscribed_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Coinbase.Engage.Subscribed";
#endif
    stm._coinbase_state._engage_state._subscribed_state.create(stm);
    return (bool) 1;
  }
!!!1025542.cpp!!!	_doentry(inout stm : Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Coinbase.Engage.Initialize";
#endif
stm.ctx_ = std::make_unique<boost::asio::ssl::context>(
    boost::asio::ssl::context::sslv23_client);
load_root_certificates(*stm.ctx_);
stm.resolver_ = std::make_unique<boost::asio::ip::tcp::resolver>(*stm.ioc_);
stm.ws_ = std::make_unique<WebsocketStream>(*stm.ioc_, *stm.ctx_);

if (!SSL_set_tlsext_host_name(stm.ws_->next_layer().native_handle(),
                              stm.host_.c_str())) {
  boost::system::error_code ec{static_cast<int>(::ERR_get_error()),
                               boost::asio::error::get_ssl_category()};
  std::cerr << ec.message() << "\n";
}
/*
SSL_CTX_set_keylog_callback(stm.ctx_->native_handle(),
      [](const SSL *ssl, const char *line) {
  ofstream f{"./key.txt", ios_base::app };
  f << line << "\n";
  f.close();
      });
*/
!!!1028230.cpp!!!	failure(inout stm : Coinbase) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._coinbase_state._engage_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition failure";
#endif
#ifdef VERBOSE_STATE_MACHINE
std::cout << stm.error_message_ << "\n";
#endif
    stm._set_currentState(stm._coinbase_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Coinbase";
#endif
      stm._final();
  }
