class Initialize_State
!!!963206.cpp!!!	create(inout stm : Coinbase) : void
  {
    stm._set_currentState(stm._coinbase_state._engage_state._initialize_state._resolve_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase.Engage.Initialize.Resolve" << std::endl;
#endif
    stm._coinbase_state._engage_state._initialize_state._resolve_state.create(stm);
  }
!!!963334.cpp!!!	_upper(inout stm : Coinbase) : Coinbase::AnyState
  return &stm._coinbase_state._engage_state;
!!!983686.cpp!!!	_completion(inout stm : Coinbase) : bool
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbase_state._engage_state._subscribed_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase.Engage.Subscribed" << std::endl;
#endif
    stm._coinbase_state._engage_state._subscribed_state.create(stm);
    return (bool) 1;
  }
