class Subscribe_State
!!!961798.cpp!!!	create(inout stm : Coinbase) : void
	_doentry(stm);
!!!961926.cpp!!!	_doentry(inout stm : Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
  std::cout << "DEBUG : execute entry behavior of .Coinbase.Engage.Initialize.Subscribe" << std::endl;
#endif
using namespace boost::property_tree;
ptree tree;
std::ostringstream request;
tree.put("type", "subscribe");

tree.add_child("product_ids", stm.products_);
tree.add_child("channels", stm.channels_);

write_json(request, tree, false);
std::cout << "Request: " << request.str() << "\n";
stm.ws_->async_write(
    boost::asio::buffer(request.str()),
    [&stm](const boost::system::error_code &ec, std::size_t bytes_transferred) {
  if (ec)
    stm.failure();
  else {
    // Read a message into our buffer
    stm.ws_->async_read(stm.buffer_, [&stm](const boost::system::error_code &ec,
                                            std::size_t bytes_transferred) {
      stm.dispatchJson(ec);
    });
      }
});
!!!962054.cpp!!!	_upper(inout stm : Coinbase) : Coinbase::AnyState
  return &stm._coinbase_state._engage_state._initialize_state;
!!!1027590.cpp!!!	success(inout stm : Coinbase) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbase_state._engage_state._initialize_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase.Engage.Initialize" << std::endl;
#endif
      stm._coinbase_state._engage_state._initialize_state._completion(stm);
  }
