class Start_new_era_State
!!!976134.cpp!!!	create(inout stm : Coinbase) : void
	_doentry(stm);
	_completion(stm);
!!!976262.cpp!!!	_doentry(inout stm : Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
  std::cout << "DEBUG : execute entry behavior of .Coinbase.Engage.Subscribed.Snapshot.Start new era" << std::endl;
#endif
std::cout << "HTTP snapshot received\n";
!!!976390.cpp!!!	_upper(inout stm : Coinbase) : Coinbase::AnyState
  return &stm._coinbase_state._engage_state._subscribed_state._snapshot_state;
!!!983814.cpp!!!	_completion(inout stm : Coinbase) : bool
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbase_state._engage_state._subscribed_state._snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase.Engage.Subscribed.Snapshot" << std::endl;
#endif
      stm._coinbase_state._engage_state._subscribed_state._snapshot_state._completion(stm);
    return (bool) 1;
  }
