class Restart_State
!!!1026694.cpp!!!	_completion(inout stm : Coinbase) : bool
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._coinbase_state._engage_state._subscribed_state._doexit(stm);
    stm._set_currentState(stm._coinbase_state._engage_state._initialize_state);
#ifdef VERBOSE_STATE_MACHINE
    std::cout << "DEBUG : current state is now .Coinbase.Engage.Initialize" << std::endl;
#endif
    stm._coinbase_state._engage_state._initialize_state.create(stm);
    return (bool) 1;
  }
!!!1026822.cpp!!!	create(inout stm : Coinbase) : void
	_completion(stm);
!!!1026950.cpp!!!	_upper(inout stm : Coinbase) : Coinbase::AnyState
  return &stm._coinbase_state._engage_state._subscribed_state;
