class Read_Snapshot_State
!!!1045126.cpp!!!	success(inout stm : Coinbase) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbase_state._engage_state._subscribed_state._snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Coinbase.Engage.Subscribed.Snapshot";
#endif
    if (stm.snapshot_seq_number_ >= stm.first_seq_number_ &&
 stm.snapshot_seq_number_ <= stm.last_seq_number_
) {
      stm._set_currentState(stm._coinbase_state._engage_state._subscribed_state._snapshot_state._save_snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Coinbase.Engage.Subscribed.Snapshot.Save snapshot";
#endif
      stm._coinbase_state._engage_state._subscribed_state._snapshot_state._save_snapshot_state.create(stm);
    }
    else if (!(stm.snapshot_seq_number_ >= stm.first_seq_number_ &&
 stm.snapshot_seq_number_ == stm.last_seq_number_)
) {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition stale";
#endif

      stm._set_currentState(stm._coinbase_state._engage_state._subscribed_state._snapshot_state._query_snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Coinbase.Engage.Subscribed.Snapshot.Query snapshot";
#endif
      stm._coinbase_state._engage_state._subscribed_state._snapshot_state._query_snapshot_state.create(stm);
    }
  }
!!!1045254.cpp!!!	_upper(inout stm : Coinbase) : Coinbase::AnyState
  return &stm._coinbase_state._engage_state._subscribed_state._snapshot_state;
!!!1045510.cpp!!!	create(inout stm : Coinbase) : void
	_doentry(stm);
!!!1045638.cpp!!!	_doentry(inout stm : Coinbase) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Coinbase.Engage.Subscribed.Snapshot.Read Snapshot";
#endif
boost::beast::http::async_read(
    *stm.https_, stm.https_buffer_, stm.https_res_,
    boost::asio::bind_executor(*stm.rtc_,
                               [&stm](const boost::system::error_code &ec,
                                      std::size_t bytes_transferred) {
                                 if (ec) {
                                   stm.ec_ = ec;
                                   stm.error_message_ = ec.message();
                                   BOOST_LOG_TRIVIAL(warning) << stm.error_message_;
                                   stm.failure();
                                 } else {
                                   // BOOST_LOG_TRIVIAL(debug) << stm.https_res_.body(); 
                                   std::istringstream is{stm.https_res_.body()};
                                   stm.https_res_.body().clear();
                                   stm.snapshot_tree_.clear();
                                   read_json(is, stm.snapshot_tree_);
                                   stm.snapshot_seq_number_ =
                                       stm.snapshot_tree_.get<long>("sequence");
#ifdef DEBUG
                                   BOOST_LOG_TRIVIAL(debug) << "Snapshot sequence number: "
                                             << stm.snapshot_seq_number_;
#endif
                                   stm.https_buffer_.consume(stm.https_buffer_.size());
                                   stm.success();
                                 }
                               }));

