class Engage_State
!!!1112838.cpp!!!	create(inout stm : CoinbaseReceiver) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._initialize_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Initialize";
#endif
    stm._coinbasereceiver_state._engage_state._initialize_state.create(stm);
  }
!!!1112966.cpp!!!	stop(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._coinbasereceiver_state._engage_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition stop";
#endif
if(!stm.error_message_.empty())
  BOOST_LOG_TRIVIAL(error) << stm.error_message_;
    stm._set_currentState(stm._coinbasereceiver_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver";
#endif
      stm._final();
  }
!!!1113094.cpp!!!	_doentry(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .CoinbaseReceiver.Engage";
#endif
stm.signal_set_->async_wait(boost::asio::bind_executor(
    *stm.rtc_, [&stm](const boost::system::error_code &ec, int signal_number) {
      if (!ec) {
        BOOST_LOG_TRIVIAL(info) << "\nTermination requested ...";
        stm.stop();
      }
    }));
!!!1113222.cpp!!!	_doexit(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute exit behavior of .CoinbaseReceiver.Engage";
#endif
stm.signal_set_->cancel();
!!!1113350.cpp!!!	_upper(inout stm : CoinbaseReceiver) : CoinbaseReceiver::AnyState
  return &stm._coinbasereceiver_state;
!!!1114886.cpp!!!	processed(inout stm : CoinbaseReceiver) : void
  {
  }
