class Handshake_SSL_State
!!!1102342.cpp!!!	success(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._initialize_state._handshake_websocket_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Initialize.Handshake Websocket";
#endif
    stm._coinbasereceiver_state._engage_state._initialize_state._handshake_websocket_state.create(stm);
  }
!!!1102470.cpp!!!	create(inout stm : CoinbaseReceiver) : void
	_doentry(stm);
!!!1102598.cpp!!!	_doentry(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .CoinbaseReceiver.Engage.Initialize.Handshake SSL";
#endif
stm.ws_->next_layer().async_handshake(
    boost::asio::ssl::stream_base::client,
    boost::asio::bind_executor(*stm.rtc_,
                               [&stm](const boost::system::error_code &ec) {
                                 if (ec) {
                                   stm.ec_ = ec;
                                   stm.failure();
                                 } else {
                                   stm.success();
                                 }
                               }));
!!!1102726.cpp!!!	_upper(inout stm : CoinbaseReceiver) : CoinbaseReceiver::AnyState
  return &stm._coinbasereceiver_state._engage_state._initialize_state;
