class Handshake_Websocket_State
!!!1102854.cpp!!!	success(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._initialize_state._subscribe_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Initialize.Subscribe";
#endif
    stm._coinbasereceiver_state._engage_state._initialize_state._subscribe_state.create(stm);
  }
!!!1102982.cpp!!!	create(inout stm : CoinbaseReceiver) : void
	_doentry(stm);
!!!1103110.cpp!!!	_doentry(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .CoinbaseReceiver.Engage.Initialize.Handshake Websocket";
#endif
stm.ws_->async_handshake(
    stm.host_, stm.target_,
    boost::asio::bind_executor(*stm.rtc_,
                               [&stm](const boost::system::error_code &ec) {
                                 if (ec) {
                                   stm.ec_ = ec;
                                   stm.error_message_ = ec.message();
                                   stm.failure();
                                 } else {
                                   stm.success();
                                 }
                               }));
!!!1103238.cpp!!!	_upper(inout stm : CoinbaseReceiver) : CoinbaseReceiver::AnyState
  return &stm._coinbasereceiver_state._engage_state._initialize_state;
