class Snapshot_State
!!!1106822.cpp!!!	create(inout stm : CoinbaseReceiver) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._resolve_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Snapshot.Resolve";
#endif
    stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._resolve_state.create(stm);
  }
!!!1109126.cpp!!!	_completion(inout stm : CoinbaseReceiver) : bool
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._doexit(stm);
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._process_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Process";
#endif
    stm._coinbasereceiver_state._engage_state._subscribed_state._process_state.create(stm);
    return (bool) 1;
  }
!!!1109254.cpp!!!	failure(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition failure";
#endif
BOOST_LOG_TRIVIAL(warning) << stm.error_message_;
stm.error_message_.clear();
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._failed_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Failed";
#endif
  }
!!!1110022.cpp!!!	timeout(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._failed_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Snapshot.Failed";
#endif
  }
!!!1110662.cpp!!!	_doentry(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .CoinbaseReceiver.Engage.Subscribed.Snapshot";
#endif
stm.https_ctx_ = std::make_unique<boost::asio::ssl::context>(
    boost::asio::ssl::context::sslv23_client);
load_root_certificates(*stm.https_ctx_);
stm.https_ = std::make_unique<SslStream>(*stm.ioc_, *stm.https_ctx_);

if (!SSL_set_tlsext_host_name(stm.https_->native_handle(), stm.https_host_.c_str())) {
  boost::system::error_code ec{static_cast<int>(::ERR_get_error()),
                               boost::asio::error::get_ssl_category()};
  BOOST_LOG_TRIVIAL(error) << ec.message();
}

/*
SSL_CTX_set_keylog_callback(stm.https_ctx_->native_handle(),
      [](const SSL *ssl, const char *line) {
  ofstream f{"./key_https.txt", ios_base::app};
  f << line << "\n";
  f.close();
      });
*/

!!!1110790.cpp!!!	_doexit(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute exit behavior of .CoinbaseReceiver.Engage.Subscribed.Snapshot";
#endif
stm.https_->next_layer().close(stm.ec_);
#ifdef DEBUG
if(stm.ec_)
 BOOST_LOG_TRIVIAL(warning) << "Https closing error: " << stm.ec_.message(); 
#endif
!!!1110918.cpp!!!	_upper(inout stm : CoinbaseReceiver) : CoinbaseReceiver::AnyState
  return &stm._coinbasereceiver_state._engage_state._subscribed_state;
