class Read_Snapshot_State
!!!1110150.cpp!!!	success(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Snapshot";
#endif
    if (stm.snapshot_seq_number_ >= stm.first_seq_number_ &&
 stm.snapshot_seq_number_ <= stm.last_seq_number_
) {
      stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._save_snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Snapshot.Save snapshot";
#endif
      stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._save_snapshot_state.create(stm);
    }
    else if (!(stm.snapshot_seq_number_ >= stm.first_seq_number_ &&
 stm.snapshot_seq_number_ == stm.last_seq_number_)
) {
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition stale";
#endif

      stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._query_snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Snapshot.Query snapshot";
#endif
      stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state._query_snapshot_state.create(stm);
    }
  }
!!!1110278.cpp!!!	create(inout stm : CoinbaseReceiver) : void
	_doentry(stm);
!!!1110406.cpp!!!	_doentry(inout stm : CoinbaseReceiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .CoinbaseReceiver.Engage.Subscribed.Snapshot.Read Snapshot";
#endif
boost::beast::http::async_read(
    *stm.https_, stm.https_buffer_, stm.https_res_,
    boost::asio::bind_executor(
        *stm.rtc_, [&stm](const boost::system::error_code &ec,
                          std::size_t bytes_transferred) {
          if (ec) {
            stm.ec_ = ec;
            stm.error_message_ = ec.message();
            BOOST_LOG_TRIVIAL(warning) << stm.error_message_;
            stm.failure();
          } else {
            boost::asio::post(boost::asio::bind_executor(
                *stm.reconstructor_strand_, [&stm]() {
                  // BOOST_LOG_TRIVIAL(debug) << stm.https_res_.body();
                  std::istringstream is{stm.https_res_.body()};
                  stm.https_res_.body().clear();
                  stm.snapshot_tree_.clear();
                  try {
                    read_json(is, stm.snapshot_tree_);
                    stm.snapshot_seq_number_ =
                        stm.snapshot_tree_.get<long long>("sequence");
#ifdef DEBUG
                    BOOST_LOG_TRIVIAL(debug) << "Snapshot sequence number: "
                                             << stm.snapshot_seq_number_;
#endif
                    stm.https_buffer_.consume(stm.https_buffer_.size());
                    boost::asio::post(boost::asio::bind_executor(
                        *stm.rtc_, [&stm]() { stm.success(); }));
                  } catch (...) {
                    boost::asio::post(
                        boost::asio::bind_executor(*stm.rtc_, [&stm]() {
                          stm.error_message_ = "Failed to parse the order book snapshot";
                          stm.failure();
                        }));
                  }
                }));
          }
        }));
!!!1110534.cpp!!!	_upper(inout stm : CoinbaseReceiver) : CoinbaseReceiver::AnyState
  return &stm._coinbasereceiver_state._engage_state._subscribed_state._snapshot_state;
