class Wait_State
!!!1115270.cpp!!!	message(inout stm : CoinbaseReceiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition message";
#endif
stm.defer();    stm._set_currentState(stm._coinbasereceiver_state._engage_state._subscribed_state._process_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .CoinbaseReceiver.Engage.Subscribed.Process";
#endif
    stm._coinbasereceiver_state._engage_state._subscribed_state._process_state.create(stm);
  }
!!!1115398.cpp!!!	_upper(inout stm : CoinbaseReceiver) : CoinbaseReceiver::AnyState
  return &stm._coinbasereceiver_state._engage_state._subscribed_state;
