class AnyState
!!!1154438.cpp!!!	success(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->success(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition success not expected";
#endif
#endif
!!!1157382.cpp!!!	failure(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->failure(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition failure not expected";
#endif
#endif
!!!1157894.cpp!!!	timeout(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->timeout(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition timeout not expected";
#endif
#endif
!!!1158918.cpp!!!	processed(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->processed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition processed not expected";
#endif
#endif
!!!1159558.cpp!!!	heartbeat(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->heartbeat(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition heartbeat not expected";
#endif
#endif
!!!1160198.cpp!!!	message(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition message not expected";
#endif
#endif
!!!1162630.cpp!!!	stop(inout stm : Receiver) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->stop(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition stop not expected";
#endif
#endif
