class Subscribe_State
!!!1155590.cpp!!!	success(inout stm : Receiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._receiver_state._engage_state._initialize_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Initialize";
#endif
      stm._receiver_state._engage_state._initialize_state._completion(stm);
  }
!!!1155718.cpp!!!	create(inout stm : Receiver) : void
	_doentry(stm);
!!!1155846.cpp!!!	_doentry(inout stm : Receiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Receiver.Engage.Initialize.Subscribe";
#endif
using namespace boost::property_tree;
ptree tree;
std::ostringstream request;
tree.put("type", "subscribe");

tree.add_child("product_ids", stm.products_);
tree.add_child("channels", stm.channels_);

write_json(request, tree, false);
#ifdef DEBUG
BOOST_LOG_TRIVIAL(debug) << "Request: " << request.str(); 
#endif
stm.ws_->async_write(boost::asio::buffer(request.str()),
                     boost::asio::bind_executor(
                         *stm.strand_, [&stm](const boost::system::error_code &ec,
                                           std::size_t bytes_transferred) {
                           if (ec)
                             stm.failure();
                           else {
                             // Read a message into our buffer
                             stm.ws_->async_read(
                                 stm.buffer_,
                                 boost::asio::bind_executor(*stm.strand_,
                                 [&stm](const boost::system::error_code &ec,
                                        std::size_t bytes_transferred) {
                                   stm.dispatchJson(ec);
                                 }));
                           }
                         }));
!!!1155974.cpp!!!	_upper(inout stm : Receiver) : Receiver::AnyState
  return &stm._receiver_state._engage_state._initialize_state;
