class Failed_State
!!!1160070.cpp!!!	timeout(inout stm : Receiver) : void
  {
  }
!!!1160326.cpp!!!	message(inout stm : Receiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._receiver_state._engage_state._subscribed_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Subscribed";
#endif
    stm._receiver_state._engage_state._subscribed_state._junction1(stm);
  }
!!!1160454.cpp!!!	heartbeat(inout stm : Receiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._receiver_state._engage_state._subscribed_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Subscribed";
#endif
    stm._receiver_state._engage_state._subscribed_state._junction1(stm);
  }
!!!1160582.cpp!!!	_upper(inout stm : Receiver) : Receiver::AnyState
  return &stm._receiver_state._engage_state._subscribed_state;
