class Resolve_State
!!!1164422.cpp!!!	success(inout stm : Snapshot) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._snapshot_state._obtain_state._connect_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Snapshot.Obtain.Connect";
#endif
    stm._snapshot_state._obtain_state._connect_state.create(stm);
  }
!!!1164550.cpp!!!	create(inout stm : Snapshot) : void
	_doentry(stm);
!!!1164678.cpp!!!	_doentry(inout stm : Snapshot) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Snapshot.Obtain.Resolve";
#endif
stm.resolver_->async_resolve(
    stm.https_host_, stm.https_port_,
    boost::asio::bind_executor(
        *stm.strand_,
        [&stm](const boost::system::error_code &ec,
               boost::asio::ip::tcp::resolver::results_type results) {
          if (ec) {
            stm.ec_ = ec;
            stm.error_message_ = ec.message();
            stm.failure();
          } else {
            stm.results_ = results;
            stm.success();
          }
        }));
!!!1164806.cpp!!!	_upper(inout stm : Snapshot) : Snapshot::AnyState
  return &stm._snapshot_state._obtain_state;
