class Feeder
!!!1190534.cpp!!!	Feeder()
  _current_state = 0;
!!!1213702.cpp!!!	Feeder(inout ioc : io_context, in product : string)
d_->product_ = product;
d_->ioc_ = ioc;
d_->strand_ = std::make_unique<boost::asio::io_context::strand>(*ioc);
d_->timer_ = std::make_unique<boost::asio::deadline_timer>(*ioc);

using namespace boost::property_tree;
ptree p, h, c;

p.put("", product);
h.put("", "heartbeat");
c.put("", "full");

d_->products_.push_back(std::make_pair("", p));
d_->channels_.push_back(std::make_pair("", h));
d_->channels_.push_back(std::make_pair("", c));
_machine_name = "Feeder - ";
!!!1199238.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._feeder_state)->create(*this);
return (_current_state != 0);
!!!1199750.cpp!!!	success() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger success";
#endif
_current_state->success(*this);
  }
  return (_current_state != 0);
!!!1200262.cpp!!!	failure() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger failure";
#endif
_current_state->failure(*this);
  }
  return (_current_state != 0);
!!!1204230.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!1204358.cpp!!!	_set_currentState(inout st : Feeder::AnyState) : void
  _current_state = &st;
!!!1204486.cpp!!!	_final() : void
  _current_state = 0;
Feeder &stm {*this};
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
!!!1205126.cpp!!!	registerHandlers(in s : SuccessHandler, in f : FailureHandler, in r : ReceivedHandler) : void
d_->fh_ = f;
d_->sh_ = s;
d_->rh_ = r;

!!!1220742.cpp!!!	exhausted() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger exhausted";
#endif
_current_state->exhausted(*this);
  }
  return (_current_state != 0);
!!!1197830.cpp!!!	_post(inout handler : std::function<void()>) : void
boost::asio::post(*d_->strand_,handler);
!!!1254918.cpp!!!	stop() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger stop";
#endif
_current_state->stop(*this);
  }
  return (_current_state != 0);
!!!1256582.cpp!!!	postEvent(inout event : Feeder::FeederEventFn) : void
boost::asio::post(*d_->strand_, std::bind(event, shared_from_this()));

