class Feeder
!!!1190534.cpp!!!	Feeder()
  _current_state = 0;
!!!1213702.cpp!!!	Feeder(inout ioc : io_context, in product : string)
strand_ = std::make_unique<boost::asio::io_context::strand>(*ioc);
signal_set_ = std::make_unique<boost::asio::signal_set>(*ioc, SIGINT, SIGTERM);

using namespace boost::property_tree;
ptree p, h, c;

p.put("", product);
h.put("", "heartbeat");
c.put("", "full");

products_.push_back(std::make_pair("", p));
channels_.push_back(std::make_pair("", h));
channels_.push_back(std::make_pair("", c));
_machine_name = "Feeder - ";

!!!1199238.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._feeder_state)->create(*this);
return (_current_state != 0);
!!!1199750.cpp!!!	success() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger success";
#endif
_current_state->success(*this);
  }
  return (_current_state != 0);
!!!1200262.cpp!!!	failure() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger failure";
#endif
_current_state->failure(*this);
  }
  return (_current_state != 0);
!!!1202182.cpp!!!	dismiss() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger dismiss";
#endif
_current_state->dismiss(*this);
  }
  return (_current_state != 0);
!!!1202694.cpp!!!	engage() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger engage";
#endif
_current_state->engage(*this);
  }
  return (_current_state != 0);
!!!1203078.cpp!!!	terminate() : bool
  if (_current_state != 0) {
 #ifdef VERBOSE_STATE_MACHINE
Feeder & stm {*this};
 #endif
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "fire trigger terminate";
#endif
_current_state->terminate(*this);
  }
  return (_current_state != 0);
!!!1204230.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!1204358.cpp!!!	_set_currentState(inout st : Feeder::AnyState) : void
  _current_state = &st;
!!!1204486.cpp!!!	_final() : void
  _current_state = 0;
Feeder &stm {*this};
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
!!!1205126.cpp!!!	registerHandlers(in s : Feeder::SuccessHandler, in f : Feeder::FailureHandler, in r : Feeder::ReceivedHandler) : void
fh_ = f;
sh_ = s;
rh_ = r;

