class AnyState
!!!1199878.cpp!!!	success(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->success(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition success not expected";
#endif
#endif
!!!1200390.cpp!!!	failure(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->failure(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition failure not expected";
#endif
#endif
!!!1202310.cpp!!!	dismiss(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->dismiss(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition dismiss not expected";
#endif
#endif
!!!1202822.cpp!!!	engage(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->engage(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition engage not expected";
#endif
#endif
!!!1203206.cpp!!!	terminate(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->terminate(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition terminate not expected";
#endif
#endif
