class AnyState
!!!1199878.cpp!!!	success(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->success(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition success not expected";
#endif
#endif
!!!1200390.cpp!!!	failure(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->failure(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition failure not expected";
#endif
#endif
!!!1220870.cpp!!!	exhausted(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->exhausted(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition exhausted not expected";
#endif
#endif
!!!1255046.cpp!!!	stop(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->stop(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition stop not expected";
#endif
#endif
!!!1411718.cpp!!!	check(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->check(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition check not expected";
#endif
#endif
!!!1412102.cpp!!!	pong(inout stm : Feeder) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->pong(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition pong not expected";
#endif
#endif
