class Busy_State
!!!1200518.cpp!!!	failure(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition failure";
#endif
if(stm.fh_) stm.fh_();
    stm._set_currentState(stm._feeder_state._idle_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Idle";
#endif
  }
!!!1200646.cpp!!!	create(inout stm : Feeder) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._feeder_state._busy_state._resolve_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Busy.Resolve";
#endif
    stm._feeder_state._busy_state._resolve_state.create(stm);
  }
!!!1202438.cpp!!!	dismiss(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._feeder_state._stopping_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Stopping";
#endif
  }
!!!1202566.cpp!!!	_upper(inout stm : Feeder) : Feeder::AnyState
  return &stm._feeder_state;
!!!1213830.cpp!!!	_doentry(inout stm : Feeder) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Feeder.Busy";
#endif
stm.ctx_ = std::make_unique<boost::asio::ssl::context>(
    boost::asio::ssl::context::sslv23_client);
load_root_certificates(*stm.ctx_);
stm.resolver_ = std::make_unique<boost::asio::ip::tcp::resolver>(*stm.ioc_);
stm.ws_ = std::make_unique<WebsocketStream>(*stm.ioc_, *stm.ctx_);

if (!SSL_set_tlsext_host_name(stm.ws_->next_layer().native_handle(),
                              stm.host_.c_str())) {
  boost::system::error_code ec{static_cast<int>(::ERR_get_error()),
                               boost::asio::error::get_ssl_category()};
  std::cerr << ec.message() << "\n";
}
/*
SSL_CTX_set_keylog_callback(stm.ctx_->native_handle(),
      [](const SSL *ssl, const char *line) {
  ofstream f{"./key.txt", ios_base::app };
  f << line << "\n";
  f.close();
      });
*/
