class Busy_State
!!!1200518.cpp!!!	failure(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._feeder_state._busy_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition failure";
#endif
BOOST_LOG_TRIVIAL(warning) << stm._machine_name << stm.d_->error_message_;

    stm._set_currentState(stm._feeder_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder";
#endif
    stm._feeder_state._junction1(stm);
  }
!!!1200646.cpp!!!	create(inout stm : Feeder) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._feeder_state._busy_state._resolve_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Busy.Resolve";
#endif
    stm._feeder_state._busy_state._resolve_state.create(stm);
  }
!!!1202566.cpp!!!	_upper(inout stm : Feeder) : Feeder::AnyState
  return &stm._feeder_state;
!!!1213830.cpp!!!	_doentry(inout stm : Feeder) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Feeder.Busy";
#endif
stm.d_->ctx_ = boost::make_unique<boost::asio::ssl::context>(
    boost::asio::ssl::context::sslv23_client);
stm.d_->resolver_ = boost::make_unique<boost::asio::ip::tcp::resolver>(*stm.d_->ioc_);
stm.d_->ws_ = boost::make_unique<FeederData::WebsocketStream>(*stm.d_->ioc_, *stm.d_->ctx_);

if (!SSL_set_tlsext_host_name(stm.d_->ws_->next_layer().native_handle(),
                              stm.d_->host_.c_str())) {
  boost::system::error_code ec{static_cast<int>(::ERR_get_error()),
                               boost::asio::error::get_ssl_category()};
  std::cerr << ec.message() << "\n";
}
/*
SSL_CTX_set_keylog_callback(stm.d_->ctx_->native_handle(),
      [](const SSL *ssl, const char *line) {
  ofstream f{"./key.txt", ios_base::app };
  f << line << "\n";
  f.close();
      });
*/
!!!1220614.cpp!!!	_completion(inout stm : Feeder) : bool
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._feeder_state._busy_state._doexit(stm);
    stm._set_currentState(stm._feeder_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder";
#endif
    stm._feeder_state._junction1(stm);
    return (bool) 1;
  }
!!!1220998.cpp!!!	exhausted(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._feeder_state._busy_state._doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition exhausted";
#endif
BOOST_LOG_TRIVIAL(warning) << stm._machine_name << "Exhausted";

    stm._set_currentState(stm._feeder_state._exhausted_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Exhausted";
#endif
  }
!!!1230086.cpp!!!	_doexit(inout stm : Feeder) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute exit behavior of .Feeder.Busy";
#endif
stm.d_->timer_->cancel();
boost::system::error_code ec;

stm.d_->ws_->next_layer().next_layer().shutdown(
    boost::asio::ip::tcp::socket::shutdown_both, ec);
if (ec) BOOST_LOG_TRIVIAL(warning) << ec.message();

stm.d_->ws_->next_layer().next_layer().cancel(ec);
if (ec) BOOST_LOG_TRIVIAL(warning) << ec.message();

stm.d_->ws_->next_layer().next_layer().close(ec);
if (ec) BOOST_LOG_TRIVIAL(warning) << ec.message();

// Buffer could be partially filled already, need to re-set it
stm.d_->buffer_.consume(stm.d_->buffer_.size());

!!!1255174.cpp!!!	stop(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._feeder_state._busy_state._doexit(stm);
    stm._set_currentState(stm._feeder_state._stopping_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Stopping";
#endif
  }
