class Connect_State
!!!1201030.cpp!!!	_upper(inout stm : Feeder) : Feeder::AnyState
  return &stm._feeder_state._busy_state;
!!!1204742.cpp!!!	success(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._feeder_state._busy_state._handshake_ssl_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Busy.Handshake SSL";
#endif
    stm._feeder_state._busy_state._handshake_ssl_state.create(stm);
  }
!!!1206022.cpp!!!	create(inout stm : Feeder) : void
	_doentry(stm);
!!!1206150.cpp!!!	_doentry(inout stm : Feeder) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Feeder.Busy.Connect";
#endif
// Make the connection on the IP address we get from a lookup
boost::asio::async_connect(
    stm.d_->ws_->next_layer().next_layer(), stm.d_->results_.begin(),
    stm.d_->results_.end(),
    boost::asio::bind_executor(*stm.d_->strand_,
                               [&stm](const boost::system::error_code &ec,
                                      decltype(stm.d_->results_.begin()) iter) {
                                 if (ec) {
                                   stm.d_->ec_ = ec;
				   stm.d_->error_message_ = ec.message();
                                   stm.failure();
                                 } else {
                                   stm.d_->address_ = iter->endpoint().address();
                                   stm.success();
                                 }
                               }));
