class Handshake_websocket_State
!!!1201798.cpp!!!	_upper(inout stm : Feeder) : Feeder::AnyState
  return &stm._feeder_state._busy_state;
!!!1204998.cpp!!!	success(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._feeder_state._busy_state._subscribe_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Busy.Subscribe";
#endif
    stm._feeder_state._busy_state._subscribe_state.create(stm);
  }
!!!1206534.cpp!!!	create(inout stm : Feeder) : void
	_doentry(stm);
!!!1206662.cpp!!!	_doentry(inout stm : Feeder) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Feeder.Busy.Handshake websocket";
#endif
stm.ws_->async_handshake(
    stm.host_, stm.target_,
    boost::asio::bind_executor(*stm.strand_,
                               [&stm](const boost::system::error_code &ec) {
                                 if (ec) {
                                   stm.ec_ = ec;
                                   stm.error_message_ = ec.message();
                                   stm.failure();
                                 } else {
                                   stm.success();
                                 }
                               }));
