class Idle_State
!!!1202950.cpp!!!	engage(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._feeder_state._busy_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder.Busy";
#endif
    stm._feeder_state._busy_state.create(stm);
  }
!!!1203334.cpp!!!	terminate(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition terminate";
#endif
if(stm.sh_)stm.sh_();
    stm._set_currentState(stm._feeder_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder";
#endif
      stm._final();
  }
!!!1203462.cpp!!!	_upper(inout stm : Feeder) : Feeder::AnyState
  return &stm._feeder_state;
