class Exhausted_State
!!!1221638.cpp!!!	failure(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._feeder_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder";
#endif
    stm._feeder_state._junction1(stm);
  }
!!!1221766.cpp!!!	success(inout stm : Feeder) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._feeder_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Feeder";
#endif
    stm._feeder_state._junction1(stm);
  }
!!!1221894.cpp!!!	_upper(inout stm : Feeder) : Feeder::AnyState
  return &stm._feeder_state;
