class Waiting_State
!!!1238534.cpp!!!	message(inout stm : Receiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute activity of transition message";
#endif
stm.defer();    stm._set_currentState(stm._receiver_state._engage_state._feeder_engaged_state._processing_messages_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Feeder Engaged.Processing messages";
#endif
    stm._receiver_state._engage_state._feeder_engaged_state._processing_messages_state.create(stm);
  }
!!!1238662.cpp!!!	_upper(inout stm : Receiver) : Receiver::AnyState
  return &stm._receiver_state._engage_state._feeder_engaged_state;
