class Obtaining_State
!!!1238918.cpp!!!	success(inout stm : Receiver) : void
  {
    for(auto s = stm._current_state; s != this && s; s = s->_upper(stm)) s->_doexit(stm);
    stm._set_currentState(stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Feeder Engaged.Making Snapshot";
#endif
    if (!stm.d_->messages_.size() ||
    stm.d_->messages_.front()->get<long long>("sequence") >=
         stm.d_->snapshot_tree_->get<long long>("sequence")
) {
      stm._set_currentState(stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state._obtaining_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Feeder Engaged.Making Snapshot.Obtaining";
#endif
      stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state._obtaining_state.create(stm);
    }
    else {
      stm._set_currentState(stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state._saving_state);
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "current state is now .Receiver.Engage.Feeder Engaged.Making Snapshot.Saving";
#endif
      stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state._saving_state.create(stm);
    }
  }
!!!1239046.cpp!!!	create(inout stm : Receiver) : void
	_doentry(stm);
!!!1239174.cpp!!!	_doentry(inout stm : Receiver) : void
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "execute entry behavior of .Receiver.Engage.Feeder Engaged.Making Snapshot.Obtaining";
#endif
if(!stm.d_->snapshot_->create()) throw 0;

!!!1239302.cpp!!!	_upper(inout stm : Receiver) : Receiver::AnyState
  return &stm._receiver_state._engage_state._feeder_engaged_state._making_snapshot_state;
