class Feeder
!!!1300102.cpp!!!	Feeder()
  _current_state = 0;
!!!1300358.cpp!!!	create() : bool
if (_current_state == 0)
  (_current_state = &(*this)._feeder_state)->create(*this);
return (_current_state != 0);
!!!1301126.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!1301254.cpp!!!	_set_currentState(inout st : Feeder::AnyState) : void
  _current_state = &st;
!!!1301382.cpp!!!	_final() : void
  _current_state = 0;
Feeder &stm {*this};
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "final state reached";
#endif
