class CoinbaseDoneFilled
!!!1351430.cpp!!!	CoinbaseDoneFilled(in tree : ptree [1], in reconstructor : CoinbaseReconstructor)
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
ss.str(tree.get<string>("local_timestamp"));
ss >> parse("%FT%TZ", heard_);
order_id_ = gen(tree.get<string>("order_id"));
side_ = tree.get<string>("side") == "buy" ? kBid : kAsk;
state_ = OrderEvent::OrderState::kFinished;
baseIncrement(reconstructor.base_increment_);
deleted(true);
