class AnyState
!!!1372422.cpp!!!	created(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->created(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition created not expected";
#endif
#endif
!!!1373190.cpp!!!	filled(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->filled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition filled not expected";
#endif
#endif
!!!1385990.cpp!!!	reset(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->reset(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition reset not expected";
#endif
#endif
!!!1386374.cpp!!!	orderEvent(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->orderEvent(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition orderEvent not expected";
#endif
#endif
!!!1580038.cpp!!!	era(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->era(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition era not expected";
#endif
#endif
