class AnyState
!!!1372422.cpp!!!	created(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->created(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition created not expected";
#endif
#endif
!!!1372678.cpp!!!	elapsed(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->elapsed(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition elapsed not expected";
#endif
#endif
!!!1372934.cpp!!!	era(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->era(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition era not expected";
#endif
#endif
!!!1373190.cpp!!!	filled(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->filled(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition filled not expected";
#endif
#endif
!!!1373446.cpp!!!	message(inout stm : SizeDeducer) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->message(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
#ifdef VERBOSE_STATE_MACHINE
   BOOST_LOG_TRIVIAL(debug) <<  stm._machine_name << "transition message not expected";
#endif
#endif
