class Deduplicator
!!!1632518.cpp!!!	message() : bool
episode_.push_back(std::move(received_));
return true;
!!!1383174.cpp!!!	changed() : bool
events_.push_back(episode_.size());
episode_.push_back(std::move(received_));
return true;
!!!1384582.cpp!!!	cancelled() : bool
events_.push_back(episode_.size());
episode_.push_back(std::move(received_));
return true;
!!!1383302.cpp!!!	filled() : bool
fills_.push_back(episode_.size());
episode_.push_back(std::move(received_));
return true;
!!!1383430.cpp!!!	elapsed() : bool
for(auto f: fills_)
  for(auto c: events_)
  if((static_cast<OrderEvent*>(episode_[f].get()))->maker() ==
        (static_cast<OrderEvent*>(episode_[c].get()))->maker()) {
      episode_[c]->deleted(true);
      std::swap(episode_[c], episode_[f]);
      break;
  }
events_.clear();
fills_.clear();
std::move(episode_.begin(), episode_.end(), std::back_inserter(output_));
episode_.clear();
return true;
!!!1639430.cpp!!!	era() : bool
output_.push_back(std::move(received_));
return true;
