class CoinbaseChanged
!!!1426310.cpp!!!	CoinbaseChanged(in tree : ptree [1], in reconstructor : Reconstructor)
using namespace date;
using namespace std;
boost::uuids::string_generator gen;
std::istringstream ss{tree.get<string>("time")};
ss >> parse("%FT%TZ", timestamp_);
ss.str(tree.get<string>("local_timestamp"));
ss >> parse("%FT%TZ", heard_);
order_id_ = gen(tree.get<string>("order_id"));
price_ = stod(tree.get<string>("price"));
side_ = tree.get<string>("side") == "buy" ? kBid : kAsk;
change(0);
state_ = OrderEvent::OrderState::kActive;
baseIncrement(reconstructor.base_increment_);
try {
  remaining(stod(tree.get<string>("new_size")));
} catch (...) {
};
