format 222
"oberon"
  revision 13
  modified_by 6 "petr"
  cpp_root_dir "/home/petr/repos/oberon/src/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 9
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  cpp_namespace "oberon"
  ncouples 1
  key "html dir" value "/tmp/bouml/"
  usecaseview 128006 "Oberon"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    activity 128006 "Order Book Reconstruction"
      activityaction 134534 "Record Received"
	accept_event_action
	pin 155014 "Order Record" explicit_type ""
	  unordered 
	  out
	  flow 182534 "<flow>"
	    on activitynode_ref 168198 // fork
	  end
	end

	flow 163846 "<flow>"
	  on activityaction_ref 134534 // activity action Record Received
	end
      end

      activityaction 135046 "Cleanse"
	opaque_action
	pin 141830 "event" explicit_type ""
	   multiplicity "*" fifo 
	  out
	  flow 175366 "<flow>"
	    on activitynode_ref 169350 // merge
	  end

	  flow 175494 "<flow>"
	    on activitynode_ref 169606 // fork
	  end
	end

	pin 162310 "event" explicit_type ""
	   multiplicity "1..*" unordered is_control
	  in
	end
      end

      activitynode 154502 merge ""
      end

      activitydiagram 147718 "Order Book Events Reconstruction"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 161030 merge ""
	flow 170886 "<flow>"
	  on activityaction_ref 134534 // activity action Record Received
	end
      end

      activitynode 161158 initial_node ""
	flow 163590 "<flow>"
	  on activitynode_ref 161030 // merge
	end
      end

      activitynode 167814 activity_final ""
      end

      activityaction 148230 "Stop Request Received"
	accept_event_action
	flow 182662 "<flow>"
	  on activitynode_ref 167814 // activity_final
	end
      end

      activitynode 168198 fork ""
	flow 172294 "<flow>"
	  on activitynode_ref 161030 // merge
	end

	flow 172422 "<flow>"
	  on activityaction_ref 148358 // activity action Process Order
	end

	flow 175110 "<flow>"
	  on pin_ref 161798 // record
	end
      end

      activityaction 148358 "Process Order"
	opaque_action
      end

      activityaction 148614 "Extract"
	opaque_action
	pin 161798 "record" explicit_type ""
	   multiplicity "1..*" unordered is_control
	  in
	end

	pin 161926 "event" explicit_type ""
	   multiplicity "1..*" unordered 
	  out
	  flow 173830 "<flow>"
	    on activitynode_ref 168710 // fork
	  end
	end
      end

      activitynode 168710 fork ""
	flow 174214 "<flow>"
	  on activityaction_ref 148614 // activity action Extract
	end

	flow 174470 "<flow>"
	  on pin_ref 162054 // event
	end
      end

      activityaction 148742 "Integrate"
	opaque_action
	pin 162054 "event" explicit_type ""
	   multiplicity "1..*" unordered is_control
	  in
	end

	pin 162182 "event" explicit_type ""
	   multiplicity "*" unordered is_control
	  out
	  flow 174598 "<flow>"
	    on activitynode_ref 168966 // fork
	  end
	end
      end

      activitynode 168966 fork ""
	flow 174726 "<flow>"
	  on activityaction_ref 148742 // activity action Integrate
	end

	flow 174854 "<flow>"
	  on activitynode_ref 169094 // decision
	end
      end

      activitynode 169094 decision ""
	flow 174982 "<flow>"
	  on activitynode_ref 169222 // flow_final
	    uml_guard "null"
	end

	flow 175238 "<flow>"
	  on pin_ref 162310 // event
	end
      end

      activitynode 169222 flow_final ""
      end

      activitynode 169350 merge ""
      end

      activitynode 169478 flow_final ""
      end

      activitynode 169606 fork ""
	flow 175622 "<flow>"
	  on activityaction_ref 135046 // activity action Cleanse
	end

	flow 175750 "<flow>"
	  on activitynode_ref 169734 // decision
	end
      end

      activitynode 169734 decision ""
	flow 175878 "<flow>"
	  on activitynode_ref 169862 // flow_final
	    uml_guard "null"
	end

	flow 176006 "<flow>"
	  on pin_ref 162438 // event
	end
      end

      activitynode 169862 flow_final ""
      end

      activityaction 148870 "Send Order Event"
	send_signal_action
	pin 162438 "event" explicit_type ""
	   multiplicity "1..*" unordered is_control
	  in
	end
      end

      interruptibleactivityregion 134534 ""
      end
    end
  end

  package_ref 134534 // postgresql

  package_ref 134662 // R
end
