digraph G {
 ranksep=0.75;
 rank=min;
 rankdir=LR;
 node [style=invis; shape=point;]  t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
 t9 ->t10 -> t11 -> t12 -> t13 ->t14 -> t15 ->t16 -> t17 ->t18 -> t19;

 node [style=""; shape="box"] e1 e2 e3 e4
 node [style=""; shape="circle"] m1 m2 m3 m4 m5

 e1 [label="0.5"]
 m1 [label="0.5"]
 m2 [label="2.2"]
 e2 [label="2.7"] 
 m3 [label="0.5"]
 e3 [label="3.2"] 
 m4 [label="2.7"]
 e4 [label="0.5"] 
 m5 [label="0.5"]

 {rank="same"; t11 e1 m1}
 {rank="same"; t12 m2}
 {rank="same"; t13 e2}
 {rank="same"; t14 m3}
 {rank="same"; t15 e3 m4}
 {rank="same"; t16 e4}
 {rank="same"; t17 m5}

// Schema 1
/*
 m1-> e1 [constraint=false;];
 m2-> e2 [constraint=false;];
 m3-> e2 [constraint=false;];
 m4-> e3 [constraint=false;];
 m5-> e3 [constraint=false;];

 e1 [style=filled;fillcolor=red]
 e2 [style=filled;fillcolor=red]
 e3 [style=filled;fillcolor=red]
 e4 [style=filled;fillcolor=green]
*/
// Schema 2
 m1-> e2 [constraint=false;];
 m2-> e2 [constraint=false;];
 m3-> e3 [constraint=false;];
 m4-> e3 [constraint=false;];
 m5-> e4 [constraint=false;];

 e1 [style=filled;fillcolor=green]
 e2 [style=filled;fillcolor=red]
 e3 [style=filled;fillcolor=red]
 e4 [style=filled;fillcolor=red]
}


